
Confusion Matrix
[[123   7]
 [ 87  43]]

UAR: 0.71303030303 (0.0609731308148). acc_list [0.8363636363636363, 0.7454545454545454, 0.6287878787878788, 0.75, 0.740909090909091, 0.6803030303030302, 0.6893939393939393, 0.6242424242424242, 0.75, 0.6848484848484848]
Feature Importance
speakingRate_sma_linregerrA = 0.0653528425363
HNR_sma_range = 0.0606983318575
shimmerLocal_sma_linregc1 = 0.058572665288
jitterDDP_sma_linregc1 = 0.057313736913
speakingRate_sma_linregc1 = 0.056210422711
jitterLocal_sma_range = 0.0531501644454
F0_sma_stddev = 0.0520825039342
pcm_intensity_sma_range = 0.0502563140692
jitterDDP_sma_linregerrA = 0.0470670826699
jitterLocal_sma_amean = 0.0436053320693
jitterDDP_sma_stddev = 0.0435954796252
HNR_sma_stddev = 0.0425975885872
speakingRate_sma_range = 0.0423876947147
speakingRate_sma_amean = 0.0417256948658
speakingRate_sma_stddev = 0.0412667309048
F0_sma_linregc1 = 0.0411851646339
F0_sma_range = 0.0406259089275
HNR_sma_linregc1 = 0.0397654634599
F0_sma_linregerrA = 0.0394727228253
voiceProb_sma_linregc1 = 0.0391960007368
jitterLocal_sma_linregc1 = 0.0384759133143
voiceProb_sma_range = 0.0384535127221
voiceProb_sma_linregerrA = 0.0381830861621
F0_sma_amean = 0.0378523215382
jitterLocal_sma_linregerrA = 0.0356462065629
voiceProb_sma_amean = 0.034259471249
vcd_portion = 0.0338310801467
pause-vcd-switches = 0.0333916766797
shimmerLocal_sma_stddev = 0.0327927701713
jitterLocal_sma_stddev = 0.0322496975491
shimmerLocal_sma_range = 0.0319111707494
HNR_sma_amean = 0.0316315587779
HNR_sma_linregerrA = 0.0313220794595
jitterDDP_sma_amean = 0.0275917929633
shimmerLocal_sma_amean = 0.0263304154069
shimmerLocal_sma_linregerrA = 0.0259284901938
pcm_intensity_sma_amean = 0.0255801208355
jitterDDP_sma_range = 0.0242092841616
pcm_intensity_sma_linregerrA = 0.0239521157654
voiceProb_sma_stddev = 0.0231267283384
pause_portion = 0.0216740391443
pcm_intensity_sma_stddev = 0.0216470798611
pcm_intensity_sma_linregc1 = 0.0
