
Confusion Matrix
[[124   6]
 [ 82  48]]

UAR: 0.738636363636 (0.0605994314556). acc_list [0.6757575757575758, 0.7454545454545454, 0.7454545454545454, 0.6848484848484848, 0.859090909090909, 0.7454545454545454, 0.7196969696969696, 0.6893939393939393, 0.8363636363636363, 0.6848484848484848]
Feature Importance
speakingRate_sma_linregerrA = 0.0733467133611
jitterDDP_sma_linregc1 = 0.0661356539117
HNR_sma_linregc1 = 0.0656397521582
shimmerLocal_sma_linregc1 = 0.0547840865951
HNR_sma_range = 0.0500627775752
jitterLocal_sma_range = 0.0498288540489
jitterDDP_sma_stddev = 0.049669902895
F0_sma_stddev = 0.0488089219803
F0_sma_range = 0.0479460964005
speakingRate_sma_stddev = 0.0469160352122
jitterLocal_sma_amean = 0.0464637155871
pcm_intensity_sma_range = 0.0462683483954
F0_sma_linregerrA = 0.0455778627248
HNR_sma_stddev = 0.0447745143284
speakingRate_sma_amean = 0.0435532577986
F0_sma_linregc1 = 0.0431450506573
speakingRate_sma_range = 0.0415435740366
jitterLocal_sma_linregc1 = 0.0409876959622
jitterLocal_sma_linregerrA = 0.0408365979384
voiceProb_sma_amean = 0.0406494257699
jitterDDP_sma_linregerrA = 0.0405857403852
voiceProb_sma_range = 0.0401180984141
jitterLocal_sma_stddev = 0.0394865436053
speakingRate_sma_linregc1 = 0.0387873359909
shimmerLocal_sma_stddev = 0.0353740922698
F0_sma_amean = 0.0352944311175
HNR_sma_linregerrA = 0.0340725739562
voiceProb_sma_stddev = 0.0340617924099
voiceProb_sma_linregc1 = 0.0339205740039
HNR_sma_amean = 0.0313463413389
shimmerLocal_sma_range = 0.0294242033793
jitterDDP_sma_amean = 0.0288950846438
pcm_intensity_sma_stddev = 0.0287978238703
jitterDDP_sma_range = 0.0285650271321
pcm_intensity_sma_linregerrA = 0.0282902164119
voiceProb_sma_linregerrA = 0.0277279372078
shimmerLocal_sma_amean = 0.0270708195356
shimmerLocal_sma_linregerrA = 0.0263458289656
pcm_intensity_sma_amean = 0.0232050981348
pcm_intensity_sma_linregc1 = 0.0
