
Confusion Matrix
[[82 48]
 [36 94]]

UAR: 0.6875 (0.0743723739032). acc_list [0.7, 0.65, 0.7, 0.8, 0.575, 0.8, 0.65, 0.575, 0.725, 0.7]
Feature Importance
speakingRate_sma_linregerrA = 0.0580389777839
F0_sma_stddev = 0.0560997450041
jitterLocal_sma_amean = 0.0504275415369
jitterLocal_sma_range = 0.0435087385785
voiceProb_sma_range = 0.0399597097598
F0_sma_amean = 0.038699555438
speakingRate_sma_range = 0.0361572237103
shimmerLocal_sma_amean = 0.0356835643981
F0_sma_linregerrA = 0.0356441587667
jitterDDP_sma_stddev = 0.0343981143557
F0_sma_range = 0.0323500447163
shimmerLocal_sma_linregc1 = 0.0315420242413
HNR_sma_stddev = 0.0314019892031
voiceProb_sma_linregerrA = 0.0304327056101
speakingRate_sma_amean = 0.0294562017845
voiceProb_sma_linregc1 = 0.026044168963
voiceProb_sma_stddev = 0.0248399801512
jitterDDP_sma_linregerrA = 0.0243935249073
F0_sma_linregc1 = 0.0239916583783
HNR_sma_linregerrA = 0.0224410634269
jitterLocal_sma_stddev = 0.0215674520493
HNR_sma_range = 0.0211410466374
speakingRate_sma_stddev = 0.0211367568512
HNR_sma_amean = 0.0193938259546
HNR_sma_linregc1 = 0.0190836423997
jitterLocal_sma_linregerrA = 0.0186736287445
shimmerLocal_sma_range = 0.0177008405269
voiceProb_sma_amean = 0.0173125095933
shimmerLocal_sma_stddev = 0.0164656467276
jitterDDP_sma_amean = 0.0148654836503
shimmerLocal_sma_linregerrA = 0.0142562635483
pcm_intensity_sma_amean = 0.0137484750872
pcm_intensity_sma_linregerrA = 0.0124489252109
pcm_intensity_sma_stddev = 0.0122897398294
speakingRate_sma_linregc1 = 0.0119736514405
jitterLocal_sma_linregc1 = 0.0116558777129
pcm_intensity_sma_range = 0.0111831748117
jitterDDP_sma_linregc1 = 0.0111376579298
jitterDDP_sma_range = 0.00845471058061
pcm_intensity_sma_linregc1 = 0.0
