
Confusion Matrix
[[125   5]
 [ 82  48]]

UAR: 0.770606060606 (0.0513195931667). acc_list [0.7757575757575758, 0.7757575757575758, 0.7803030303030302, 0.8272727272727273, 0.7454545454545454, 0.8409090909090909, 0.6848484848484848, 0.8318181818181819, 0.6939393939393939, 0.75]
Feature Importance
speakingRate_sma_linregerrA = 0.0467844334529
jitterLocal_sma_range = 0.0334234519338
speakingRate_sma_range = 0.0313251366487
F0_sma_stddev = 0.0291772578908
F0_sma_range = 0.0289672186657
jitterLocal_sma_amean = 0.0284748536448
speakingRate_sma_stddev = 0.0283842117709
jitterDDP_sma_linregc1 = 0.0275150612052
speakingRate_sma_amean = 0.0274526829009
HNR_sma_range = 0.0273683807447
jitterDDP_sma_stddev = 0.0272664248188
HNR_sma_stddev = 0.0271199277869
jitterDDP_sma_linregerrA = 0.0241249278588
shimmerLocal_sma_linregc1 = 0.0219347283474
F0_sma_linregc1 = 0.0214793401182
shimmerLocal_sma_amean = 0.02121469341
F0_sma_linregerrA = 0.0211131474728
jitterLocal_sma_linregerrA = 0.0209423685249
voiceProb_sma_linregc1 = 0.0206302591159
speakingRate_sma_linregc1 = 0.0205500834001
HNR_sma_linregerrA = 0.0193591723383
voiceProb_sma_range = 0.0189001673571
shimmerLocal_sma_range = 0.0181659219863
jitterLocal_sma_stddev = 0.0180037466111
shimmerLocal_sma_stddev = 0.0178507894799
HNR_sma_amean = 0.0171383777843
pcm_intensity_sma_range = 0.0159006383383
voiceProb_sma_amean = 0.0156724568828
F0_sma_amean = 0.0156295823091
jitterDDP_sma_range = 0.0152896405028
HNR_sma_linregc1 = 0.0144691213089
voiceProb_sma_linregerrA = 0.0143653990721
jitterLocal_sma_linregc1 = 0.013006081587
pcm_intensity_sma_linregerrA = 0.0124498914966
shimmerLocal_sma_linregerrA = 0.0123948961558
pcm_intensity_sma_stddev = 0.0123759449664
pcm_intensity_sma_amean = 0.0118213050995
jitterDDP_sma_amean = 0.0108384228475
voiceProb_sma_stddev = 0.010210763255
pcm_intensity_sma_linregc1 = 0.0
