PARTICIPANT69695-001 ref  GOOD
PARTICIPANT69695-001 hyp  YEAH
PARTICIPANT69695-001 op     S 
PARTICIPANT69695-001 #csid 0 1 0 0
PARTICIPANT69695-003 ref  FLORIDA
PARTICIPANT69695-003 hyp    AND  
PARTICIPANT69695-003 op      S   
PARTICIPANT69695-003 #csid 0 1 0 0
PARTICIPANT69695-005 ref   I   DON'T  KNOW  INAUDIBLE
PARTICIPANT69695-005 hyp  ***   ***    ***      NO   
PARTICIPANT69695-005 op    D     D      D       S    
PARTICIPANT69695-005 #csid 0 1 0 3
PARTICIPANT69695-007 ref  PALM  BEACH
PARTICIPANT69695-007 hyp   ***   WAS 
PARTICIPANT69695-007 op     D     S  
PARTICIPANT69695-007 #csid 0 1 0 1
PARTICIPANT69695-011 ref  YEAH
PARTICIPANT69695-011 hyp   AND
PARTICIPANT69695-011 op     S 
PARTICIPANT69695-011 #csid 0 1 0 0
PARTICIPANT69695-014 ref  YEAH   WE  DROVE  ALL   THROUGH    THERE   AND  LOOKED   AT  ALL  THE  BIG  FANCY  HOUSES  ALONG  THE  OCEAN   IT    WAS    REALLY     NICE  
PARTICIPANT69695-014 hyp   ***  ***   ***   YOU  ACCORDION  BECAUSE  AND    ***   ***  ***  ***  ***   ***     ***    ***   ***   ***   ***  WEEKEND  ALMOST  EXCELLENT
PARTICIPANT69695-014 op     D    D     D     S       S         S      C      D     D    D    D    D     D       D      D     D     D     D      S        S        S    
PARTICIPANT69695-014 #csid 1 6 0 14
PARTICIPANT69695-019 ref  IT'S  AMAZING  YOU  SHOULD   GO  THERE  SOMETIME
PARTICIPANT69695-019 hyp   ***    ***    ***    ***   ***   ***     SEVEN 
PARTICIPANT69695-019 op     D      D      D      D     D     D        S   
PARTICIPANT69695-019 #csid 0 1 0 6
PARTICIPANT69695-021 ref  WELL  I'M  SURE  YOU  COULD  BUT   WE   HAD    A   BLAST   IT  WAS  FUN
PARTICIPANT69695-021 hyp   ***  ***   ***  ***   ***   ***  ***  THERE  THE   THAT  AND  YES  THE
PARTICIPANT69695-021 op     D    D     D    D     D     D    D     S     S     S     S    S    S 
PARTICIPANT69695-021 #csid 0 6 0 7
PARTICIPANT69695-023 ref   WE  SAW   AN  AUNT  WHO   IS       96      YEARS  OLD
PARTICIPANT69695-023 hyp  ***  ***  ***   ***  ***  ***  SIGNIFICANT    IT   ALL
PARTICIPANT69695-023 op    D    D    D     D    D    D        S         S     S 
PARTICIPANT69695-023 #csid 0 3 0 6
PARTICIPANT69695-025 ref  SHE  HAD  HER  96TH  BIRTHDAY  WHILE     WE     WERE  THERE
PARTICIPANT69695-025 hyp  ***  ***  ***   ***     ***     ***   DISASTER   AND   THAT
PARTICIPANT69695-025 op    D    D    D     D       D       D        S       S     S  
PARTICIPANT69695-025 #csid 0 3 0 6
PARTICIPANT69695-027 ref   A   VERY  SWEET  LITTLE   LADY 
PARTICIPANT69695-027 hyp  ***   ***   ***    THAT   REALLY
PARTICIPANT69695-027 op    D     D     D       S       S  
PARTICIPANT69695-027 #csid 0 2 0 3
PARTICIPANT69695-029 ref   SO  YEAH   WE  HAD   A  GREAT    TIME 
PARTICIPANT69695-029 hyp  ***   ***  ***  ***  OH    I    WEEKEND
PARTICIPANT69695-029 op    D     D    D    D    S    S       S   
PARTICIPANT69695-029 #csid 0 3 0 4
PARTICIPANT69695-031 ref   SO   WE  GOT  MARRIED   OH       I       HAD  SHOULDER   SURGERY 
PARTICIPANT69695-031 hyp  ***  ***  ***    ***    ***  RIDICULOUS  HAVE     SO     DIFFERENT
PARTICIPANT69695-031 op    D    D    D      D      D        S        S       S         S    
PARTICIPANT69695-031 #csid 0 4 0 5
PARTICIPANT69695-033 ref  I  TORE  MY
PARTICIPANT69695-033 hyp  I   ***  TO
PARTICIPANT69695-033 op   C    D    S
PARTICIPANT69695-033 #csid 1 1 0 1
PARTICIPANT69695-035 ref  ROTATOR  CUFF  IT'S  ONLY   THREE   MONTHS   OLD
PARTICIPANT69695-035 hyp    ***     ***   ***   ***  BECAUSE    THE   THAT
PARTICIPANT69695-035 op      D       D     D     D      S        S      S 
PARTICIPANT69695-035 #csid 0 3 0 4
PARTICIPANT69695-037 ref  MHMM  YUP   NO    FROM   WORK  PROBABLY  AND  NOW  I'M    ON    DISABILITY
PARTICIPANT69695-037 hyp   ***  ***  ***  WEEKEND   TO    LITTLE   AND  ***  ***  LITTLE      THE   
PARTICIPANT69695-037 op     D    D    D      S       S       S      C    D    D      S         S    
PARTICIPANT69695-037 #csid 1 5 0 5
PARTICIPANT69695-039 ref   I   GOT   ON  DISABILITY
PARTICIPANT69695-039 hyp  ***  ***  ***      SO    
PARTICIPANT69695-039 op    D    D    D        S    
PARTICIPANT69695-039 #csid 0 1 0 3
PARTICIPANT69695-041 ref  YEAH   NO  ACTUALLY  FROM  THE   HD  AND   ALL  THE      YOU      KNOW
PARTICIPANT69695-041 hyp   ***  ***     ***     ***  ***  ***  ***  THAT  WAS  IMMEDIATELY   IT 
PARTICIPANT69695-041 op     D    D       D       D    D    D    D     S    S        S         S 
PARTICIPANT69695-041 #csid 0 4 0 7
PARTICIPANT69695-043 ref   I   HAVE  PROOF
PARTICIPANT69695-043 hyp  ***   ***   THAT
PARTICIPANT69695-043 op    D     D     S  
PARTICIPANT69695-043 #csid 0 1 0 2
PARTICIPANT69695-045 ref   I   HAVE  PROOF  FROM   THE       HD    
PARTICIPANT69695-045 hyp  ***   ***   ***    ***  AFTER  UNDERSTAND
PARTICIPANT69695-045 op    D     D     D      D     S         S    
PARTICIPANT69695-045 #csid 0 2 0 4
PARTICIPANT69695-047 ref  AND   UM  YOU  KNOW  THE  DNA  STUDY   ERR   TEST  THAT  THEY   DO 
PARTICIPANT69695-047 hyp  AND  ***  ***   ***  ***  ***   ***   DON'T    I    AND   TO   YEAH
PARTICIPANT69695-047 op    C    D    D     D    D    D     D      S      S     S     S     S 
PARTICIPANT69695-047 #csid 1 5 0 6
PARTICIPANT69695-049 ref  YEAH
PARTICIPANT69695-049 hyp   ***
PARTICIPANT69695-049 op     D 
PARTICIPANT69695-049 #csid 0 0 0 1
PARTICIPANT69695-051 ref  YEAH
PARTICIPANT69695-051 hyp   AND
PARTICIPANT69695-051 op     S 
PARTICIPANT69695-051 #csid 0 1 0 0
PARTICIPANT69695-055 ref  YEAH   SO  DEPRESSION  IS    ONE    OF  THEM
PARTICIPANT69695-055 hyp   ***  ***      TO      OH  WEEKEND  SO   AND
PARTICIPANT69695-055 op     D    D        S       S     S      S    S 
PARTICIPANT69695-055 #csid 0 5 0 2
PARTICIPANT69695-057 ref  AND  THEY  BASED   IT   ON  THAT     ON    THE  DEPRESSION  SO   UM  BECAUSE  I'VE  BEEN  ON  ANTIDEPRESSANTS  FOR    A   LONG  TIME
PARTICIPANT69695-057 hyp  ***   ***   ***   ***  ***   ***  WEEKEND  AND     IT'S     SO  ***    ***     ***   ***  ON        ***        ***  DATA   SO    AND
PARTICIPANT69695-057 op    D     D     D     D    D     D      S      S        S       C   D      D       D     D    C         D          D     S     S     S 
PARTICIPANT69695-057 #csid 2 6 0 12
PARTICIPANT69695-059 ref  YOU  KNOW  WHEN   I   FIRST  FOUND   OUT   THAT  I  HAVE  THE    GENE  
PARTICIPANT69695-059 hyp  ***   ***   ***  ***    NO    AND   WHERE   AND  I   ***  ***  HOLIDAYS
PARTICIPANT69695-059 op    D     D     D    D     S      S      S      S   C    D    D       S   
PARTICIPANT69695-059 #csid 1 5 0 6
PARTICIPANT69695-061 ref  UMM   THE   NEUROLOGIST  THAT   I   STARTED  GOING   TO  PUT   ME   ON  ANTI  DEPRESSANTS  BECAUSE     FOR     A   PROPHYLACTIC  PURPOSES
PARTICIPANT69695-061 hyp  AND  LET'S   TRUCKLOADS  THAT  ***    ***     ***   ***  ***  ***  ***   ***      ***        AND    SATURDAY  CAN     COMPLEX      IT'S  
PARTICIPANT69695-061 op    S     S         S         C    D      D       D     D    D    D    D     D        D          S         S      S         S           S   
PARTICIPANT69695-061 #csid 1 8 0 9
PARTICIPANT69695-063 ref  CAUSE   OF   MY   DAD'S   HISTORY    NOT    THAT  EVERYONE  HAS  THE  SAME  EXACT  SYMPTOMS    YOU     KNOW  BECAUSE  WE  ARE    ALL   INDIVIDUAL
PARTICIPANT69695-063 hyp   ***   ***  ***  BETWEEN    YEAH   HUNDRED  THAT     ***    ***  ***   ***   ***      ***    BECAUSE  ENDED     I     TO   I   SOUNDS      SO    
PARTICIPANT69695-063 op     D     D    D      S        S        S       C       D      D    D     D     D        D        S       S       S      S   S      S         S    
PARTICIPANT69695-063 #csid 1 10 0 9
PARTICIPANT69695-065 ref   UM  HE  COMMITTED  SUICIDE  SO   WE  KIND   OF  WANTED   TO 
PARTICIPANT69695-065 hyp  ***  ON   WEEKEND      TO    SO  ***   ***  ***    ***   LOAN
PARTICIPANT69695-065 op    D    S      S         S      C   D     D    D      D      S 
PARTICIPANT69695-065 #csid 1 4 0 5
PARTICIPANT69695-067 ref   I   KNOW   HE  WANTED   TO  MAKE  SURE  AND   HE  SAID  THAT  JUST  BECAUSE   I   CAN  SIT  THERE  AND  LOOK     AT      YOU      AND      YOU       DON'T     APPEAR  DEPRESSED
PARTICIPANT69695-067 hyp  ***   ***  ***    ***   ***   ***   ***  ***  ***   ***   ***   ***    ***    ***  ***  ***   ***   ***   YES  WEEKEND  WEEKEND  WEEKEND  WEEKEND  SIGNIFICANT   RIGHT     ARE   
PARTICIPANT69695-067 op    D     D    D      D     D     D     D    D    D     D     D     D      D      D    D    D     D     D     S      S        S        S        S          S          S        S    
PARTICIPANT69695-067 #csid 0 8 0 18
PARTICIPANT69695-069 ref  AND  YOU  MAY  NOT  THINK  YOU'RE  DEPRESSED  DOESN'T  MEAN  THAT  YOU'RE  NOT  DEPRESSED  CAUSE  THAT'S  KIND   OF     THE    WAY      THE      DISEASE  WORKS
PARTICIPANT69695-069 hyp  ***  ***  ***  ***   ***     ***      ***       ***     ***   ***    ***   ***     ***       IT      I      I   AND  ANYWHERE  AND  TECHNICALLY    AND      OR 
PARTICIPANT69695-069 op    D    D    D    D     D       D        D         D       D     D      D     D       D        S       S      S    S       S      S        S          S       S  
PARTICIPANT69695-069 #csid 0 9 0 13
PARTICIPANT69695-071 ref   UM  YEAH  AND   SO  AND  THEY  BASED   IT  BASICALLY   ON  THE  DEPRESSION  PART  NOT  THE   SO  MUCH    THE   MOBILITY  AND  THE  EVEN  THOUGH   I    DO  STUMBLE  OCCASIONALLY  BUT      NOT       YOU   KNOW    NOT   TOO  BADLY
PARTICIPANT69695-071 hyp  ***   ***  AND  ***  AND   ***   ***   ***     ***     ***  ***      ***      ***   OH  THE  ***   ***  DIDN'T     TO     AND  ***   ***    ***   ***  ***    ***         ***      ***  ASSESSMENTS  DON'T   NO   BEYOND   IS  SEVEN
PARTICIPANT69695-071 op    D     D    C    D    C     D     D     D       D       D    D        D        D    S    C    D     D      S        S      C    D     D      D     D    D      D           D        D        S         S      S      S     S     S  
PARTICIPANT69695-071 #csid 4 9 0 21
PARTICIPANT69695-073 ref   I   STILL   RIDE  BIKE
PARTICIPANT69695-073 hyp  ***   ***   DON'T    I 
PARTICIPANT69695-073 op    D     D      S      S 
PARTICIPANT69695-073 #csid 0 2 0 2
PARTICIPANT69695-075 ref   SO
PARTICIPANT69695-075 hyp  ***
PARTICIPANT69695-075 op    D 
PARTICIPANT69695-075 #csid 0 0 0 1
PARTICIPANT69695-077 ref  AND  WALK  WITHOUT  FALLING  OVER  WITH  MY      DOG     AND
PARTICIPANT69695-077 hyp  ***   ***    ***      ***     ***   ***  NO  DEFINITELY  AND
PARTICIPANT69695-077 op    D     D      D        D       D     D    S       S       C 
PARTICIPANT69695-077 #csid 1 2 0 6
PARTICIPANT69695-079 ref  EVEN  THOUGH   HE  PULLS   ME  EVERYWHERE  BUT   YEAH     I'M    DOING    OKAY 
PARTICIPANT69695-079 hyp   ***    ***   ***   ***   ***      ***      I   DON'T  LANDLORD   THAT  TUESDAY
PARTICIPANT69695-079 op     D      D     D     D     D        D       S     S        S       S       S   
PARTICIPANT69695-079 #csid 0 5 0 6
