PARTICIPANT87083-001 ref  YES  THERE   BORING   HOWEVER
PARTICIPANT87083-001 hyp  YES   ***   REALIZED    YOUR 
PARTICIPANT87083-001 op    C     D        S        S   
PARTICIPANT87083-001 #csid 1 2 0 1
PARTICIPANT87083-003 ref   NO    I'M   REUPHOLSTERING  OUR  COUCH  OVER  THE  WEEKEND
PARTICIPANT87083-003 hyp  NOW  ALWAYS        FOR       FOR   PETS   TO   THE    ***  
PARTICIPANT87083-003 op    S      S           S         S     S      S    C      D   
PARTICIPANT87083-003 #csid 1 6 0 1
PARTICIPANT87083-005 ref  IT'S     FUN    TO    WALK   AROUND  JOANNE'S  AND  BE  STARED      AT     LIKE  WHY  ARE  YOU  HERE  WHILE   I   GET  THE  SUPPLIES   AND  STUFF
PARTICIPANT87083-005 hyp  THEN  SHUTTERS   I  HAVEN'T   WENT      WE     AND  TO     A    EXPECTING  LIKE  ***  ***  ***   ***   ***   ***  ***  ***     TO     WHEN   THEN
PARTICIPANT87083-005 op     S       S      S     S        S        S      C    S     S        S        C    D    D    D     D     D     D    D    D       S       S     S  
PARTICIPANT87083-005 #csid 2 12 0 8
PARTICIPANT87083-007 ref  THAT   I   NEED  YEAH  THAT  WILL  PROBABLY  TAKE   A   COUPLE  DAYS   SO 
PARTICIPANT87083-007 hyp   ***  ***   ***   ***   ***   ***     ***     TO   ANY    YOU   TEST  IT'S
PARTICIPANT87083-007 op     D    D     D     D     D     D       D       S    S      S      S     S 
PARTICIPANT87083-007 #csid 0 5 0 7
PARTICIPANT87083-009 ref   MY  PARTNER'S   A   PROFESSOR   SO  HOLIDAYS  DON'T  THERE     JUST        DAYS     YOU    HAVE    TO 
PARTICIPANT87083-009 hyp  ***     ***     ***     ***     ***     ***     ***    ***   DIRECTORS  INTERESTING  HOW  AMAZING  DATA
PARTICIPANT87083-009 op    D       D       D       D       D       D       D      D        S           S        S      S       S 
PARTICIPANT87083-009 #csid 0 5 0 8
PARTICIPANT87083-012 ref  RIGHT  RIGHT
PARTICIPANT87083-012 hyp   ***   RIGHT
PARTICIPANT87083-012 op     D      C  
PARTICIPANT87083-012 #csid 1 0 0 1
PARTICIPANT87083-014 ref  THAT'S  HOLIDAY   TO   ME   BUT
PARTICIPANT87083-014 hyp    ***     ***    AND  ARMY  AND
PARTICIPANT87083-014 op      D       D      S     S    S 
PARTICIPANT87083-014 #csid 0 3 0 2
PARTICIPANT87083-016 ref  BUT  IT'S  LIKE  THE  MOST  FUN  WHEN  YOUR  GROWN   TO   ME   THERE'S   LIKE     NO    OTHER  HOLIDAY  LEFT  WHERE   YOU  JUST  CAN
PARTICIPANT87083-016 hyp  ***   ***   ***  THE   ***  ***   ***   ***   ***   ***  ***  ENGINEERS   WAS  BETWEEN    A    HOLIDAY   ***   ***   LAST   WAS   A 
PARTICIPANT87083-016 op    D     D     D    C     D    D     D     D     D     D    D       S        S      S       S       C       D     D      S     S    S 
PARTICIPANT87083-016 #csid 2 7 0 12
PARTICIPANT87083-018 ref   BE   SILLY   AND  WHATEVER  YEAH
PARTICIPANT87083-018 hyp  ***  FAMILY  YEAH    NEVER   YEAH
PARTICIPANT87083-018 op    D      S      S       S       C 
PARTICIPANT87083-018 #csid 1 3 0 1
PARTICIPANT87083-020 ref  BUYING  THINGS    FOR    PEOPLE
PARTICIPANT87083-020 hyp    AT     RIGHT  WRITING   CITY 
PARTICIPANT87083-020 op      S       S       S        S  
PARTICIPANT87083-020 #csid 0 4 0 0
PARTICIPANT87083-022 ref  ALL  THE  OTHER  ONES   BE     IT     FOOD  OR  GIFTS
PARTICIPANT87083-022 hyp  ALL  THE   ***    ***  ***  SPEAKING    A   DO   YEAH
PARTICIPANT87083-022 op    C    C     D      D    D       S       S    S    S  
PARTICIPANT87083-022 #csid 2 4 0 3
PARTICIPANT87083-024 ref  PRETTY     MUCH    YEAH
PARTICIPANT87083-024 hyp    ***   TREATMENT   YES
PARTICIPANT87083-024 op      D        S        S 
PARTICIPANT87083-024 #csid 0 2 0 1
PARTICIPANT87083-026 ref   OH   I   DON'T  EVEN  BOTHER
PARTICIPANT87083-026 hyp  ***  ***   ***    SO   REALLY
PARTICIPANT87083-026 op    D    D     D      S      S  
PARTICIPANT87083-026 #csid 0 2 0 3
PARTICIPANT87083-028 ref  WHERE  DID  YOU  MOVE  FROM
PARTICIPANT87083-028 hyp   ***   ***  ***   WE   FROM
PARTICIPANT87083-028 op     D     D    D     S     C 
PARTICIPANT87083-028 #csid 1 1 0 3
PARTICIPANT87083-030 ref   UH   I   HAVE  TWO  SISTERS  THAT    LIVE        IN     ORLANDO
PARTICIPANT87083-030 hyp  ***  ***   ***  ***    ***     ON   PURPOSES  MISERABLE    WELL 
PARTICIPANT87083-030 op    D    D     D    D      D       S       S         S         S   
PARTICIPANT87083-030 #csid 0 4 0 5
PARTICIPANT87083-032 ref   ***    OK 
PARTICIPANT87083-032 hyp  HOUSE  THAT
PARTICIPANT87083-032 op     I      S 
PARTICIPANT87083-032 #csid 0 1 1 0
PARTICIPANT87083-034 ref  FORT  LAUDERDALE'S  LIKE  GAY  CENTRAL      FROM      WHAT  I'VE    BEEN   TOLD
PARTICIPANT87083-034 hyp   ***       ***       ***  ***  ALRIGHT  INTERESTING  CAUSE   SO   FLORIDA   TO 
PARTICIPANT87083-034 op     D         D         D    D      S          S         S      S      S       S 
PARTICIPANT87083-034 #csid 0 6 0 4
PARTICIPANT87083-036 ref   OH  OKAY
PARTICIPANT87083-036 hyp  THE   ANY
PARTICIPANT87083-036 op    S     S 
PARTICIPANT87083-036 #csid 0 2 0 0
PARTICIPANT87083-038 ref    NO   ISSUES  FROM  THE  HURRICANE
PARTICIPANT87083-038 hyp  HE'LL    WAS   FROM  ***   AUDITING
PARTICIPANT87083-038 op     S       S      C    D       S    
PARTICIPANT87083-038 #csid 1 3 0 1
PARTICIPANT87083-040 ref  AND  WAL  MART  WAS  EMPTIED  FOR   NO   REASON
PARTICIPANT87083-040 hyp  AND  ***   NOT  WAS    ***    ***  ANTI   START
PARTICIPANT87083-040 op    C    D     S    C      D      D     S      S  
PARTICIPANT87083-040 #csid 2 3 0 3
PARTICIPANT87083-042 ref  YEAH  THERE'S  PROBABLY   A   SMALL     LIST     OF  COMPANIES  THAT   ARE  LIKE
PARTICIPANT87083-042 hyp   ***    ***       ***    ***   ***   RECOMMEND  WAS  COMPANIES   ***  SELL    I 
PARTICIPANT87083-042 op     D      D         D      D     D        S       S       C        D     S     S 
PARTICIPANT87083-042 #csid 1 4 0 6
PARTICIPANT87083-044 ref  WHENEVER  YOU  GET   A   REAL   BIG    WARNING 
PARTICIPANT87083-044 hyp     ***    ***  ***  ***   ***  YEAH  ELEMENTARY
PARTICIPANT87083-044 op       D      D    D    D     D     S        S    
PARTICIPANT87083-044 #csid 0 2 0 5
PARTICIPANT87083-047 ref  THAT'S  THE  WAY  IT    GOES 
PARTICIPANT87083-047 hyp    ***   ***  ***   A  TUESDAY
PARTICIPANT87083-047 op      D     D    D    S     S   
PARTICIPANT87083-047 #csid 0 2 0 3
PARTICIPANT87083-049 ref  YOU  WON'T   BE  DEALING   WITH   THAT  HERE
PARTICIPANT87083-049 hyp  ***   ***   ***     I     BEING  FANCY    A 
PARTICIPANT87083-049 op    D     D     D      S       S      S      S 
PARTICIPANT87083-049 #csid 0 4 0 3
PARTICIPANT87083-051 ref  PERHAPS   AN  OCCASIONAL   TORNADO 
PARTICIPANT87083-051 hyp    ***    ***   VACATIONS  CURRENTLY
PARTICIPANT87083-051 op      D      D        S          S    
PARTICIPANT87083-051 #csid 0 2 0 2
PARTICIPANT87083-053 ref  WE'VE  HAD   EM  BUT  THERE  NOT  ANYTHING  LIKE  THERE  LIKE   OH        IT       WAS    ONE   POINT   SEVEN 
PARTICIPANT87083-053 hyp   ***   ***  ***  ***   ***   ***     ***     ***   THAT  LIKE  ***  UNDERSTANDING   AT  RECORD   WANT  WEEKEND
PARTICIPANT87083-053 op     D     D    D    D     D     D       D       D     S      C    D         S         S      S      S       S   
PARTICIPANT87083-053 #csid 1 6 0 9
PARTICIPANT87083-055 ref  YOU  WEREN'T   IN  THE  BASEMENT  YOU  DIDN'T  FEEL  THAT  YEAH
PARTICIPANT87083-055 hyp  ***    ***    ***  ***     ***    YES    TO     TO   YEAH   IN 
PARTICIPANT87083-055 op    D      D      D    D       D      S      S      S     S     S 
PARTICIPANT87083-055 #csid 0 5 0 5
PARTICIPANT87083-057 ref  RIGHT
PARTICIPANT87083-057 hyp   HAVE
PARTICIPANT87083-057 op     S  
PARTICIPANT87083-057 #csid 0 1 0 0
PARTICIPANT87083-059 ref  YOU  KNOW  WHAT   YOU  ALL  FROM  DOWN  SOUTH     DO     LIKE  SHUT  DOWN
PARTICIPANT87083-059 hyp  ***   ***   ***  LAST   ON  FROM   ***   GOLF  AUDITING   MY    AND   ANY
PARTICIPANT87083-059 op    D     D     D     S    S     C     D     S        S       S     S     S 
PARTICIPANT87083-059 #csid 1 7 0 4
PARTICIPANT87083-061 ref  WHEN  THERE'S  LIKE   A   QUARTER  INCH   OF    SLUSH    YA'LL  ARE  LIKE
PARTICIPANT87083-061 hyp   ***    AND    LIKE  ***    ***     ***  ***  ACCORDION   WAS   AND    I 
PARTICIPANT87083-061 op     D      S       C    D      D       D    D       S        S     S     S 
PARTICIPANT87083-061 #csid 1 5 0 5
PARTICIPANT87083-063 ref  YEAH  AND    THE    MOUNTAINS   TO
PARTICIPANT87083-063 hyp   ***  ANY  WEEKEND    WE'VE    OUR
PARTICIPANT87083-063 op     D    S      S         S       S 
PARTICIPANT87083-063 #csid 0 4 0 1
PARTICIPANT87083-065 ref   IN  NORTH  CAROLINA  CAN   BE  YOU  KNOW     I        CAN      SEE  THAT
PARTICIPANT87083-065 hyp  ***   ***      ***    ***  ***  AND  KNOW  WEEKEND  DIRECTORS  WELL   AND
PARTICIPANT87083-065 op    D     D        D      D    D    S     C      S         S        S     S 
PARTICIPANT87083-065 #csid 1 5 0 5
