
\data\
ngram 1=950

\1-grams:
-3.264424	300
-3.741545	50
-3.741545	6
-3.741545	600
-3.741545	96
-3.741545	96TH
-1.02056	</s>
-99	<s>
-3.440516	<unk>
-1.684641	A
-2.662364	ABOUT
-3.440516	ABSOLUTELY
-3.440516	ACCORDION
-2.896447	ACTUALLY
-3.741545	ADRIAN
-3.741545	AFFORD
-3.440516	AFTER
-3.440516	AGAIN
-3.264424	AGO
-3.741545	AGREED
-3.741545	AH
-3.440516	AHH
-3.741545	ALCOHOL
-3.741545	ALIGHT
-2.537426	ALL
-3.139486	ALMOST
-3.440516	ALONG
-2.787303	ALRIGHT
-3.042576	ALSO
-2.963394	ALWAYS
-3.264424	AM
-3.741545	AMAZING
-2.896447	AN
-3.741545	ANALYZE
-1.58621	AND
-3.741545	ANN
-3.741545	ANOTHER
-3.741545	ANTI
-3.741545	ANTICIPATING
-3.741545	ANTIDEPRESSANTS
-2.399123	ANY
-3.741545	ANYMORE
-3.741545	ANYONE
-2.627602	ANYTHING
-3.741545	ANYWHERE
-3.741545	APARTMENT
-3.741545	APPEAR
-3.741545	APPOINTMENTS
-3.741545	APPRECIATE
-3.741545	ARBOR
-2.250184	ARE
-3.264424	AREA
-3.741545	ARMY
-3.139486	AROUND
-2.896447	AS
-3.440516	ASK
-3.741545	ASSESSMENT
-3.139486	ASSESSMENTS
-2.462792	AT
-3.741545	AUDIO
-3.741545	AUDITING
-3.741545	AUNT
-3.264424	AWAY
-3.741545	AWESOME
-3.741545	AWHILE
-2.896447	BACK
-3.440516	BAD
-3.741545	BADLY
-3.440516	BANK
-3.741545	BARELY
-3.741545	BASEBALL
-3.264424	BASED
-3.264424	BASELINE
-3.741545	BASEMENT
-3.139486	BASIC
-3.440516	BASICALLY
-3.741545	BATH
-3.741545	BATTLE
-2.326572	BE
-3.440516	BEACH
-2.565454	BECAUSE
-3.741545	BED
-2.838455	BEEN
-3.042576	BEFORE
-3.440516	BEGIN
-2.963394	BEING
-3.741545	BELONGS
-2.963394	BETWEEN
-3.440516	BEYOND
-2.838455	BIG
-3.741545	BIKE
-3.741545	BILLY
-3.741545	BINGING
-3.741545	BIRTHDAY
-3.741545	BIT
-3.440516	BLAST
-3.440516	BOARD
-3.741545	BOOK
-3.741545	BOOKS
-3.741545	BORING
-3.741545	BORN
-3.741545	BOTH
-3.741545	BOTHER
-3.741545	BOY
-3.741545	BOYS
-3.741545	BRASS
-3.741545	BRIEF
-3.741545	BRING
-3.741545	BROTHER
-3.264424	BUNCH
-3.264424	BUSY
-2.185243	BUT
-3.741545	BUYING
-3.741545	CALL
-3.440516	CALLED
-3.440516	CAME
-2.326572	CAN
-3.741545	CAN'T
-3.440516	CANADA
-3.741545	CANCELLED
-3.741545	CAREER
-3.440516	CAROLINA
-3.264424	CASH
-3.741545	CATCH
-3.741545	CAUGHT
-2.963394	CAUSE
-3.741545	CAUSES
-3.741545	CENTERVILLE
-3.741545	CENTRAL
-3.741545	CHAIR
-3.741545	CHAUFFEUR
-3.741545	CHILDREN
-3.440516	CITY
-3.264424	CLAP
-3.440516	CLAPBOARD
-3.741545	CLASS
-3.741545	CLASSES
-3.741545	CLEANED
-3.440516	CLEANING
-3.440516	CLINICAL
-3.440516	CLOCK
-3.741545	CLOSED
-3.264424	COAST
-3.741545	COLLATERAL
-3.264424	COLLEGE
-2.896447	COME
-3.741545	COMES
-3.440516	COMING
-3.741545	COMMERCIAL
-3.741545	COMMERCIALS
-3.741545	COMMITTED
-3.440516	COMPANIES
-3.741545	COMPLAINING
-3.741545	COMPLETELY
-3.741545	COMPLEX
-3.741545	COMPLICATIONS
-3.264424	CONE
-3.741545	CONGRATULATIONS
-3.741545	CONTRACTORS
-2.595417	COOL
-3.741545	COUCH
-2.963394	COULD
-3.741545	COULDN'T
-3.741545	COUNTS
-3.440516	COUPLE
-3.440516	COURSE
-3.741545	CRAZY
-3.741545	CREATE
-3.741545	CREEK
-3.741545	CROPPING
-3.741545	CRYSTAL
-3.741545	CUFF
-3.741545	CURRENTLY
-3.440516	CUTE
-3.741545	CUZ
-3.741545	DAD
-3.741545	DAD'S
-3.139486	DATA
-3.741545	DATE
-3.440516	DAUGHTER
-3.741545	DAUGHTER'S
-3.139486	DAY
-2.963394	DAYS
-3.741545	DEAL
-3.741545	DEALING
-3.741545	DECIDE
-3.741545	DECIDED
-3.139486	DEFINITELY
-3.264424	DELTA
-3.741545	DEPARTMENT
-3.741545	DEPRESSANTS
-3.264424	DEPRESSED
-3.264424	DEPRESSION
-3.264424	DETROIT
-3.440516	DIAGNOSIS
-2.419326	DID
-3.042576	DIDN'T
-3.741545	DIED
-3.440516	DIFFERENCE
-3.741545	DIFFERENCES
-3.139486	DIFFERENT
-3.264424	DIRECTORS
-3.741545	DIRT
-3.440516	DISABILITY
-3.741545	DISASTER
-3.741545	DISEASE
-3.440516	DNA
-2.060304	DO
-3.741545	DOCTORS
-2.896447	DOES
-3.741545	DOESN'T
-3.741545	DOG
-2.787303	DOING
-3.741545	DOLLAR
-3.741545	DOLLARS
-2.279148	DON'T
-3.741545	DONALD
-3.741545	DONAVAN
-3.042576	DOOR
-2.896447	DOWN
-3.440516	DOWNTOWN
-3.264424	DRAINS
-3.741545	DRESS
-3.139486	DRIVE
-3.264424	DRIVING
-3.440516	DROP
-3.440516	DROVE
-3.741545	DRUG
-3.264424	EACH
-3.741545	EARLY
-3.741545	EARTHQUAKES
-3.741545	EASIER
-3.264424	EAST
-3.264424	EIGHT
-3.741545	EIGHTH
-3.741545	EITHER
-3.264424	ELEMENTARY
-3.139486	ELSE
-3.741545	EM
-3.741545	EMAILING
-3.741545	EMBARRASSING
-3.741545	EMPTIED
-3.741545	END
-3.741545	ENDS
-3.139486	ENGINEERS
-3.741545	ENJOY
-3.440516	ENOUGH
-3.741545	ENTIRE
-3.741545	EQUITY
-3.741545	ERR
-3.741545	ERUPTED
-3.042576	EVEN
-3.440516	EVER
-3.139486	EVERY
-3.139486	EVERYONE
-3.042576	EVERYTHING
-3.741545	EVERYWHERE
-3.741545	EVICT
-3.741545	EXACT
-3.741545	EXACTLY
-3.440516	EXCELLENT
-3.264424	EXCITED
-2.896447	EXCITING
-3.440516	EXERCISE
-3.741545	EXHIBIT
-3.264424	EXPECTING
-3.741545	FACILITY
-3.741545	FAIRLY
-3.741545	FALL
-3.741545	FALLING
-2.662364	FAMILY
-3.741545	FAN
-3.741545	FANCY
-3.741545	FARM
-3.741545	FATHER'S
-3.440516	FAVORITE
-3.139486	FEEL
-3.741545	FEES
-3.440516	FESTIVAL
-3.741545	FIELD
-3.440516	FIFTY
-3.741545	FIGURE
-3.741545	FILE
-3.741545	FINALLY
-3.741545	FIND
-3.741545	FIREWORKS
-3.042576	FIRST
-3.264424	FISHING
-3.741545	FIVE
-3.440516	FIX
-2.741545	FLORIDA
-3.741545	FOOD
-2.197478	FOR
-3.440516	FORGOT
-3.741545	FORMULA
-3.741545	FORMULATE
-3.264424	FORT
-3.440516	FORTY
-3.741545	FOUND
-3.264424	FOUR
-3.741545	FOURTH
-3.440516	FRIDAY
-3.440516	FRIENDS
-2.440516	FROM
-3.741545	FRONT
-2.537426	FUN
-3.741545	FUNCTIONAL
-3.139486	FUNNY
-3.741545	GAME
-3.741545	GAMES
-3.741545	GARAGE
-3.741545	GAS
-3.741545	GAY
-3.741545	GEEZ
-3.741545	GENE
-3.741545	GENERAL
-3.741545	GENERATOR
-2.440516	GET
-3.440516	GETS
-2.896447	GETTING
-3.741545	GIFTS
-3.264424	GIRLS
-3.440516	GIVE
-3.741545	GIVING
-3.741545	GLAD
-2.462792	GO
-3.440516	GOD
-3.440516	GOES
-2.419326	GOING
-3.139486	GOLF
-3.741545	GONE
-3.440516	GONNA
-2.595417	GOOD
-3.741545	GOODNESS
-3.741545	GORDON
-2.741545	GOT
-3.741545	GRADE
-3.741545	GRAHAM
-3.741545	GRAND
-3.741545	GRANDPA
-3.042576	GREAT
-3.741545	GROWN
-3.440516	GUESS
-3.042576	GUYS
-2.511096	HAD
-3.440516	HALF
-3.741545	HALLOWEEN
-3.741545	HAPPENS
-3.440516	HAPPY
-3.264424	HARD
-3.264424	HAS
-1.985671	HAVE
-3.264424	HAVEN'T
-3.440516	HAVING
-3.264424	HD
-2.700153	HE
-3.741545	HE'LL
-3.264424	HE'S
-3.741545	HEAR
-3.741545	HELD
-3.741545	HELP
-3.741545	HELPFUL
-3.741545	HER
-2.627602	HERE
-3.741545	HEY
-3.264424	HIGH
-3.741545	HILLS
-3.741545	HIRE
-3.741545	HIS
-2.787303	HISTORY
-3.741545	HIT
-3.440516	HMM
-3.741545	HOBBIES
-3.264424	HOLIDAY
-3.741545	HOLIDAYS
-3.264424	HOME
-3.741545	HOMES
-3.440516	HONEY
-3.440516	HOPEFULLY
-3.741545	HOSE
-3.741545	HOT
-3.264424	HOUR
-3.440516	HOURS
-2.627602	HOUSE
-3.741545	HOUSES
-2.838455	HOW
-3.741545	HOWELL
-3.741545	HOWEVER
-3.440516	HUNDRED
-3.264424	HURRICANE
-3.440516	HUSBAND
-1.577193	I
-3.741545	I'D
-2.963394	I'LL
-2.185243	I'M
-2.963394	I'VE
-3.264424	IDEA
-2.627602	IF
-3.741545	ILL
-3.741545	IMMEDIATELY
-2.051349	IN
-3.741545	INAUDIBLE
-3.741545	INCH
-3.741545	INCLUDE
-3.440516	INCOME
-3.741545	INDIVIDUAL
-3.741545	INHERITANCE
-3.440516	INSIDE
-3.741545	INSTRUMENTS
-3.741545	INTERESTING
-3.440516	INTO
-2.896447	INTRODUCTIONS
-3.741545	INVITED
-2.118296	IS
-3.741545	ISH
-3.741545	ISN'T
-3.741545	ISSUE
-3.264424	ISSUES
-1.902696	IT
-3.741545	IT'LL
-2.108077	IT'S
-3.139486	ITS
-3.741545	JANUARY
-3.440516	JAZZ
-3.139486	JEFF
-3.741545	JEWISH
-3.741545	JOANNE'S
-3.440516	JOB
-3.741545	JOBS
-3.741545	JULY
-3.440516	JUNE
-2.150481	JUST
-3.741545	KID
-3.741545	KIDDING
-3.042576	KIDS
-2.595417	KIND
-3.139486	KINDA
-2.264424	KNOW
-3.741545	LABOR
-3.741545	LADDERS
-3.741545	LADY
-3.139486	LAKE
-3.264424	LANDLORD
-3.741545	LANDLORDS
-2.787303	LAST
-3.741545	LATER
-3.440516	LAUDERDALE
-3.741545	LAUDERDALE'S
-3.741545	LAWS'
-3.741545	LEAGUE
-3.741545	LECTURE
-3.741545	LEFT
-3.741545	LEGAL
-3.440516	LESS
-2.963394	LET'S
-1.860732	LIKE
-3.440516	LIONS
-3.741545	LIONS'
-3.741545	LIST
-2.662364	LITTLE
-3.042576	LIVE
-3.440516	LIVES
-3.042576	LOAN
-3.440516	LOANS
-3.741545	LOCAL
-3.741545	LOCATION
-3.741545	LOCKED
-3.440516	LONG
-3.741545	LONGER
-3.264424	LOOK
-3.440516	LOOKED
-3.264424	LOOKING
-3.440516	LOST
-2.787303	LOT
-3.440516	LOTS
-3.264424	LOUD
-3.440516	LOVE
-3.741545	LOVES
-3.264424	MAINTENANCE
-2.838455	MAKE
-3.440516	MAKES
-3.741545	MAKING
-3.741545	MAN
-3.741545	MANGERS
-3.741545	MARKET
-3.042576	MARRIED
-3.741545	MART
-3.741545	MASSACHUSETTS
-3.741545	MAY
-3.139486	MAYBE
-3.741545	MCKENZIE
-2.595417	ME
-3.042576	MEAN
-3.741545	MEMORIAL
-3.741545	METAL
-3.440516	MHM
-2.462792	MHMM
-3.741545	MICHIGAN
-3.042576	MIDDLE
-3.440516	MIGHT
-3.264424	MILES
-3.741545	MILLER
-3.741545	MILLION
-3.741545	MIND
-3.741545	MISERABLE
-3.741545	MOBILITY
-3.741545	MODERATELY
-3.440516	MOM
-3.741545	MOM'S
-3.264424	MONDAY
-2.963394	MONEY
-3.440516	MONTH
-3.741545	MONTHS
-3.440516	MOON
-3.440516	MORE
-3.264424	MORNING
-3.264424	MOST
-3.741545	MOSTLY
-3.741545	MOTHER
-3.440516	MOTOR
-3.741545	MOUNTAINS
-3.139486	MOVE
-2.963394	MOVED
-3.139486	MOVIE
-3.440516	MOVIES
-3.741545	MOVING
-2.838455	MUCH
-3.440516	MUSIC
-3.741545	MUSICIAN
-2.210067	MY
-3.741545	NEAR
-3.741545	NEAT
-3.741545	NEED
-3.741545	NETFLIX
-3.741545	NEUROLOGIST
-3.264424	NEVER
-3.042576	NEW
-2.963394	NEXT
-2.343606	NICE
-3.440516	NIECE
-3.741545	NIECES
-3.440516	NIGHT
-3.264424	NINE
-2.236396	NO
-3.741545	NOISE
-3.139486	NORTH
-3.741545	NORTHEAST
-3.741545	NORTHWEST
-2.310182	NOT
-3.139486	NOTHING
-3.741545	NOTICED
-2.627602	NOW
-3.741545	O'CLOCK
-3.741545	OAK
-3.741545	OBSERVING
-3.741545	OCCASIONAL
-3.741545	OCCASIONALLY
-3.741545	OCEAN
-1.970693	OF
-2.595417	OFF
-3.741545	OFTEN
-1.884213	OH
-3.440516	OHIO
-2.700153	OK
-1.956216	OKAY
-3.264424	OLD
-3.741545	OLDER
-2.264424	ON
-2.627602	ONE
-3.440516	ONES
-2.963394	ONLY
-3.741545	ONTARIO
-3.741545	OPTICIAN
-2.419326	OR
-3.741545	ORIGINALLY
-3.440516	ORLANDO
-3.042576	OTHER
-3.042576	OUR
-2.565454	OUT
-2.838455	OVER
-3.440516	OVERPAID
-3.440516	OVERWHELMING
-3.741545	OWN
-3.139486	PAID
-3.741545	PAIN
-3.440516	PALM
-3.741545	PARADE
-3.741545	PARENTS
-3.741545	PARKING
-2.963394	PART
-3.741545	PARTICIPANTS
-3.741545	PARTNER'S
-3.741545	PARTY
-3.264424	PAST
-3.741545	PAY
-3.741545	PEACEFUL
-3.741545	PENGUIN
-3.741545	PENGUINS
-2.838455	PEOPLE
-3.440516	PERFECT
-3.741545	PERHAPS
-3.741545	PERSON
-3.741545	PETE
-3.741545	PETOSKEY
-3.741545	PETS
-3.440516	PHONE
-3.440516	PICK
-3.741545	PICKING
-3.139486	PLACE
-3.741545	PLAN
-3.264424	PLANNED
-2.595417	PLANS
-2.838455	PLAY
-3.741545	PLAYED
-3.139486	PLAYING
-3.741545	PLUMBER
-3.440516	POINT
-3.741545	POOP
-3.741545	POSSIBLY
-3.741545	POWER
-3.741545	POWERFUL
-3.264424	PRETTY
-3.741545	PRINCESS
-2.963394	PROBABLY
-3.440516	PROBLEM
-3.741545	PROFESSIONAL
-3.741545	PROFESSOR
-3.440516	PROOF
-3.741545	PROPERTY
-3.741545	PROPHYLACTIC
-3.741545	PULL
-3.741545	PULLS
-3.741545	PURPOSES
-3.139486	PUT
-3.741545	PUTS
-3.440516	PUTTING
-3.741545	QUARTER
-3.741545	QUESTIONS
-3.741545	QUICK
-3.741545	QUICKEN
-3.741545	QUITE
-3.741545	QUIZZES
-3.741545	RACE
-3.741545	RACER
-3.741545	RAIN
-3.741545	RAISED
-3.741545	RAY
-3.139486	READ
-3.440516	READING
-3.741545	REAL
-3.741545	REALIZED
-2.595417	REALLY
-3.741545	REALTOR
-3.264424	REASON
-3.741545	RECEPTION
-3.741545	RECOMMEND
-3.741545	RECORD
-2.963394	RECORDING
-3.264424	REHEARSAL
-3.741545	RELATIONSHIP
-3.264424	RELATOR
-3.741545	RELIGIOUS
-3.440516	REMEMBER
-3.741545	REMODELING
-3.741545	REQUIRES
-3.741545	RESIDENTIAL
-3.741545	REUPHOLSTERING
-3.741545	RICHEST
-3.741545	RID
-3.741545	RIDE
-3.741545	RIDICULOUS
-3.741545	RIDICULOUSLY
-2.486273	RIGHT
-3.440516	ROAD
-3.741545	ROCHESTER
-3.741545	ROTATOR
-3.741545	ROYAL
-3.440516	RUNNING
-3.741545	SAD
-2.963394	SAID
-3.741545	SAINT
-3.741545	SALE
-3.741545	SALES
-3.741545	SALVATION
-3.440516	SAME
-3.741545	SARASOTA
-3.139486	SATURDAY
-3.741545	SAW
-3.741545	SAY
-2.700153	SCHOOL
-3.741545	SECLUDED
-3.440516	SECTION
-2.537426	SEE
-3.741545	SEEM
-3.264424	SEEN
-3.042576	SELL
-3.741545	SELLING
-3.741545	SEMESTER
-3.741545	SENIORS
-3.741545	SEPARATION
-2.963394	SEVEN
-2.963394	SHE
-3.440516	SHE'S
-3.741545	SHOOT
-3.139486	SHOULD
-3.440516	SHOULDER
-3.741545	SHOULDN'T
-3.741545	SHOWER
-3.139486	SHOWS
-3.741545	SHOWTIME
-3.741545	SHUT
-3.139486	SHUTTERS
-3.440516	SICK
-3.741545	SIDE
-3.440516	SIGNIFICANT
-3.741545	SIGNIFY
-3.741545	SILLY
-3.741545	SINGLE
-3.741545	SISTERS
-3.741545	SIT
-3.741545	SITUATION
-3.741545	SIXTH
-3.741545	SLABS
-3.741545	SLOW
-3.741545	SLUSH
-3.741545	SMALL
-3.139486	SNOW
-1.669664	SO
-2.662364	SOME
-3.440516	SOMEBODY
-3.741545	SOMEONE
-3.741545	SOMEPLACE
-3.440516	SOMETHING
-3.741545	SOMETIME
-3.440516	SOMETIMES
-3.741545	SON
-3.264424	SORRY
-3.741545	SORT
-3.139486	SOUND
-2.963394	SOUNDS
-3.264424	SOUTH
-3.741545	SPARE
-3.741545	SPEAKING
-3.741545	SPECIFIC
-3.741545	SPEND
-2.963394	SPIKE
-3.741545	STAND
-3.741545	STARED
-2.565454	START
-2.963394	STARTED
-3.741545	STARTING
-3.440516	STARTLE
-3.741545	STARTLING
-3.440516	STARTS
-3.741545	STAY
-3.741545	STAYING
-3.042576	STILL
-3.741545	STOCKING
-3.741545	STOP
-3.741545	STOPWATCH
-3.741545	STORE
-3.440516	STRESS
-3.741545	STRESSFUL
-3.741545	STRUGGLE
-3.440516	STUDY
-2.896447	STUFF
-3.741545	STUMBLE
-3.741545	SUBURBS
-3.741545	SUCCESSFUL
-3.741545	SUCH
-3.741545	SUICIDE
-3.741545	SUMMER
-3.440516	SUNDAY
-3.741545	SUPPLIES
-2.838455	SURE
-3.440516	SURGERY
-3.440516	SWEET
-3.741545	SWING
-3.264424	SYMPTOMS
-3.741545	TAG
-2.963394	TAKE
-3.440516	TALK
-3.440516	TALKED
-3.741545	TALKING
-3.440516	TAMPA
-3.440516	TEACH
-3.741545	TECHNICALLY
-2.896447	TELL
-2.896447	TEN
-3.741545	TERRIBLE
-3.139486	TEST
-3.440516	TEXTING
-3.741545	THANK
-3.741545	THANKSGIVING
-1.843918	THAT
-2.223032	THAT'S
-1.551214	THE
-2.963394	THEIR
-2.963394	THEM
-3.741545	THEMSELVES
-2.399123	THEN
-3.741545	THERAPIST
-2.379818	THERE
-2.741545	THERE'S
-3.440516	THESE
-2.264424	THEY
-3.139486	THEY'RE
-3.264424	THING
-2.838455	THINGS
-2.595417	THINK
-3.741545	THINKING
-3.741545	THIRTEEN
-2.294388	THIS
-3.741545	THOSE
-3.042576	THOUGH
-3.741545	THOUSAND
-3.264424	THREE
-3.139486	THROUGH
-2.896447	TIME
-3.440516	TIMES
-3.741545	TIMINGS
-1.692327	TO
-3.741545	TODAY
-3.440516	TOLD
-3.741545	TOMORROW
-3.440516	TONIGHT
-2.963394	TOO
-3.741545	TOOK
-3.741545	TORE
-3.741545	TORNADO
-3.440516	TRACK
-3.741545	TREATERS
-3.741545	TREATMENT
-3.741545	TRICK
-3.264424	TRIP
-3.741545	TRIPS
-3.741545	TROUBLE
-3.264424	TRUCKLOADS
-3.440516	TRUE
-3.741545	TRUMP
-3.741545	TRUST
-3.042576	TRYING
-3.741545	TUES
-3.264424	TUESDAY
-3.741545	TURNED
-3.264424	TV
-3.741545	TWELVE
-2.662364	TWO
-3.741545	TYPE
-2.462792	UH
-3.440516	UHM
-2.361334	UM
-3.139486	UMM
-3.741545	UNCLE
-3.741545	UNDERGRAD
-3.741545	UNDERSTAND
-3.264424	UNDERSTANDING
-3.440516	UNPACKED
-2.565454	UP
-3.440516	UPCOMING
-3.741545	UPDATES
-3.440516	US
-2.838455	USE
-3.440516	USED
-3.440516	USING
-3.741545	USUALLY
-3.741545	VACATION
-3.440516	VACATIONS
-3.741545	VARIETY
-2.595417	VERY
-3.440516	VISIT
-3.741545	VISITED
-3.042576	VOICE
-3.741545	WABATONGUSHI
-3.741545	WAIT
-3.741545	WAL
-3.440516	WALK
-3.741545	WALKING
-3.139486	WANT
-3.440516	WANTED
-3.264424	WARN
-3.741545	WARNING
-3.741545	WARY
-2.197478	WAS
-3.741545	WASH
-3.440516	WASTE
-3.264424	WATCH
-3.741545	WAWA
-2.963394	WAY
-2.042576	WE
-3.741545	WE'D
-3.042576	WE'LL
-2.838455	WE'RE
-3.440516	WE'VE
-3.042576	WEDDING
-3.139486	WEEK
-2.139486	WEEKEND
-3.440516	WEEKENDS
-3.741545	WEIRD
-2.343606	WELL
-2.838455	WENT
-2.963394	WERE
-3.741545	WEREN'T
-3.741545	WEST
-2.264424	WHAT
-3.440516	WHAT'S
-3.264424	WHATEVER
-3.264424	WHATS
-2.627602	WHEN
-3.741545	WHENEVER
-2.486273	WHERE
-3.741545	WHERE'S
-3.440516	WHICH
-3.264424	WHILE
-3.264424	WHITMORE
-2.838455	WHO
-3.741545	WHOA
-3.741545	WHOLE
-3.741545	WHOSE
-3.042576	WHY
-2.700153	WILL
-3.741545	WINTERS
-2.440516	WITH
-3.741545	WITHOUT
-3.440516	WON
-3.741545	WON'T
-3.741545	WOOOO
-2.963394	WORK
-3.042576	WORKING
-3.264424	WORKS
-3.741545	WORLD
-3.264424	WOULD
-3.139486	WOW
-3.741545	WRITING
-3.741545	YA
-3.741545	YA'LL
-3.741545	YEA
-1.827732	YEAH
-2.896447	YEAR
-3.139486	YEARS
-3.741545	YEP
-2.627602	YES
-2.963394	YET
-1.648124	YOU
-3.741545	YOU'LL
-2.741545	YOU'RE
-3.741545	YOU'VE
-2.379818	YOUR
-3.264424	YUP
-3.741545	ZOO

\end\
