300	3
50	1
6	1
600	1
96	1
96TH	1
</s>	526
<s>	526
<unk>	2
A	114
ABOUT	12
ABSOLUTELY	2
ACCORDION	2
ACTUALLY	7
ADRIAN	1
AFFORD	1
AFTER	2
AGAIN	2
AGO	3
AGREED	1
AH	1
AHH	2
ALCOHOL	1
ALIGHT	1
ALL	16
ALMOST	4
ALONG	2
ALRIGHT	9
ALSO	5
ALWAYS	6
AM	3
AMAZING	1
AN	7
ANALYZE	1
AND	143
ANN	1
ANOTHER	1
ANTI	1
ANTICIPATING	1
ANTIDEPRESSANTS	1
ANY	22
ANYMORE	1
ANYONE	1
ANYTHING	13
ANYWHERE	1
APARTMENT	1
APPEAR	1
APPOINTMENTS	1
APPRECIATE	1
ARBOR	1
ARE	31
AREA	3
ARMY	1
AROUND	4
AS	7
ASK	2
ASSESSMENT	1
ASSESSMENTS	4
AT	19
AUDIO	1
AUDITING	1
AUNT	1
AWAY	3
AWESOME	1
AWHILE	1
BACK	7
BAD	2
BADLY	1
BANK	2
BARELY	1
BASEBALL	1
BASED	3
BASELINE	3
BASEMENT	1
BASIC	4
BASICALLY	2
BATH	1
BATTLE	1
BE	26
BEACH	2
BECAUSE	15
BED	1
BEEN	8
BEFORE	5
BEGIN	2
BEING	6
BELONGS	1
BETWEEN	6
BEYOND	2
BIG	8
BIKE	1
BILLY	1
BINGING	1
BIRTHDAY	1
BIT	1
BLAST	2
BOARD	2
BOOK	1
BOOKS	1
BORING	1
BORN	1
BOTH	1
BOTHER	1
BOY	1
BOYS	1
BRASS	1
BRIEF	1
BRING	1
BROTHER	1
BUNCH	3
BUSY	3
BUT	36
BUYING	1
CALL	1
CALLED	2
CAME	2
CAN	26
CAN'T	1
CANADA	2
CANCELLED	1
CAREER	1
CAROLINA	2
CASH	3
CATCH	1
CAUGHT	1
CAUSE	6
CAUSES	1
CENTERVILLE	1
CENTRAL	1
CHAIR	1
CHAUFFEUR	1
CHILDREN	1
CITY	2
CLAP	3
CLAPBOARD	2
CLASS	1
CLASSES	1
CLEANED	1
CLEANING	2
CLINICAL	2
CLOCK	2
CLOSED	1
COAST	3
COLLATERAL	1
COLLEGE	3
COME	7
COMES	1
COMING	2
COMMERCIAL	1
COMMERCIALS	1
COMMITTED	1
COMPANIES	2
COMPLAINING	1
COMPLETELY	1
COMPLEX	1
COMPLICATIONS	1
CONE	3
CONGRATULATIONS	1
CONTRACTORS	1
COOL	14
COUCH	1
COULD	6
COULDN'T	1
COUNTS	1
COUPLE	2
COURSE	2
CRAZY	1
CREATE	1
CREEK	1
CROPPING	1
CRYSTAL	1
CUFF	1
CURRENTLY	1
CUTE	2
CUZ	1
DAD	1
DAD'S	1
DATA	4
DATE	1
DAUGHTER	2
DAUGHTER'S	1
DAY	4
DAYS	6
DEAL	1
DEALING	1
DECIDE	1
DECIDED	1
DEFINITELY	4
DELTA	3
DEPARTMENT	1
DEPRESSANTS	1
DEPRESSED	3
DEPRESSION	3
DETROIT	3
DIAGNOSIS	2
DID	21
DIDN'T	5
DIED	1
DIFFERENCE	2
DIFFERENCES	1
DIFFERENT	4
DIRECTORS	3
DIRT	1
DISABILITY	2
DISASTER	1
DISEASE	1
DNA	2
DO	48
DOCTORS	1
DOES	7
DOESN'T	1
DOG	1
DOING	9
DOLLAR	1
DOLLARS	1
DON'T	29
DONALD	1
DONAVAN	1
DOOR	5
DOWN	7
DOWNTOWN	2
DRAINS	3
DRESS	1
DRIVE	4
DRIVING	3
DROP	2
DROVE	2
DRUG	1
EACH	3
EARLY	1
EARTHQUAKES	1
EASIER	1
EAST	3
EIGHT	3
EIGHTH	1
EITHER	1
ELEMENTARY	3
ELSE	4
EM	1
EMAILING	1
EMBARRASSING	1
EMPTIED	1
END	1
ENDS	1
ENGINEERS	4
ENJOY	1
ENOUGH	2
ENTIRE	1
EQUITY	1
ERR	1
ERUPTED	1
EVEN	5
EVER	2
EVERY	4
EVERYONE	4
EVERYTHING	5
EVERYWHERE	1
EVICT	1
EXACT	1
EXACTLY	1
EXCELLENT	2
EXCITED	3
EXCITING	7
EXERCISE	2
EXHIBIT	1
EXPECTING	3
FACILITY	1
FAIRLY	1
FALL	1
FALLING	1
FAMILY	12
FAN	1
FANCY	1
FARM	1
FATHER'S	1
FAVORITE	2
FEEL	4
FEES	1
FESTIVAL	2
FIELD	1
FIFTY	2
FIGURE	1
FILE	1
FINALLY	1
FIND	1
FIREWORKS	1
FIRST	5
FISHING	3
FIVE	1
FIX	2
FLORIDA	10
FOOD	1
FOR	35
FORGOT	2
FORMULA	1
FORMULATE	1
FORT	3
FORTY	2
FOUND	1
FOUR	3
FOURTH	1
FRIDAY	2
FRIENDS	2
FROM	20
FRONT	1
FUN	16
FUNCTIONAL	1
FUNNY	4
GAME	1
GAMES	1
GARAGE	1
GAS	1
GAY	1
GEEZ	1
GENE	1
GENERAL	1
GENERATOR	1
GET	20
GETS	2
GETTING	7
GIFTS	1
GIRLS	3
GIVE	2
GIVING	1
GLAD	1
GO	19
GOD	2
GOES	2
GOING	21
GOLF	4
GONE	1
GONNA	2
GOOD	14
GOODNESS	1
GORDON	1
GOT	10
GRADE	1
GRAHAM	1
GRAND	1
GRANDPA	1
GREAT	5
GROWN	1
GUESS	2
GUYS	5
HAD	17
HALF	2
HALLOWEEN	1
HAPPENS	1
HAPPY	2
HARD	3
HAS	3
HAVE	57
HAVEN'T	3
HAVING	2
HD	3
HE	11
HE'LL	1
HE'S	3
HEAR	1
HELD	1
HELP	1
HELPFUL	1
HER	1
HERE	13
HEY	1
HIGH	3
HILLS	1
HIRE	1
HIS	1
HISTORY	9
HIT	1
HMM	2
HOBBIES	1
HOLIDAY	3
HOLIDAYS	1
HOME	3
HOMES	1
HONEY	2
HOPEFULLY	2
HOSE	1
HOT	1
HOUR	3
HOURS	2
HOUSE	13
HOUSES	1
HOW	8
HOWELL	1
HOWEVER	1
HUNDRED	2
HURRICANE	3
HUSBAND	2
I	146
I'D	1
I'LL	6
I'M	36
I'VE	6
IDEA	3
IF	13
ILL	1
IMMEDIATELY	1
IN	49
INAUDIBLE	1
INCH	1
INCLUDE	1
INCOME	2
INDIVIDUAL	1
INHERITANCE	1
INSIDE	2
INSTRUMENTS	1
INTERESTING	1
INTO	2
INTRODUCTIONS	7
INVITED	1
IS	42
ISH	1
ISN'T	1
ISSUE	1
ISSUES	3
IT	69
IT'LL	1
IT'S	43
ITS	4
JANUARY	1
JAZZ	2
JEFF	4
JEWISH	1
JOANNE'S	1
JOB	2
JOBS	1
JULY	1
JUNE	2
JUST	39
KID	1
KIDDING	1
KIDS	5
KIND	14
KINDA	4
KNOW	30
LABOR	1
LADDERS	1
LADY	1
LAKE	4
LANDLORD	3
LANDLORDS	1
LAST	9
LATER	1
LAUDERDALE	2
LAUDERDALE'S	1
LAWS'	1
LEAGUE	1
LECTURE	1
LEFT	1
LEGAL	1
LESS	2
LET'S	6
LIKE	76
LIONS	2
LIONS'	1
LIST	1
LITTLE	12
LIVE	5
LIVES	2
LOAN	5
LOANS	2
LOCAL	1
LOCATION	1
LOCKED	1
LONG	2
LONGER	1
LOOK	3
LOOKED	2
LOOKING	3
LOST	2
LOT	9
LOTS	2
LOUD	3
LOVE	2
LOVES	1
MAINTENANCE	3
MAKE	8
MAKES	2
MAKING	1
MAN	1
MANGERS	1
MARKET	1
MARRIED	5
MART	1
MASSACHUSETTS	1
MAY	1
MAYBE	4
MCKENZIE	1
ME	14
MEAN	5
MEMORIAL	1
METAL	1
MHM	2
MHMM	19
MICHIGAN	1
MIDDLE	5
MIGHT	2
MILES	3
MILLER	1
MILLION	1
MIND	1
MISERABLE	1
MOBILITY	1
MODERATELY	1
MOM	2
MOM'S	1
MONDAY	3
MONEY	6
MONTH	2
MONTHS	1
MOON	2
MORE	2
MORNING	3
MOST	3
MOSTLY	1
MOTHER	1
MOTOR	2
MOUNTAINS	1
MOVE	4
MOVED	6
MOVIE	4
MOVIES	2
MOVING	1
MUCH	8
MUSIC	2
MUSICIAN	1
MY	34
NEAR	1
NEAT	1
NEED	1
NETFLIX	1
NEUROLOGIST	1
NEVER	3
NEW	5
NEXT	6
NICE	25
NIECE	2
NIECES	1
NIGHT	2
NINE	3
NO	32
NOISE	1
NORTH	4
NORTHEAST	1
NORTHWEST	1
NOT	27
NOTHING	4
NOTICED	1
NOW	13
O'CLOCK	1
OAK	1
OBSERVING	1
OCCASIONAL	1
OCCASIONALLY	1
OCEAN	1
OF	59
OFF	14
OFTEN	1
OH	72
OHIO	2
OK	11
OKAY	61
OLD	3
OLDER	1
ON	30
ONE	13
ONES	2
ONLY	6
ONTARIO	1
OPTICIAN	1
OR	21
ORIGINALLY	1
ORLANDO	2
OTHER	5
OUR	5
OUT	15
OVER	8
OVERPAID	2
OVERWHELMING	2
OWN	1
PAID	4
PAIN	1
PALM	2
PARADE	1
PARENTS	1
PARKING	1
PART	6
PARTICIPANTS	1
PARTNER'S	1
PARTY	1
PAST	3
PAY	1
PEACEFUL	1
PENGUIN	1
PENGUINS	1
PEOPLE	8
PERFECT	2
PERHAPS	1
PERSON	1
PETE	1
PETOSKEY	1
PETS	1
PHONE	2
PICK	2
PICKING	1
PLACE	4
PLAN	1
PLANNED	3
PLANS	14
PLAY	8
PLAYED	1
PLAYING	4
PLUMBER	1
POINT	2
POOP	1
POSSIBLY	1
POWER	1
POWERFUL	1
PRETTY	3
PRINCESS	1
PROBABLY	6
PROBLEM	2
PROFESSIONAL	1
PROFESSOR	1
PROOF	2
PROPERTY	1
PROPHYLACTIC	1
PULL	1
PULLS	1
PURPOSES	1
PUT	4
PUTS	1
PUTTING	2
QUARTER	1
QUESTIONS	1
QUICK	1
QUICKEN	1
QUITE	1
QUIZZES	1
RACE	1
RACER	1
RAIN	1
RAISED	1
RAY	1
READ	4
READING	2
REAL	1
REALIZED	1
REALLY	14
REALTOR	1
REASON	3
RECEPTION	1
RECOMMEND	1
RECORD	1
RECORDING	6
REHEARSAL	3
RELATIONSHIP	1
RELATOR	3
RELIGIOUS	1
REMEMBER	2
REMODELING	1
REQUIRES	1
RESIDENTIAL	1
REUPHOLSTERING	1
RICHEST	1
RID	1
RIDE	1
RIDICULOUS	1
RIDICULOUSLY	1
RIGHT	18
ROAD	2
ROCHESTER	1
ROTATOR	1
ROYAL	1
RUNNING	2
SAD	1
SAID	6
SAINT	1
SALE	1
SALES	1
SALVATION	1
SAME	2
SARASOTA	1
SATURDAY	4
SAW	1
SAY	1
SCHOOL	11
SECLUDED	1
SECTION	2
SEE	16
SEEM	1
SEEN	3
SELL	5
SELLING	1
SEMESTER	1
SENIORS	1
SEPARATION	1
SEVEN	6
SHE	6
SHE'S	2
SHOOT	1
SHOULD	4
SHOULDER	2
SHOULDN'T	1
SHOWER	1
SHOWS	4
SHOWTIME	1
SHUT	1
SHUTTERS	4
SICK	2
SIDE	1
SIGNIFICANT	2
SIGNIFY	1
SILLY	1
SINGLE	1
SISTERS	1
SIT	1
SITUATION	1
SIXTH	1
SLABS	1
SLOW	1
SLUSH	1
SMALL	1
SNOW	4
SO	118
SOME	12
SOMEBODY	2
SOMEONE	1
SOMEPLACE	1
SOMETHING	2
SOMETIME	1
SOMETIMES	2
SON	1
SORRY	3
SORT	1
SOUND	4
SOUNDS	6
SOUTH	3
SPARE	1
SPEAKING	1
SPECIFIC	1
SPEND	1
SPIKE	6
STAND	1
STARED	1
START	15
STARTED	6
STARTING	1
STARTLE	2
STARTLING	1
STARTS	2
STAY	1
STAYING	1
STILL	5
STOCKING	1
STOP	1
STOPWATCH	1
STORE	1
STRESS	2
STRESSFUL	1
STRUGGLE	1
STUDY	2
STUFF	7
STUMBLE	1
SUBURBS	1
SUCCESSFUL	1
SUCH	1
SUICIDE	1
SUMMER	1
SUNDAY	2
SUPPLIES	1
SURE	8
SURGERY	2
SWEET	2
SWING	1
SYMPTOMS	3
TAG	1
TAKE	6
TALK	2
TALKED	2
TALKING	1
TAMPA	2
TEACH	2
TECHNICALLY	1
TELL	7
TEN	7
TERRIBLE	1
TEST	4
TEXTING	2
THANK	1
THANKSGIVING	1
THAT	79
THAT'S	33
THE	155
THEIR	6
THEM	6
THEMSELVES	1
THEN	22
THERAPIST	1
THERE	23
THERE'S	10
THESE	2
THEY	30
THEY'RE	4
THING	3
THINGS	8
THINK	14
THINKING	1
THIRTEEN	1
THIS	28
THOSE	1
THOUGH	5
THOUSAND	1
THREE	3
THROUGH	4
TIME	7
TIMES	2
TIMINGS	1
TO	112
TODAY	1
TOLD	2
TOMORROW	1
TONIGHT	2
TOO	6
TOOK	1
TORE	1
TORNADO	1
TRACK	2
TREATERS	1
TREATMENT	1
TRICK	1
TRIP	3
TRIPS	1
TROUBLE	1
TRUCKLOADS	3
TRUE	2
TRUMP	1
TRUST	1
TRYING	5
TUES	1
TUESDAY	3
TURNED	1
TV	3
TWELVE	1
TWO	12
TYPE	1
UH	19
UHM	2
UM	24
UMM	4
UNCLE	1
UNDERGRAD	1
UNDERSTAND	1
UNDERSTANDING	3
UNPACKED	2
UP	15
UPCOMING	2
UPDATES	1
US	2
USE	8
USED	2
USING	2
USUALLY	1
VACATION	1
VACATIONS	2
VARIETY	1
VERY	14
VISIT	2
VISITED	1
VOICE	5
WABATONGUSHI	1
WAIT	1
WAL	1
WALK	2
WALKING	1
WANT	4
WANTED	2
WARN	3
WARNING	1
WARY	1
WAS	35
WASH	1
WASTE	2
WATCH	3
WAWA	1
WAY	6
WE	50
WE'D	1
WE'LL	5
WE'RE	8
WE'VE	2
WEDDING	5
WEEK	4
WEEKEND	40
WEEKENDS	2
WEIRD	1
WELL	25
WENT	8
WERE	6
WEREN'T	1
WEST	1
WHAT	30
WHAT'S	2
WHATEVER	3
WHATS	3
WHEN	13
WHENEVER	1
WHERE	18
WHERE'S	1
WHICH	2
WHILE	3
WHITMORE	3
WHO	8
WHOA	1
WHOLE	1
WHOSE	1
WHY	5
WILL	11
WINTERS	1
WITH	20
WITHOUT	1
WON	2
WON'T	1
WOOOO	1
WORK	6
WORKING	5
WORKS	3
WORLD	1
WOULD	3
WOW	4
WRITING	1
YA	1
YA'LL	1
YEA	1
YEAH	82
YEAR	7
YEARS	4
YEP	1
YES	13
YET	6
YOU	124
YOU'LL	1
YOU'RE	10
YOU'VE	1
YOUR	23
YUP	3
ZOO	1
