
\data\
ngram 1=973

\1-grams:
-3.763428	17
-3.763428	18
-3.286307	300
-3.763428	50
-3.763428	6
-3.763428	600
-3.763428	96
-3.763428	96TH
-1.014465	</s>
-99	<s>
-3.763428	<unk>
-1.677068	A
-2.684247	ABOUT
-3.462398	ABSOLUTELY
-3.763428	ACCESSIBLE
-3.462398	ACCORDION
-2.809186	ACTUALLY
-3.763428	ADRIAN
-3.763428	AFFORD
-3.462398	AFTER
-3.462398	AGAIN
-3.286307	AGO
-3.763428	AGREED
-3.763428	AH
-3.462398	AHH
-3.763428	ALCOHOL
-3.763428	ALIGHT
-2.532979	ALL
-3.161368	ALMOST
-3.462398	ALONG
-2.809186	ALRIGHT
-3.064458	ALSO
-2.985277	ALWAYS
-3.286307	AM
-3.462398	AMAZING
-2.91833	AN
-3.763428	ANALYZE
-1.584451	AND
-3.763428	ANIMALS
-3.763428	ANN
-3.763428	ANOTHER
-3.763428	ANTI
-3.763428	ANTICIPATING
-3.763428	ANTIDEPRESSANTS
-2.421005	ANY
-3.763428	ANYMORE
-3.763428	ANYONE
-2.649485	ANYTHING
-3.763428	ANYWAY
-3.763428	ANYWHERE
-3.763428	APARTMENT
-3.763428	APPEAR
-3.462398	APPOINTMENTS
-3.763428	APPRECIATE
-3.763428	ARBOR
-2.21936	ARE
-3.286307	AREA
-3.763428	ARMY
-2.91833	AROUND
-2.91833	AS
-3.462398	ASK
-3.763428	ASSESSMENT
-3.161368	ASSESSMENTS
-2.462398	AT
-3.763428	AUDIO
-3.763428	AUNT
-3.286307	AWAY
-3.763428	AWESOME
-3.763428	AWHILE
-2.860338	BACK
-3.462398	BAD
-3.763428	BADLY
-3.462398	BANK
-3.763428	BARELY
-3.763428	BASEBALL
-3.286307	BASED
-3.286307	BASELINE
-3.763428	BASEMENT
-3.161368	BASIC
-3.462398	BASICALLY
-3.763428	BATTLE
-2.272066	BE
-3.462398	BEACH
-3.763428	BEAVERS
-2.587337	BECAUSE
-2.860338	BEEN
-3.064458	BEFORE
-3.462398	BEGIN
-2.91833	BEING
-3.763428	BELONGS
-2.985277	BETWEEN
-3.763428	BEYOND
-2.860338	BIG
-3.763428	BIKE
-3.763428	BILLY
-3.763428	BINGING
-3.763428	BIRTHDAY
-3.763428	BIT
-3.462398	BLAST
-3.462398	BOARD
-3.763428	BOOK
-3.763428	BOOKS
-3.763428	BORING
-3.763428	BORN
-3.763428	BOTH
-3.763428	BOTHER
-3.763428	BOY
-3.763428	BOYS
-3.763428	BRASS
-3.763428	BRIEF
-3.763428	BRING
-3.763428	BROTHER
-3.286307	BUNCH
-3.286307	BUSY
-2.195226	BUT
-3.763428	BUYING
-3.763428	CALL
-3.462398	CALLED
-3.462398	CAME
-2.348455	CAN
-3.763428	CAN'T
-3.462398	CANADA
-3.763428	CANCELLED
-3.763428	CAREER
-3.462398	CAROLINA
-3.286307	CASH
-3.763428	CATCH
-3.763428	CAUGHT
-2.985277	CAUSE
-3.763428	CAUSES
-3.763428	CENTERVILLE
-3.763428	CENTRAL
-3.763428	CHAIR
-3.763428	CHAUFFEUR
-3.763428	CHILDREN
-3.462398	CITY
-3.286307	CLAP
-3.462398	CLAPBOARD
-3.763428	CLASS
-3.763428	CLASSES
-3.763428	CLEANED
-3.462398	CLEANING
-3.462398	CLINICAL
-3.462398	CLOCK
-3.763428	CLOSED
-3.286307	COAST
-3.763428	COLLATERAL
-2.985277	COLLEGE
-2.91833	COME
-3.763428	COMES
-3.286307	COMING
-3.763428	COMMERCIAL
-3.763428	COMMERCIALS
-3.763428	COMMITTED
-3.763428	COMMUNITY
-3.462398	COMPANIES
-3.763428	COMPLAINING
-3.763428	COMPLETELY
-3.763428	COMPLEX
-3.763428	COMPLICATIONS
-3.763428	COMPUTER
-3.763428	COMPUTERS
-3.286307	CONE
-3.763428	CONGRATULATIONS
-3.763428	CONTRACTORS
-2.587337	COOL
-3.763428	COUCH
-2.985277	COULD
-3.462398	COULDN'T
-3.763428	COUNTS
-3.462398	COUPLE
-3.462398	COURSE
-3.763428	CRAZY
-3.763428	CREATE
-3.763428	CREDIT
-3.763428	CREEK
-3.763428	CROPPING
-3.763428	CRYSTAL
-3.763428	CUFF
-3.462398	CUTE
-3.763428	CUZ
-3.763428	DAD
-3.763428	DAD'S
-3.161368	DATA
-3.763428	DATE
-3.462398	DAUGHTER
-3.763428	DAUGHTER'S
-3.161368	DAY
-2.91833	DAYS
-3.763428	DEAL
-3.763428	DEALING
-3.763428	DECIDE
-3.763428	DECIDED
-3.064458	DEFINITELY
-3.161368	DELTA
-3.763428	DEPRESSANTS
-3.286307	DEPRESSED
-3.286307	DEPRESSION
-3.161368	DETROIT
-3.462398	DIAGNOSIS
-2.441209	DID
-3.064458	DIDN'T
-3.763428	DIED
-3.462398	DIFFERENCE
-3.763428	DIFFERENCES
-3.161368	DIFFERENT
-3.286307	DIRECTORS
-3.763428	DIRT
-3.462398	DISABILITY
-3.763428	DISASTER
-3.763428	DISEASE
-3.462398	DNA
-2.082187	DO
-3.462398	DOCTORS
-2.985277	DOES
-3.763428	DOESN'T
-3.763428	DOG
-2.809186	DOING
-3.763428	DOLLAR
-3.763428	DOLLARS
-2.286307	DON'T
-3.763428	DONALD
-3.763428	DONAVAN
-3.064458	DOOR
-2.91833	DOWN
-3.763428	DOWNTOWN
-3.286307	DRAINS
-3.763428	DRESS
-3.161368	DRIVE
-3.286307	DRIVING
-3.462398	DROP
-3.462398	DROVE
-3.763428	DRUG
-3.161368	EACH
-3.763428	EARLY
-3.763428	EARTHQUAKES
-3.763428	EASIER
-3.286307	EAST
-3.286307	EIGHT
-3.763428	EIGHTH
-3.763428	EITHER
-3.286307	ELEMENTARY
-3.161368	ELSE
-3.763428	EM
-3.763428	EMAILING
-3.763428	EMBARRASSING
-3.763428	EMPTIED
-3.763428	END
-3.763428	ENDED
-3.763428	ENDS
-3.161368	ENGINEERS
-3.763428	ENJOY
-3.462398	ENOUGH
-3.763428	ENTIRE
-3.763428	EQUITY
-3.763428	ERR
-3.763428	ERUPTED
-3.064458	EVEN
-3.462398	EVER
-3.161368	EVERY
-3.763428	EVERYBODY
-3.161368	EVERYONE
-2.985277	EVERYTHING
-3.763428	EVERYWHERE
-3.763428	EVICT
-3.763428	EXACT
-3.161368	EXACTLY
-3.462398	EXCELLENT
-3.462398	EXCITED
-2.985277	EXCITING
-3.462398	EXERCISE
-3.763428	EXHIBIT
-3.286307	EXPECTING
-3.763428	FACILITY
-3.763428	FAIRLY
-3.763428	FALL
-3.763428	FALLING
-3.763428	FALLS
-2.684247	FAMILY
-3.763428	FAN
-3.763428	FANCY
-3.763428	FARM
-3.763428	FATHER'S
-3.462398	FAVORITE
-3.161368	FEEL
-3.763428	FEES
-3.462398	FESTIVAL
-3.462398	FIELD
-3.462398	FIFTY
-3.763428	FIGURE
-3.763428	FILE
-3.763428	FINALLY
-3.763428	FIND
-3.763428	FIREWORKS
-2.985277	FIRST
-3.286307	FISHING
-3.763428	FIVE
-3.462398	FIX
-2.763428	FLORIDA
-3.763428	FOOD
-2.21936	FOR
-3.462398	FORGOT
-3.763428	FORMULA
-3.763428	FORMULATE
-3.286307	FORT
-3.462398	FORTY
-3.763428	FOUND
-3.286307	FOUR
-3.763428	FOURTH
-3.763428	FRESHMAN
-3.462398	FRIDAY
-3.462398	FRIENDS
-2.462398	FROM
-3.763428	FRONT
-2.532979	FUN
-3.763428	FUNCTIONAL
-3.161368	FUNNY
-3.763428	GAME
-3.763428	GAMES
-3.763428	GARAGE
-3.763428	GAS
-3.763428	GAY
-3.763428	GEEZ
-3.763428	GENE
-3.763428	GENERAL
-3.763428	GENERATOR
-2.421005	GET
-3.462398	GETS
-2.91833	GETTING
-3.763428	GIFTS
-3.286307	GIRLS
-3.462398	GIVE
-3.763428	GIVING
-3.763428	GLAD
-2.441209	GO
-3.462398	GOD
-3.462398	GOES
-2.441209	GOING
-3.161368	GOLF
-3.763428	GONE
-3.462398	GONNA
-2.6173	GOOD
-3.763428	GOODNESS
-3.763428	GORDON
-2.809186	GOT
-3.763428	GRADE
-3.763428	GRADUATING
-3.763428	GRAHAM
-3.763428	GRAND
-3.763428	GRANDPA
-2.860338	GREAT
-3.763428	GROWN
-3.462398	GUESS
-3.064458	GUYS
-2.532979	HAD
-3.462398	HALF
-3.763428	HALLOWEEN
-3.763428	HANDICAP
-3.763428	HAPPENS
-3.462398	HAPPY
-3.286307	HARD
-3.286307	HAS
-2	HAVE
-3.286307	HAVEN'T
-3.462398	HAVING
-3.286307	HD
-2.587337	HE
-3.286307	HE'LL
-2.91833	HE'S
-3.763428	HEAR
-3.763428	HELD
-3.763428	HELP
-3.763428	HELPFUL
-3.462398	HER
-2.649485	HERE
-3.763428	HEY
-3.286307	HIGH
-3.763428	HILLS
-3.763428	HIRE
-3.763428	HIS
-2.809186	HISTORY
-3.763428	HIT
-3.462398	HMM
-3.763428	HOBBIES
-3.286307	HOLIDAY
-3.763428	HOLIDAYS
-3.286307	HOME
-3.763428	HOMES
-3.462398	HONEY
-3.462398	HOPEFULLY
-3.763428	HOSE
-3.763428	HOT
-3.286307	HOUR
-3.462398	HOURS
-2.649485	HOUSE
-3.763428	HOUSES
-2.860338	HOW
-3.763428	HOWELL
-3.763428	HOWEVER
-3.462398	HUNDRED
-3.286307	HURRICANE
-3.462398	HUSBAND
-1.590242	I
-3.763428	I'D
-2.985277	I'LL
-2.258278	I'M
-2.985277	I'VE
-3.286307	IDEA
-2.649485	IF
-3.763428	ILL
-3.763428	IMMEDIATELY
-2.031034	IN
-3.763428	INAUDIBLE
-3.763428	INCH
-3.763428	INCLUDE
-3.462398	INCOME
-3.763428	INDIVIDUAL
-3.763428	INHERITANCE
-3.462398	INSIDE
-3.763428	INSTRUMENTS
-3.763428	INTERESTING
-3.286307	INTO
-2.91833	INTRODUCTIONS
-3.763428	INVITED
-2.082187	IS
-3.763428	ISH
-3.763428	ISN'T
-3.763428	ISSUE
-3.286307	ISSUES
-1.871333	IT
-3.763428	IT'LL
-2.047425	IT'S
-3.161368	ITS
-3.763428	JANUARY
-3.462398	JAZZ
-3.161368	JEFF
-3.763428	JEWISH
-3.763428	JOANNE'S
-3.763428	JOB
-3.763428	JOBS
-3.763428	JULY
-3.462398	JUNE
-3.763428	JUNIOR
-2.161368	JUST
-3.763428	KID
-3.763428	KIDDING
-3.064458	KIDS
-2.6173	KIND
-3.161368	KINDA
-2.231949	KNOW
-3.763428	LABOR
-3.763428	LADDERS
-3.763428	LADY
-3.161368	LAKE
-3.286307	LANDLORD
-3.763428	LANDLORDS
-2.809186	LAST
-3.763428	LATER
-3.462398	LAUDERDALE
-3.763428	LAUDERDALE'S
-3.763428	LAWS'
-3.763428	LEAGUE
-3.763428	LECTURE
-3.763428	LEFT
-3.763428	LEGAL
-3.462398	LESS
-2.985277	LET'S
-1.882614	LIKE
-3.462398	LIONS
-3.763428	LIONS'
-3.763428	LIST
-2.684247	LITTLE
-3.064458	LIVE
-3.462398	LIVES
-3.064458	LOAN
-3.763428	LOANS
-3.763428	LOCAL
-3.763428	LOCATION
-3.763428	LOCKED
-3.462398	LONG
-3.763428	LONGER
-3.286307	LOOK
-3.462398	LOOKED
-3.286307	LOOKING
-3.462398	LOST
-2.809186	LOT
-3.462398	LOTS
-3.286307	LOUD
-3.462398	LOVE
-3.462398	LOVES
-3.286307	MAINTENANCE
-2.860338	MAKE
-3.462398	MAKES
-3.763428	MAKING
-3.763428	MAN
-3.763428	MANGERS
-3.763428	MARKET
-3.064458	MARRIED
-3.763428	MART
-3.763428	MASSACHUSETTS
-3.763428	MAY
-3.161368	MAYBE
-3.763428	MCKENZIE
-2.6173	ME
-3.064458	MEAN
-3.763428	MEMORIAL
-3.763428	MET
-3.763428	METAL
-3.462398	MHM
-2.484674	MHMM
-3.763428	MICHIGAN
-3.064458	MIDDLE
-3.462398	MIGHT
-3.286307	MILES
-3.763428	MILLER
-3.763428	MILLION
-3.763428	MIND
-3.763428	MISERABLE
-3.763428	MOBILITY
-3.763428	MODERATELY
-3.462398	MOM
-3.763428	MOM'S
-3.462398	MONDAY
-2.985277	MONEY
-3.462398	MONTH
-3.763428	MONTHS
-3.462398	MOON
-3.462398	MORE
-3.286307	MORNING
-3.286307	MOST
-3.763428	MOSTLY
-3.763428	MOTHER
-3.462398	MOTOR
-3.763428	MOUNTAINS
-3.161368	MOVE
-2.985277	MOVED
-3.161368	MOVIE
-3.462398	MOVIES
-3.763428	MOVING
-2.860338	MUCH
-3.462398	MUSIC
-3.763428	MUSICIAN
-2.207125	MY
-3.763428	NEAR
-3.462398	NEAT
-3.763428	NEED
-3.763428	NETFLIX
-3.763428	NEUROLOGIST
-3.286307	NEVER
-3.161368	NEW
-2.91833	NEXT
-2.348455	NICE
-3.462398	NIECE
-3.763428	NIECES
-3.462398	NIGHT
-3.286307	NINE
-2.258278	NO
-3.763428	NOISE
-3.161368	NORTH
-3.763428	NORTHEAST
-3.763428	NORTHWEST
-2.272066	NOT
-3.161368	NOTHING
-3.763428	NOTICED
-2.684247	NOW
-3.763428	O'CLOCK
-3.763428	OAK
-3.763428	OBSERVING
-3.763428	OCCASIONAL
-3.763428	OCCASIONALLY
-3.763428	OCEAN
-1.985277	OF
-2.649485	OFF
-3.763428	OFTEN
-1.894196	OH
-3.462398	OHIO
-2.722035	OK
-1.985277	OKAY
-3.286307	OLD
-3.763428	OLDER
-2.30103	ON
-2.532979	ONE
-3.286307	ONES
-2.91833	ONLY
-3.763428	ONTARIO
-3.763428	OPTICIAN
-2.441209	OR
-3.763428	ORIGINALLY
-3.462398	ORLANDO
-2.985277	OTHER
-3.064458	OUR
-2.484674	OUT
-2.860338	OVER
-3.462398	OVERPAID
-3.462398	OVERWHELMING
-3.763428	OWN
-3.161368	PAID
-3.763428	PAIN
-3.462398	PALM
-3.763428	PANDAS
-3.763428	PARADE
-3.763428	PARENTS
-3.763428	PARKING
-2.985277	PART
-3.763428	PARTICIPANTS
-3.763428	PARTNER'S
-3.763428	PARTY
-3.286307	PAST
-3.763428	PAY
-3.763428	PEACEFUL
-3.763428	PENGUIN
-3.763428	PENGUINS
-2.860338	PEOPLE
-3.462398	PERFECT
-3.763428	PERHAPS
-3.763428	PERSON
-3.763428	PETE
-3.763428	PETOSKEY
-3.763428	PETS
-3.462398	PHONE
-3.462398	PICK
-3.763428	PICKING
-3.763428	PICTURES
-3.161368	PLACE
-3.763428	PLAN
-3.286307	PLANNED
-2.6173	PLANS
-2.860338	PLAY
-3.763428	PLAYED
-3.161368	PLAYING
-3.763428	PLUMBER
-3.462398	POINT
-3.763428	POOP
-3.763428	POSSIBLY
-3.763428	POWER
-3.763428	POWERFUL
-3.286307	PRETTY
-3.763428	PRINCESS
-2.91833	PROBABLY
-3.286307	PROBLEM
-3.763428	PROFESSIONAL
-3.763428	PROFESSOR
-3.763428	PROGRAMING
-3.462398	PROOF
-3.763428	PROPERTY
-3.763428	PROPHYLACTIC
-3.763428	PULL
-3.763428	PULLS
-3.763428	PURPOSES
-3.161368	PUT
-3.763428	PUTS
-3.462398	PUTTING
-3.763428	QUARTER
-3.763428	QUESTIONS
-3.763428	QUICK
-3.763428	QUITE
-3.763428	QUIZZES
-3.763428	RACE
-3.763428	RACER
-3.763428	RAIN
-3.763428	RAISED
-3.763428	RAY
-3.161368	READ
-3.462398	READING
-3.763428	REAL
-3.763428	REALIZED
-2.587337	REALLY
-3.763428	REALTOR
-3.286307	REASON
-3.763428	RECEPTION
-3.763428	RECOMMEND
-3.763428	RECORD
-2.985277	RECORDING
-3.763428	RED
-3.286307	REHEARSAL
-3.763428	RELATIONSHIP
-3.286307	RELATOR
-3.763428	RELIGIOUS
-3.462398	REMEMBER
-3.763428	REMODELING
-3.763428	REQUIRES
-3.763428	RESIDENTIAL
-3.763428	REUPHOLSTERING
-3.763428	RICHEST
-3.763428	RID
-3.763428	RIDE
-3.763428	RIDICULOUS
-3.763428	RIDICULOUSLY
-2.532979	RIGHT
-3.462398	ROAD
-3.763428	ROCHESTER
-3.763428	ROTATOR
-3.763428	ROYAL
-3.462398	RUNNING
-3.763428	SAD
-3.763428	SAGINAW
-2.985277	SAID
-3.763428	SAINT
-3.763428	SALE
-3.763428	SALES
-3.763428	SALVATION
-3.462398	SAME
-3.763428	SARASOTA
-3.286307	SATURDAY
-3.763428	SAW
-3.763428	SAY
-2.684247	SCHOOL
-3.763428	SECLUDED
-3.462398	SECTION
-2.532979	SEE
-3.763428	SEEM
-3.286307	SEEN
-3.064458	SELL
-3.763428	SELLING
-3.763428	SEMESTER
-3.763428	SENIORS
-3.763428	SEPARATION
-2.985277	SEVEN
-2.985277	SHE
-3.462398	SHE'S
-3.763428	SHOOT
-3.161368	SHOULD
-3.462398	SHOULDER
-3.763428	SHOULDN'T
-3.763428	SHOWER
-3.161368	SHOWS
-3.763428	SHOWTIME
-3.763428	SHUT
-3.161368	SHUTTERS
-3.161368	SICK
-3.763428	SIDE
-3.462398	SIGNIFICANT
-3.763428	SIGNIFY
-3.763428	SILLY
-3.763428	SINGLE
-3.763428	SISTERS
-3.763428	SIT
-3.763428	SITUATION
-3.763428	SIXTH
-3.763428	SLABS
-3.763428	SLOW
-3.763428	SLUSH
-3.763428	SMALL
-3.161368	SNOW
-1.636323	SO
-2.684247	SOME
-3.462398	SOMEBODY
-3.763428	SOMEONE
-3.763428	SOMEPLACE
-3.462398	SOMETHING
-3.763428	SOMETIME
-3.462398	SOMETIMES
-3.763428	SON
-3.286307	SORRY
-3.763428	SORT
-3.161368	SOUND
-2.985277	SOUNDS
-3.286307	SOUTH
-3.763428	SPARE
-3.763428	SPEAKING
-3.763428	SPECIFIC
-3.763428	SPEND
-2.985277	SPIKE
-3.763428	STAND
-3.763428	STARED
-2.6173	START
-2.985277	STARTED
-3.763428	STARTING
-3.462398	STARTLE
-3.763428	STARTLING
-3.462398	STARTS
-3.763428	STAY
-3.763428	STAYING
-3.064458	STILL
-3.763428	STOCKING
-3.763428	STOP
-3.763428	STOPWATCH
-3.763428	STORE
-3.462398	STRESS
-3.763428	STRESSFUL
-3.763428	STRUGGLE
-3.462398	STUDY
-2.91833	STUFF
-3.763428	STUMBLE
-3.763428	SUBURBS
-3.763428	SUCCESSFUL
-3.763428	SUCH
-3.763428	SUICIDE
-3.763428	SUMMER
-3.763428	SUNDAY
-3.763428	SUPPLIES
-2.763428	SURE
-3.462398	SURGERY
-3.462398	SWEET
-3.763428	SWING
-3.286307	SYMPTOMS
-3.763428	TAG
-2.985277	TAKE
-3.462398	TALK
-3.462398	TALKED
-3.763428	TALKING
-3.462398	TAMPA
-3.462398	TEACH
-3.763428	TECHNICALLY
-2.91833	TELL
-2.91833	TEN
-3.763428	TERRIBLE
-3.161368	TEST
-3.462398	TEXTING
-3.763428	THANKSGIVING
-1.865801	THAT
-2.244914	THAT'S
-1.553913	THE
-2.985277	THEIR
-2.91833	THEM
-3.763428	THEMSELVES
-2.383217	THEN
-3.763428	THERAPIST
-2.383217	THERE
-2.763428	THERE'S
-3.462398	THESE
-2.207125	THEY
-2.985277	THEY'RE
-3.286307	THING
-2.860338	THINGS
-2.587337	THINK
-3.763428	THINKING
-3.763428	THIRTEEN
-2.30103	THIS
-3.763428	THOSE
-3.064458	THOUGH
-3.763428	THOUSAND
-3.286307	THREE
-3.161368	THROUGH
-2.809186	TIME
-3.462398	TIMES
-3.763428	TIMINGS
-1.687881	TO
-3.763428	TODAY
-3.462398	TOLD
-3.763428	TOMORROW
-3.462398	TONIGHT
-2.985277	TOO
-3.462398	TOOK
-3.763428	TORE
-3.763428	TORNADO
-3.462398	TRACK
-3.763428	TREATERS
-3.763428	TREATMENT
-3.763428	TRICK
-3.286307	TRIP
-3.763428	TRIPS
-3.763428	TROUBLE
-3.286307	TRUCKLOADS
-3.462398	TRUE
-3.763428	TRUMP
-3.763428	TRUST
-3.064458	TRYING
-3.763428	TUES
-3.286307	TUESDAY
-3.763428	TURNED
-3.286307	TV
-3.763428	TWELVE
-2.684247	TWO
-3.763428	TYPE
-2.462398	UH
-3.763428	UHH
-3.462398	UHM
-2.348455	UM
-3.161368	UMM
-3.763428	UNCLE
-3.763428	UNDER
-3.763428	UNDERGRAD
-3.763428	UNDERSTAND
-3.286307	UNDERSTANDING
-3.763428	UNION
-3.462398	UNPACKED
-2.532979	UP
-3.462398	UPCOMING
-3.763428	UPDATES
-3.462398	US
-2.809186	USE
-3.286307	USED
-3.462398	USING
-3.763428	USUALLY
-3.763428	VACATION
-3.286307	VACATIONS
-3.763428	VARIETY
-2.587337	VERY
-3.462398	VISIT
-3.763428	VISITED
-3.064458	VOICE
-3.763428	VP
-3.763428	WABATONGUSHI
-3.763428	WAIT
-3.763428	WAL
-3.462398	WALK
-3.763428	WALKED
-3.286307	WALKING
-3.161368	WANT
-3.462398	WANTED
-3.462398	WANTS
-3.286307	WARN
-3.763428	WARNING
-3.763428	WARY
-2.161368	WAS
-3.763428	WASH
-3.462398	WASTE
-3.286307	WATCH
-3.763428	WAWA
-2.985277	WAY
-2.023065	WE
-3.763428	WE'D
-3.064458	WE'LL
-2.860338	WE'RE
-3.462398	WE'VE
-3.064458	WEDDING
-3.161368	WEEK
-2.161368	WEEKEND
-3.462398	WEEKENDS
-3.763428	WEIRD
-2.383217	WELL
-2.809186	WENT
-2.763428	WERE
-3.462398	WEREN'T
-3.763428	WEST
-2.286307	WHAT
-3.462398	WHAT'S
-3.286307	WHATEVER
-3.286307	WHATS
-3.763428	WHEELCHAIR
-2.649485	WHEN
-3.763428	WHENEVER
-2.484674	WHERE
-3.763428	WHERE'S
-3.462398	WHICH
-3.286307	WHILE
-3.286307	WHITMORE
-2.860338	WHO
-3.763428	WHOA
-3.763428	WHOLE
-3.763428	WHOSE
-3.064458	WHY
-2.722035	WILL
-3.763428	WINTERS
-2.441209	WITH
-3.763428	WITHOUT
-3.462398	WON
-3.763428	WON'T
-3.763428	WOOOO
-3.064458	WORK
-3.286307	WORKING
-3.286307	WORKS
-3.763428	WORLD
-3.286307	WOULD
-3.161368	WOW
-3.763428	WRITING
-3.763428	YA
-3.763428	YA'LL
-3.763428	YEA
-1.809186	YEAH
-2.860338	YEAR
-3.161368	YEARS
-3.763428	YEP
-2.30103	YES
-2.860338	YET
-1.666518	YOU
-3.763428	YOU'LL
-2.763428	YOU'RE
-3.763428	YOU'VE
-2.4017	YOUR
-3.286307	YUP
-3.286307	ZOO

\end\
