
\data\
ngram 1=980

\1-grams:
-3.767898	17
-3.767898	18
-3.290776	300
-3.767898	50
-3.767898	6
-3.767898	600
-3.767898	96
-3.767898	96TH
-1.012785	</s>
-99	<s>
-3.466868	<unk>
-1.677992	A
-2.688716	ABOUT
-3.466868	ABSOLUTELY
-3.767898	ACCESSIBLE
-3.466868	ACCORDION
-2.813655	ACTUALLY
-3.767898	ADRIAN
-3.767898	AFFORD
-3.466868	AFTER
-3.466868	AGAIN
-3.290776	AGO
-3.767898	AGREED
-3.767898	AH
-3.466868	AHH
-3.767898	ALCOHOL
-3.767898	ALIGHT
-2.537449	ALL
-3.165838	ALMOST
-3.466868	ALONG
-2.813655	ALRIGHT
-3.068928	ALSO
-2.989746	ALWAYS
-3.290776	AM
-3.466868	AMAZING
-2.9228	AN
-3.767898	ANALYZE
-1.586054	AND
-3.767898	ANIMALS
-3.767898	ANN
-3.767898	ANOTHER
-3.767898	ANTI
-3.767898	ANTICIPATING
-3.767898	ANTIDEPRESSANTS
-2.425475	ANY
-3.767898	ANYMORE
-3.767898	ANYONE
-2.653954	ANYTHING
-3.767898	ANYWAY
-3.767898	ANYWHERE
-3.767898	APARTMENT
-3.767898	APPEAR
-3.466868	APPOINTMENTS
-3.767898	APPRECIATE
-3.767898	ARBOR
-2.22383	ARE
-3.290776	AREA
-3.767898	ARMY
-2.9228	AROUND
-2.9228	AS
-3.466868	ASK
-3.767898	ASSESSMENT
-3.165838	ASSESSMENTS
-2.425475	AT
-3.767898	AUDIO
-3.767898	AUDITING
-3.767898	AUNT
-3.290776	AWAY
-3.767898	AWESOME
-3.767898	AWHILE
-2.864808	BACK
-3.466868	BAD
-3.767898	BADLY
-3.466868	BANK
-3.767898	BARELY
-3.767898	BASEBALL
-3.290776	BASED
-3.290776	BASELINE
-3.767898	BASEMENT
-3.165838	BASIC
-3.466868	BASICALLY
-3.767898	BATH
-3.767898	BATTLE
-2.276536	BE
-3.466868	BEACH
-3.767898	BEAVERS
-2.591806	BECAUSE
-3.767898	BED
-2.864808	BEEN
-3.068928	BEFORE
-3.466868	BEGIN
-2.9228	BEING
-3.767898	BELONGS
-2.989746	BETWEEN
-3.466868	BEYOND
-2.864808	BIG
-3.767898	BIKE
-3.767898	BILLY
-3.767898	BINGING
-3.767898	BIRTHDAY
-3.767898	BIT
-3.466868	BLAST
-3.466868	BOARD
-3.767898	BOOK
-3.767898	BOOKS
-3.767898	BORING
-3.767898	BORN
-3.767898	BOTH
-3.767898	BOTHER
-3.767898	BOY
-3.767898	BOYS
-3.767898	BRASS
-3.767898	BRIEF
-3.767898	BRING
-3.767898	BROTHER
-3.290776	BUNCH
-3.290776	BUSY
-2.176833	BUT
-3.767898	BUYING
-3.767898	CALL
-3.466868	CALLED
-3.466868	CAME
-2.352924	CAN
-3.767898	CAN'T
-3.466868	CANADA
-3.767898	CANCELLED
-3.767898	CAREER
-3.466868	CAROLINA
-3.290776	CASH
-3.767898	CATCH
-3.767898	CAUGHT
-2.989746	CAUSE
-3.767898	CAUSES
-3.767898	CENTERVILLE
-3.767898	CENTRAL
-3.767898	CHAIR
-3.767898	CHAUFFEUR
-3.767898	CHILDREN
-3.466868	CITY
-3.290776	CLAP
-3.466868	CLAPBOARD
-3.767898	CLASS
-3.767898	CLASSES
-3.767898	CLEANED
-3.466868	CLEANING
-3.466868	CLINICAL
-3.466868	CLOCK
-3.767898	CLOSED
-3.290776	COAST
-3.767898	COLLATERAL
-2.989746	COLLEGE
-2.9228	COME
-3.767898	COMES
-3.290776	COMING
-3.767898	COMMERCIAL
-3.767898	COMMERCIALS
-3.767898	COMMITTED
-3.767898	COMMUNITY
-3.466868	COMPANIES
-3.767898	COMPLAINING
-3.767898	COMPLETELY
-3.767898	COMPLEX
-3.767898	COMPLICATIONS
-3.767898	COMPUTER
-3.767898	COMPUTERS
-3.290776	CONE
-3.767898	CONGRATULATIONS
-3.767898	CONTRACTORS
-2.591806	COOL
-3.767898	COUCH
-2.989746	COULD
-3.466868	COULDN'T
-3.767898	COUNTS
-3.466868	COUPLE
-3.466868	COURSE
-3.767898	CRAZY
-3.767898	CREATE
-3.767898	CREDIT
-3.767898	CREEK
-3.767898	CROPPING
-3.767898	CRYSTAL
-3.767898	CUFF
-3.767898	CURRENTLY
-3.466868	CUTE
-3.767898	CUZ
-3.767898	DAD
-3.767898	DAD'S
-3.165838	DATA
-3.767898	DATE
-3.466868	DAUGHTER
-3.767898	DAUGHTER'S
-3.165838	DAY
-2.9228	DAYS
-3.767898	DEAL
-3.767898	DEALING
-3.767898	DECIDE
-3.767898	DECIDED
-3.068928	DEFINITELY
-3.165838	DELTA
-3.767898	DEPARTMENT
-3.767898	DEPRESSANTS
-3.290776	DEPRESSED
-3.290776	DEPRESSION
-3.165838	DETROIT
-3.466868	DIAGNOSIS
-2.445678	DID
-3.165838	DIDN'T
-3.767898	DIED
-3.466868	DIFFERENCE
-3.767898	DIFFERENCES
-3.165838	DIFFERENT
-3.290776	DIRECTORS
-3.767898	DIRT
-3.466868	DISABILITY
-3.767898	DISASTER
-3.767898	DISEASE
-3.466868	DNA
-2.086656	DO
-3.466868	DOCTORS
-2.9228	DOES
-3.767898	DOESN'T
-3.767898	DOG
-2.813655	DOING
-3.767898	DOLLAR
-3.767898	DOLLARS
-2.290776	DON'T
-3.767898	DONALD
-3.767898	DONAVAN
-3.068928	DOOR
-2.9228	DOWN
-3.466868	DOWNTOWN
-3.290776	DRAINS
-3.767898	DRESS
-3.165838	DRIVE
-3.290776	DRIVING
-3.466868	DROP
-3.466868	DROVE
-3.767898	DRUG
-3.165838	EACH
-3.767898	EARLY
-3.767898	EARTHQUAKES
-3.767898	EASIER
-3.290776	EAST
-3.290776	EIGHT
-3.767898	EIGHTH
-3.767898	EITHER
-3.290776	ELEMENTARY
-3.165838	ELSE
-3.767898	EM
-3.767898	EMAILING
-3.767898	EMBARRASSING
-3.767898	EMPTIED
-3.767898	END
-3.767898	ENDED
-3.767898	ENDS
-3.165838	ENGINEERS
-3.767898	ENJOY
-3.466868	ENOUGH
-3.767898	ENTIRE
-3.767898	EQUITY
-3.767898	ERR
-3.767898	ERUPTED
-3.068928	EVEN
-3.466868	EVER
-3.165838	EVERY
-3.767898	EVERYBODY
-3.165838	EVERYONE
-2.989746	EVERYTHING
-3.767898	EVERYWHERE
-3.767898	EVICT
-3.767898	EXACT
-3.165838	EXACTLY
-3.466868	EXCELLENT
-3.290776	EXCITED
-2.9228	EXCITING
-3.466868	EXERCISE
-3.767898	EXHIBIT
-3.290776	EXPECTING
-3.767898	FACILITY
-3.767898	FAIRLY
-3.767898	FALL
-3.767898	FALLING
-3.767898	FALLS
-2.688716	FAMILY
-3.767898	FAN
-3.767898	FANCY
-3.767898	FARM
-3.767898	FATHER'S
-3.466868	FAVORITE
-3.165838	FEEL
-3.767898	FEES
-3.466868	FESTIVAL
-3.466868	FIELD
-3.466868	FIFTY
-3.767898	FIGURE
-3.767898	FILE
-3.767898	FINALLY
-3.767898	FIND
-3.767898	FIREWORKS
-2.989746	FIRST
-3.290776	FISHING
-3.767898	FIVE
-3.466868	FIX
-2.767898	FLORIDA
-3.767898	FOOD
-2.22383	FOR
-3.466868	FORGOT
-3.767898	FORMULA
-3.767898	FORMULATE
-3.290776	FORT
-3.466868	FORTY
-3.767898	FOUND
-3.290776	FOUR
-3.767898	FOURTH
-3.767898	FRESHMAN
-3.466868	FRIDAY
-3.466868	FRIENDS
-2.466868	FROM
-3.767898	FRONT
-2.537449	FUN
-3.767898	FUNCTIONAL
-3.165838	FUNNY
-3.767898	GAME
-3.767898	GAMES
-3.767898	GARAGE
-3.767898	GAS
-3.767898	GAY
-3.767898	GEEZ
-3.767898	GENE
-3.767898	GENERAL
-3.767898	GENERATOR
-2.425475	GET
-3.466868	GETS
-2.9228	GETTING
-3.767898	GIFTS
-3.290776	GIRLS
-3.466868	GIVE
-3.767898	GIVING
-3.767898	GLAD
-2.445678	GO
-3.466868	GOD
-3.466868	GOES
-2.445678	GOING
-3.165838	GOLF
-3.767898	GONE
-3.466868	GONNA
-2.591806	GOOD
-3.767898	GOODNESS
-3.767898	GORDON
-2.767898	GOT
-3.767898	GRADE
-3.767898	GRADUATING
-3.767898	GRAHAM
-3.767898	GRAND
-3.767898	GRANDPA
-2.864808	GREAT
-3.767898	GROWN
-3.466868	GUESS
-3.068928	GUYS
-2.537449	HAD
-3.466868	HALF
-3.767898	HALLOWEEN
-3.767898	HANDICAP
-3.767898	HAPPENS
-3.466868	HAPPY
-3.290776	HARD
-3.290776	HAS
-2.00447	HAVE
-3.290776	HAVEN'T
-3.466868	HAVING
-3.290776	HD
-2.563778	HE
-3.290776	HE'LL
-2.9228	HE'S
-3.767898	HEAR
-3.767898	HELD
-3.767898	HELP
-3.767898	HELPFUL
-3.466868	HER
-2.653954	HERE
-3.767898	HEY
-3.290776	HIGH
-3.767898	HILLS
-3.767898	HIRE
-3.767898	HIS
-2.813655	HISTORY
-3.767898	HIT
-3.466868	HMM
-3.767898	HOBBIES
-3.290776	HOLIDAY
-3.767898	HOLIDAYS
-3.290776	HOME
-3.767898	HOMES
-3.466868	HONEY
-3.466868	HOPEFULLY
-3.767898	HOSE
-3.767898	HOT
-3.290776	HOUR
-3.466868	HOURS
-2.653954	HOUSE
-3.767898	HOUSES
-2.864808	HOW
-3.767898	HOWELL
-3.767898	HOWEVER
-3.466868	HUNDRED
-3.290776	HURRICANE
-3.466868	HUSBAND
-1.588921	I
-3.767898	I'D
-2.989746	I'LL
-2.199696	I'M
-2.989746	I'VE
-3.290776	IDEA
-2.653954	IF
-3.767898	ILL
-3.767898	IMMEDIATELY
-2.027535	IN
-3.767898	INAUDIBLE
-3.767898	INCH
-3.767898	INCLUDE
-3.466868	INCOME
-3.767898	INDIVIDUAL
-3.767898	INHERITANCE
-3.466868	INSIDE
-3.767898	INSTRUMENTS
-3.767898	INTERESTING
-3.290776	INTO
-2.9228	INTRODUCTIONS
-3.767898	INVITED
-2.086656	IS
-3.767898	ISH
-3.767898	ISN'T
-3.767898	ISSUE
-3.290776	ISSUES
-1.875803	IT
-3.767898	IT'LL
-2.051894	IT'S
-3.165838	ITS
-3.767898	JANUARY
-3.466868	JAZZ
-3.165838	JEFF
-3.767898	JEWISH
-3.767898	JOANNE'S
-3.466868	JOB
-3.767898	JOBS
-3.767898	JULY
-3.466868	JUNE
-3.767898	JUNIOR
-2.155114	JUST
-3.767898	KID
-3.767898	KIDDING
-3.068928	KIDS
-2.62177	KIND
-3.165838	KINDA
-2.236419	KNOW
-3.767898	LABOR
-3.767898	LADDERS
-3.767898	LADY
-3.165838	LAKE
-3.290776	LANDLORD
-3.767898	LANDLORDS
-2.813655	LAST
-3.767898	LATER
-3.466868	LAUDERDALE
-3.767898	LAUDERDALE'S
-3.767898	LAWS'
-3.767898	LEAGUE
-3.767898	LECTURE
-3.767898	LEFT
-3.767898	LEGAL
-3.466868	LESS
-2.989746	LET'S
-1.887084	LIKE
-3.466868	LIONS
-3.767898	LIONS'
-3.767898	LIST
-2.688716	LITTLE
-3.068928	LIVE
-3.466868	LIVES
-3.068928	LOAN
-3.466868	LOANS
-3.767898	LOCAL
-3.767898	LOCATION
-3.767898	LOCKED
-3.466868	LONG
-3.767898	LONGER
-3.290776	LOOK
-3.466868	LOOKED
-3.290776	LOOKING
-3.466868	LOST
-2.813655	LOT
-3.466868	LOTS
-3.290776	LOUD
-3.466868	LOVE
-3.466868	LOVES
-3.290776	MAINTENANCE
-2.864808	MAKE
-3.466868	MAKES
-3.767898	MAKING
-3.767898	MAN
-3.767898	MANGERS
-3.767898	MARKET
-3.068928	MARRIED
-3.767898	MART
-3.767898	MASSACHUSETTS
-3.767898	MAY
-3.165838	MAYBE
-3.767898	MCKENZIE
-2.62177	ME
-3.068928	MEAN
-3.767898	MEMORIAL
-3.767898	MET
-3.767898	METAL
-3.466868	MHM
-2.489144	MHMM
-3.767898	MICHIGAN
-3.068928	MIDDLE
-3.466868	MIGHT
-3.290776	MILES
-3.767898	MILLER
-3.767898	MILLION
-3.767898	MIND
-3.767898	MISERABLE
-3.767898	MOBILITY
-3.767898	MODERATELY
-3.466868	MOM
-3.767898	MOM'S
-3.290776	MONDAY
-2.989746	MONEY
-3.466868	MONTH
-3.767898	MONTHS
-3.466868	MOON
-3.466868	MORE
-3.290776	MORNING
-3.290776	MOST
-3.767898	MOSTLY
-3.767898	MOTHER
-3.466868	MOTOR
-3.767898	MOUNTAINS
-3.165838	MOVE
-2.989746	MOVED
-3.165838	MOVIE
-3.466868	MOVIES
-3.767898	MOVING
-2.864808	MUCH
-3.466868	MUSIC
-3.767898	MUSICIAN
-2.211595	MY
-3.767898	NEAR
-3.466868	NEAT
-3.767898	NEED
-3.767898	NETFLIX
-3.767898	NEUROLOGIST
-3.290776	NEVER
-3.068928	NEW
-2.9228	NEXT
-2.352924	NICE
-3.466868	NIECE
-3.767898	NIECES
-3.466868	NIGHT
-3.290776	NINE
-2.290776	NO
-3.767898	NOISE
-3.165838	NORTH
-3.767898	NORTHEAST
-3.767898	NORTHWEST
-2.276536	NOT
-3.165838	NOTHING
-3.767898	NOTICED
-2.653954	NOW
-3.767898	O'CLOCK
-3.767898	OAK
-3.767898	OBSERVING
-3.767898	OCCASIONAL
-3.767898	OCCASIONALLY
-3.767898	OCEAN
-1.989746	OF
-2.62177	OFF
-3.767898	OFTEN
-1.892836	OH
-3.466868	OHIO
-2.726505	OK
-1.989746	OKAY
-3.290776	OLD
-3.767898	OLDER
-2.290776	ON
-2.537449	ONE
-3.290776	ONES
-2.9228	ONLY
-3.767898	ONTARIO
-3.767898	OPTICIAN
-2.445678	OR
-3.767898	ORIGINALLY
-3.466868	ORLANDO
-2.989746	OTHER
-3.068928	OUR
-2.489144	OUT
-2.864808	OVER
-3.466868	OVERPAID
-3.466868	OVERWHELMING
-3.767898	OWN
-3.165838	PAID
-3.767898	PAIN
-3.466868	PALM
-3.767898	PANDAS
-3.767898	PARADE
-3.767898	PARENTS
-3.767898	PARKING
-2.989746	PART
-3.767898	PARTICIPANTS
-3.767898	PARTNER'S
-3.767898	PARTY
-3.290776	PAST
-3.767898	PAY
-3.767898	PEACEFUL
-3.767898	PENGUIN
-3.767898	PENGUINS
-2.864808	PEOPLE
-3.466868	PERFECT
-3.767898	PERHAPS
-3.767898	PERSON
-3.767898	PETE
-3.767898	PETOSKEY
-3.767898	PETS
-3.466868	PHONE
-3.466868	PICK
-3.767898	PICKING
-3.767898	PICTURES
-3.165838	PLACE
-3.767898	PLAN
-3.290776	PLANNED
-2.62177	PLANS
-2.864808	PLAY
-3.767898	PLAYED
-3.165838	PLAYING
-3.767898	PLUMBER
-3.466868	POINT
-3.767898	POOP
-3.767898	POSSIBLY
-3.767898	POWER
-3.767898	POWERFUL
-3.290776	PRETTY
-3.767898	PRINCESS
-2.9228	PROBABLY
-3.290776	PROBLEM
-3.767898	PROFESSIONAL
-3.767898	PROFESSOR
-3.767898	PROGRAMING
-3.466868	PROOF
-3.767898	PROPERTY
-3.767898	PROPHYLACTIC
-3.767898	PULL
-3.767898	PULLS
-3.767898	PURPOSES
-3.165838	PUT
-3.767898	PUTS
-3.466868	PUTTING
-3.767898	QUARTER
-3.767898	QUESTIONS
-3.767898	QUICK
-3.767898	QUICKEN
-3.767898	QUITE
-3.767898	QUIZZES
-3.767898	RACE
-3.767898	RACER
-3.767898	RAIN
-3.767898	RAISED
-3.767898	RAY
-3.165838	READ
-3.466868	READING
-3.767898	REAL
-3.767898	REALIZED
-2.591806	REALLY
-3.767898	REALTOR
-3.290776	REASON
-3.767898	RECEPTION
-3.767898	RECOMMEND
-3.767898	RECORD
-2.989746	RECORDING
-3.767898	RED
-3.290776	REHEARSAL
-3.767898	RELATIONSHIP
-3.290776	RELATOR
-3.767898	RELIGIOUS
-3.466868	REMEMBER
-3.767898	REMODELING
-3.767898	REQUIRES
-3.767898	RESIDENTIAL
-3.767898	REUPHOLSTERING
-3.767898	RICHEST
-3.767898	RID
-3.767898	RIDE
-3.767898	RIDICULOUS
-3.767898	RIDICULOUSLY
-2.512625	RIGHT
-3.466868	ROAD
-3.767898	ROCHESTER
-3.767898	ROTATOR
-3.767898	ROYAL
-3.466868	RUNNING
-3.767898	SAD
-3.767898	SAGINAW
-2.989746	SAID
-3.767898	SAINT
-3.767898	SALE
-3.767898	SALES
-3.767898	SALVATION
-3.466868	SAME
-3.767898	SARASOTA
-3.165838	SATURDAY
-3.767898	SAW
-3.767898	SAY
-2.688716	SCHOOL
-3.767898	SECLUDED
-3.466868	SECTION
-2.537449	SEE
-3.767898	SEEM
-3.290776	SEEN
-3.068928	SELL
-3.767898	SELLING
-3.767898	SEMESTER
-3.767898	SENIORS
-3.767898	SEPARATION
-2.989746	SEVEN
-2.989746	SHE
-3.466868	SHE'S
-3.767898	SHOOT
-3.165838	SHOULD
-3.466868	SHOULDER
-3.767898	SHOULDN'T
-3.767898	SHOWER
-3.165838	SHOWS
-3.767898	SHOWTIME
-3.767898	SHUT
-3.165838	SHUTTERS
-3.165838	SICK
-3.767898	SIDE
-3.466868	SIGNIFICANT
-3.767898	SIGNIFY
-3.767898	SILLY
-3.767898	SINGLE
-3.767898	SISTERS
-3.767898	SIT
-3.767898	SITUATION
-3.767898	SIXTH
-3.767898	SLABS
-3.767898	SLOW
-3.767898	SLUSH
-3.767898	SMALL
-3.165838	SNOW
-1.637564	SO
-2.688716	SOME
-3.466868	SOMEBODY
-3.767898	SOMEONE
-3.767898	SOMEPLACE
-3.466868	SOMETHING
-3.767898	SOMETIME
-3.466868	SOMETIMES
-3.767898	SON
-3.466868	SORRY
-3.767898	SORT
-3.165838	SOUND
-2.989746	SOUNDS
-3.290776	SOUTH
-3.767898	SPARE
-3.767898	SPEAKING
-3.767898	SPECIFIC
-3.767898	SPEND
-2.989746	SPIKE
-3.767898	STAND
-3.767898	STARED
-2.591806	START
-2.989746	STARTED
-3.767898	STARTING
-3.466868	STARTLE
-3.767898	STARTLING
-3.466868	STARTS
-3.767898	STAY
-3.767898	STAYING
-3.068928	STILL
-3.767898	STOCKING
-3.767898	STOP
-3.767898	STOPWATCH
-3.767898	STORE
-3.466868	STRESS
-3.767898	STRESSFUL
-3.767898	STRUGGLE
-3.466868	STUDY
-2.9228	STUFF
-3.767898	STUMBLE
-3.767898	SUBURBS
-3.767898	SUCCESSFUL
-3.767898	SUCH
-3.767898	SUICIDE
-3.767898	SUMMER
-3.466868	SUNDAY
-3.767898	SUPPLIES
-2.726505	SURE
-3.466868	SURGERY
-3.466868	SWEET
-3.767898	SWING
-3.290776	SYMPTOMS
-3.767898	TAG
-2.989746	TAKE
-3.466868	TALK
-3.466868	TALKED
-3.767898	TALKING
-3.466868	TAMPA
-3.466868	TEACH
-3.767898	TECHNICALLY
-2.9228	TELL
-2.9228	TEN
-3.767898	TERRIBLE
-3.165838	TEST
-3.466868	TEXTING
-3.767898	THANK
-3.767898	THANKSGIVING
-1.864808	THAT
-2.236419	THAT'S
-1.55571	THE
-2.989746	THEIR
-2.9228	THEM
-3.767898	THEMSELVES
-2.387686	THEN
-3.767898	THERAPIST
-2.387686	THERE
-2.767898	THERE'S
-3.466868	THESE
-2.211595	THEY
-2.989746	THEY'RE
-3.290776	THING
-2.864808	THINGS
-2.591806	THINK
-3.767898	THINKING
-3.767898	THIRTEEN
-2.3055	THIS
-3.767898	THOSE
-3.068928	THOUGH
-3.767898	THOUSAND
-3.290776	THREE
-3.165838	THROUGH
-2.813655	TIME
-3.466868	TIMES
-3.767898	TIMINGS
-1.692351	TO
-3.767898	TODAY
-3.466868	TOLD
-3.767898	TOMORROW
-3.466868	TONIGHT
-2.989746	TOO
-3.466868	TOOK
-3.767898	TORE
-3.767898	TORNADO
-3.466868	TRACK
-3.767898	TREATERS
-3.767898	TREATMENT
-3.767898	TRICK
-3.290776	TRIP
-3.767898	TRIPS
-3.767898	TROUBLE
-3.290776	TRUCKLOADS
-3.466868	TRUE
-3.767898	TRUMP
-3.767898	TRUST
-3.068928	TRYING
-3.767898	TUES
-3.290776	TUESDAY
-3.767898	TURNED
-3.290776	TV
-3.767898	TWELVE
-2.688716	TWO
-3.767898	TYPE
-2.466868	UH
-3.767898	UHH
-3.466868	UHM
-2.352924	UM
-3.165838	UMM
-3.767898	UNCLE
-3.767898	UNDER
-3.767898	UNDERGRAD
-3.767898	UNDERSTAND
-3.290776	UNDERSTANDING
-3.767898	UNION
-3.466868	UNPACKED
-2.537449	UP
-3.466868	UPCOMING
-3.767898	UPDATES
-3.466868	US
-2.813655	USE
-3.290776	USED
-3.466868	USING
-3.767898	USUALLY
-3.767898	VACATION
-3.290776	VACATIONS
-3.767898	VARIETY
-2.563778	VERY
-3.466868	VISIT
-3.767898	VISITED
-3.068928	VOICE
-3.767898	VP
-3.767898	WABATONGUSHI
-3.767898	WAIT
-3.767898	WAL
-3.466868	WALK
-3.767898	WALKED
-3.290776	WALKING
-3.165838	WANT
-3.466868	WANTED
-3.466868	WANTS
-3.290776	WARN
-3.767898	WARNING
-3.767898	WARY
-2.165838	WAS
-3.767898	WASH
-3.466868	WASTE
-3.290776	WATCH
-3.767898	WAWA
-2.989746	WAY
-2.027535	WE
-3.767898	WE'D
-3.068928	WE'LL
-2.864808	WE'RE
-3.466868	WE'VE
-3.068928	WEDDING
-3.165838	WEEK
-2.165838	WEEKEND
-3.466868	WEEKENDS
-3.767898	WEIRD
-2.369958	WELL
-2.813655	WENT
-2.767898	WERE
-3.466868	WEREN'T
-3.767898	WEST
-2.290776	WHAT
-3.466868	WHAT'S
-3.290776	WHATEVER
-3.290776	WHATS
-3.767898	WHEELCHAIR
-2.653954	WHEN
-3.767898	WHENEVER
-2.489144	WHERE
-3.767898	WHERE'S
-3.466868	WHICH
-3.290776	WHILE
-3.290776	WHITMORE
-2.864808	WHO
-3.767898	WHOA
-3.767898	WHOLE
-3.767898	WHOSE
-3.068928	WHY
-2.726505	WILL
-3.767898	WINTERS
-2.445678	WITH
-3.767898	WITHOUT
-3.466868	WON
-3.767898	WON'T
-3.767898	WOOOO
-2.989746	WORK
-3.068928	WORKING
-3.290776	WORKS
-3.767898	WORLD
-3.290776	WOULD
-3.165838	WOW
-3.767898	WRITING
-3.767898	YA
-3.767898	YA'LL
-3.767898	YEA
-1.80411	YEAH
-2.864808	YEAR
-3.165838	YEARS
-3.767898	YEP
-2.3055	YES
-2.864808	YET
-1.667527	YOU
-3.767898	YOU'LL
-2.767898	YOU'RE
-3.767898	YOU'VE
-2.40617	YOUR
-3.290776	YUP
-3.290776	ZOO

\end\
