
\data\
ngram 1=951

\1-grams:
-3.755723	17
-3.755723	18
-3.278601	300
-3.755723	50
-3.755723	6
-3.755723	600
-3.755723	96
-3.755723	96TH
-1.00676	</s>
-99	<s>
-3.454692	<unk>
-1.71433	A
-2.676541	ABOUT
-3.454692	ABSOLUTELY
-3.755723	ACCESSIBLE
-3.454692	ACCORDION
-2.80148	ACTUALLY
-3.755723	AFFORD
-3.454692	AFTER
-3.755723	AGAIN
-3.454692	AGO
-3.755723	AGREED
-3.755723	AH
-3.454692	AHH
-3.755723	ALCOHOL
-3.755723	ALIGHT
-2.525274	ALL
-3.153662	ALMOST
-3.454692	ALONG
-2.80148	ALRIGHT
-3.056752	ALSO
-2.977571	ALWAYS
-3.278601	AM
-3.454692	AMAZING
-2.910625	AN
-3.755723	ANALYZE
-1.600386	AND
-3.755723	ANIMALS
-3.755723	ANN
-3.755723	ANTI
-3.755723	ANTICIPATING
-3.755723	ANTIDEPRESSANTS
-2.4133	ANY
-3.755723	ANYMORE
-3.755723	ANYONE
-2.641779	ANYTHING
-3.755723	ANYWAY
-3.755723	ANYWHERE
-3.755723	APARTMENT
-3.755723	APPEAR
-3.454692	APPOINTMENTS
-3.755723	APPRECIATE
-3.755723	ARBOR
-2.211654	ARE
-3.278601	AREA
-3.755723	ARMY
-2.910625	AROUND
-2.910625	AS
-3.454692	ASK
-3.755723	ASSESSMENT
-3.153662	ASSESSMENTS
-2.433503	AT
-3.755723	AUDIO
-3.755723	AUDITING
-3.755723	AUNT
-3.278601	AWAY
-3.755723	AWESOME
-3.755723	AWHILE
-3.056752	BACK
-3.454692	BAD
-3.755723	BADLY
-3.454692	BANK
-3.755723	BARELY
-3.755723	BASEBALL
-3.278601	BASED
-3.278601	BASELINE
-3.755723	BASEMENT
-3.153662	BASIC
-3.454692	BASICALLY
-3.755723	BATH
-3.755723	BATTLE
-2.278601	BE
-3.454692	BEACH
-3.755723	BEAVERS
-2.579631	BECAUSE
-3.755723	BED
-2.852633	BEEN
-3.056752	BEFORE
-3.454692	BEGIN
-2.910625	BEING
-3.755723	BELONGS
-2.977571	BETWEEN
-3.454692	BEYOND
-2.852633	BIG
-3.755723	BIKE
-3.755723	BILLY
-3.755723	BINGING
-3.755723	BIRTHDAY
-3.755723	BIT
-3.454692	BLAST
-3.454692	BOARD
-3.755723	BOOK
-3.755723	BOOKS
-3.755723	BORING
-3.755723	BORN
-3.755723	BOTH
-3.755723	BOTHER
-3.755723	BOY
-3.755723	BOYS
-3.755723	BRIEF
-3.755723	BRING
-3.755723	BROTHER
-3.454692	BUNCH
-3.755723	BUSY
-2.164658	BUT
-3.755723	BUYING
-3.755723	CALL
-3.454692	CALLED
-3.454692	CAME
-2.340749	CAN
-3.755723	CAN'T
-3.454692	CANADA
-3.755723	CANCELLED
-3.755723	CAREER
-3.454692	CAROLINA
-3.278601	CASH
-3.755723	CATCH
-3.755723	CAUGHT
-2.977571	CAUSE
-3.755723	CAUSES
-3.755723	CENTERVILLE
-3.755723	CENTRAL
-3.755723	CHAIR
-3.755723	CHAUFFEUR
-3.755723	CHILDREN
-3.454692	CITY
-3.278601	CLAP
-3.454692	CLAPBOARD
-3.755723	CLEANED
-3.454692	CLEANING
-3.454692	CLINICAL
-3.454692	CLOCK
-3.755723	CLOSED
-3.278601	COAST
-3.755723	COLLATERAL
-2.977571	COLLEGE
-2.910625	COME
-3.755723	COMES
-3.278601	COMING
-3.755723	COMMERCIAL
-3.755723	COMMERCIALS
-3.755723	COMMITTED
-3.755723	COMMUNITY
-3.454692	COMPANIES
-3.755723	COMPLAINING
-3.755723	COMPLETELY
-3.755723	COMPLEX
-3.755723	COMPLICATIONS
-3.755723	COMPUTER
-3.755723	COMPUTERS
-3.278601	CONE
-3.755723	CONGRATULATIONS
-3.755723	CONTRACTORS
-2.579631	COOL
-3.755723	COUCH
-2.977571	COULD
-3.454692	COULDN'T
-3.755723	COUNTS
-3.454692	COUPLE
-3.454692	COURSE
-3.755723	CRAZY
-3.755723	CREATE
-3.755723	CREDIT
-3.755723	CREEK
-3.755723	CROPPING
-3.755723	CRYSTAL
-3.755723	CUFF
-3.755723	CURRENTLY
-3.454692	CUTE
-3.755723	CUZ
-3.755723	DAD
-3.755723	DAD'S
-3.153662	DATA
-3.755723	DATE
-3.454692	DAUGHTER
-3.755723	DAUGHTER'S
-3.153662	DAY
-2.910625	DAYS
-3.755723	DEAL
-3.755723	DEALING
-3.755723	DECIDE
-3.755723	DECIDED
-3.056752	DEFINITELY
-3.153662	DELTA
-3.755723	DEPARTMENT
-3.755723	DEPRESSANTS
-3.278601	DEPRESSED
-3.278601	DEPRESSION
-3.454692	DETROIT
-3.454692	DIAGNOSIS
-2.433503	DID
-3.056752	DIDN'T
-3.755723	DIED
-3.454692	DIFFERENCE
-3.755723	DIFFERENCES
-3.153662	DIFFERENT
-3.278601	DIRECTORS
-3.755723	DIRT
-3.454692	DISABILITY
-3.755723	DISASTER
-3.755723	DISEASE
-3.454692	DNA
-2.074481	DO
-3.454692	DOCTORS
-2.910625	DOES
-3.755723	DOESN'T
-3.755723	DOG
-2.852633	DOING
-3.755723	DOLLAR
-3.755723	DOLLARS
-2.278601	DON'T
-3.755723	DONALD
-3.755723	DONAVAN
-3.056752	DOOR
-2.977571	DOWN
-3.454692	DOWNTOWN
-3.278601	DRAINS
-3.755723	DRESS
-3.278601	DRIVE
-3.755723	DRIVING
-3.454692	DROP
-3.454692	DROVE
-3.755723	DRUG
-3.153662	EACH
-3.755723	EARLY
-3.755723	EARTHQUAKES
-3.755723	EASIER
-3.278601	EAST
-3.278601	EIGHT
-3.755723	EIGHTH
-3.755723	EITHER
-3.278601	ELEMENTARY
-3.153662	ELSE
-3.755723	EM
-3.755723	EMAILING
-3.755723	EMBARRASSING
-3.755723	EMPTIED
-3.755723	END
-3.755723	ENDED
-3.755723	ENDS
-3.153662	ENGINEERS
-3.755723	ENJOY
-3.454692	ENOUGH
-3.755723	ENTIRE
-3.755723	EQUITY
-3.755723	ERR
-3.755723	ERUPTED
-3.056752	EVEN
-3.454692	EVER
-3.153662	EVERY
-3.755723	EVERYBODY
-3.153662	EVERYONE
-2.977571	EVERYTHING
-3.755723	EVERYWHERE
-3.755723	EVICT
-3.755723	EXACT
-3.153662	EXACTLY
-3.454692	EXCELLENT
-3.278601	EXCITED
-2.910625	EXCITING
-3.454692	EXERCISE
-3.755723	EXHIBIT
-3.278601	EXPECTING
-3.755723	FACILITY
-3.755723	FAIRLY
-3.755723	FALL
-3.755723	FALLING
-3.755723	FALLS
-2.676541	FAMILY
-3.755723	FAN
-3.755723	FANCY
-3.755723	FARM
-3.755723	FATHER'S
-3.454692	FAVORITE
-3.153662	FEEL
-3.755723	FEES
-3.454692	FIELD
-3.454692	FIFTY
-3.755723	FIGURE
-3.755723	FILE
-3.755723	FINALLY
-3.755723	FIND
-3.755723	FIREWORKS
-2.977571	FIRST
-3.278601	FISHING
-3.755723	FIVE
-3.454692	FIX
-2.755723	FLORIDA
-3.755723	FOOD
-2.237209	FOR
-3.454692	FORGOT
-3.755723	FORMULA
-3.278601	FORT
-3.454692	FORTY
-3.755723	FOUND
-3.278601	FOUR
-3.755723	FOURTH
-3.755723	FRESHMAN
-3.454692	FRIENDS
-2.454692	FROM
-3.755723	FRONT
-2.525274	FUN
-3.755723	FUNCTIONAL
-3.153662	FUNNY
-3.755723	GAME
-3.755723	GAMES
-3.755723	GARAGE
-3.755723	GAS
-3.755723	GAY
-3.755723	GEEZ
-3.755723	GENE
-3.755723	GENERAL
-3.755723	GENERATOR
-2.454692	GET
-3.454692	GETS
-2.910625	GETTING
-3.755723	GIFTS
-3.278601	GIRLS
-3.755723	GIVE
-3.755723	GLAD
-2.454692	GO
-3.454692	GOD
-3.454692	GOES
-2.454692	GOING
-3.153662	GOLF
-3.755723	GONE
-3.454692	GONNA
-2.579631	GOOD
-3.755723	GOODNESS
-3.755723	GORDON
-2.755723	GOT
-3.755723	GRADE
-3.755723	GRADUATING
-3.755723	GRAHAM
-3.755723	GRAND
-3.755723	GRANDPA
-2.852633	GREAT
-3.755723	GROWN
-3.454692	GUESS
-3.056752	GUYS
-2.525274	HAD
-3.755723	HALLOWEEN
-3.755723	HANDICAP
-3.755723	HAPPENS
-3.454692	HAPPY
-3.278601	HARD
-3.278601	HAS
-2.031446	HAVE
-3.278601	HAVEN'T
-3.454692	HAVING
-3.278601	HD
-2.551602	HE
-3.278601	HE'LL
-2.910625	HE'S
-3.755723	HEAR
-3.755723	HELD
-3.755723	HELP
-3.755723	HELPFUL
-3.454692	HER
-2.641779	HERE
-3.755723	HEY
-3.278601	HIGH
-3.755723	HIRE
-3.755723	HIS
-2.852633	HISTORY
-3.755723	HIT
-3.454692	HMM
-3.755723	HOBBIES
-3.278601	HOLIDAY
-3.755723	HOLIDAYS
-3.278601	HOME
-3.755723	HOMES
-3.454692	HONEY
-3.454692	HOPEFULLY
-3.755723	HOSE
-3.755723	HOT
-3.278601	HOUR
-3.454692	HOURS
-2.641779	HOUSE
-3.755723	HOUSES
-2.852633	HOW
-3.755723	HOWELL
-3.755723	HOWEVER
-3.454692	HUNDRED
-3.278601	HURRICANE
-3.454692	HUSBAND
-1.59736	I
-3.755723	I'D
-2.977571	I'LL
-2.293324	I'M
-2.977571	I'VE
-3.278601	IDEA
-2.641779	IF
-3.755723	ILL
-2.023329	IN
-3.755723	INAUDIBLE
-3.755723	INCH
-3.755723	INCLUDE
-3.454692	INCOME
-3.755723	INDIVIDUAL
-3.755723	INHERITANCE
-3.454692	INSIDE
-3.755723	INTERESTING
-3.278601	INTO
-2.910625	INTRODUCTIONS
-3.755723	INVITED
-2.074481	IS
-3.755723	ISH
-3.755723	ISN'T
-3.755723	ISSUE
-3.278601	ISSUES
-1.863628	IT
-3.755723	IT'LL
-2.039719	IT'S
-3.153662	ITS
-3.755723	JANUARY
-3.153662	JEFF
-3.755723	JEWISH
-3.755723	JOANNE'S
-3.454692	JOB
-3.755723	JOBS
-3.755723	JULY
-3.454692	JUNE
-3.755723	JUNIOR
-2.142939	JUST
-3.755723	KID
-3.755723	KIDDING
-3.056752	KIDS
-2.609594	KIND
-3.153662	KINDA
-2.224244	KNOW
-3.755723	LABOR
-3.755723	LADDERS
-3.755723	LADY
-3.153662	LAKE
-3.278601	LANDLORD
-3.755723	LANDLORDS
-2.80148	LAST
-3.755723	LATER
-3.454692	LAUDERDALE
-3.755723	LAUDERDALE'S
-3.755723	LAWS'
-3.755723	LEAGUE
-3.755723	LEFT
-3.755723	LEGAL
-3.454692	LESS
-2.977571	LET'S
-1.874909	LIKE
-3.454692	LIONS
-3.755723	LIONS'
-3.755723	LIST
-2.676541	LITTLE
-3.056752	LIVE
-3.454692	LIVES
-3.056752	LOAN
-3.454692	LOANS
-3.755723	LOCAL
-3.755723	LOCATION
-3.755723	LOCKED
-3.454692	LONG
-3.755723	LONGER
-3.278601	LOOK
-3.454692	LOOKED
-3.278601	LOOKING
-3.454692	LOST
-2.80148	LOT
-3.454692	LOTS
-3.278601	LOUD
-3.454692	LOVE
-3.454692	LOVES
-3.278601	MAINTENANCE
-2.852633	MAKE
-3.454692	MAKES
-3.755723	MAKING
-3.755723	MAN
-3.755723	MANGERS
-3.755723	MARKET
-3.056752	MARRIED
-3.755723	MART
-3.755723	MASSACHUSETTS
-3.755723	MAY
-3.153662	MAYBE
-3.755723	MCKENZIE
-2.609594	ME
-3.056752	MEAN
-3.755723	MEMORIAL
-3.755723	MET
-3.755723	METAL
-3.454692	MHM
-2.476969	MHMM
-3.755723	MICHIGAN
-3.056752	MIDDLE
-3.454692	MIGHT
-3.278601	MILES
-3.755723	MILLER
-3.755723	MILLION
-3.755723	MIND
-3.755723	MISERABLE
-3.755723	MOBILITY
-3.454692	MOM
-3.755723	MOM'S
-3.454692	MONDAY
-2.977571	MONEY
-3.454692	MONTH
-3.755723	MONTHS
-3.454692	MOON
-3.454692	MORE
-3.278601	MOST
-3.755723	MOSTLY
-3.755723	MOTHER
-3.454692	MOTOR
-3.755723	MOUNTAINS
-3.153662	MOVE
-2.977571	MOVED
-3.153662	MOVIE
-3.454692	MOVIES
-3.755723	MOVING
-2.852633	MUCH
-2.19942	MY
-3.755723	NEAR
-3.454692	NEAT
-3.755723	NEED
-3.755723	NETFLIX
-3.755723	NEUROLOGIST
-3.278601	NEVER
-3.056752	NEW
-2.910625	NEXT
-2.340749	NICE
-3.454692	NIECE
-3.755723	NIECES
-3.454692	NIGHT
-3.278601	NINE
-2.250572	NO
-3.755723	NOISE
-3.153662	NORTH
-3.755723	NORTHEAST
-3.755723	NORTHWEST
-2.264361	NOT
-3.153662	NOTHING
-3.755723	NOTICED
-2.641779	NOW
-3.755723	O'CLOCK
-3.755723	OAK
-3.755723	OBSERVING
-3.755723	OCCASIONAL
-3.755723	OCCASIONALLY
-3.755723	OCEAN
-1.98487	OF
-2.609594	OFF
-3.755723	OFTEN
-1.880661	OH
-3.454692	OHIO
-2.71433	OK
-1.970393	OKAY
-3.278601	OLD
-3.755723	OLDER
-2.278601	ON
-2.525274	ONE
-3.278601	ONES
-2.910625	ONLY
-3.755723	ONTARIO
-3.755723	OPTICIAN
-2.433503	OR
-3.755723	ORIGINALLY
-3.454692	ORLANDO
-2.977571	OTHER
-3.056752	OUR
-2.476969	OUT
-2.910625	OVER
-3.454692	OVERPAID
-3.454692	OVERWHELMING
-3.755723	OWN
-3.153662	PAID
-3.755723	PAIN
-3.454692	PALM
-3.755723	PANDAS
-3.755723	PARADE
-3.755723	PARENTS
-3.755723	PARKING
-2.977571	PART
-3.755723	PARTICIPANTS
-3.755723	PARTNER'S
-3.755723	PARTY
-3.278601	PAST
-3.755723	PAY
-3.755723	PEACEFUL
-3.755723	PENGUIN
-3.755723	PENGUINS
-2.852633	PEOPLE
-3.454692	PERFECT
-3.755723	PERHAPS
-3.755723	PERSON
-3.755723	PETE
-3.755723	PETS
-3.454692	PHONE
-3.454692	PICK
-3.755723	PICKING
-3.755723	PICTURES
-3.153662	PLACE
-3.755723	PLAN
-3.278601	PLANNED
-2.609594	PLANS
-2.910625	PLAY
-3.755723	PLAYED
-3.454692	PLAYING
-3.755723	PLUMBER
-3.454692	POINT
-3.755723	POOP
-3.755723	POSSIBLY
-3.755723	POWER
-3.755723	POWERFUL
-3.278601	PRETTY
-3.755723	PRINCESS
-2.910625	PROBABLY
-3.278601	PROBLEM
-3.755723	PROFESSIONAL
-3.755723	PROFESSOR
-3.755723	PROGRAMING
-3.454692	PROOF
-3.755723	PROPERTY
-3.755723	PROPHYLACTIC
-3.755723	PULL
-3.755723	PULLS
-3.755723	PURPOSES
-3.153662	PUT
-3.755723	PUTS
-3.454692	PUTTING
-3.755723	QUARTER
-3.755723	QUESTIONS
-3.755723	QUICK
-3.755723	QUICKEN
-3.755723	QUITE
-3.755723	RACE
-3.755723	RACER
-3.755723	RAIN
-3.755723	RAISED
-3.755723	RAY
-3.153662	READ
-3.454692	READING
-3.755723	REAL
-3.755723	REALIZED
-2.579631	REALLY
-3.755723	REALTOR
-3.278601	REASON
-3.755723	RECEPTION
-3.755723	RECOMMEND
-3.755723	RECORD
-2.977571	RECORDING
-3.755723	RED
-3.755723	RELATIONSHIP
-3.278601	RELATOR
-3.755723	RELIGIOUS
-3.454692	REMEMBER
-3.755723	REMODELING
-3.755723	REQUIRES
-3.755723	RESIDENTIAL
-3.755723	REUPHOLSTERING
-3.755723	RICHEST
-3.755723	RID
-3.755723	RIDE
-3.755723	RIDICULOUS
-3.755723	RIDICULOUSLY
-2.50045	RIGHT
-3.454692	ROAD
-3.755723	ROTATOR
-3.755723	ROYAL
-3.454692	RUNNING
-3.755723	SAD
-3.755723	SAGINAW
-2.977571	SAID
-3.755723	SAINT
-3.755723	SALE
-3.755723	SALES
-3.755723	SALVATION
-3.454692	SAME
-3.755723	SARASOTA
-3.278601	SATURDAY
-3.755723	SAW
-3.755723	SAY
-2.676541	SCHOOL
-3.755723	SECLUDED
-3.454692	SECTION
-2.525274	SEE
-3.755723	SEEM
-3.278601	SEEN
-3.056752	SELL
-3.755723	SELLING
-3.755723	SENIORS
-3.755723	SEPARATION
-3.278601	SEVEN
-2.977571	SHE
-3.454692	SHE'S
-3.755723	SHOOT
-3.153662	SHOULD
-3.454692	SHOULDER
-3.755723	SHOULDN'T
-3.755723	SHOWER
-3.153662	SHOWS
-3.755723	SHOWTIME
-3.755723	SHUT
-3.153662	SHUTTERS
-3.153662	SICK
-3.755723	SIDE
-3.454692	SIGNIFICANT
-3.755723	SIGNIFY
-3.755723	SILLY
-3.755723	SINGLE
-3.755723	SISTERS
-3.755723	SIT
-3.755723	SITUATION
-3.755723	SIXTH
-3.755723	SLABS
-3.755723	SLOW
-3.755723	SLUSH
-3.755723	SMALL
-3.153662	SNOW
-1.628618	SO
-2.676541	SOME
-3.454692	SOMEBODY
-3.755723	SOMEONE
-3.755723	SOMEPLACE
-3.454692	SOMETHING
-3.755723	SOMETIME
-3.454692	SOMETIMES
-3.755723	SON
-3.278601	SORRY
-3.755723	SORT
-3.153662	SOUND
-2.977571	SOUNDS
-3.278601	SOUTH
-3.755723	SPARE
-3.755723	SPEAKING
-3.755723	SPECIFIC
-3.755723	SPEND
-2.977571	SPIKE
-3.755723	STAND
-3.755723	STARED
-2.579631	START
-3.056752	STARTED
-3.755723	STARTING
-3.454692	STARTLE
-3.755723	STARTLING
-3.454692	STARTS
-3.755723	STAY
-3.755723	STAYING
-3.056752	STILL
-3.755723	STOCKING
-3.755723	STOP
-3.755723	STOPWATCH
-3.755723	STORE
-3.454692	STRESS
-3.755723	STRUGGLE
-3.454692	STUDY
-2.910625	STUFF
-3.755723	STUMBLE
-3.755723	SUBURBS
-3.755723	SUCCESSFUL
-3.755723	SUCH
-3.755723	SUICIDE
-3.755723	SUMMER
-3.755723	SUNDAY
-3.755723	SUPPLIES
-2.71433	SURE
-3.454692	SURGERY
-3.454692	SWEET
-3.755723	SWING
-3.278601	SYMPTOMS
-3.755723	TAG
-2.977571	TAKE
-3.454692	TALK
-3.454692	TALKED
-3.755723	TALKING
-3.454692	TAMPA
-3.755723	TECHNICALLY
-2.910625	TELL
-2.910625	TEN
-3.755723	TERRIBLE
-3.454692	TEST
-3.454692	TEXTING
-3.755723	THANK
-3.755723	THANKSGIVING
-1.858095	THAT
-2.224244	THAT'S
-1.551602	THE
-2.977571	THEIR
-2.910625	THEM
-3.755723	THEMSELVES
-2.50045	THEN
-3.755723	THERAPIST
-2.433503	THERE
-2.755723	THERE'S
-3.454692	THESE
-2.19942	THEY
-2.977571	THEY'RE
-3.278601	THING
-2.852633	THINGS
-2.579631	THINK
-3.755723	THINKING
-3.755723	THIRTEEN
-2.308564	THIS
-3.755723	THOSE
-3.056752	THOUGH
-3.755723	THOUSAND
-3.454692	THREE
-3.153662	THROUGH
-2.80148	TIME
-3.454692	TIMES
-3.755723	TIMINGS
-1.698818	TO
-3.755723	TODAY
-3.454692	TOLD
-3.755723	TONIGHT
-2.977571	TOO
-3.454692	TOOK
-3.755723	TORE
-3.755723	TORNADO
-3.454692	TRACK
-3.755723	TREATERS
-3.755723	TREATMENT
-3.755723	TRICK
-3.278601	TRIP
-3.755723	TRIPS
-3.755723	TROUBLE
-3.278601	TRUCKLOADS
-3.454692	TRUE
-3.755723	TRUMP
-3.755723	TRUST
-3.056752	TRYING
-3.755723	TUESDAY
-3.755723	TURNED
-3.278601	TV
-3.755723	TWELVE
-2.676541	TWO
-3.755723	TYPE
-2.476969	UH
-3.755723	UHH
-3.454692	UHM
-2.357782	UM
-3.153662	UMM
-3.755723	UNCLE
-3.755723	UNDER
-3.755723	UNDERGRAD
-3.755723	UNDERSTAND
-3.278601	UNDERSTANDING
-3.755723	UNION
-3.454692	UNPACKED
-2.579631	UP
-3.454692	UPCOMING
-3.755723	UPDATES
-3.454692	US
-2.80148	USE
-3.278601	USED
-3.454692	USING
-3.755723	USUALLY
-3.755723	VACATION
-3.278601	VACATIONS
-3.755723	VARIETY
-2.579631	VERY
-3.454692	VISIT
-3.755723	VISITED
-3.056752	VOICE
-3.755723	VP
-3.755723	WABATONGUSHI
-3.755723	WAIT
-3.755723	WAL
-3.454692	WALK
-3.755723	WALKED
-3.278601	WALKING
-3.153662	WANT
-3.454692	WANTED
-3.454692	WANTS
-3.278601	WARN
-3.755723	WARNING
-3.755723	WARY
-2.153662	WAS
-3.755723	WASH
-3.454692	WASTE
-3.278601	WATCH
-3.755723	WAWA
-2.977571	WAY
-2.023329	WE
-3.755723	WE'D
-3.056752	WE'LL
-2.852633	WE'RE
-3.454692	WE'VE
-3.278601	WEDDING
-3.454692	WEEK
-2.164658	WEEKEND
-3.454692	WEEKENDS
-3.755723	WEIRD
-2.357782	WELL
-2.80148	WENT
-2.755723	WERE
-3.454692	WEREN'T
-3.755723	WEST
-2.278601	WHAT
-3.454692	WHAT'S
-3.278601	WHATEVER
-3.278601	WHATS
-3.755723	WHEELCHAIR
-2.641779	WHEN
-3.755723	WHENEVER
-2.525274	WHERE
-3.755723	WHERE'S
-3.454692	WHICH
-3.278601	WHILE
-3.278601	WHITMORE
-2.852633	WHO
-3.755723	WHOA
-3.755723	WHOLE
-3.755723	WHOSE
-3.056752	WHY
-2.71433	WILL
-3.755723	WINTERS
-2.433503	WITH
-3.755723	WITHOUT
-3.454692	WON
-3.755723	WON'T
-3.755723	WOOOO
-2.977571	WORK
-3.056752	WORKING
-3.278601	WORKS
-3.755723	WORLD
-3.278601	WOULD
-3.153662	WOW
-3.755723	YA
-3.755723	YA'LL
-3.755723	YEA
-1.796681	YEAH
-2.852633	YEAR
-3.153662	YEARS
-3.755723	YEP
-2.293324	YES
-2.852633	YET
-1.655352	YOU
-3.755723	YOU'LL
-2.755723	YOU'RE
-3.755723	YOU'VE
-2.393995	YOUR
-3.278601	YUP
-3.278601	ZOO

\end\
