PARTICIPANT91117-001 ref  GOING   TO  FLORIDA   TO   SEE   MY   FAMILY
PARTICIPANT91117-001 hyp   ***   ***    WHAT   FOR  KIDS  NICE  FAMILY
PARTICIPANT91117-001 op     D     D      S      S     S     S      C  
PARTICIPANT91117-001 #csid 1 4 0 2
PARTICIPANT91117-003 ref   UH   SARASOTA   SO  AN     HOUR    SOUTH  OF  TAMPA
PARTICIPANT91117-003 hyp  I'VE     ARE    FOR  OF  REHEARSAL   HAVE  OF   *** 
PARTICIPANT91117-003 op     S       S      S    S      S        S     C    D  
PARTICIPANT91117-003 #csid 1 6 0 1
PARTICIPANT91117-005 ref  COUPLE  TIMES   A   YEAR
PARTICIPANT91117-005 hyp    ***    ***   FUN  HERE
PARTICIPANT91117-005 op      D      D     S     S 
PARTICIPANT91117-005 #csid 0 2 0 2
PARTICIPANT91117-007 ref  YEAH
PARTICIPANT91117-007 hyp  YEAH
PARTICIPANT91117-007 op     C 
PARTICIPANT91117-007 #csid 1 0 0 0
PARTICIPANT91117-009 ref  BORN   AND  RAISED
PARTICIPANT91117-009 hyp   ***  WHEN   READ 
PARTICIPANT91117-009 op     D     S      S  
PARTICIPANT91117-009 #csid 0 2 0 1
PARTICIPANT91117-011 ref  YEAH
PARTICIPANT91117-011 hyp   ***
PARTICIPANT91117-011 op     D 
PARTICIPANT91117-011 #csid 0 0 0 1
PARTICIPANT91117-013 ref   I   KNOW  IT'S  TERRIBLE
PARTICIPANT91117-013 hyp  ***   GET  NEXT   CREDIT 
PARTICIPANT91117-013 op    D     S     S       S   
PARTICIPANT91117-013 #csid 0 3 0 1
