
Confusion Matrix
[[224   6]
 [111 119]]

UAR: 0.822374688764 (0.0553252349703). acc_list [0.8632352941176471, 0.8476190476190476, 0.7135416666666667, 0.8598039215686275, 0.7421875, 0.8675925925925926, 0.8761904761904761, 0.76875, 0.8405555555555556, 0.8442708333333333]
Feature Importance
F0_sma_stddev = 0.0677530063247
F0_sma_amean = 0.0674122591119
F0_sma_range = 0.0661918632792
F0_sma_linregerrA = 0.0645298948543
shimmerLocal_sma_linregc1 = 0.0555751247789
speakingRate_sma_stddev = 0.0528944585259
jitterDDP_sma_linregc1 = 0.0506503069452
HNR_sma_linregc1 = 0.0494705823359
HNR_sma_range = 0.0490929269884
HNR_sma_stddev = 0.0480112343676
jitterLocal_sma_linregc1 = 0.0467021766745
shimmerLocal_sma_stddev = 0.0465001248329
pcm_intensity_sma_range = 0.0464857918761
voiceProb_sma_linregc1 = 0.0460888230284
jitterLocal_sma_range = 0.0452517251354
voiceProb_sma_amean = 0.0448283056646
shimmerLocal_sma_amean = 0.0445943583446
speakingRate_sma_linregerrA = 0.0444134023617
shimmerLocal_sma_range = 0.0427392833083
voiceProb_sma_linregerrA = 0.0420103088136
speakingRate_sma_linregc1 = 0.0417223371949
voiceProb_sma_range = 0.0413991296678
speakingRate_sma_range = 0.0404452740972
HNR_sma_amean = 0.0386547986393
jitterDDP_sma_stddev = 0.0382005653815
shimmerLocal_sma_linregerrA = 0.0381006029576
voiceProb_sma_stddev = 0.036878035195
jitterLocal_sma_linregerrA = 0.036324021114
F0_sma_linregc1 = 0.0359520294838
pcm_intensity_sma_stddev = 0.0351832120902
jitterDDP_sma_linregerrA = 0.0340584158714
speakingRate_sma_amean = 0.0336487110405
jitterLocal_sma_amean = 0.0321862587928
HNR_sma_linregerrA = 0.0321579752779
jitterDDP_sma_amean = 0.0319947326467
jitterLocal_sma_stddev = 0.0303189658581
pcm_intensity_sma_linregerrA = 0.028346517218
pcm_intensity_sma_amean = 0.026421222624
jitterDDP_sma_range = 0.0237864488937
pcm_intensity_sma_linregc1 = 0.0
