
Confusion Matrix
[[221   9]
 [117 113]]

UAR: 0.752159649276 (0.0361489972466). acc_list [0.6977941176470589, 0.7219444444444444, 0.7828125, 0.7031862745098039, 0.78515625, 0.7384672619047619, 0.8083333333333333, 0.7877450980392157, 0.7561274509803922, 0.740029761904762]
Feature Importance
F0_sma_amean = 0.0490819050283
F0_sma_stddev = 0.0434592994664
F0_sma_linregerrA = 0.0401341083952
F0_sma_range = 0.0350102931825
shimmerLocal_sma_linregc1 = 0.0312432607445
speakingRate_sma_stddev = 0.030535176638
jitterLocal_sma_range = 0.0302327774125
shimmerLocal_sma_stddev = 0.0292326740745
jitterDDP_sma_linregc1 = 0.028944152688
speakingRate_sma_linregerrA = 0.0288184002197
HNR_sma_linregc1 = 0.0281503171378
F0_sma_linregc1 = 0.0276385218605
shimmerLocal_sma_amean = 0.0272611670135
jitterLocal_sma_linregc1 = 0.0271251587413
HNR_sma_stddev = 0.0267654700683
speakingRate_sma_range = 0.0266521771905
voiceProb_sma_linregc1 = 0.0265577210405
shimmerLocal_sma_range = 0.026355484566
voiceProb_sma_linregerrA = 0.0259679454008
speakingRate_sma_linregc1 = 0.0248691295086
voiceProb_sma_amean = 0.0245739605129
HNR_sma_range = 0.0245133045727
shimmerLocal_sma_linregerrA = 0.0241909978355
voiceProb_sma_range = 0.0236754895454
voiceProb_sma_stddev = 0.0226764113849
pcm_intensity_sma_range = 0.022603744547
jitterDDP_sma_stddev = 0.0224725334525
jitterLocal_sma_linregerrA = 0.0206634390305
HNR_sma_amean = 0.0199010286234
jitterLocal_sma_stddev = 0.0198094686265
pause-vcd-switches = 0.019700936445
jitterLocal_sma_amean = 0.0194359030987
speakingRate_sma_amean = 0.0193038679536
jitterDDP_sma_linregerrA = 0.01874552259
pause_portion = 0.0184131696574
HNR_sma_linregerrA = 0.0182325390864
vcd_portion = 0.0176840601186
pcm_intensity_sma_stddev = 0.0168087275665
jitterDDP_sma_amean = 0.0155114504504
pcm_intensity_sma_linregerrA = 0.0148458494387
pcm_intensity_sma_amean = 0.0138722007641
jitterDDP_sma_range = 0.0117478488122
pcm_intensity_sma_linregc1 = 0.0
