
Confusion Matrix
[[165  65]
 [ 59 171]]

UAR: 0.7425 (0.0215541952606). acc_list [0.7416666666666666, 0.7583333333333333, 0.75, 0.7083333333333333, 0.775, 0.725, 0.7083333333333333, 0.7666666666666666, 0.75, 0.7416666666666666]
Feature Importance
F0_sma_stddev = 0.0862608512601
F0_sma_amean = 0.0771704554589
F0_sma_range = 0.0664414840077
F0_sma_linregerrA = 0.0595081496502
voiceProb_sma_range = 0.0517814722252
voiceProb_sma_stddev = 0.0305726134347
shimmerLocal_sma_amean = 0.0301143299026
voiceProb_sma_linregerrA = 0.0288760050994
vcd_portion = 0.0251263540735
shimmerLocal_sma_linregc1 = 0.0248927302668
voiceProb_sma_amean = 0.0247750562034
pause_portion = 0.0239656745934
speakingRate_sma_stddev = 0.0230094409246
HNR_sma_range = 0.0226902421934
speakingRate_sma_linregerrA = 0.022480190666
shimmerLocal_sma_range = 0.019937060561
jitterLocal_sma_range = 0.0195245389376
speakingRate_sma_range = 0.0194978314282
voiceProb_sma_linregc1 = 0.0193344820977
HNR_sma_stddev = 0.0185826723724
shimmerLocal_sma_stddev = 0.0179323844734
jitterLocal_sma_stddev = 0.0172844535707
HNR_sma_linregc1 = 0.0168083582508
pcm_intensity_sma_stddev = 0.016571752206
jitterLocal_sma_amean = 0.0165560727842
shimmerLocal_sma_linregerrA = 0.015429006095
HNR_sma_linregerrA = 0.0151763099035
F0_sma_linregc1 = 0.0151699738528
jitterDDP_sma_stddev = 0.0150468919632
pcm_intensity_sma_range = 0.01429209998
speakingRate_sma_linregc1 = 0.0142572280699
speakingRate_sma_amean = 0.0142010267469
HNR_sma_amean = 0.0141148729595
jitterLocal_sma_linregerrA = 0.0136789104776
jitterDDP_sma_linregerrA = 0.0135367712884
pcm_intensity_sma_linregerrA = 0.0132009839624
jitterDDP_sma_amean = 0.0130154787856
pause-vcd-switches = 0.0125873782699
jitterLocal_sma_linregc1 = 0.0107583941226
pcm_intensity_sma_amean = 0.0107333046523
jitterDDP_sma_range = 0.00825046714138
jitterDDP_sma_linregc1 = 0.00685624508737
pcm_intensity_sma_linregc1 = 0.0
