
Confusion Matrix
[[167  63]
 [ 60 170]]

UAR: 0.749166666667 (0.0417415992879). acc_list [0.7416666666666666, 0.7333333333333333, 0.7166666666666666, 0.725, 0.7916666666666666, 0.7166666666666666, 0.8083333333333332, 0.825, 0.7416666666666666, 0.6916666666666667]
Feature Importance
F0_sma_amean = 0.0954795353426
F0_sma_stddev = 0.0870970102744
F0_sma_range = 0.0662126591081
F0_sma_linregerrA = 0.0629689829575
voiceProb_sma_range = 0.0506877438293
voiceProb_sma_stddev = 0.034923248425
shimmerLocal_sma_amean = 0.0335123731254
voiceProb_sma_linregerrA = 0.0333521193324
shimmerLocal_sma_linregc1 = 0.0250917907614
voiceProb_sma_amean = 0.0242766314005
jitterLocal_sma_range = 0.0233154502218
speakingRate_sma_stddev = 0.0225489383157
voiceProb_sma_linregc1 = 0.0217541512395
HNR_sma_range = 0.0215290540372
speakingRate_sma_range = 0.0213370887584
speakingRate_sma_linregerrA = 0.0206181924614
shimmerLocal_sma_range = 0.019960281994
HNR_sma_stddev = 0.0194573391036
pcm_intensity_sma_stddev = 0.0192496355338
shimmerLocal_sma_stddev = 0.0190960492067
jitterLocal_sma_amean = 0.0188902297611
F0_sma_linregc1 = 0.0175756519098
jitterLocal_sma_stddev = 0.0173703312181
HNR_sma_linregc1 = 0.0172767230719
jitterDDP_sma_stddev = 0.0169669451798
pcm_intensity_sma_range = 0.0166750731481
speakingRate_sma_linregc1 = 0.0164371846244
speakingRate_sma_amean = 0.0160556399881
pcm_intensity_sma_linregerrA = 0.0157997899104
HNR_sma_linregerrA = 0.0157341160117
jitterDDP_sma_linregerrA = 0.0154309465628
shimmerLocal_sma_linregerrA = 0.0152218461747
jitterLocal_sma_linregerrA = 0.0137078682395
HNR_sma_amean = 0.0131507255013
pcm_intensity_sma_amean = 0.0123478563549
jitterDDP_sma_amean = 0.0118190763027
jitterLocal_sma_linregc1 = 0.0116724586555
jitterDDP_sma_range = 0.00904329302757
jitterDDP_sma_linregc1 = 0.00635596892897
pcm_intensity_sma_linregc1 = 0.0
