
Confusion Matrix
[[226   4]
 [125 105]]

UAR: 0.757395259493 (0.0322540841431). acc_list [0.8078703703703705, 0.7723958333333334, 0.8013888888888889, 0.7325, 0.7611111111111111, 0.7302777777777777, 0.7177083333333334, 0.7916666666666666, 0.7328431372549019, 0.7261904761904762]
Feature Importance
F0_sma_amean = 0.0424199870968
F0_sma_stddev = 0.0366805975645
F0_sma_linregerrA = 0.032664345089
F0_sma_range = 0.0289176785279
HNR_sma_stddev = 0.025533945893
jitterLocal_sma_range = 0.0251896221737
speakingRate_sma_linregerrA = 0.0238637394513
shimmerLocal_sma_amean = 0.0237136880153
shimmerLocal_sma_linregc1 = 0.0218864304292
HNR_sma_range = 0.0217825479307
speakingRate_sma_range = 0.02138185634
voiceProb_sma_linregerrA = 0.0212786379507
voiceProb_sma_amean = 0.0211019973881
shimmerLocal_sma_range = 0.0207938726381
F0_sma_linregc1 = 0.0205036124137
voiceProb_sma_range = 0.0200405173536
speakingRate_sma_stddev = 0.0198662218899
speakingRate_sma_linregc1 = 0.0197440454762
voiceProb_sma_linregc1 = 0.0195504426383
voiceProb_sma_stddev = 0.0194129056699
jitterDDP_sma_linregc1 = 0.0189973662273
shimmerLocal_sma_stddev = 0.0186687054103
pcm_intensity_sma_range = 0.0185121805167
jitterLocal_sma_amean = 0.0184730423191
jitterLocal_sma_linregc1 = 0.0184065936369
jitterDDP_sma_stddev = 0.0183639501323
pcm_intensity_sma_stddev = 0.0183041348096
pause-vcd-switches = 0.0177582370111
jitterLocal_sma_linregerrA = 0.0172263843021
HNR_sma_linregerrA = 0.0169956705616
HNR_sma_linregc1 = 0.0169397084249
jitterLocal_sma_stddev = 0.0168768253107
speakingRate_sma_amean = 0.0164985253294
pcm_intensity_sma_linregerrA = 0.016014145289
shimmerLocal_sma_linregerrA = 0.0158348785506
jitterDDP_sma_linregerrA = 0.0150555380098
HNR_sma_amean = 0.0149538917304
jitterDDP_sma_range = 0.0134750915846
pcm_intensity_sma_amean = 0.0130607042767
vcd_portion = 0.012842792249
pause_portion = 0.0126036125287
jitterDDP_sma_amean = 0.0114698664448
pcm_intensity_sma_linregc1 = 0.0
