
Confusion Matrix
[[223   7]
 [110 120]]

UAR: 0.808148751167 (0.0307731595055). acc_list [0.7864583333333333, 0.825, 0.7701388888888889, 0.7783333333333334, 0.8083333333333333, 0.8638888888888889, 0.8119791666666667, 0.7725490196078431, 0.8526041666666666, 0.812202380952381]
Feature Importance
F0_sma_stddev = 0.0441622220556
F0_sma_amean = 0.0421407812927
F0_sma_linregerrA = 0.0363347131639
F0_sma_range = 0.0341551277603
jitterLocal_sma_range = 0.0300082048087
speakingRate_sma_linregerrA = 0.0253917998654
shimmerLocal_sma_stddev = 0.0247162362213
shimmerLocal_sma_range = 0.0245067763936
F0_sma_linregc1 = 0.0240826162331
jitterDDP_sma_linregc1 = 0.0233903158288
HNR_sma_linregc1 = 0.0233591364783
shimmerLocal_sma_amean = 0.0227571920986
speakingRate_sma_stddev = 0.0227207535271
jitterDDP_sma_stddev = 0.0226899636124
speakingRate_sma_range = 0.0226634012409
shimmerLocal_sma_linregc1 = 0.0225312512007
HNR_sma_stddev = 0.022141284017
voiceProb_sma_range = 0.022027721868
voiceProb_sma_amean = 0.0199633040563
jitterLocal_sma_linregerrA = 0.0195874013767
HNR_sma_range = 0.0190549047891
jitterDDP_sma_linregerrA = 0.0187040411217
voiceProb_sma_linregc1 = 0.0186489052341
voiceProb_sma_linregerrA = 0.0186478775815
jitterLocal_sma_stddev = 0.0185034465683
voiceProb_sma_stddev = 0.0184264854113
pcm_intensity_sma_range = 0.0179262365736
shimmerLocal_sma_linregerrA = 0.0175307763162
jitterLocal_sma_linregc1 = 0.0170353696202
speakingRate_sma_linregc1 = 0.016437641827
pcm_intensity_sma_stddev = 0.0163916103418
speakingRate_sma_amean = 0.0160043418793
jitterLocal_sma_amean = 0.0159561522892
HNR_sma_linregerrA = 0.0158653371255
jitterDDP_sma_amean = 0.0147061909815
jitterDDP_sma_range = 0.0142475947021
HNR_sma_amean = 0.0140704617147
pcm_intensity_sma_linregerrA = 0.0133254401896
pcm_intensity_sma_amean = 0.0112954163688
pcm_intensity_sma_linregc1 = 0.0
