PARTCIPANT23789-001 ref  NO
PARTCIPANT23789-001 hyp  OH
PARTCIPANT23789-001 op    S
PARTCIPANT23789-001 #csid 0 1 0 0
PARTCIPANT23789-003 ref  YES
PARTCIPANT23789-003 hyp  YES
PARTCIPANT23789-003 op    C 
PARTCIPANT23789-003 #csid 1 0 0 0
PARTCIPANT23789-005 ref   WE  HAD   A    GARAGE    SALE  
PARTCIPANT23789-005 hyp  ***  ***  ***  WEEKEND  PROBABLY
PARTCIPANT23789-005 op    D    D    D      S         S   
PARTCIPANT23789-005 #csid 0 2 0 3
PARTCIPANT23789-007 ref   NO   I   THINK   IT  WAS   TOO   HOT
PARTCIPANT23789-007 hyp  ***  ***   ***   ***  ***  DELTA  FOR
PARTCIPANT23789-007 op    D    D     D     D    D     S     S 
PARTCIPANT23789-007 #csid 0 2 0 5
PARTCIPANT23789-009 ref  YEAH   IT  WAS  KIND    OF   A  BAD  LOCATION   I   THINK       AWAY        FROM     THE    ROAD
PARTCIPANT23789-009 hyp   ***  ***  ***   ***  GAMES  A  ***     ***    ***   ***   COMPLICATIONS  WEEKEND  WEEKEND   ON 
PARTCIPANT23789-009 op     D    D    D     D     S    C   D       D      D     D          S           S        S       S 
PARTCIPANT23789-009 #csid 1 5 0 8
PARTCIPANT23789-011 ref  YEAH
PARTCIPANT23789-011 hyp  COOL
PARTCIPANT23789-011 op     S 
PARTCIPANT23789-011 #csid 0 1 0 0
