Confusion Matrix
[[632 268]
 [546 354]]

UAR: 0.491300914774 (0.065692519603). acc_list [0.5474435157372339, 0.4458099342649428, 0.4109257324452571, 0.48956661485444375, 0.4253162955465587, 0.5962817952332755, 0.40101765695926883, 0.49397237752500905, 0.5322522271164037, 0.570422998054577]

Feature Importance
F0_sma_min = 0.0447833354506
F0_sma_max = 0.0408144776746
F0_sma_linregerrA = 0.0407172783189
HNR_sma_min = 0.0388186923717
F0_sma_amean = 0.0372850488022
F0_sma_stddev = 0.0337867032074
HNR_sma_range = 0.0292743574867
voiceProb_sma_amean = 0.0292458482016
speakingRate_sma_linregerrA = 0.028212056942
pcm_intensity_sma_range = 0.0272877514594
pcm_intensity_sma_max = 0.0271689244604
voiceProb_sma_min = 0.0243880685381
F0_sma_range = 0.0223718504339
speakingRate_sma_stddev = 0.0222922974491
F0_sma_skewness = 0.0207411711375
speakingRate_sma_amean = 0.0202385237097
voiceProb_sma_kurtosis = 0.0200190307748
HNR_sma_amean = 0.0190899614775
voiceProb_sma_stddev = 0.0187448602441
voiceProb_sma_linregerrA = 0.0179307718544
voiceProb_sma_range = 0.0176599779726
voiceProb_sma_skewness = 0.0175826873528
F0_sma_kurtosis = 0.0172151160587
voiceProb_sma_max = 0.0170570548762
HNR_sma_linregc1 = 0.0167490582896
speakingRate_sma_linregc1 = 0.0166341913104
HNR_sma_skewness = 0.0165659102946
voiceProb_sma_linregc1 = 0.0165540952417
HNR_sma_kurtosis = 0.0162852266204
speakingRate_sma_kurtosis = 0.0161595337331
HNR_sma_stddev = 0.0161263906439
HNR_sma_linregerrA = 0.0154500061154
speakingRate_sma_skewness = 0.0151178758047
F0_sma_linregc1 = 0.0150838582882
pcm_intensity_sma_skewness = 0.0147058695165
pcm_intensity_sma_kurtosis = 0.0141502896096
pcm_intensity_sma_stddev = 0.0124040585668
HNR_sma_max = 0.0106320039466
speakingRate_sma_range = 0.00964930573158
speakingRate_sma_max = 0.00856713827659
pcm_intensity_sma_linregerrA = 0.00842200512077
pcm_intensity_sma_amean = 0.00785504549931
shimmerLocEnv_sma_skewness = 0.00452687882257
shimmerLocal_sma_skewness = 0.00448554114434
shimmerLocEnv_sma_kurtosis = 0.00442708533496
shimmerLocal_sma_kurtosis = 0.00441341871748
shimmerLocEnv_sma_linregc1 = 0.0043216811065
shimmerLocal_sma_linregc1 = 0.00427384191906
shimmerLocEnv_sma_amean = 0.00426042465971
shimmerLocal_sma_amean = 0.00403893228677
shimmerLocEnv_sma_min = 0.00400852965675
shimmerLocal_sma_min = 0.00399897110152
shimmerLocal_sma_max = 0.00343208216503
shimmerLocEnv_sma_max = 0.00342613974771
shimmerLocal_sma_linregerrA = 0.00335533934868
shimmerLocEnv_sma_linregerrA = 0.0033373163133
shimmerLocEnv_sma_stddev = 0.00326992202897
shimmerLocEnv_sma_range = 0.00320963337263
shimmerLocal_sma_stddev = 0.0031225525441
shimmerLocal_sma_range = 0.00303806801885
speakingRate_sma_min = 0.0029416992094
jitterLocal_sma_amean = 0.00280361318512
jitterDDP_sma_amean = 0.00279959362482
jitterDDP_sma_max = 0.00261574850976
jitterLocal_sma_max = 0.00258813386129
jitterDDP_sma_range = 0.00244725595956
jitterLocal_sma_range = 0.00242243416243
jitterDDP_sma_min = 0.00233474166335
jitterLocal_sma_min = 0.00222754100506
jitterDDP_sma_stddev = 0.00203900916423
jitterLocal_sma_stddev = 0.00200895764382
jitterDDP_sma_linregerrA = 0.00181543244914
jitterLocal_sma_linregerrA = 0.00179478960734
jitterLocal_sma_kurtosis = 0.00132730560441
jitterDDP_sma_kurtosis = 0.00130282871996
jitterDDP_sma_linregc1 = 0.00125761741934
jitterLocal_sma_linregc1 = 0.00123681916742
jitterDEnv_sma_stddev = 0.00109743682193
jitterLocEnv_sma_linregerrA = 0.00102109607693
jitterLocEnv_sma_amean = 0.00102076002875
jitterDEnv_sma_linregerrA = 0.00100362303623
jitterLocEnv_sma_stddev = 0.000994938335189
jitterDEnv_sma_amean = 0.000940140392299
jitterLocal_sma_skewness = 0.000897839706162
jitterDDP_sma_skewness = 0.000883415563314
jitterDEnv_sma_min = 0.00085017313591
jitterDEnv_sma_max = 0.000789094207244
jitterLocEnv_sma_min = 0.000777877152049
jitterDEnv_sma_kurtosis = 0.000718313127332
jitterLocEnv_sma_max = 0.000704101693324
jitterLocEnv_sma_kurtosis = 0.000681615979885
jitterLocEnv_sma_range = 0.000595199506587
jitterDEnv_sma_range = 0.000584831144117
jitterLocEnv_sma_skewness = 0.000493543783205
jitterDEnv_sma_skewness = 0.000453116401736
jitterDEnv_sma_linregc1 = 0.000392192075321
jitterLocEnv_sma_linregc1 = 0.000353103722247
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
