Confusion Matrix
[[631 269]
 [586 314]]

UAR: 0.49719439531 (0.0453922670537). acc_list [0.5493349533884339, 0.5006700995665343, 0.4945780316175053, 0.43741512736167343, 0.460842666105824, 0.4484959296504288, 0.5881688973794237, 0.4829591461170408, 0.47305671125705084, 0.536422390657588]

Feature Importance
F0_sma_min = 0.048698325725
F0_sma_amean = 0.0426424482402
F0_sma_linregerrA = 0.0410718900144
F0_sma_max = 0.0388897234504
HNR_sma_min = 0.0369208995561
F0_sma_stddev = 0.0331905591578
voiceProb_sma_amean = 0.0280837893765
speakingRate_sma_linregerrA = 0.0278633874225
HNR_sma_range = 0.0261829673481
vcd_portion = 0.0250406399165
pause_portion = 0.0249473591352
pcm_intensity_sma_max = 0.0237844169548
pcm_intensity_sma_range = 0.0237841414196
F0_sma_range = 0.0234718141805
voiceProb_sma_min = 0.0206813971612
speakingRate_sma_stddev = 0.0199016807478
voiceProb_sma_kurtosis = 0.0198115280098
speakingRate_sma_amean = 0.019744120926
F0_sma_skewness = 0.0193543501527
voiceProb_sma_stddev = 0.0175602666489
voiceProb_sma_skewness = 0.017523196347
voiceProb_sma_max = 0.017104921219
HNR_sma_amean = 0.0170018020505
voiceProb_sma_linregerrA = 0.016861119388
F0_sma_kurtosis = 0.0165168949144
voiceProb_sma_range = 0.0158974364332
speakingRate_sma_linregc1 = 0.0151620960335
voiceProb_sma_linregc1 = 0.0151283846782
HNR_sma_skewness = 0.0149566893665
HNR_sma_linregc1 = 0.014912695043
HNR_sma_kurtosis = 0.0146985993537
speakingRate_sma_kurtosis = 0.0144461847847
speakingRate_sma_skewness = 0.014301853275
HNR_sma_stddev = 0.0137549405158
F0_sma_linregc1 = 0.0136542935723
pcm_intensity_sma_skewness = 0.0135705857485
pcm_intensity_sma_kurtosis = 0.0135354132638
HNR_sma_linregerrA = 0.0129197725356
pcm_intensity_sma_stddev = 0.0114540923551
speakingRate_sma_range = 0.00900681776278
HNR_sma_max = 0.0088241291155
pause-vcd-switches = 0.0086124166431
speakingRate_sma_max = 0.00807041617486
pcm_intensity_sma_linregerrA = 0.00784122961809
pcm_intensity_sma_amean = 0.00736465551593
shimmerLocEnv_sma_skewness = 0.00432710085197
shimmerLocEnv_sma_linregc1 = 0.00428353484639
shimmerLocal_sma_skewness = 0.00427094900014
shimmerLocal_sma_linregc1 = 0.00419899148139
shimmerLocal_sma_kurtosis = 0.00402136273186
shimmerLocEnv_sma_kurtosis = 0.00391288032707
shimmerLocEnv_sma_amean = 0.00345699069441
shimmerLocal_sma_min = 0.00335117639742
shimmerLocal_sma_amean = 0.00327369890975
shimmerLocEnv_sma_min = 0.00326876033068
shimmerLocEnv_sma_max = 0.00299612645449
speakingRate_sma_min = 0.002993524745
shimmerLocal_sma_range = 0.0029819165478
shimmerLocal_sma_linregerrA = 0.0029675957477
shimmerLocal_sma_max = 0.00296025593029
shimmerLocEnv_sma_linregerrA = 0.00295670464783
shimmerLocal_sma_stddev = 0.00289069456328
shimmerLocEnv_sma_range = 0.00285402148753
shimmerLocEnv_sma_stddev = 0.00270893403296
jitterDDP_sma_min = 0.00208915789146
jitterLocal_sma_amean = 0.0019348472342
jitterDDP_sma_amean = 0.00189496787202
jitterDDP_sma_stddev = 0.00186407281292
jitterLocal_sma_range = 0.00186289951914
jitterDDP_sma_max = 0.00184411886588
jitterLocal_sma_min = 0.00180281732527
jitterLocal_sma_max = 0.00180124875226
jitterLocal_sma_stddev = 0.00179327282488
jitterDDP_sma_range = 0.00177771356678
jitterDDP_sma_linregerrA = 0.00138713951027
jitterLocal_sma_linregerrA = 0.00128972266297
jitterDDP_sma_kurtosis = 0.00123116987135
jitterLocal_sma_kurtosis = 0.00122940944037
jitterLocal_sma_linregc1 = 0.001171220486
jitterDDP_sma_linregc1 = 0.00115643192545
jitterLocEnv_sma_stddev = 0.000993273918249
jitterDEnv_sma_linregerrA = 0.000988037744269
jitterLocEnv_sma_linregerrA = 0.000987615327592
jitterDEnv_sma_stddev = 0.000971743169552
jitterLocEnv_sma_amean = 0.000914674341636
jitterDDP_sma_skewness = 0.000848452911931
jitterDEnv_sma_amean = 0.000838361415087
jitterLocal_sma_skewness = 0.000803750685805
jitterLocEnv_sma_max = 0.000729211085832
jitterDEnv_sma_max = 0.000719531370683
jitterDEnv_sma_range = 0.000684265875026
jitterLocEnv_sma_range = 0.000652119774804
jitterDEnv_sma_min = 0.000651940385495
jitterDEnv_sma_kurtosis = 0.000631731841981
jitterLocEnv_sma_min = 0.000604284027236
jitterLocEnv_sma_kurtosis = 0.000583993758973
jitterLocEnv_sma_skewness = 0.000555205881165
jitterDEnv_sma_skewness = 0.000547988885354
jitterDEnv_sma_linregc1 = 0.000373798703342
jitterLocEnv_sma_linregc1 = 0.000368247354728
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
