Confusion Matrix
[[647 253]
 [542 358]]

UAR: 0.520466232413 (0.0544232203084). acc_list [0.4697077681797546, 0.47146415962205435, 0.506475774773472, 0.4846946775811908, 0.6204665217823112, 0.45893459942503007, 0.4978585285328707, 0.525305049482681, 0.601423479055058, 0.5683317657001867]

Feature Importance
F0_sma_linregerrA = 0.0765986990537
F0_sma_amean = 0.0706688405485
F0_sma_stddev = 0.0644469381321
voiceProb_sma_amean = 0.0529895622558
speakingRate_sma_linregerrA = 0.0518058993166
HNR_sma_range = 0.0517170229073
pcm_intensity_sma_range = 0.049239199419
F0_sma_range = 0.0420465755289
speakingRate_sma_amean = 0.0409908232427
speakingRate_sma_stddev = 0.0376098507742
voiceProb_sma_range = 0.0353993089053
voiceProb_sma_stddev = 0.0343484485443
voiceProb_sma_linregerrA = 0.0330083922735
HNR_sma_amean = 0.0324999234231
speakingRate_sma_linregc1 = 0.0320405611825
HNR_sma_stddev = 0.0313153607305
voiceProb_sma_linregc1 = 0.0306534845719
HNR_sma_linregerrA = 0.029347088709
HNR_sma_linregc1 = 0.0290239877756
F0_sma_linregc1 = 0.0267974326584
pcm_intensity_sma_stddev = 0.0235073053368
speakingRate_sma_range = 0.0164280235601
pcm_intensity_sma_amean = 0.0152407942163
pcm_intensity_sma_linregerrA = 0.0150892028394
shimmerLocal_sma_amean = 0.0105280093467
shimmerLocal_sma_linregc1 = 0.00948626705008
shimmerLocal_sma_range = 0.00891871749187
shimmerLocal_sma_linregerrA = 0.00808381734591
shimmerLocal_sma_stddev = 0.00770875078741
jitterLocal_sma_amean = 0.00569064162494
jitterLocal_sma_range = 0.00512786607246
jitterLocal_sma_stddev = 0.00431701000587
jitterLocal_sma_linregerrA = 0.00357969404347
jitterLocal_sma_linregc1 = 0.00299349357937
jitterDDP_sma_linregerrA = 0.00270846952078
jitterDDP_sma_stddev = 0.00245853899021
jitterDDP_sma_amean = 0.0024332753409
jitterDDP_sma_range = 0.00187125795922
jitterDDP_sma_linregc1 = 0.00128146493524
pcm_intensity_sma_linregc1 = 0.0
