Confusion Matrix
[[65 95 20]
 [29 65 26]
 [ 2 44 24]]

UAR: 0.416216216216 (0.0664227336619). acc_list [0.43243243243243246, 0.4594594594594595, 0.4864864864864865, 0.2702702702702703, 0.4864864864864865, 0.4864864864864865, 0.40540540540540543, 0.35135135135135137, 0.40540540540540543, 0.3783783783783784]

Feature Importance
HNR_sma_min = 0.0353649904283
voiceProb_sma_amean = 0.0290913716951
voiceProb_sma_max = 0.0215827038683
voiceProb_sma_linregerrA = 0.0212135082923
jitterDDP_sma_amean = 0.0186354615082
HNR_sma_amean = 0.0178192143299
jitterLocEnv_sma_amean = 0.0176131815736
F0_sma_min = 0.0173572004565
jitterLocEnv_sma_stddev = 0.0172902002572
F0raw_sma_min = 0.0171115021542
jitterLocEnv_sma_min = 0.0168259824551
jitterDEnv_sma_min = 0.0165637110758
jitterDEnv_sma_amean = 0.016234991723
voiceProb_sma_stddev = 0.0161711098805
jitterLocal_sma_amean = 0.0161163897662
shimmerLocEnv_sma_min = 0.0151679467776
jitterDDP_sma_min = 0.0151475403185
jitterLocEnv_sma_linregerrA = 0.0150069593343
shimmerLocal_sma_min = 0.015005598394
jitterLocal_sma_min = 0.0146515875419
F0_sma_linregerrA = 0.0144131402823
pcm_intensity_sma_max = 0.0135453830206
jitterDEnv_sma_linregerrA = 0.0134794749754
jitterLocal_sma_stddev = 0.0127344922274
F0raw_sma_linregc1 = 0.0124476633395
F0raw_sma_max = 0.012030877539
F0_sma_amean = 0.0119978916323
jitterDDP_sma_linregerrA = 0.0118932486566
shimmerLocal_sma_stddev = 0.0117499933253
jitterLocal_sma_linregerrA = 0.011620624071
shimmerLocEnv_sma_amean = 0.0110992731558
jitterDDP_sma_stddev = 0.0107812399078
shimmerLocEnv_sma_linregc1 = 0.0106687376512
shimmerLocal_sma_amean = 0.010613929089
voiceProb_sma_linregc1 = 0.0105145456744
shimmerLocal_sma_linregc1 = 0.010339239029
F0_sma_stddev = 0.0102851711817
shimmerLocEnv_sma_linregerrA = 0.0101559706259
HNR_sma_linregerrA = 0.010139813243
shimmerLocEnv_sma_stddev = 0.010092779749
shimmerLocal_sma_linregerrA = 0.0100606749157
voiceProb_sma_min = 0.00995389785229
F0raw_sma_stddev = 0.00949422854592
HNR_sma_stddev = 0.00946938647647
F0raw_sma_amean = 0.00940016247298
jitterLocEnv_sma_linregc1 = 0.00927969526691
jitterDEnv_sma_stddev = 0.00926314179351
pcm_intensity_sma_stddev = 0.00918213820096
jitterDEnv_sma_linregc1 = 0.00905652947768
F0_sma_max = 0.00897170053102
F0raw_sma_linregerrA = 0.00867885477857
HNR_sma_linregc1 = 0.00829506827886
F0_sma_linregc1 = 0.00813071247072
jitterDDP_sma_linregc1 = 0.00769425488812
jitterLocal_sma_linregc1 = 0.00736430861255
F0_sma_upleveltime0.0 = 0.00700930629627
pcm_intensity_sma_linregerrA = 0.00695949571522
pcm_intensity_sma_amean = 0.0069177063703
shimmerLocal_sma_nnz = 0.00659735497712
shimmerLocEnv_sma_upleveltime0.0 = 0.00647087786545
jitterLocal_sma_duration = 0.00643844674088
F0_sma_nnz = 0.00636586693021
jitterLocEnv_sma_upleveltime0.0 = 0.00635517474724
shimmerLocal_sma_duration = 0.00633676110111
F0raw_sma_nnz = 0.00632127834461
F0_sma_duration = 0.00631579457863
jitterDEnv_sma_nnz = 0.00631343305437
voiceProb_sma_nnz = 0.00627995194176
pcm_intensity_sma_duration = 0.00627911990209
pcm_intensity_sma_nnz = 0.00625000924904
jitterLocEnv_sma_nnz = 0.00622619880067
shimmerLocEnv_sma_duration = 0.00621798968419
pcm_intensity_sma_upleveltime0.0 = 0.00621041143828
HNR_sma_nnz = 0.00620799778685
jitterLocal_sma_upleveltime0.0 = 0.00619887605372
F0raw_sma_upleveltime0.0 = 0.00618394178628
shimmerLocal_sma_upleveltime0.0 = 0.00613080140114
jitterLocEnv_sma_duration = 0.00612346928615
jitterLocal_sma_nnz = 0.00610070250528
voiceProb_sma_duration = 0.00608983636144
jitterDDP_sma_upleveltime0.0 = 0.00608241834046
HNR_sma_upleveltime0.0 = 0.00608144857265
jitterDEnv_sma_duration = 0.00603432187755
jitterDEnv_sma_upleveltime0.0 = 0.00602117317544
voiceProb_sma_upleveltime0.0 = 0.00600796353737
HNR_sma_duration = 0.00600629085998
jitterLocal_sma_max = 0.00598823205669
jitterDDP_sma_nnz = 0.00589537480352
shimmerLocal_sma_max = 0.00588721818838
shimmerLocEnv_sma_nnz = 0.00577810663227
F0raw_sma_duration = 0.00570865378049
shimmerLocEnv_sma_max = 0.00567182064607
jitterDDP_sma_duration = 0.00565425846971
jitterDDP_sma_max = 0.00516172934875
jitterLocEnv_sma_max = 0.00421700536672
jitterDEnv_sma_max = 0.00420307308869
HNR_sma_max = 0.00366053173239
shimmerLocal_sma_downleveltime0.0 = 0.00308183338611
shimmerLocEnv_sma_downleveltime0.0 = 0.00305444008884
jitterDEnv_sma_downleveltime0.0 = 0.00162144000417
jitterDDP_sma_downleveltime0.0 = 0.00148685326645
jitterLocal_sma_downleveltime0.0 = 0.00140640214526
jitterLocEnv_sma_downleveltime0.0 = 0.00129181439243
F0raw_sma_downleveltime0.0 = 0.000227398552056
pcm_intensity_sma_linregc1 = 0.0
voiceProb_sma_downleveltime0.0 = 0.0
HNR_sma_downleveltime0.0 = 0.0
F0_sma_downleveltime0.0 = 0.0
pcm_intensity_sma_downleveltime0.0 = 0.0
frameTime = 0.0
pcm_intensity_sma_min = 0.0
