PARTICIPANT29758-001 ref  WELL  THE  ONLY  THING     I     HAVE  PLANNED    IS   WORKING
PARTICIPANT29758-001 hyp   ***  ***    I     WE   WEEKEND  HAVE   PLANS   FORTY    AND  
PARTICIPANT29758-001 op     D    D     S     S       S       C      S       S       S   
PARTICIPANT29758-001 #csid 1 6 0 2
PARTICIPANT29758-003 ref   I    AM   A   THERAPIST   AT    A    DRUG  AND   ALCOHOL  TREATMENT  FACILITY
PARTICIPANT29758-003 hyp  ***  ***  ***   FINALLY   FOR  CAUSE   GET   I   CLINICAL     THAT    ACTUALLY
PARTICIPANT29758-003 op    D    D    D       S       S     S      S    S       S         S          S   
PARTICIPANT29758-003 #csid 0 8 0 3
PARTICIPANT29758-005 ref  GOING   TO  SEE   A     MOVIE   TONIGHT
PARTICIPANT29758-005 hyp   ***   ***  ***  ***  CLINICAL     I   
PARTICIPANT29758-005 op     D     D    D    D       S        S   
PARTICIPANT29758-005 #csid 0 2 0 4
PARTICIPANT29758-007 ref  I  DON'T  REMEMBER   WHICH    ONE   IT   IS 
PARTICIPANT29758-007 hyp  I   ***      ***    BETWEEN  WEEK  WAS  THAT
PARTICIPANT29758-007 op   C    D        D        S       S    S     S 
PARTICIPANT29758-007 #csid 1 4 0 2
PARTICIPANT29758-009 ref  IT'S  WITH  THE  FAMILY  THEY  DECIDED   ON  IT     SO     I   HAVE     NO     IDEA
PARTICIPANT29758-009 hyp   ***   ***   A   FAMILY   ***    ***    ***  BE  TONIGHT  THE  NICE  LANDLORD   AND
PARTICIPANT29758-009 op     D     D    S      C      D      D      D    S     S      S     S       S       S 
PARTICIPANT29758-009 #csid 1 7 0 5
PARTICIPANT29758-011 ref  SHOULD    BE    GOOD  THOUGH  HOPEFULLY  HOPEFULLY   SO   NO   I   AM  WORKING   TEN   HOURS     A    DAY  FOR  THE  NEXT  THREE  DAYS   OVER   THE  WEEKEND
PARTICIPANT29758-011 hyp     A    DIDN'T   IF    LIKE      GOLF        WE     THE  OKAY  I  ***    YES    FIRST   KNOW  CANADA   DO   I   FUN  NEXT   ***    ***  CREATE  WAS  WEEKEND
PARTICIPANT29758-011 op      S       S      S      S        S          S       S     S   C   D      S       S      S       S     S    S    S     C     D      D      S     S      C   
PARTICIPANT29758-011 #csid 3 17 0 3
PARTICIPANT29758-013 ref   I   LOVE   IT 
PARTICIPANT29758-013 hyp  ***   THE  WHAT
PARTICIPANT29758-013 op    D     S     S 
PARTICIPANT29758-013 #csid 0 2 0 1
PARTICIPANT29758-015 ref  ***  YEAH  ABSOLUTELY
PARTICIPANT29758-015 hyp  AND    I     REALLY  
PARTICIPANT29758-015 op    I     S        S    
PARTICIPANT29758-015 #csid 0 2 1 0
