regression: 0.345853055556 (0.0348451245206)
baseline: 0.342367346939 (0.024147816352)
Feature Importance
F0_sma_duration = 0.123404019209
pcm_intensity_sma_max = 0.076458851896
shimmerLocal_sma_linregc1 = 0.0695023730219
pcm_intensity_sma_stddev = 0.0604085599302
F0_sma_linregc1 = 0.0599962916221
NUV = 0.0521730457021
UV-V-portion = 0.050992101561
jitterLocal_sma_linregc1 = 0.0309491282342
jitterDDP_sma_linregc1 = 0.0248717647642
jitterLocal_sma_amean = 0.0236339109087
HNR_sma_max = 0.0236163712551
jitterDEnv_sma_linregc1 = 0.0235144720778
jitterDEnv_sma_min = 0.0226080755557
pcm_intensity_sma_linregerrA = 0.0215236361383
jitterDDP_sma_amean = 0.0205875662518
voiceProb_sma_linregc1 = 0.0193383041212
shimmerLocal_sma_amean = 0.0192887279194
jitterDDP_sma_min = 0.0191482607486
pcm_intensity_sma_amean = 0.0187937538659
HNR_sma_stddev = 0.0173719541822
voiceProb_sma_min = 0.0156462346359
HNR_sma_linregc1 = 0.01313227683
F0_sma_amean = 0.0122258990333
jitterDEnv_sma_linregerrA = 0.0120927556846
voiceProb_sma_amean = 0.0110687537035
F0_sma_stddev = 0.0110282840735
voiceProb_sma_linregerrA = 0.0106967357888
HNR_sma_min = 0.0104608478597
jitterDEnv_sma_amean = 0.0102471798809
voiceProb_sma_stddev = 0.00969921652261
F0_sma_linregerrA = 0.0096402589511
jitterLocal_sma_stddev = 0.00936678485389
jitterLocal_sma_linregerrA = 0.00909617628763
voiceProb_sma_max = 0.0083543412061
HNR_sma_linregerrA = 0.00821778415849
F0_sma_max = 0.00792668441058
shimmerLocal_sma_stddev = 0.00724144947446
HNR_sma_amean = 0.00683786930135
shimmerLocal_sma_max = 0.00683618328973
shimmerLocal_sma_linregerrA = 0.00663154023599
jitterDDP_sma_linregerrA = 0.00657180384623
jitterDDP_sma_stddev = 0.00471251591926
jitterDEnv_sma_stddev = 0.00384285473886
jitterDDP_sma_max = 0.0031175649062
jitterDEnv_sma_max = 0.00304102167399
jitterLocal_sma_max = 0.00297807356078
shimmerLocal_sma_min = 0.000986860834246
F0_sma_min = 0.000120879372834
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
