regression: 0.356010555556 (0.0353861137016)
baseline: 0.339183673469 (0.0232653061224)
Feature Importance
F0_sma_duration = 0.130884147981
shimmerLocal_sma_linregc1 = 0.0739666109138
pcm_intensity_sma_max = 0.0717395446791
pcm_intensity_sma_stddev = 0.0582851029913
F0_sma_linregc1 = 0.052514834887
HNR_sma_stddev = 0.0466336213642
HNR_sma_max = 0.0391739856227
jitterLocal_sma_linregc1 = 0.0339607305694
jitterDDP_sma_linregc1 = 0.0250135374488
jitterDEnv_sma_linregc1 = 0.0240848715794
NUV = 0.0236177199779
pcm_intensity_sma_linregerrA = 0.0235127902803
jitterLocal_sma_amean = 0.0229735737628
pcm_intensity_sma_amean = 0.0220294260834
voiceProb_sma_min = 0.0215225137961
jitterDEnv_sma_min = 0.0206534289501
F0_sma_stddev = 0.0202469632062
shimmerLocal_sma_amean = 0.0192427564546
jitterDDP_sma_min = 0.0187062938223
jitterDDP_sma_amean = 0.0184658811482
F0_sma_linregerrA = 0.018203593272
voiceProb_sma_linregc1 = 0.0172038920417
HNR_sma_linregc1 = 0.0147319981827
HNR_sma_linregerrA = 0.01291010794
jitterDEnv_sma_linregerrA = 0.0118731927996
voiceProb_sma_amean = 0.011046667624
voiceProb_sma_stddev = 0.0107578232735
jitterLocal_sma_linregerrA = 0.0107225625561
voiceProb_sma_linregerrA = 0.0104768437193
jitterLocal_sma_stddev = 0.0103927633795
UV-V-portion = 0.0100978880514
jitterDEnv_sma_amean = 0.00916631463071
HNR_sma_min = 0.00876732161341
HNR_sma_amean = 0.00783350085668
shimmerLocal_sma_stddev = 0.00770106440561
voiceProb_sma_max = 0.00714659347234
shimmerLocal_sma_max = 0.00712821049679
jitterDDP_sma_linregerrA = 0.00684565174719
shimmerLocal_sma_linregerrA = 0.00672037805044
F0_sma_max = 0.00666010482518
jitterDDP_sma_stddev = 0.00501163895575
F0_sma_amean = 0.00480472163528
jitterLocal_sma_max = 0.00413271861082
jitterDEnv_sma_stddev = 0.00385569831002
jitterDDP_sma_max = 0.00364984774547
jitterDEnv_sma_max = 0.00347219219584
shimmerLocal_sma_min = 0.00140281853456
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
