regression: 0.331496388889 (0.0354087789049)
baseline: 0.340244897959 (0.0236108954865)
Feature Importance
F0_sma_duration = 0.120353299367
F0_sma_linregc1 = 0.106632924254
shimmerLocal_sma_linregc1 = 0.0783533899553
pcm_intensity_sma_max = 0.065416223715
pcm_intensity_sma_stddev = 0.0548969594564
UV-V-portion = 0.0454035968778
jitterLocal_sma_linregc1 = 0.0321187460492
NUV = 0.0315275782833
jitterDEnv_sma_linregc1 = 0.0238278589285
jitterDDP_sma_linregc1 = 0.0227905029167
pcm_intensity_sma_linregerrA = 0.0217472934495
jitterLocal_sma_amean = 0.0216469886643
jitterDEnv_sma_min = 0.0212988986067
pcm_intensity_sma_amean = 0.0212262421931
HNR_sma_max = 0.0210881710313
HNR_sma_stddev = 0.0206909286896
F0_sma_stddev = 0.0196214738229
jitterDDP_sma_amean = 0.0188016451381
shimmerLocal_sma_amean = 0.0181101313916
voiceProb_sma_linregc1 = 0.0174434866185
voiceProb_sma_min = 0.0152056794117
HNR_sma_linregc1 = 0.0132370271906
voiceProb_sma_linregerrA = 0.0115108723174
voiceProb_sma_amean = 0.0114100608144
jitterDEnv_sma_linregerrA = 0.0112679319886
F0_sma_linregerrA = 0.0102380077022
voiceProb_sma_stddev = 0.0100260964513
HNR_sma_min = 0.0099619512761
jitterLocal_sma_linregerrA = 0.00976925973987
HNR_sma_linregerrA = 0.00974659895898
jitterDDP_sma_min = 0.00948834810314
jitterDEnv_sma_amean = 0.00942572024572
F0_sma_amean = 0.00895057417437
jitterLocal_sma_stddev = 0.00859141631489
voiceProb_sma_max = 0.00773909109226
shimmerLocal_sma_stddev = 0.00771302347515
F0_sma_max = 0.00732530968436
shimmerLocal_sma_linregerrA = 0.00714303811255
HNR_sma_amean = 0.00661261086209
jitterDDP_sma_linregerrA = 0.00646841935384
shimmerLocal_sma_max = 0.00594250552176
jitterDDP_sma_stddev = 0.00482518278903
jitterDEnv_sma_stddev = 0.00411147801483
jitterDEnv_sma_max = 0.00313981800806
jitterDDP_sma_max = 0.00308532532043
jitterLocal_sma_max = 0.0030425422609
shimmerLocal_sma_min = 0.000970215850863
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
