
\data\
ngram 1=976

\1-grams:
-3.765966	17
-3.765966	18
-3.288845	300
-3.765966	50
-3.765966	6
-3.765966	600
-3.765966	96
-3.765966	96TH
-1.013918	</s>
-99	<s>
-3.464936	<unk>
-1.679607	A
-2.686785	ABOUT
-3.464936	ABSOLUTELY
-3.765966	ACCESSIBLE
-3.464936	ACCORDION
-2.811724	ACTUALLY
-3.765966	ADRIAN
-3.765966	AFFORD
-3.464936	AFTER
-3.464936	AGAIN
-3.288845	AGO
-3.765966	AGREED
-3.765966	AH
-3.464936	AHH
-3.765966	ALCOHOL
-3.765966	ALIGHT
-2.535517	ALL
-3.163906	ALMOST
-3.464936	ALONG
-2.811724	ALRIGHT
-3.066996	ALSO
-2.987815	ALWAYS
-3.288845	AM
-3.464936	AMAZING
-2.987815	AN
-3.765966	ANALYZE
-1.58699	AND
-3.765966	ANIMALS
-3.765966	ANN
-3.765966	ANOTHER
-3.765966	ANTI
-3.765966	ANTICIPATING
-3.765966	ANTIDEPRESSANTS
-2.423544	ANY
-3.765966	ANYMORE
-3.765966	ANYONE
-2.652023	ANYTHING
-3.765966	ANYWAY
-3.765966	ANYWHERE
-3.765966	APARTMENT
-3.765966	APPEAR
-3.464936	APPOINTMENTS
-3.765966	APPRECIATE
-3.765966	ARBOR
-2.221898	ARE
-3.288845	AREA
-3.765966	ARMY
-2.920868	AROUND
-2.920868	AS
-3.464936	ASK
-3.765966	ASSESSMENT
-3.163906	ASSESSMENTS
-2.423544	AT
-3.765966	AUDIO
-3.765966	AUDITING
-3.765966	AUNT
-3.288845	AWAY
-3.765966	AWESOME
-3.765966	AWHILE
-2.862876	BACK
-3.464936	BAD
-3.765966	BADLY
-3.464936	BANK
-3.765966	BARELY
-3.765966	BASEBALL
-3.288845	BASED
-3.288845	BASELINE
-3.765966	BASEMENT
-3.163906	BASIC
-3.464936	BASICALLY
-3.765966	BATH
-3.765966	BATTLE
-2.274605	BE
-3.464936	BEACH
-3.765966	BEAVERS
-2.589875	BECAUSE
-3.765966	BED
-2.862876	BEEN
-3.066996	BEFORE
-3.464936	BEGIN
-2.920868	BEING
-3.765966	BELONGS
-2.987815	BETWEEN
-3.464936	BEYOND
-2.862876	BIG
-3.765966	BIKE
-3.765966	BILLY
-3.765966	BINGING
-3.765966	BIRTHDAY
-3.765966	BIT
-3.464936	BLAST
-3.464936	BOARD
-3.765966	BOOK
-3.765966	BOOKS
-3.765966	BORING
-3.765966	BOTH
-3.765966	BOTHER
-3.765966	BOY
-3.765966	BOYS
-3.765966	BRASS
-3.765966	BRIEF
-3.765966	BRING
-3.765966	BROTHER
-3.288845	BUNCH
-3.288845	BUSY
-2.174902	BUT
-3.765966	BUYING
-3.765966	CALL
-3.464936	CALLED
-3.464936	CAME
-2.350993	CAN
-3.765966	CAN'T
-3.464936	CANADA
-3.765966	CANCELLED
-3.765966	CAREER
-3.464936	CAROLINA
-3.288845	CASH
-3.765966	CATCH
-3.765966	CAUGHT
-2.987815	CAUSE
-3.765966	CAUSES
-3.765966	CENTERVILLE
-3.765966	CENTRAL
-3.765966	CHAIR
-3.765966	CHAUFFEUR
-3.765966	CHILDREN
-3.464936	CITY
-3.288845	CLAP
-3.464936	CLAPBOARD
-3.765966	CLASS
-3.765966	CLASSES
-3.765966	CLEANED
-3.464936	CLEANING
-3.464936	CLINICAL
-3.464936	CLOCK
-3.765966	CLOSED
-3.288845	COAST
-3.765966	COLLATERAL
-2.987815	COLLEGE
-2.920868	COME
-3.765966	COMES
-3.288845	COMING
-3.765966	COMMERCIAL
-3.765966	COMMERCIALS
-3.765966	COMMITTED
-3.765966	COMMUNITY
-3.464936	COMPANIES
-3.765966	COMPLAINING
-3.765966	COMPLETELY
-3.765966	COMPLEX
-3.765966	COMPLICATIONS
-3.765966	COMPUTER
-3.765966	COMPUTERS
-3.288845	CONE
-3.765966	CONGRATULATIONS
-3.765966	CONTRACTORS
-2.589875	COOL
-3.765966	COUCH
-2.987815	COULD
-3.464936	COULDN'T
-3.765966	COUNTS
-3.765966	COUPLE
-3.464936	COURSE
-3.765966	CRAZY
-3.765966	CREATE
-3.765966	CREDIT
-3.765966	CREEK
-3.765966	CROPPING
-3.765966	CRYSTAL
-3.765966	CUFF
-3.765966	CURRENTLY
-3.464936	CUTE
-3.765966	CUZ
-3.765966	DAD
-3.765966	DAD'S
-3.163906	DATA
-3.765966	DATE
-3.464936	DAUGHTER
-3.765966	DAUGHTER'S
-3.163906	DAY
-2.920868	DAYS
-3.765966	DEAL
-3.765966	DEALING
-3.765966	DECIDE
-3.765966	DECIDED
-3.066996	DEFINITELY
-3.163906	DELTA
-3.765966	DEPARTMENT
-3.765966	DEPRESSANTS
-3.288845	DEPRESSED
-3.288845	DEPRESSION
-3.163906	DETROIT
-3.464936	DIAGNOSIS
-2.443747	DID
-3.066996	DIDN'T
-3.765966	DIED
-3.464936	DIFFERENCE
-3.765966	DIFFERENCES
-3.163906	DIFFERENT
-3.288845	DIRECTORS
-3.765966	DIRT
-3.464936	DISABILITY
-3.765966	DISASTER
-3.765966	DISEASE
-3.464936	DNA
-2.084725	DO
-3.464936	DOCTORS
-2.920868	DOES
-3.765966	DOESN'T
-3.765966	DOG
-2.811724	DOING
-3.765966	DOLLAR
-3.765966	DOLLARS
-2.288845	DON'T
-3.765966	DONALD
-3.765966	DONAVAN
-3.066996	DOOR
-2.920868	DOWN
-3.464936	DOWNTOWN
-3.288845	DRAINS
-3.765966	DRESS
-3.163906	DRIVE
-3.288845	DRIVING
-3.464936	DROP
-3.464936	DROVE
-3.765966	DRUG
-3.163906	EACH
-3.765966	EARLY
-3.765966	EARTHQUAKES
-3.765966	EASIER
-3.288845	EAST
-3.288845	EIGHT
-3.765966	EIGHTH
-3.765966	EITHER
-3.288845	ELEMENTARY
-3.163906	ELSE
-3.765966	EM
-3.765966	EMAILING
-3.765966	EMBARRASSING
-3.765966	EMPTIED
-3.765966	END
-3.765966	ENDED
-3.765966	ENDS
-3.163906	ENGINEERS
-3.765966	ENJOY
-3.464936	ENOUGH
-3.765966	ENTIRE
-3.765966	EQUITY
-3.765966	ERR
-3.765966	ERUPTED
-3.066996	EVEN
-3.464936	EVER
-3.163906	EVERY
-3.765966	EVERYBODY
-3.163906	EVERYONE
-2.987815	EVERYTHING
-3.765966	EVERYWHERE
-3.765966	EVICT
-3.765966	EXACT
-3.163906	EXACTLY
-3.464936	EXCELLENT
-3.288845	EXCITED
-2.920868	EXCITING
-3.464936	EXERCISE
-3.765966	EXHIBIT
-3.288845	EXPECTING
-3.765966	FACILITY
-3.765966	FAIRLY
-3.765966	FALL
-3.765966	FALLING
-3.765966	FALLS
-2.724574	FAMILY
-3.765966	FAN
-3.765966	FANCY
-3.765966	FARM
-3.765966	FATHER'S
-3.464936	FAVORITE
-3.163906	FEEL
-3.765966	FEES
-3.464936	FESTIVAL
-3.464936	FIELD
-3.464936	FIFTY
-3.765966	FIGURE
-3.765966	FILE
-3.765966	FINALLY
-3.765966	FIND
-3.765966	FIREWORKS
-2.987815	FIRST
-3.288845	FISHING
-3.765966	FIVE
-3.464936	FIX
-2.811724	FLORIDA
-3.765966	FOOD
-2.221898	FOR
-3.464936	FORGOT
-3.765966	FORMULA
-3.765966	FORMULATE
-3.288845	FORT
-3.464936	FORTY
-3.765966	FOUND
-3.288845	FOUR
-3.765966	FOURTH
-3.765966	FRESHMAN
-3.464936	FRIDAY
-3.464936	FRIENDS
-2.464936	FROM
-3.765966	FRONT
-2.535517	FUN
-3.765966	FUNCTIONAL
-3.163906	FUNNY
-3.765966	GAME
-3.765966	GAMES
-3.765966	GARAGE
-3.765966	GAS
-3.765966	GAY
-3.765966	GEEZ
-3.765966	GENE
-3.765966	GENERAL
-3.765966	GENERATOR
-2.423544	GET
-3.464936	GETS
-2.920868	GETTING
-3.765966	GIFTS
-3.288845	GIRLS
-3.464936	GIVE
-3.765966	GIVING
-3.765966	GLAD
-2.443747	GO
-3.464936	GOD
-3.464936	GOES
-2.464936	GOING
-3.163906	GOLF
-3.765966	GONE
-3.464936	GONNA
-2.589875	GOOD
-3.765966	GOODNESS
-3.765966	GORDON
-2.765966	GOT
-3.765966	GRADE
-3.765966	GRADUATING
-3.765966	GRAHAM
-3.765966	GRAND
-3.765966	GRANDPA
-2.862876	GREAT
-3.765966	GROWN
-3.464936	GUESS
-3.066996	GUYS
-2.535517	HAD
-3.464936	HALF
-3.765966	HALLOWEEN
-3.765966	HANDICAP
-3.765966	HAPPENS
-3.464936	HAPPY
-3.288845	HARD
-3.288845	HAS
-2.002538	HAVE
-3.288845	HAVEN'T
-3.464936	HAVING
-3.288845	HD
-2.561846	HE
-3.288845	HE'LL
-2.920868	HE'S
-3.765966	HEAR
-3.765966	HELD
-3.765966	HELP
-3.765966	HELPFUL
-3.464936	HER
-2.652023	HERE
-3.765966	HEY
-3.288845	HIGH
-3.765966	HILLS
-3.765966	HIRE
-3.765966	HIS
-2.811724	HISTORY
-3.765966	HIT
-3.464936	HMM
-3.765966	HOBBIES
-3.288845	HOLIDAY
-3.765966	HOLIDAYS
-3.288845	HOME
-3.765966	HOMES
-3.464936	HONEY
-3.464936	HOPEFULLY
-3.765966	HOSE
-3.765966	HOT
-3.464936	HOUR
-3.464936	HOURS
-2.652023	HOUSE
-3.765966	HOUSES
-2.862876	HOW
-3.765966	HOWELL
-3.765966	HOWEVER
-3.464936	HUNDRED
-3.288845	HURRICANE
-3.464936	HUSBAND
-1.58699	I
-3.765966	I'D
-2.987815	I'LL
-2.197765	I'M
-2.987815	I'VE
-3.288845	IDEA
-2.652023	IF
-3.765966	ILL
-3.765966	IMMEDIATELY
-2.025604	IN
-3.765966	INAUDIBLE
-3.765966	INCH
-3.765966	INCLUDE
-3.464936	INCOME
-3.765966	INDIVIDUAL
-3.765966	INHERITANCE
-3.464936	INSIDE
-3.765966	INSTRUMENTS
-3.765966	INTERESTING
-3.288845	INTO
-2.920868	INTRODUCTIONS
-3.765966	INVITED
-2.084725	IS
-3.765966	ISH
-3.765966	ISN'T
-3.765966	ISSUE
-3.288845	ISSUES
-1.873872	IT
-3.765966	IT'LL
-2.058396	IT'S
-3.163906	ITS
-3.765966	JANUARY
-3.464936	JAZZ
-3.163906	JEFF
-3.765966	JEWISH
-3.765966	JOANNE'S
-3.464936	JOB
-3.765966	JOBS
-3.765966	JULY
-3.464936	JUNE
-3.765966	JUNIOR
-2.153183	JUST
-3.765966	KID
-3.765966	KIDDING
-3.066996	KIDS
-2.619838	KIND
-3.163906	KINDA
-2.247452	KNOW
-3.765966	LABOR
-3.765966	LADDERS
-3.765966	LADY
-3.163906	LAKE
-3.288845	LANDLORD
-3.765966	LANDLORDS
-2.811724	LAST
-3.765966	LATER
-3.464936	LAUDERDALE
-3.765966	LAUDERDALE'S
-3.765966	LAWS'
-3.765966	LEAGUE
-3.765966	LECTURE
-3.765966	LEFT
-3.765966	LEGAL
-3.464936	LESS
-2.987815	LET'S
-1.885153	LIKE
-3.464936	LIONS
-3.765966	LIONS'
-3.765966	LIST
-2.686785	LITTLE
-3.066996	LIVE
-3.464936	LIVES
-3.066996	LOAN
-3.464936	LOANS
-3.765966	LOCAL
-3.765966	LOCATION
-3.765966	LOCKED
-3.464936	LONG
-3.765966	LONGER
-3.288845	LOOK
-3.464936	LOOKED
-3.288845	LOOKING
-3.464936	LOST
-2.811724	LOT
-3.464936	LOTS
-3.288845	LOUD
-3.464936	LOVE
-3.464936	LOVES
-3.288845	MAINTENANCE
-2.862876	MAKE
-3.464936	MAKES
-3.765966	MAKING
-3.765966	MAN
-3.765966	MANGERS
-3.765966	MARKET
-3.066996	MARRIED
-3.765966	MART
-3.765966	MASSACHUSETTS
-3.765966	MAY
-3.163906	MAYBE
-3.765966	MCKENZIE
-2.619838	ME
-3.066996	MEAN
-3.765966	MEMORIAL
-3.765966	MET
-3.765966	METAL
-3.464936	MHM
-2.487213	MHMM
-3.765966	MICHIGAN
-3.066996	MIDDLE
-3.464936	MIGHT
-3.288845	MILES
-3.765966	MILLER
-3.765966	MILLION
-3.765966	MIND
-3.765966	MISERABLE
-3.765966	MOBILITY
-3.765966	MODERATELY
-3.464936	MOM
-3.765966	MOM'S
-3.288845	MONDAY
-2.987815	MONEY
-3.464936	MONTH
-3.765966	MONTHS
-3.464936	MOON
-3.464936	MORE
-3.288845	MORNING
-3.288845	MOST
-3.765966	MOSTLY
-3.765966	MOTHER
-3.464936	MOTOR
-3.765966	MOUNTAINS
-3.163906	MOVE
-2.987815	MOVED
-3.163906	MOVIE
-3.464936	MOVIES
-3.765966	MOVING
-2.862876	MUCH
-3.464936	MUSIC
-3.765966	MUSICIAN
-2.221898	MY
-3.765966	NEAR
-3.464936	NEAT
-3.765966	NEED
-3.765966	NETFLIX
-3.765966	NEUROLOGIST
-3.288845	NEVER
-3.066996	NEW
-2.920868	NEXT
-2.350993	NICE
-3.464936	NIECE
-3.765966	NIECES
-3.464936	NIGHT
-3.288845	NINE
-2.260816	NO
-3.765966	NOISE
-3.163906	NORTH
-3.765966	NORTHEAST
-3.765966	NORTHWEST
-2.274605	NOT
-3.163906	NOTHING
-3.765966	NOTICED
-2.652023	NOW
-3.765966	O'CLOCK
-3.765966	OAK
-3.765966	OBSERVING
-3.765966	OCCASIONAL
-3.765966	OCCASIONALLY
-3.765966	OCEAN
-1.995114	OF
-2.619838	OFF
-3.765966	OFTEN
-1.890905	OH
-3.464936	OHIO
-2.724574	OK
-1.980637	OKAY
-3.288845	OLD
-3.765966	OLDER
-2.288845	ON
-2.535517	ONE
-3.288845	ONES
-2.920868	ONLY
-3.765966	ONTARIO
-3.765966	OPTICIAN
-2.443747	OR
-3.765966	ORIGINALLY
-3.464936	ORLANDO
-2.987815	OTHER
-3.066996	OUR
-2.487213	OUT
-2.862876	OVER
-3.464936	OVERPAID
-3.464936	OVERWHELMING
-3.765966	OWN
-3.163906	PAID
-3.765966	PAIN
-3.464936	PALM
-3.765966	PANDAS
-3.765966	PARADE
-3.765966	PARENTS
-3.765966	PARKING
-2.987815	PART
-3.765966	PARTICIPANTS
-3.765966	PARTNER'S
-3.765966	PARTY
-3.288845	PAST
-3.765966	PAY
-3.765966	PEACEFUL
-3.765966	PENGUIN
-3.765966	PENGUINS
-2.862876	PEOPLE
-3.464936	PERFECT
-3.765966	PERHAPS
-3.765966	PERSON
-3.765966	PETE
-3.765966	PETOSKEY
-3.765966	PETS
-3.464936	PHONE
-3.464936	PICK
-3.765966	PICKING
-3.765966	PICTURES
-3.163906	PLACE
-3.765966	PLAN
-3.288845	PLANNED
-2.619838	PLANS
-2.862876	PLAY
-3.765966	PLAYED
-3.163906	PLAYING
-3.765966	PLUMBER
-3.464936	POINT
-3.765966	POOP
-3.765966	POSSIBLY
-3.765966	POWER
-3.765966	POWERFUL
-3.288845	PRETTY
-3.765966	PRINCESS
-2.920868	PROBABLY
-3.288845	PROBLEM
-3.765966	PROFESSIONAL
-3.765966	PROFESSOR
-3.765966	PROGRAMING
-3.464936	PROOF
-3.765966	PROPERTY
-3.765966	PROPHYLACTIC
-3.765966	PULL
-3.765966	PULLS
-3.765966	PURPOSES
-3.163906	PUT
-3.765966	PUTS
-3.464936	PUTTING
-3.765966	QUARTER
-3.765966	QUESTIONS
-3.765966	QUICK
-3.765966	QUICKEN
-3.765966	QUITE
-3.765966	QUIZZES
-3.765966	RACE
-3.765966	RACER
-3.765966	RAIN
-3.765966	RAY
-3.163906	READ
-3.464936	READING
-3.765966	REAL
-3.765966	REALIZED
-2.589875	REALLY
-3.765966	REALTOR
-3.288845	REASON
-3.765966	RECEPTION
-3.765966	RECOMMEND
-3.765966	RECORD
-2.987815	RECORDING
-3.765966	RED
-3.288845	REHEARSAL
-3.765966	RELATIONSHIP
-3.288845	RELATOR
-3.765966	RELIGIOUS
-3.464936	REMEMBER
-3.765966	REMODELING
-3.765966	REQUIRES
-3.765966	RESIDENTIAL
-3.765966	REUPHOLSTERING
-3.765966	RICHEST
-3.765966	RID
-3.765966	RIDE
-3.765966	RIDICULOUS
-3.765966	RIDICULOUSLY
-2.510694	RIGHT
-3.464936	ROAD
-3.765966	ROCHESTER
-3.765966	ROTATOR
-3.765966	ROYAL
-3.464936	RUNNING
-3.765966	SAD
-3.765966	SAGINAW
-2.987815	SAID
-3.765966	SAINT
-3.765966	SALE
-3.765966	SALES
-3.765966	SALVATION
-3.464936	SAME
-3.163906	SATURDAY
-3.765966	SAW
-3.765966	SAY
-2.686785	SCHOOL
-3.765966	SECLUDED
-3.464936	SECTION
-2.561846	SEE
-3.765966	SEEM
-3.288845	SEEN
-3.066996	SELL
-3.765966	SELLING
-3.765966	SEMESTER
-3.765966	SENIORS
-3.765966	SEPARATION
-2.987815	SEVEN
-2.987815	SHE
-3.464936	SHE'S
-3.765966	SHOOT
-3.163906	SHOULD
-3.464936	SHOULDER
-3.765966	SHOULDN'T
-3.765966	SHOWER
-3.163906	SHOWS
-3.765966	SHOWTIME
-3.765966	SHUT
-3.163906	SHUTTERS
-3.163906	SICK
-3.765966	SIDE
-3.464936	SIGNIFICANT
-3.765966	SIGNIFY
-3.765966	SILLY
-3.765966	SINGLE
-3.765966	SISTERS
-3.765966	SIT
-3.765966	SITUATION
-3.765966	SIXTH
-3.765966	SLABS
-3.765966	SLOW
-3.765966	SLUSH
-3.765966	SMALL
-3.163906	SNOW
-1.638862	SO
-2.686785	SOME
-3.464936	SOMEBODY
-3.765966	SOMEONE
-3.765966	SOMEPLACE
-3.464936	SOMETHING
-3.765966	SOMETIME
-3.464936	SOMETIMES
-3.765966	SON
-3.288845	SORRY
-3.765966	SORT
-3.163906	SOUND
-2.987815	SOUNDS
-3.464936	SOUTH
-3.765966	SPARE
-3.765966	SPEAKING
-3.765966	SPECIFIC
-3.765966	SPEND
-2.987815	SPIKE
-3.765966	STAND
-3.765966	STARED
-2.589875	START
-2.987815	STARTED
-3.765966	STARTING
-3.464936	STARTLE
-3.765966	STARTLING
-3.464936	STARTS
-3.765966	STAY
-3.765966	STAYING
-3.066996	STILL
-3.765966	STOCKING
-3.765966	STOP
-3.765966	STOPWATCH
-3.765966	STORE
-3.464936	STRESS
-3.765966	STRESSFUL
-3.765966	STRUGGLE
-3.464936	STUDY
-2.920868	STUFF
-3.765966	STUMBLE
-3.765966	SUBURBS
-3.765966	SUCCESSFUL
-3.765966	SUCH
-3.765966	SUICIDE
-3.765966	SUMMER
-3.464936	SUNDAY
-3.765966	SUPPLIES
-2.724574	SURE
-3.464936	SURGERY
-3.464936	SWEET
-3.765966	SWING
-3.288845	SYMPTOMS
-3.765966	TAG
-2.987815	TAKE
-3.464936	TALK
-3.464936	TALKED
-3.765966	TALKING
-3.765966	TAMPA
-3.464936	TEACH
-3.765966	TECHNICALLY
-2.920868	TELL
-2.920868	TEN
-3.163906	TEST
-3.464936	TEXTING
-3.765966	THANK
-3.765966	THANKSGIVING
-1.862876	THAT
-2.234488	THAT'S
-1.553779	THE
-2.987815	THEIR
-2.920868	THEM
-3.765966	THEMSELVES
-2.385755	THEN
-3.765966	THERAPIST
-2.385755	THERE
-2.765966	THERE'S
-3.464936	THESE
-2.209664	THEY
-2.987815	THEY'RE
-3.288845	THING
-2.862876	THINGS
-2.589875	THINK
-3.765966	THINKING
-3.765966	THIRTEEN
-2.303568	THIS
-3.765966	THOSE
-3.066996	THOUGH
-3.765966	THOUSAND
-3.288845	THREE
-3.163906	THROUGH
-2.811724	TIME
-3.765966	TIMES
-3.765966	TIMINGS
-1.697781	TO
-3.765966	TODAY
-3.464936	TOLD
-3.765966	TOMORROW
-3.464936	TONIGHT
-2.987815	TOO
-3.464936	TOOK
-3.765966	TORE
-3.765966	TORNADO
-3.464936	TRACK
-3.765966	TREATERS
-3.765966	TREATMENT
-3.765966	TRICK
-3.288845	TRIP
-3.765966	TRIPS
-3.765966	TROUBLE
-3.288845	TRUCKLOADS
-3.464936	TRUE
-3.765966	TRUMP
-3.765966	TRUST
-3.066996	TRYING
-3.765966	TUES
-3.288845	TUESDAY
-3.765966	TURNED
-3.288845	TV
-3.765966	TWELVE
-2.686785	TWO
-3.765966	TYPE
-2.487213	UH
-3.765966	UHH
-3.464936	UHM
-2.350993	UM
-3.163906	UMM
-3.765966	UNCLE
-3.765966	UNDER
-3.765966	UNDERGRAD
-3.765966	UNDERSTAND
-3.288845	UNDERSTANDING
-3.765966	UNION
-3.464936	UNPACKED
-2.535517	UP
-3.464936	UPCOMING
-3.765966	UPDATES
-3.464936	US
-2.811724	USE
-3.288845	USED
-3.464936	USING
-3.765966	USUALLY
-3.765966	VACATION
-3.288845	VACATIONS
-3.765966	VARIETY
-2.561846	VERY
-3.464936	VISIT
-3.765966	VISITED
-3.066996	VOICE
-3.765966	VP
-3.765966	WABATONGUSHI
-3.765966	WAIT
-3.765966	WAL
-3.464936	WALK
-3.765966	WALKED
-3.288845	WALKING
-3.163906	WANT
-3.464936	WANTED
-3.464936	WANTS
-3.288845	WARN
-3.765966	WARNING
-3.765966	WARY
-2.163906	WAS
-3.765966	WASH
-3.464936	WASTE
-3.288845	WATCH
-3.765966	WAWA
-2.987815	WAY
-2.025604	WE
-3.765966	WE'D
-3.066996	WE'LL
-2.862876	WE'RE
-3.464936	WE'VE
-3.066996	WEDDING
-3.163906	WEEK
-2.163906	WEEKEND
-3.464936	WEEKENDS
-3.765966	WEIRD
-2.368026	WELL
-2.811724	WENT
-2.765966	WERE
-3.464936	WEREN'T
-3.765966	WEST
-2.288845	WHAT
-3.464936	WHAT'S
-3.288845	WHATEVER
-3.288845	WHATS
-3.765966	WHEELCHAIR
-2.652023	WHEN
-3.765966	WHENEVER
-2.487213	WHERE
-3.765966	WHERE'S
-3.464936	WHICH
-3.288845	WHILE
-3.288845	WHITMORE
-2.862876	WHO
-3.765966	WHOA
-3.765966	WHOLE
-3.765966	WHOSE
-3.066996	WHY
-2.724574	WILL
-3.765966	WINTERS
-2.443747	WITH
-3.765966	WITHOUT
-3.464936	WON
-3.765966	WON'T
-3.765966	WOOOO
-2.987815	WORK
-3.066996	WORKING
-3.288845	WORKS
-3.765966	WORLD
-3.288845	WOULD
-3.163906	WOW
-3.765966	WRITING
-3.765966	YA
-3.765966	YA'LL
-3.765966	YEA
-1.811724	YEAH
-2.920868	YEAR
-3.163906	YEARS
-3.765966	YEP
-2.303568	YES
-2.862876	YET
-1.665596	YOU
-3.765966	YOU'LL
-2.765966	YOU'RE
-3.765966	YOU'VE
-2.404239	YOUR
-3.288845	YUP
-3.288845	ZOO

\end\
