Confusion Matrix
[[856 314]
 [378 792]]

Acc: 0.704273504274 (0.0213504205073). acc_list [0.7136752136752137, 0.7094017094017094, 0.7051282051282052, 0.6965811965811965, 0.6623931623931624, 0.7222222222222222, 0.6794871794871795, 0.7435897435897436, 0.7136752136752137, 0.6965811965811965]

Feature Importance
F0_sma_min = 0.0471835572699
F0_sma_max = 0.0395073769426
F0_sma_linregerrA = 0.0365953724527
F0_sma_amean = 0.0343172983129
HNR_sma_min = 0.0328347587897
voiceProb_sma_amean = 0.0295234813264
F0_sma_stddev = 0.0293397154808
HNR_sma_range = 0.0271407414803
F0_sma_range = 0.0261703866389
pcm_intensity_sma_max = 0.0228199897861
speakingRate_sma_linregerrA = 0.0226592101126
voiceProb_sma_min = 0.0226344447137
pcm_intensity_sma_range = 0.0226331493905
voiceProb_sma_kurtosis = 0.0208182396473
voiceProb_sma_skewness = 0.0196656900985
F0_sma_linregc1 = 0.0193304526695
voiceProb_sma_linregc1 = 0.0190746877798
voiceProb_sma_max = 0.0186914018662
speakingRate_sma_stddev = 0.018562411079
speakingRate_sma_kurtosis = 0.0184096011692
voiceProb_sma_range = 0.0181396188954
F0_sma_skewness = 0.0180607463192
speakingRate_sma_linregc1 = 0.0177886413007
voiceProb_sma_stddev = 0.0176773356817
voiceProb_sma_linregerrA = 0.0173055491427
HNR_sma_amean = 0.0170869124146
speakingRate_sma_amean = 0.0170150438949
F0_sma_kurtosis = 0.0168342261984
HNR_sma_skewness = 0.0168011245011
HNR_sma_linregc1 = 0.016721366559
HNR_sma_kurtosis = 0.0166788017079
pcm_intensity_sma_skewness = 0.0164306072197
HNR_sma_stddev = 0.0164136806708
pcm_intensity_sma_kurtosis = 0.0164123723377
HNR_sma_linregerrA = 0.0162736310763
F0_sma_upleveltime0.0 = 0.0161049646968
F0_sma_duration = 0.0160026500305
speakingRate_sma_skewness = 0.0155671861516
HNR_sma_max = 0.0114468060196
pcm_intensity_sma_stddev = 0.011000939881
HNR_sma_upleveltime0.0 = 0.0107846741968
pcm_intensity_sma_upleveltime0.0 = 0.010744463939
voiceProb_sma_upleveltime0.0 = 0.0107123210102
speakingRate_sma_upleveltime0.0 = 0.0106707914164
speakingRate_sma_range = 0.00867501188
pcm_intensity_sma_amean = 0.00838974703214
pcm_intensity_sma_linregerrA = 0.00802508251108
speakingRate_sma_max = 0.00771495762575
speakingRate_sma_min = 0.00434598610231
shimmerLocal_sma_linregc1 = 0.00403093819945
shimmerLocal_sma_skewness = 0.00395601259187
shimmerLocal_sma_amean = 0.00359518024003
shimmerLocal_sma_min = 0.00357860067316
shimmerLocal_sma_kurtosis = 0.00338911673753
shimmerLocal_sma_max = 0.00309403903695
shimmerLocal_sma_range = 0.00297847806363
shimmerLocal_sma_upleveltime0.0 = 0.00292014186826
shimmerLocal_sma_stddev = 0.00273559795084
shimmerLocal_sma_linregerrA = 0.00272049274532
jitterDDP_sma_range = 0.00170904179458
jitterDDP_sma_max = 0.00169637781131
jitterLocal_sma_range = 0.00169326154235
jitterLocal_sma_max = 0.00165854110589
jitterLocal_sma_amean = 0.00154541739863
jitterDDP_sma_amean = 0.00152802326912
jitterLocal_sma_stddev = 0.00140332861661
jitterDDP_sma_stddev = 0.00138974936615
jitterLocal_sma_min = 0.00124016084364
jitterDDP_sma_min = 0.00122084316203
jitterDDP_sma_upleveltime0.0 = 0.00114909233859
jitterLocal_sma_upleveltime0.0 = 0.00114339840045
jitterLocal_sma_linregerrA = 0.00106281332974
jitterDDP_sma_linregerrA = 0.00103072425311
jitterDEnv_sma_amean = 0.00102087100608
jitterLocal_sma_linregc1 = 0.000966929949391
jitterDDP_sma_linregc1 = 0.000958487153506
speakingRate_sma_downleveltime0.0 = 0.000955169019849
shimmerLocal_sma_downleveltime0.0 = 0.000859755878797
jitterDDP_sma_kurtosis = 0.000832887979429
jitterLocal_sma_kurtosis = 0.000810168279922
jitterDEnv_sma_linregerrA = 0.000731403930926
jitterDEnv_sma_stddev = 0.000698163971775
jitterDEnv_sma_max = 0.00069000002517
jitterLocal_sma_skewness = 0.000639956318747
jitterDEnv_sma_range = 0.000625946994994
jitterDEnv_sma_min = 0.000620432690637
jitterDDP_sma_skewness = 0.000616236502234
jitterDEnv_sma_kurtosis = 0.000584682967976
jitterDEnv_sma_skewness = 0.000481602769996
jitterDEnv_sma_upleveltime0.0 = 0.000379453249676
jitterDEnv_sma_downleveltime0.0 = 0.000365289641691
jitterDEnv_sma_linregc1 = 0.000293690995552
jitterLocal_sma_downleveltime0.0 = 0.000248285400811
jitterDDP_sma_downleveltime0.0 = 0.000238053156207
F0_sma_downleveltime0.0 = 6.6184148336e-05
pcm_intensity_sma_linregc1 = 6.33004892374e-05
pcm_intensity_sma_min = 3.97951248126e-05
pcm_intensity_sma_downleveltime0.0 = 6.67359469295e-06
