
\data\
ngram 1=930

\1-grams:
-3.739651	17
-3.739651	18
-3.26253	300
-3.739651	50
-3.739651	6
-3.739651	600
-1.010487	</s>
-99	<s>
-3.438622	<unk>
-1.667769	A
-2.66047	ABOUT
-3.438622	ABSOLUTELY
-3.739651	ACCESSIBLE
-3.438622	ACCORDION
-2.836561	ACTUALLY
-3.739651	ADRIAN
-3.739651	AFFORD
-3.438622	AFTER
-3.438622	AGAIN
-3.26253	AGO
-3.739651	AGREED
-3.739651	AH
-3.438622	AHH
-3.739651	ALCOHOL
-3.739651	ALIGHT
-2.625708	ALL
-3.137591	ALMOST
-3.739651	ALONG
-2.785409	ALRIGHT
-3.040681	ALSO
-2.9615	ALWAYS
-3.26253	AM
-3.739651	AMAZING
-2.9615	AN
-3.739651	ANALYZE
-1.599772	AND
-3.739651	ANIMALS
-3.739651	ANN
-3.739651	ANOTHER
-3.739651	ANTICIPATING
-2.397229	ANY
-3.739651	ANYMORE
-3.739651	ANYONE
-2.625708	ANYTHING
-3.739651	ANYWAY
-3.739651	ANYWHERE
-3.739651	APARTMENT
-3.438622	APPOINTMENTS
-3.739651	APPRECIATE
-3.739651	ARBOR
-2.208173	ARE
-3.26253	AREA
-3.739651	ARMY
-2.894553	AROUND
-2.894553	AS
-3.438622	ASK
-3.739651	ASSESSMENT
-3.137591	ASSESSMENTS
-2.438622	AT
-3.739651	AUDIO
-3.739651	AUDITING
-3.26253	AWAY
-3.739651	AWESOME
-3.739651	AWHILE
-2.836561	BACK
-3.438622	BAD
-3.438622	BANK
-3.739651	BARELY
-3.739651	BASEBALL
-3.739651	BASED
-3.26253	BASELINE
-3.739651	BASEMENT
-3.137591	BASIC
-3.739651	BASICALLY
-3.739651	BATH
-3.739651	BATTLE
-2.24829	BE
-3.739651	BEACH
-3.739651	BEAVERS
-2.698259	BECAUSE
-3.739651	BED
-2.894553	BEEN
-3.040681	BEFORE
-3.438622	BEGIN
-2.894553	BEING
-3.739651	BELONGS
-2.9615	BETWEEN
-3.438622	BEYOND
-2.894553	BIG
-3.739651	BILLY
-3.739651	BINGING
-3.739651	BIT
-3.739651	BLAST
-3.438622	BOARD
-3.739651	BOOK
-3.739651	BOOKS
-3.739651	BORING
-3.739651	BORN
-3.739651	BOTH
-3.739651	BOTHER
-3.739651	BOY
-3.739651	BOYS
-3.739651	BRASS
-3.739651	BRIEF
-3.739651	BRING
-3.739651	BROTHER
-3.26253	BUNCH
-3.26253	BUSY
-2.183349	BUT
-3.739651	BUYING
-3.739651	CALL
-3.438622	CALLED
-3.438622	CAME
-2.341712	CAN
-3.739651	CAN'T
-3.438622	CANADA
-3.739651	CANCELLED
-3.739651	CAREER
-3.438622	CAROLINA
-3.26253	CASH
-3.739651	CATCH
-3.739651	CAUGHT
-3.137591	CAUSE
-3.739651	CAUSES
-3.739651	CENTERVILLE
-3.739651	CENTRAL
-3.739651	CHAIR
-3.739651	CHAUFFEUR
-3.739651	CHILDREN
-3.438622	CITY
-3.26253	CLAP
-3.438622	CLAPBOARD
-3.739651	CLASS
-3.739651	CLASSES
-3.739651	CLEANED
-3.438622	CLEANING
-3.438622	CLINICAL
-3.438622	CLOCK
-3.739651	CLOSED
-3.26253	COAST
-3.739651	COLLATERAL
-2.9615	COLLEGE
-2.894553	COME
-3.739651	COMES
-3.26253	COMING
-3.739651	COMMERCIAL
-3.739651	COMMERCIALS
-3.739651	COMMUNITY
-3.438622	COMPANIES
-3.739651	COMPLAINING
-3.739651	COMPLETELY
-3.739651	COMPLEX
-3.739651	COMPLICATIONS
-3.739651	COMPUTER
-3.739651	COMPUTERS
-3.26253	CONE
-3.739651	CONGRATULATIONS
-3.739651	CONTRACTORS
-2.56356	COOL
-3.739651	COUCH
-3.040681	COULD
-3.438622	COULDN'T
-3.739651	COUNTS
-3.438622	COUPLE
-3.438622	COURSE
-3.739651	CRAZY
-3.739651	CREATE
-3.739651	CREDIT
-3.739651	CREEK
-3.739651	CROPPING
-3.739651	CRYSTAL
-3.739651	CURRENTLY
-3.438622	CUTE
-3.739651	CUZ
-3.739651	DAD
-3.137591	DATA
-3.739651	DATE
-3.438622	DAUGHTER
-3.739651	DAUGHTER'S
-3.137591	DAY
-2.894553	DAYS
-3.739651	DEAL
-3.739651	DEALING
-3.739651	DECIDE
-3.739651	DECIDED
-3.040681	DEFINITELY
-3.137591	DELTA
-3.739651	DEPARTMENT
-3.137591	DETROIT
-3.438622	DIAGNOSIS
-2.417432	DID
-3.040681	DIDN'T
-3.739651	DIED
-3.438622	DIFFERENCE
-3.739651	DIFFERENCES
-3.137591	DIFFERENT
-3.26253	DIRECTORS
-3.739651	DIRT
-3.739651	DISASTER
-3.739651	DNA
-2.076894	DO
-3.438622	DOCTORS
-2.894553	DOES
-2.836561	DOING
-3.739651	DOLLAR
-3.739651	DOLLARS
-2.292493	DON'T
-3.739651	DONALD
-3.739651	DONAVAN
-3.040681	DOOR
-2.894553	DOWN
-3.438622	DOWNTOWN
-3.26253	DRAINS
-3.739651	DRESS
-3.137591	DRIVE
-3.26253	DRIVING
-3.438622	DROP
-3.739651	DROVE
-3.739651	DRUG
-3.137591	EACH
-3.739651	EARLY
-3.739651	EARTHQUAKES
-3.739651	EASIER
-3.26253	EAST
-3.26253	EIGHT
-3.739651	EIGHTH
-3.739651	EITHER
-3.26253	ELEMENTARY
-3.137591	ELSE
-3.739651	EM
-3.739651	EMAILING
-3.739651	EMBARRASSING
-3.739651	EMPTIED
-3.739651	END
-3.739651	ENDED
-3.739651	ENDS
-3.137591	ENGINEERS
-3.739651	ENJOY
-3.438622	ENOUGH
-3.739651	ENTIRE
-3.739651	EQUITY
-3.739651	ERUPTED
-3.26253	EVEN
-3.438622	EVER
-3.137591	EVERY
-3.739651	EVERYBODY
-3.26253	EVERYONE
-2.9615	EVERYTHING
-3.739651	EVICT
-3.137591	EXACTLY
-3.438622	EXCELLENT
-3.26253	EXCITED
-2.894553	EXCITING
-3.438622	EXERCISE
-3.739651	EXHIBIT
-3.26253	EXPECTING
-3.739651	FACILITY
-3.739651	FAIRLY
-3.739651	FALL
-3.739651	FALLS
-2.66047	FAMILY
-3.739651	FAN
-3.739651	FARM
-3.739651	FATHER'S
-3.438622	FAVORITE
-3.137591	FEEL
-3.739651	FEES
-3.438622	FESTIVAL
-3.438622	FIELD
-3.438622	FIFTY
-3.739651	FIGURE
-3.739651	FILE
-3.739651	FINALLY
-3.739651	FIND
-3.739651	FIREWORKS
-3.040681	FIRST
-3.26253	FISHING
-3.739651	FIVE
-3.438622	FIX
-2.785409	FLORIDA
-3.739651	FOOD
-2.221138	FOR
-3.438622	FORGOT
-3.739651	FORMULA
-3.739651	FORMULATE
-3.26253	FORT
-3.438622	FORTY
-3.26253	FOUR
-3.739651	FOURTH
-3.739651	FRESHMAN
-3.438622	FRIDAY
-3.438622	FRIENDS
-2.509202	FROM
-3.739651	FRONT
-2.535532	FUN
-3.739651	FUNCTIONAL
-3.137591	FUNNY
-3.739651	GAME
-3.739651	GAMES
-3.739651	GARAGE
-3.739651	GAS
-3.739651	GAY
-3.739651	GEEZ
-3.739651	GENERAL
-3.739651	GENERATOR
-2.397229	GET
-3.438622	GETS
-2.894553	GETTING
-3.739651	GIFTS
-3.26253	GIRLS
-3.438622	GIVE
-3.739651	GIVING
-3.739651	GLAD
-2.438622	GO
-3.438622	GOD
-3.438622	GOES
-2.438622	GOING
-3.137591	GOLF
-3.739651	GONE
-3.438622	GONNA
-2.593524	GOOD
-3.739651	GOODNESS
-3.739651	GORDON
-2.836561	GOT
-3.739651	GRADE
-3.739651	GRADUATING
-3.739651	GRAHAM
-3.739651	GRAND
-3.739651	GRANDPA
-2.894553	GREAT
-3.739651	GROWN
-3.438622	GUESS
-3.040681	GUYS
-2.625708	HAD
-3.438622	HALF
-3.739651	HALLOWEEN
-3.739651	HANDICAP
-3.739651	HAPPENS
-3.438622	HAPPY
-3.26253	HARD
-3.438622	HAS
-1.999289	HAVE
-3.26253	HAVEN'T
-3.438622	HAVING
-3.739651	HD
-2.66047	HE
-3.26253	HE'LL
-2.894553	HE'S
-3.739651	HEAR
-3.739651	HELD
-3.739651	HELP
-3.739651	HELPFUL
-3.739651	HER
-2.625708	HERE
-3.739651	HEY
-3.26253	HIGH
-3.739651	HILLS
-3.739651	HIRE
-3.739651	HIS
-2.836561	HISTORY
-3.739651	HIT
-3.438622	HMM
-3.739651	HOBBIES
-3.26253	HOLIDAY
-3.739651	HOLIDAYS
-3.26253	HOME
-3.739651	HOMES
-3.438622	HONEY
-3.438622	HOPEFULLY
-3.739651	HOSE
-3.739651	HOT
-3.26253	HOUR
-3.438622	HOURS
-2.625708	HOUSE
-2.836561	HOW
-3.739651	HOWELL
-3.739651	HOWEVER
-3.438622	HUNDRED
-3.26253	HURRICANE
-3.438622	HUSBAND
-1.596637	I
-3.739651	I'D
-2.9615	I'LL
-2.208173	I'M
-3.040681	I'VE
-3.26253	IDEA
-2.625708	IF
-3.739651	ILL
-3.739651	IMMEDIATELY
-1.999289	IN
-3.739651	INCH
-3.739651	INCLUDE
-3.438622	INCOME
-3.739651	INHERITANCE
-3.438622	INSIDE
-3.739651	INSTRUMENTS
-3.739651	INTERESTING
-3.26253	INTO
-2.894553	INTRODUCTIONS
-3.739651	INVITED
-2.076894	IS
-3.739651	ISH
-3.739651	ISN'T
-3.739651	ISSUE
-3.26253	ISSUES
-1.87042	IT
-3.739651	IT'LL
-2.040681	IT'S
-3.137591	ITS
-3.739651	JANUARY
-3.438622	JAZZ
-3.137591	JEFF
-3.739651	JEWISH
-3.739651	JOANNE'S
-3.438622	JOB
-3.739651	JOBS
-3.739651	JULY
-3.438622	JUNE
-3.739651	JUNIOR
-2.137591	JUST
-3.739651	KID
-3.739651	KIDDING
-3.040681	KIDS
-2.66047	KIND
-3.137591	KINDA
-2.308288	KNOW
-3.739651	LABOR
-3.739651	LADDERS
-3.137591	LAKE
-3.26253	LANDLORD
-3.739651	LANDLORDS
-2.785409	LAST
-3.739651	LATER
-3.438622	LAUDERDALE
-3.739651	LAUDERDALE'S
-3.739651	LAWS'
-3.739651	LEAGUE
-3.739651	LECTURE
-3.739651	LEFT
-3.739651	LEGAL
-3.438622	LESS
-2.9615	LET'S
-1.858838	LIKE
-3.438622	LIONS
-3.739651	LIONS'
-3.739651	LIST
-2.698259	LITTLE
-3.040681	LIVE
-3.438622	LIVES
-3.040681	LOAN
-3.438622	LOANS
-3.739651	LOCAL
-3.739651	LOCATION
-3.739651	LOCKED
-3.739651	LONG
-3.739651	LONGER
-3.438622	LOOK
-3.739651	LOOKED
-3.26253	LOOKING
-3.438622	LOST
-2.785409	LOT
-3.438622	LOTS
-3.26253	LOUD
-3.438622	LOVE
-3.438622	LOVES
-3.26253	MAINTENANCE
-2.894553	MAKE
-3.438622	MAKES
-3.739651	MAKING
-3.739651	MAN
-3.739651	MANGERS
-3.739651	MARKET
-3.137591	MARRIED
-3.739651	MART
-3.739651	MASSACHUSETTS
-3.137591	MAYBE
-3.739651	MCKENZIE
-2.66047	ME
-3.137591	MEAN
-3.739651	MEMORIAL
-3.739651	MET
-3.739651	METAL
-3.438622	MHM
-2.484379	MHMM
-3.739651	MICHIGAN
-3.040681	MIDDLE
-3.438622	MIGHT
-3.26253	MILES
-3.739651	MILLER
-3.739651	MILLION
-3.739651	MIND
-3.739651	MISERABLE
-3.739651	MODERATELY
-3.438622	MOM
-3.739651	MOM'S
-3.26253	MONDAY
-2.9615	MONEY
-3.438622	MONTH
-3.438622	MOON
-3.438622	MORE
-3.26253	MORNING
-3.26253	MOST
-3.739651	MOSTLY
-3.739651	MOTHER
-3.438622	MOTOR
-3.739651	MOUNTAINS
-3.137591	MOVE
-2.9615	MOVED
-3.137591	MOVIE
-3.438622	MOVIES
-3.739651	MOVING
-2.894553	MUCH
-3.438622	MUSIC
-3.739651	MUSICIAN
-2.221138	MY
-3.739651	NEAR
-3.438622	NEAT
-3.739651	NEED
-3.739651	NETFLIX
-3.26253	NEVER
-3.040681	NEW
-2.894553	NEXT
-2.341712	NICE
-3.438622	NIECE
-3.739651	NIECES
-3.438622	NIGHT
-3.26253	NINE
-2.26253	NO
-3.739651	NOISE
-3.137591	NORTH
-3.739651	NORTHEAST
-3.739651	NORTHWEST
-2.341712	NOT
-3.137591	NOTHING
-3.739651	NOTICED
-2.66047	NOW
-3.739651	O'CLOCK
-3.739651	OAK
-3.739651	OBSERVING
-3.739651	OCCASIONAL
-1.991463	OF
-2.593524	OFF
-3.739651	OFTEN
-1.87042	OH
-3.438622	OHIO
-2.698259	OK
-1.9615	OKAY
-3.739651	OLD
-3.739651	OLDER
-2.377923	ON
-2.535532	ONE
-3.26253	ONES
-2.9615	ONLY
-3.739651	ONTARIO
-3.739651	OPTICIAN
-2.417432	OR
-3.739651	ORIGINALLY
-3.438622	ORLANDO
-2.9615	OTHER
-3.040681	OUR
-2.484379	OUT
-2.894553	OVER
-3.438622	OVERPAID
-3.438622	OVERWHELMING
-3.739651	OWN
-3.137591	PAID
-3.739651	PAIN
-3.739651	PALM
-3.739651	PANDAS
-3.739651	PARADE
-3.739651	PARENTS
-3.739651	PARKING
-3.040681	PART
-3.739651	PARTICIPANTS
-3.739651	PARTNER'S
-3.739651	PARTY
-3.26253	PAST
-3.739651	PAY
-3.739651	PEACEFUL
-3.739651	PENGUIN
-3.739651	PENGUINS
-2.836561	PEOPLE
-3.438622	PERFECT
-3.739651	PERHAPS
-3.739651	PERSON
-3.739651	PETE
-3.739651	PETOSKEY
-3.739651	PETS
-3.438622	PHONE
-3.438622	PICK
-3.739651	PICKING
-3.739651	PICTURES
-3.137591	PLACE
-3.739651	PLAN
-3.26253	PLANNED
-2.593524	PLANS
-2.836561	PLAY
-3.739651	PLAYED
-3.137591	PLAYING
-3.739651	PLUMBER
-3.438622	POINT
-3.739651	POOP
-3.739651	POSSIBLY
-3.739651	POWER
-3.739651	POWERFUL
-3.26253	PRETTY
-3.739651	PRINCESS
-2.9615	PROBABLY
-3.26253	PROBLEM
-3.739651	PROFESSIONAL
-3.739651	PROFESSOR
-3.739651	PROGRAMING
-3.739651	PROPERTY
-3.739651	PULL
-3.26253	PUT
-3.739651	PUTS
-3.438622	PUTTING
-3.739651	QUARTER
-3.739651	QUESTIONS
-3.739651	QUICK
-3.739651	QUICKEN
-3.739651	QUITE
-3.739651	QUIZZES
-3.739651	RACE
-3.739651	RACER
-3.739651	RAIN
-3.739651	RAISED
-3.739651	RAY
-3.137591	READ
-3.438622	READING
-3.739651	REAL
-3.739651	REALIZED
-2.593524	REALLY
-3.739651	REALTOR
-3.26253	REASON
-3.739651	RECEPTION
-3.739651	RECOMMEND
-3.739651	RECORD
-2.9615	RECORDING
-3.739651	RED
-3.26253	REHEARSAL
-3.739651	RELATIONSHIP
-3.26253	RELATOR
-3.739651	RELIGIOUS
-3.438622	REMEMBER
-3.739651	REMODELING
-3.739651	REQUIRES
-3.739651	RESIDENTIAL
-3.739651	REUPHOLSTERING
-3.739651	RICHEST
-3.739651	RID
-3.739651	RIDICULOUS
-3.739651	RIDICULOUSLY
-2.484379	RIGHT
-3.438622	ROAD
-3.739651	ROCHESTER
-3.739651	ROYAL
-3.438622	RUNNING
-3.739651	SAD
-3.739651	SAGINAW
-3.040681	SAID
-3.739651	SAINT
-3.739651	SALE
-3.739651	SALES
-3.739651	SALVATION
-3.739651	SAME
-3.739651	SARASOTA
-3.137591	SATURDAY
-3.739651	SAY
-2.66047	SCHOOL
-3.739651	SECLUDED
-3.438622	SECTION
-2.509202	SEE
-3.739651	SEEM
-3.26253	SEEN
-3.040681	SELL
-3.739651	SELLING
-3.739651	SEMESTER
-3.739651	SENIORS
-3.739651	SEPARATION
-2.9615	SEVEN
-3.040681	SHE
-3.438622	SHE'S
-3.739651	SHOOT
-3.26253	SHOULD
-3.739651	SHOULDER
-3.739651	SHOULDN'T
-3.739651	SHOWER
-3.137591	SHOWS
-3.739651	SHOWTIME
-3.739651	SHUT
-3.137591	SHUTTERS
-3.137591	SICK
-3.739651	SIDE
-3.438622	SIGNIFICANT
-3.739651	SIGNIFY
-3.739651	SILLY
-3.739651	SINGLE
-3.739651	SISTERS
-3.739651	SITUATION
-3.739651	SIXTH
-3.739651	SLABS
-3.739651	SLOW
-3.739651	SLUSH
-3.739651	SMALL
-3.137591	SNOW
-1.635848	SO
-2.66047	SOME
-3.438622	SOMEBODY
-3.739651	SOMEONE
-3.739651	SOMEPLACE
-3.438622	SOMETHING
-3.438622	SOMETIMES
-3.739651	SON
-3.26253	SORRY
-3.739651	SORT
-3.137591	SOUND
-2.9615	SOUNDS
-3.26253	SOUTH
-3.739651	SPARE
-3.739651	SPEAKING
-3.739651	SPECIFIC
-3.739651	SPEND
-2.9615	SPIKE
-3.739651	STAND
-3.739651	STARED
-2.56356	START
-3.040681	STARTED
-3.739651	STARTING
-3.438622	STARTLE
-3.739651	STARTLING
-3.438622	STARTS
-3.739651	STAY
-3.739651	STAYING
-3.137591	STILL
-3.739651	STOCKING
-3.739651	STOP
-3.739651	STOPWATCH
-3.739651	STORE
-3.438622	STRESS
-3.739651	STRESSFUL
-3.739651	STRUGGLE
-3.739651	STUDY
-2.894553	STUFF
-3.739651	SUBURBS
-3.739651	SUCCESSFUL
-3.739651	SUCH
-3.739651	SUMMER
-3.438622	SUNDAY
-3.739651	SUPPLIES
-2.785409	SURE
-3.739651	SURGERY
-3.739651	SWEET
-3.739651	SWING
-3.438622	SYMPTOMS
-3.739651	TAG
-2.9615	TAKE
-3.438622	TALK
-3.438622	TALKED
-3.739651	TALKING
-3.438622	TAMPA
-3.438622	TEACH
-3.739651	TECHNICALLY
-2.894553	TELL
-2.894553	TEN
-3.739651	TERRIBLE
-3.26253	TEST
-3.438622	TEXTING
-3.739651	THANK
-3.739651	THANKSGIVING
-1.876329	THAT
-2.221138	THAT'S
-1.572334	THE
-2.9615	THEIR
-2.9615	THEM
-3.739651	THEMSELVES
-2.35944	THEN
-3.739651	THERAPIST
-2.438622	THERE
-2.739651	THERE'S
-3.438622	THESE
-2.221138	THEY
-2.9615	THEY'RE
-3.26253	THING
-2.836561	THINGS
-2.593524	THINK
-3.739651	THINKING
-3.739651	THIRTEEN
-2.277253	THIS
-3.739651	THOSE
-3.26253	THOUGH
-3.739651	THOUSAND
-3.438622	THREE
-3.26253	THROUGH
-2.894553	TIME
-3.438622	TIMES
-3.739651	TIMINGS
-1.675193	TO
-3.739651	TODAY
-3.438622	TOLD
-3.739651	TOMORROW
-3.438622	TONIGHT
-3.040681	TOO
-3.438622	TOOK
-3.739651	TORNADO
-3.438622	TRACK
-3.739651	TREATERS
-3.739651	TREATMENT
-3.739651	TRICK
-3.26253	TRIP
-3.739651	TRIPS
-3.739651	TROUBLE
-3.26253	TRUCKLOADS
-3.438622	TRUE
-3.739651	TRUMP
-3.739651	TRUST
-3.040681	TRYING
-3.739651	TUES
-3.26253	TUESDAY
-3.739651	TURNED
-3.26253	TV
-3.739651	TWELVE
-2.66047	TWO
-3.739651	TYPE
-2.438622	UH
-3.739651	UHH
-3.438622	UHM
-2.397229	UM
-3.26253	UMM
-3.739651	UNCLE
-3.739651	UNDER
-3.739651	UNDERGRAD
-3.739651	UNDERSTAND
-3.26253	UNDERSTANDING
-3.739651	UNION
-3.438622	UNPACKED
-2.509202	UP
-3.438622	UPCOMING
-3.739651	UPDATES
-3.438622	US
-2.785409	USE
-3.26253	USED
-3.438622	USING
-3.739651	USUALLY
-3.739651	VACATION
-3.26253	VACATIONS
-3.739651	VARIETY
-2.56356	VERY
-3.438622	VISIT
-3.739651	VISITED
-3.040681	VOICE
-3.739651	VP
-3.739651	WABATONGUSHI
-3.739651	WAIT
-3.739651	WAL
-3.739651	WALK
-3.739651	WALKED
-3.26253	WALKING
-3.137591	WANT
-3.438622	WANTS
-3.26253	WARN
-3.739651	WARNING
-3.739651	WARY
-2.159868	WAS
-3.739651	WASH
-3.438622	WASTE
-3.26253	WATCH
-3.739651	WAWA
-3.040681	WAY
-2.067554	WE
-3.739651	WE'D
-3.040681	WE'LL
-2.836561	WE'RE
-3.438622	WE'VE
-3.040681	WEDDING
-3.137591	WEEK
-2.137591	WEEKEND
-3.438622	WEEKENDS
-3.739651	WEIRD
-2.35944	WELL
-2.785409	WENT
-2.785409	WERE
-3.438622	WEREN'T
-3.739651	WEST
-2.26253	WHAT
-3.438622	WHAT'S
-3.26253	WHATEVER
-3.26253	WHATS
-3.739651	WHEELCHAIR
-2.66047	WHEN
-3.739651	WHENEVER
-2.460898	WHERE
-3.739651	WHERE'S
-3.438622	WHICH
-3.438622	WHILE
-3.26253	WHITMORE
-2.894553	WHO
-3.739651	WHOA
-3.739651	WHOLE
-3.739651	WHOSE
-3.040681	WHY
-2.698259	WILL
-3.739651	WINTERS
-2.438622	WITH
-3.438622	WON
-3.739651	WON'T
-3.739651	WOOOO
-3.040681	WORK
-3.040681	WORKING
-3.438622	WORKS
-3.739651	WORLD
-3.26253	WOULD
-3.137591	WOW
-3.739651	WRITING
-3.739651	YA
-3.739651	YA'LL
-3.739651	YEA
-1.820573	YEAH
-2.836561	YEAR
-3.26253	YEARS
-3.739651	YEP
-2.277253	YES
-2.836561	YET
-1.675193	YOU
-3.739651	YOU'LL
-2.836561	YOU'RE
-3.739651	YOU'VE
-2.377923	YOUR
-3.438622	YUP
-3.26253	ZOO

\end\
