17	1
18	1
300	3
50	1
6	1
600	1
</s>	536
<s>	536
<unk>	2
A	118
ABOUT	12
ABSOLUTELY	2
ACCESSIBLE	1
ACCORDION	2
ACTUALLY	8
ADRIAN	1
AFFORD	1
AFTER	2
AGAIN	2
AGO	3
AGREED	1
AH	1
AHH	2
ALCOHOL	1
ALIGHT	1
ALL	13
ALMOST	4
ALONG	1
ALRIGHT	9
ALSO	5
ALWAYS	6
AM	3
AMAZING	1
AN	6
ANALYZE	1
AND	138
ANIMALS	1
ANN	1
ANOTHER	1
ANTICIPATING	1
ANY	22
ANYMORE	1
ANYONE	1
ANYTHING	13
ANYWAY	1
ANYWHERE	1
APARTMENT	1
APPOINTMENTS	2
APPRECIATE	1
ARBOR	1
ARE	34
AREA	3
ARMY	1
AROUND	7
AS	7
ASK	2
ASSESSMENT	1
ASSESSMENTS	4
AT	20
AUDIO	1
AUDITING	1
AWAY	3
AWESOME	1
AWHILE	1
BACK	8
BAD	2
BANK	2
BARELY	1
BASEBALL	1
BASED	1
BASELINE	3
BASEMENT	1
BASIC	4
BASICALLY	1
BATH	1
BATTLE	1
BE	31
BEACH	1
BEAVERS	1
BECAUSE	11
BED	1
BEEN	7
BEFORE	5
BEGIN	2
BEING	7
BELONGS	1
BETWEEN	6
BEYOND	2
BIG	7
BILLY	1
BINGING	1
BIT	1
BLAST	1
BOARD	2
BOOK	1
BOOKS	1
BORING	1
BORN	1
BOTH	1
BOTHER	1
BOY	1
BOYS	1
BRASS	1
BRIEF	1
BRING	1
BROTHER	1
BUNCH	3
BUSY	3
BUT	36
BUYING	1
CALL	1
CALLED	2
CAME	2
CAN	25
CAN'T	1
CANADA	2
CANCELLED	1
CAREER	1
CAROLINA	2
CASH	3
CATCH	1
CAUGHT	1
CAUSE	4
CAUSES	1
CENTERVILLE	1
CENTRAL	1
CHAIR	1
CHAUFFEUR	1
CHILDREN	1
CITY	2
CLAP	3
CLAPBOARD	2
CLASS	1
CLASSES	1
CLEANED	1
CLEANING	2
CLINICAL	2
CLOCK	2
CLOSED	1
COAST	3
COLLATERAL	1
COLLEGE	6
COME	7
COMES	1
COMING	3
COMMERCIAL	1
COMMERCIALS	1
COMMUNITY	1
COMPANIES	2
COMPLAINING	1
COMPLETELY	1
COMPLEX	1
COMPLICATIONS	1
COMPUTER	1
COMPUTERS	1
CONE	3
CONGRATULATIONS	1
CONTRACTORS	1
COOL	15
COUCH	1
COULD	5
COULDN'T	2
COUNTS	1
COUPLE	2
COURSE	2
CRAZY	1
CREATE	1
CREDIT	1
CREEK	1
CROPPING	1
CRYSTAL	1
CURRENTLY	1
CUTE	2
CUZ	1
DAD	1
DATA	4
DATE	1
DAUGHTER	2
DAUGHTER'S	1
DAY	4
DAYS	7
DEAL	1
DEALING	1
DECIDE	1
DECIDED	1
DEFINITELY	5
DELTA	4
DEPARTMENT	1
DETROIT	4
DIAGNOSIS	2
DID	21
DIDN'T	5
DIED	1
DIFFERENCE	2
DIFFERENCES	1
DIFFERENT	4
DIRECTORS	3
DIRT	1
DISASTER	1
DNA	1
DO	46
DOCTORS	2
DOES	7
DOING	8
DOLLAR	1
DOLLARS	1
DON'T	28
DONALD	1
DONAVAN	1
DOOR	5
DOWN	7
DOWNTOWN	2
DRAINS	3
DRESS	1
DRIVE	4
DRIVING	3
DROP	2
DROVE	1
DRUG	1
EACH	4
EARLY	1
EARTHQUAKES	1
EASIER	1
EAST	3
EIGHT	3
EIGHTH	1
EITHER	1
ELEMENTARY	3
ELSE	4
EM	1
EMAILING	1
EMBARRASSING	1
EMPTIED	1
END	1
ENDED	1
ENDS	1
ENGINEERS	4
ENJOY	1
ENOUGH	2
ENTIRE	1
EQUITY	1
ERUPTED	1
EVEN	3
EVER	2
EVERY	4
EVERYBODY	1
EVERYONE	3
EVERYTHING	6
EVICT	1
EXACTLY	4
EXCELLENT	2
EXCITED	3
EXCITING	7
EXERCISE	2
EXHIBIT	1
EXPECTING	3
FACILITY	1
FAIRLY	1
FALL	1
FALLS	1
FAMILY	12
FAN	1
FARM	1
FATHER'S	1
FAVORITE	2
FEEL	4
FEES	1
FESTIVAL	2
FIELD	2
FIFTY	2
FIGURE	1
FILE	1
FINALLY	1
FIND	1
FIREWORKS	1
FIRST	5
FISHING	3
FIVE	1
FIX	2
FLORIDA	9
FOOD	1
FOR	33
FORGOT	2
FORMULA	1
FORMULATE	1
FORT	3
FORTY	2
FOUR	3
FOURTH	1
FRESHMAN	1
FRIDAY	2
FRIENDS	2
FROM	17
FRONT	1
FUN	16
FUNCTIONAL	1
FUNNY	4
GAME	1
GAMES	1
GARAGE	1
GAS	1
GAY	1
GEEZ	1
GENERAL	1
GENERATOR	1
GET	22
GETS	2
GETTING	7
GIFTS	1
GIRLS	3
GIVE	2
GIVING	1
GLAD	1
GO	20
GOD	2
GOES	2
GOING	20
GOLF	4
GONE	1
GONNA	2
GOOD	14
GOODNESS	1
GORDON	1
GOT	8
GRADE	1
GRADUATING	1
GRAHAM	1
GRAND	1
GRANDPA	1
GREAT	7
GROWN	1
GUESS	2
GUYS	5
HAD	13
HALF	2
HALLOWEEN	1
HANDICAP	1
HAPPENS	1
HAPPY	2
HARD	3
HAS	2
HAVE	55
HAVEN'T	3
HAVING	2
HD	1
HE	12
HE'LL	3
HE'S	7
HEAR	1
HELD	1
HELP	1
HELPFUL	1
HER	1
HERE	13
HEY	1
HIGH	3
HILLS	1
HIRE	1
HIS	1
HISTORY	8
HIT	1
HMM	2
HOBBIES	1
HOLIDAY	3
HOLIDAYS	1
HOME	3
HOMES	1
HONEY	2
HOPEFULLY	2
HOSE	1
HOT	1
HOUR	3
HOURS	2
HOUSE	13
HOW	8
HOWELL	1
HOWEVER	1
HUNDRED	2
HURRICANE	3
HUSBAND	2
I	139
I'D	1
I'LL	6
I'M	34
I'VE	5
IDEA	3
IF	13
ILL	1
IMMEDIATELY	1
IN	55
INCH	1
INCLUDE	1
INCOME	2
INHERITANCE	1
INSIDE	2
INSTRUMENTS	1
INTERESTING	1
INTO	3
INTRODUCTIONS	7
INVITED	1
IS	46
ISH	1
ISN'T	1
ISSUE	1
ISSUES	3
IT	74
IT'LL	1
IT'S	50
ITS	4
JANUARY	1
JAZZ	2
JEFF	4
JEWISH	1
JOANNE'S	1
JOB	2
JOBS	1
JULY	1
JUNE	2
JUNIOR	1
JUST	40
KID	1
KIDDING	1
KIDS	5
KIND	12
KINDA	4
KNOW	27
LABOR	1
LADDERS	1
LAKE	4
LANDLORD	3
LANDLORDS	1
LAST	9
LATER	1
LAUDERDALE	2
LAUDERDALE'S	1
LAWS'	1
LEAGUE	1
LECTURE	1
LEFT	1
LEGAL	1
LESS	2
LET'S	6
LIKE	76
LIONS	2
LIONS'	1
LIST	1
LITTLE	11
LIVE	5
LIVES	2
LOAN	5
LOANS	2
LOCAL	1
LOCATION	1
LOCKED	1
LONG	1
LONGER	1
LOOK	2
LOOKED	1
LOOKING	3
LOST	2
LOT	9
LOTS	2
LOUD	3
LOVE	2
LOVES	2
MAINTENANCE	3
MAKE	7
MAKES	2
MAKING	1
MAN	1
MANGERS	1
MARKET	1
MARRIED	4
MART	1
MASSACHUSETTS	1
MAYBE	4
MCKENZIE	1
ME	12
MEAN	4
MEMORIAL	1
MET	1
METAL	1
MHM	2
MHMM	18
MICHIGAN	1
MIDDLE	5
MIGHT	2
MILES	3
MILLER	1
MILLION	1
MIND	1
MISERABLE	1
MODERATELY	1
MOM	2
MOM'S	1
MONDAY	3
MONEY	6
MONTH	2
MOON	2
MORE	2
MORNING	3
MOST	3
MOSTLY	1
MOTHER	1
MOTOR	2
MOUNTAINS	1
MOVE	4
MOVED	6
MOVIE	4
MOVIES	2
MOVING	1
MUCH	7
MUSIC	2
MUSICIAN	1
MY	33
NEAR	1
NEAT	2
NEED	1
NETFLIX	1
NEVER	3
NEW	5
NEXT	7
NICE	25
NIECE	2
NIECES	1
NIGHT	2
NINE	3
NO	30
NOISE	1
NORTH	4
NORTHEAST	1
NORTHWEST	1
NOT	25
NOTHING	4
NOTICED	1
NOW	12
O'CLOCK	1
OAK	1
OBSERVING	1
OCCASIONAL	1
OF	56
OFF	14
OFTEN	1
OH	74
OHIO	2
OK	11
OKAY	60
OLD	1
OLDER	1
ON	23
ONE	16
ONES	3
ONLY	6
ONTARIO	1
OPTICIAN	1
OR	21
ORIGINALLY	1
ORLANDO	2
OTHER	6
OUR	5
OUT	18
OVER	7
OVERPAID	2
OVERWHELMING	2
OWN	1
PAID	4
PAIN	1
PALM	1
PANDAS	1
PARADE	1
PARENTS	1
PARKING	1
PART	5
PARTICIPANTS	1
PARTNER'S	1
PARTY	1
PAST	3
PAY	1
PEACEFUL	1
PENGUIN	1
PENGUINS	1
PEOPLE	8
PERFECT	2
PERHAPS	1
PERSON	1
PETE	1
PETOSKEY	1
PETS	1
PHONE	2
PICK	2
PICKING	1
PICTURES	1
PLACE	4
PLAN	1
PLANNED	3
PLANS	14
PLAY	8
PLAYED	1
PLAYING	4
PLUMBER	1
POINT	2
POOP	1
POSSIBLY	1
POWER	1
POWERFUL	1
PRETTY	3
PRINCESS	1
PROBABLY	6
PROBLEM	3
PROFESSIONAL	1
PROFESSOR	1
PROGRAMING	1
PROPERTY	1
PULL	1
PUT	3
PUTS	1
PUTTING	2
QUARTER	1
QUESTIONS	1
QUICK	1
QUICKEN	1
QUITE	1
QUIZZES	1
RACE	1
RACER	1
RAIN	1
RAISED	1
RAY	1
READ	4
READING	2
REAL	1
REALIZED	1
REALLY	14
REALTOR	1
REASON	3
RECEPTION	1
RECOMMEND	1
RECORD	1
RECORDING	6
RED	1
REHEARSAL	3
RELATIONSHIP	1
RELATOR	3
RELIGIOUS	1
REMEMBER	2
REMODELING	1
REQUIRES	1
RESIDENTIAL	1
REUPHOLSTERING	1
RICHEST	1
RID	1
RIDICULOUS	1
RIDICULOUSLY	1
RIGHT	18
ROAD	2
ROCHESTER	1
ROYAL	1
RUNNING	2
SAD	1
SAGINAW	1
SAID	5
SAINT	1
SALE	1
SALES	1
SALVATION	1
SAME	1
SARASOTA	1
SATURDAY	4
SAY	1
SCHOOL	12
SECLUDED	1
SECTION	2
SEE	17
SEEM	1
SEEN	3
SELL	5
SELLING	1
SEMESTER	1
SENIORS	1
SEPARATION	1
SEVEN	6
SHE	5
SHE'S	2
SHOOT	1
SHOULD	3
SHOULDER	1
SHOULDN'T	1
SHOWER	1
SHOWS	4
SHOWTIME	1
SHUT	1
SHUTTERS	4
SICK	4
SIDE	1
SIGNIFICANT	2
SIGNIFY	1
SILLY	1
SINGLE	1
SISTERS	1
SITUATION	1
SIXTH	1
SLABS	1
SLOW	1
SLUSH	1
SMALL	1
SNOW	4
SO	127
SOME	12
SOMEBODY	2
SOMEONE	1
SOMEPLACE	1
SOMETHING	2
SOMETIMES	2
SON	1
SORRY	3
SORT	1
SOUND	4
SOUNDS	6
SOUTH	3
SPARE	1
SPEAKING	1
SPECIFIC	1
SPEND	1
SPIKE	6
STAND	1
STARED	1
START	15
STARTED	5
STARTING	1
STARTLE	2
STARTLING	1
STARTS	2
STAY	1
STAYING	1
STILL	4
STOCKING	1
STOP	1
STOPWATCH	1
STORE	1
STRESS	2
STRESSFUL	1
STRUGGLE	1
STUDY	1
STUFF	7
SUBURBS	1
SUCCESSFUL	1
SUCH	1
SUMMER	1
SUNDAY	2
SUPPLIES	1
SURE	9
SURGERY	1
SWEET	1
SWING	1
SYMPTOMS	2
TAG	1
TAKE	6
TALK	2
TALKED	2
TALKING	1
TAMPA	2
TEACH	2
TECHNICALLY	1
TELL	7
TEN	7
TERRIBLE	1
TEST	3
TEXTING	2
THANK	1
THANKSGIVING	1
THAT	73
THAT'S	33
THE	147
THEIR	6
THEM	6
THEMSELVES	1
THEN	24
THERAPIST	1
THERE	20
THERE'S	10
THESE	2
THEY	33
THEY'RE	6
THING	3
THINGS	8
THINK	14
THINKING	1
THIRTEEN	1
THIS	29
THOSE	1
THOUGH	3
THOUSAND	1
THREE	2
THROUGH	3
TIME	7
TIMES	2
TIMINGS	1
TO	116
TODAY	1
TOLD	2
TOMORROW	1
TONIGHT	2
TOO	5
TOOK	2
TORNADO	1
TRACK	2
TREATERS	1
TREATMENT	1
TRICK	1
TRIP	3
TRIPS	1
TROUBLE	1
TRUCKLOADS	3
TRUE	2
TRUMP	1
TRUST	1
TRYING	5
TUES	1
TUESDAY	3
TURNED	1
TV	3
TWELVE	1
TWO	12
TYPE	1
UH	20
UHH	1
UHM	2
UM	22
UMM	3
UNCLE	1
UNDER	1
UNDERGRAD	1
UNDERSTAND	1
UNDERSTANDING	3
UNION	1
UNPACKED	2
UP	17
UPCOMING	2
UPDATES	1
US	2
USE	9
USED	3
USING	2
USUALLY	1
VACATION	1
VACATIONS	3
VARIETY	1
VERY	15
VISIT	2
VISITED	1
VOICE	5
VP	1
WABATONGUSHI	1
WAIT	1
WAL	1
WALK	1
WALKED	1
WALKING	3
WANT	4
WANTS	2
WARN	3
WARNING	1
WARY	1
WAS	38
WASH	1
WASTE	2
WATCH	3
WAWA	1
WAY	5
WE	47
WE'D	1
WE'LL	5
WE'RE	8
WE'VE	2
WEDDING	5
WEEK	4
WEEKEND	40
WEEKENDS	2
WEIRD	1
WELL	24
WENT	9
WERE	9
WEREN'T	2
WEST	1
WHAT	30
WHAT'S	2
WHATEVER	3
WHATS	3
WHEELCHAIR	1
WHEN	12
WHENEVER	1
WHERE	19
WHERE'S	1
WHICH	2
WHILE	2
WHITMORE	3
WHO	7
WHOA	1
WHOLE	1
WHOSE	1
WHY	5
WILL	11
WINTERS	1
WITH	20
WON	2
WON'T	1
WOOOO	1
WORK	5
WORKING	5
WORKS	2
WORLD	1
WOULD	3
WOW	4
WRITING	1
YA	1
YA'LL	1
YEA	1
YEAH	83
YEAR	8
YEARS	3
YEP	1
YES	29
YET	8
YOU	116
YOU'LL	1
YOU'RE	8
YOU'VE	1
YOUR	23
YUP	2
ZOO	3
