PARTICIPANT71834-001 ref  I'M   GOING   TO  BE   VERY   BUSY   I'M   A   MUSICIAN   I'M    UH  DOING  I'M  WRITING    A   BUNCH    OF    MUSIC  TONIGHT   TOMORROW   AND  FRIDAY  FRIDAY   I   HAVE   A   REHEARSAL  UM   SATURDAY    MORNING  I  HAVE   A   REHEARSAL  THAT  I'M  DRIVING   UP   TO  PETOSKEY   WHERE   I'M  PLAYING   A  WEDDING
PARTICIPANT71834-001 hyp  FOR  PRETTY  CAN  WE  ISN'T  DON'T  LIKE  FOR     THE    WHERE  WAS    WE    IT    THEY   KNOW   FOR   THAT'S  LATER    SLOW   DAUGHTER'S  AND    ***     ***   ***   ***  ***     ***     WE  DEFINITELY  CROPPING  I   ***  ***     ***      ***  ***    ***    ***  ***     ***    BECAUSE   I     WORK   WE    WHEN 
PARTICIPANT71834-001 op    S      S     S    S    S      S      S    S       S       S     S     S     S      S       S     S       S      S       S          S       C      D       D     D     D    D       D       S       S          S     C    D    D       D        D    D      D      D    D       D        S      S      S      S     S   
PARTICIPANT71834-001 #csid 2 28 0 15
PARTICIPANT71834-003 ref  SUNDAY  MORNING  I'M  DRIVING  IMMEDIATELY  BACK  PLAYING   AT  THE  DETROIT  JAZZ  FESTIVAL  THEN   I  HAVE  ANOTHER  REHEARSAL  THEN    I   HAVE   A  WEDDING    IN   ROCHESTER  HILLS
PARTICIPANT71834-003 hyp    ***     AWAY    WE   MONEY      ANYWAY    BACK    ***    ***  ***    ***     ***   WEEKEND   TO   TO   YOU     SO        SO      OF   WERE   SO   OF     WE    THINK   WHATEVER    SO 
PARTICIPANT71834-003 op      D       S      S      S          S         C      D      D    D      D       D       S       S    S    S      S         S        S     S     S    S     S       S        S        S  
PARTICIPANT71834-003 #csid 1 18 0 6
PARTICIPANT71834-004 ref  THEN  MONDAY  MORNING   I   GET  BACK  GET   UP     AND       GO    BACK  TO   THE  DETROIT   JAZZ    FESTIVAL   AND  PLAY  THERE  AGAIN  THEN   TUES   THEN  I  HAVE   TO  FORMULATE   A   LECTURE    AND      A    TEST  FOR  TUESDAY   THEN  TUESDAY  I  DRIVE  DOWN     TO    ADRIAN  WHERE  I  TEACH  AND  TEACH  THREE  CLASSES  AND    GIVE     A   TEST
PARTICIPANT71834-004 hyp   ***    ***     ***    ***  ***   ***  ***  ***  ANYWHERE  WEEKEND  YEAH  TO  OKAY   GONNA   GOING  DIFFERENCES  AND   ***  WE'RE   IT'S  THAT  REASON  WHAT  I   ***  ***     ***     ***     UP    BEFORE  LITTLE  WHAT  GET    IT'S   CAUSE    YEAH   I   ***    IS   GETTING   BEING   WORK  I   ***   ***   ***    ***     DID     I   REQUIRES  DID   WAS
PARTICIPANT71834-004 op     D      D       D      D    D     D    D    D       S        S       S    C    S      S       S         S        C     D     S      S      S      S      S   C    D    D       D       D      S        S       S      S    S      S       S       S     C    D      S      S        S      S    C    D     D     D      D       S      S       S      S     S 
PARTICIPANT71834-004 #csid 5 29 0 18
PARTICIPANT71834-006 ref   SO  BUSY  WEEKEND
PARTICIPANT71834-006 hyp  ***   BUT  WEEKEND
PARTICIPANT71834-006 op    D     S      C   
PARTICIPANT71834-006 #csid 1 1 0 1
PARTICIPANT71834-008 ref   WE  STARTED   A   WEEK  AND   A     HALF   THERE
PARTICIPANT71834-008 hyp  ***    ***    ***   ***  ***  ***  SOMEONE   FOR 
PARTICIPANT71834-008 op    D      D      D     D    D    D      S       S  
PARTICIPANT71834-008 #csid 0 2 0 6
PARTICIPANT71834-010 ref   A   WEEK  AND   A   HALF  AGO   THERE
PARTICIPANT71834-010 hyp  ***   ***  ***  ***   ***   ON  THAT'S
PARTICIPANT71834-010 op    D     D    D    D     D    S      S  
PARTICIPANT71834-010 #csid 0 2 0 5
PARTICIPANT71834-012 ref  AND  I'M  GIVING  SEVEN  SEVEN  SEVEN  QUIZZES  OVER  THE    SEMESTER      FOR     THIS  CLASS
PARTICIPANT71834-012 hyp  ***  ***    ***    ***    ***    MEAN    YEAH    THE  OUT  SIGNIFICANT  QUESTIONS   WAS  STUFF
PARTICIPANT71834-012 op    D    D      D      D      D      S       S       S    S        S           S        S     S  
PARTICIPANT71834-012 #csid 0 8 0 5
PARTICIPANT71834-014 ref  MUSIC  HISTORY
PARTICIPANT71834-014 hyp   ARE    CAUSES
PARTICIPANT71834-014 op     S       S   
PARTICIPANT71834-014 #csid 0 2 0 0
PARTICIPANT71834-016 ref  BRASS  INSTRUMENTS
PARTICIPANT71834-016 hyp    AS        SO    
PARTICIPANT71834-016 op     S         S     
PARTICIPANT71834-016 #csid 0 2 0 0
PARTICIPANT71834-018 ref  ***  YEAH
PARTICIPANT71834-018 hyp   TO  THAT
PARTICIPANT71834-018 op    I     S 
PARTICIPANT71834-018 #csid 0 1 1 0
PARTICIPANT71834-020 ref  ***  MODERATELY  STRESSFUL
PARTICIPANT71834-020 hyp   OR    LITTLE        SO   
PARTICIPANT71834-020 op    I        S          S    
PARTICIPANT71834-020 #csid 0 2 1 0
