
\data\
ngram 1=970

\1-grams:
-3.76455	17
-3.76455	18
-3.287428	300
-3.76455	50
-3.76455	6
-3.76455	600
-3.76455	96
-3.76455	96TH
-1.010967	</s>
-99	<s>
-3.46352	<unk>
-1.685368	A
-2.685369	ABOUT
-3.46352	ABSOLUTELY
-3.76455	ACCESSIBLE
-3.46352	ACCORDION
-2.810307	ACTUALLY
-3.76455	ADRIAN
-3.76455	AFFORD
-3.46352	AFTER
-3.46352	AGAIN
-3.287428	AGO
-3.76455	AGREED
-3.76455	AH
-3.46352	AHH
-3.76455	ALCOHOL
-3.76455	ALIGHT
-2.534101	ALL
-3.16249	ALMOST
-3.46352	ALONG
-2.810307	ALRIGHT
-3.06558	ALSO
-2.986398	ALWAYS
-3.287428	AM
-3.46352	AMAZING
-2.919452	AN
-3.76455	ANALYZE
-1.585573	AND
-3.76455	ANIMALS
-3.76455	ANN
-3.76455	ANOTHER
-3.76455	ANTI
-3.76455	ANTICIPATING
-3.76455	ANTIDEPRESSANTS
-2.422127	ANY
-3.76455	ANYMORE
-3.76455	ANYONE
-2.650606	ANYTHING
-3.76455	ANYWAY
-3.76455	ANYWHERE
-3.76455	APARTMENT
-3.76455	APPEAR
-3.46352	APPOINTMENTS
-3.76455	APPRECIATE
-3.76455	ARBOR
-2.220482	ARE
-3.287428	AREA
-3.76455	ARMY
-2.919452	AROUND
-2.919452	AS
-3.46352	ASK
-3.76455	ASSESSMENT
-3.16249	ASSESSMENTS
-2.422127	AT
-3.76455	AUDIO
-3.76455	AUDITING
-3.76455	AUNT
-3.287428	AWAY
-3.76455	AWESOME
-3.76455	AWHILE
-2.86146	BACK
-3.46352	BAD
-3.76455	BADLY
-3.46352	BANK
-3.76455	BARELY
-3.76455	BASEBALL
-3.287428	BASED
-3.287428	BASELINE
-3.76455	BASEMENT
-3.16249	BASIC
-3.46352	BASICALLY
-3.76455	BATH
-3.76455	BATTLE
-2.273188	BE
-3.46352	BEACH
-3.76455	BEAVERS
-2.588459	BECAUSE
-3.76455	BED
-2.86146	BEEN
-3.06558	BEFORE
-3.46352	BEGIN
-2.919452	BEING
-3.76455	BELONGS
-2.986398	BETWEEN
-3.46352	BEYOND
-2.986398	BIG
-3.76455	BIKE
-3.76455	BILLY
-3.76455	BINGING
-3.76455	BIRTHDAY
-3.76455	BIT
-3.46352	BLAST
-3.46352	BOARD
-3.76455	BOOK
-3.76455	BOOKS
-3.76455	BORING
-3.76455	BORN
-3.76455	BOTH
-3.76455	BOTHER
-3.76455	BOY
-3.76455	BOYS
-3.76455	BRASS
-3.76455	BRIEF
-3.76455	BRING
-3.76455	BROTHER
-3.287428	BUNCH
-3.287428	BUSY
-2.173485	BUT
-3.76455	BUYING
-3.76455	CALL
-3.46352	CALLED
-3.46352	CAME
-2.349576	CAN
-3.76455	CAN'T
-3.46352	CANADA
-3.76455	CANCELLED
-3.76455	CAREER
-3.46352	CAROLINA
-3.287428	CASH
-3.76455	CATCH
-3.76455	CAUGHT
-2.986398	CAUSE
-3.76455	CAUSES
-3.76455	CENTERVILLE
-3.76455	CENTRAL
-3.76455	CHAIR
-3.76455	CHAUFFEUR
-3.76455	CHILDREN
-3.46352	CITY
-3.287428	CLAP
-3.46352	CLAPBOARD
-3.76455	CLASS
-3.76455	CLASSES
-3.76455	CLEANED
-3.46352	CLEANING
-3.46352	CLINICAL
-3.46352	CLOCK
-3.76455	CLOSED
-3.287428	COAST
-3.76455	COLLATERAL
-2.986398	COLLEGE
-2.919452	COME
-3.76455	COMES
-3.287428	COMING
-3.76455	COMMERCIAL
-3.76455	COMMERCIALS
-3.76455	COMMITTED
-3.76455	COMMUNITY
-3.46352	COMPANIES
-3.76455	COMPLAINING
-3.76455	COMPLETELY
-3.76455	COMPLEX
-3.76455	COMPLICATIONS
-3.76455	COMPUTER
-3.76455	COMPUTERS
-3.287428	CONE
-3.76455	CONGRATULATIONS
-3.76455	CONTRACTORS
-2.588459	COOL
-3.76455	COUCH
-2.986398	COULD
-3.46352	COULDN'T
-3.76455	COUNTS
-3.46352	COUPLE
-3.46352	COURSE
-3.76455	CRAZY
-3.76455	CREATE
-3.76455	CREDIT
-3.76455	CREEK
-3.76455	CROPPING
-3.76455	CRYSTAL
-3.76455	CUFF
-3.76455	CURRENTLY
-3.46352	CUTE
-3.76455	CUZ
-3.76455	DAD
-3.76455	DAD'S
-3.16249	DATA
-3.76455	DATE
-3.46352	DAUGHTER
-3.76455	DAUGHTER'S
-3.16249	DAY
-2.919452	DAYS
-3.76455	DEALING
-3.76455	DECIDE
-3.76455	DECIDED
-3.06558	DEFINITELY
-3.16249	DELTA
-3.76455	DEPARTMENT
-3.76455	DEPRESSANTS
-3.287428	DEPRESSED
-3.287428	DEPRESSION
-3.16249	DETROIT
-3.46352	DIAGNOSIS
-2.44233	DID
-3.06558	DIDN'T
-3.76455	DIED
-3.46352	DIFFERENCE
-3.76455	DIFFERENCES
-3.16249	DIFFERENT
-3.287428	DIRECTORS
-3.76455	DIRT
-3.46352	DISABILITY
-3.76455	DISASTER
-3.76455	DISEASE
-3.46352	DNA
-2.083308	DO
-3.46352	DOCTORS
-2.919452	DOES
-3.76455	DOESN'T
-3.76455	DOG
-2.810307	DOING
-3.76455	DOLLAR
-3.76455	DOLLARS
-2.287428	DON'T
-3.76455	DONALD
-3.76455	DONAVAN
-3.06558	DOOR
-2.986398	DOWN
-3.46352	DOWNTOWN
-3.287428	DRAINS
-3.76455	DRESS
-3.16249	DRIVE
-3.287428	DRIVING
-3.46352	DROP
-3.46352	DROVE
-3.76455	DRUG
-3.16249	EACH
-3.76455	EARLY
-3.76455	EARTHQUAKES
-3.76455	EASIER
-3.287428	EAST
-3.287428	EIGHT
-3.76455	EIGHTH
-3.76455	EITHER
-3.287428	ELEMENTARY
-3.16249	ELSE
-3.76455	EM
-3.76455	EMAILING
-3.76455	EMBARRASSING
-3.76455	EMPTIED
-3.76455	END
-3.76455	ENDED
-3.76455	ENDS
-3.16249	ENGINEERS
-3.76455	ENJOY
-3.46352	ENOUGH
-3.76455	ENTIRE
-3.76455	EQUITY
-3.76455	ERR
-3.76455	ERUPTED
-3.06558	EVEN
-3.46352	EVER
-3.16249	EVERY
-3.76455	EVERYBODY
-3.16249	EVERYONE
-2.986398	EVERYTHING
-3.76455	EVERYWHERE
-3.76455	EVICT
-3.76455	EXACT
-3.16249	EXACTLY
-3.46352	EXCELLENT
-3.287428	EXCITED
-2.919452	EXCITING
-3.46352	EXERCISE
-3.76455	EXHIBIT
-3.287428	EXPECTING
-3.76455	FACILITY
-3.76455	FAIRLY
-3.76455	FALL
-3.76455	FALLING
-3.76455	FALLS
-2.685369	FAMILY
-3.76455	FAN
-3.76455	FANCY
-3.76455	FARM
-3.76455	FATHER'S
-3.46352	FAVORITE
-3.16249	FEEL
-3.76455	FEES
-3.46352	FESTIVAL
-3.46352	FIELD
-3.46352	FIFTY
-3.76455	FIGURE
-3.76455	FILE
-3.76455	FINALLY
-3.76455	FIND
-3.76455	FIREWORKS
-2.986398	FIRST
-3.287428	FISHING
-3.76455	FIVE
-3.46352	FIX
-2.810307	FLORIDA
-3.76455	FOOD
-2.220482	FOR
-3.46352	FORGOT
-3.76455	FORMULA
-3.76455	FORMULATE
-3.287428	FORT
-3.46352	FORTY
-3.76455	FOUND
-3.287428	FOUR
-3.76455	FOURTH
-3.76455	FRESHMAN
-3.46352	FRIDAY
-3.46352	FRIENDS
-2.46352	FROM
-3.76455	FRONT
-2.56043	FUN
-3.76455	FUNCTIONAL
-3.16249	FUNNY
-3.76455	GAME
-3.76455	GAMES
-3.76455	GARAGE
-3.76455	GAS
-3.76455	GAY
-3.76455	GEEZ
-3.76455	GENE
-3.76455	GENERAL
-3.76455	GENERATOR
-2.422127	GET
-3.46352	GETS
-2.919452	GETTING
-3.76455	GIFTS
-3.287428	GIRLS
-3.46352	GIVE
-3.76455	GIVING
-3.76455	GLAD
-2.44233	GO
-3.46352	GOD
-3.46352	GOES
-2.44233	GOING
-3.16249	GOLF
-3.76455	GONE
-3.46352	GONNA
-2.588459	GOOD
-3.76455	GOODNESS
-3.76455	GORDON
-2.76455	GOT
-3.76455	GRADE
-3.76455	GRADUATING
-3.76455	GRAHAM
-3.76455	GRAND
-3.76455	GRANDPA
-2.86146	GREAT
-3.76455	GROWN
-3.46352	GUESS
-3.06558	GUYS
-2.56043	HAD
-3.46352	HALF
-3.76455	HALLOWEEN
-3.76455	HANDICAP
-3.76455	HAPPENS
-3.46352	HAPPY
-3.287428	HARD
-3.287428	HAS
-2.001122	HAVE
-3.287428	HAVEN'T
-3.46352	HAVING
-3.287428	HD
-2.56043	HE
-3.287428	HE'LL
-2.919452	HE'S
-3.76455	HEAR
-3.76455	HELD
-3.76455	HELP
-3.76455	HELPFUL
-3.46352	HER
-2.650606	HERE
-3.76455	HEY
-3.287428	HIGH
-3.76455	HILLS
-3.76455	HIRE
-3.76455	HIS
-2.810307	HISTORY
-3.76455	HIT
-3.46352	HMM
-3.76455	HOBBIES
-3.287428	HOLIDAY
-3.76455	HOLIDAYS
-3.287428	HOME
-3.76455	HOMES
-3.46352	HONEY
-3.46352	HOPEFULLY
-3.76455	HOSE
-3.76455	HOT
-3.287428	HOUR
-3.46352	HOURS
-2.650606	HOUSE
-3.76455	HOUSES
-2.86146	HOW
-3.76455	HOWELL
-3.76455	HOWEVER
-3.46352	HUNDRED
-3.287428	HURRICANE
-3.46352	HUSBAND
-1.582706	I
-3.76455	I'D
-2.986398	I'LL
-2.196348	I'M
-2.986398	I'VE
-3.287428	IDEA
-2.650606	IF
-3.76455	ILL
-3.76455	IMMEDIATELY
-2.032156	IN
-3.76455	INAUDIBLE
-3.76455	INCH
-3.76455	INCLUDE
-3.46352	INCOME
-3.76455	INDIVIDUAL
-3.76455	INHERITANCE
-3.46352	INSIDE
-3.76455	INSTRUMENTS
-3.76455	INTERESTING
-3.287428	INTO
-2.919452	INTRODUCTIONS
-3.76455	INVITED
-2.083308	IS
-3.76455	ISH
-3.76455	ISN'T
-3.76455	ISSUE
-3.287428	ISSUES
-1.883736	IT
-3.76455	IT'LL
-2.05698	IT'S
-3.16249	ITS
-3.76455	JANUARY
-3.46352	JAZZ
-3.16249	JEFF
-3.76455	JOANNE'S
-3.46352	JOB
-3.76455	JOBS
-3.76455	JULY
-3.46352	JUNE
-3.76455	JUNIOR
-2.151766	JUST
-3.76455	KID
-3.76455	KIDDING
-3.06558	KIDS
-2.618422	KIND
-3.16249	KINDA
-2.233071	KNOW
-3.76455	LABOR
-3.76455	LADDERS
-3.76455	LADY
-3.16249	LAKE
-3.287428	LANDLORD
-3.76455	LANDLORDS
-2.810307	LAST
-3.76455	LATER
-3.46352	LAUDERDALE
-3.76455	LAUDERDALE'S
-3.76455	LAWS'
-3.76455	LEAGUE
-3.76455	LECTURE
-3.76455	LEFT
-3.76455	LEGAL
-3.46352	LESS
-2.986398	LET'S
-1.889488	LIKE
-3.46352	LIONS
-3.76455	LIONS'
-3.76455	LIST
-2.723157	LITTLE
-3.16249	LIVE
-3.46352	LIVES
-3.06558	LOAN
-3.46352	LOANS
-3.76455	LOCAL
-3.76455	LOCATION
-3.76455	LOCKED
-3.46352	LONG
-3.76455	LONGER
-3.287428	LOOK
-3.46352	LOOKED
-3.287428	LOOKING
-3.46352	LOST
-2.810307	LOT
-3.76455	LOTS
-3.287428	LOUD
-3.46352	LOVE
-3.46352	LOVES
-3.287428	MAINTENANCE
-2.86146	MAKE
-3.46352	MAKES
-3.76455	MAKING
-3.76455	MAN
-3.76455	MANGERS
-3.76455	MARKET
-3.06558	MARRIED
-3.76455	MART
-3.76455	MASSACHUSETTS
-3.76455	MAY
-3.16249	MAYBE
-3.76455	MCKENZIE
-2.618422	ME
-3.06558	MEAN
-3.76455	MEMORIAL
-3.76455	MET
-3.76455	METAL
-3.46352	MHM
-2.485796	MHMM
-3.76455	MICHIGAN
-3.06558	MIDDLE
-3.46352	MIGHT
-3.287428	MILES
-3.76455	MILLER
-3.76455	MILLION
-3.76455	MIND
-3.76455	MISERABLE
-3.76455	MOBILITY
-3.76455	MODERATELY
-3.46352	MOM
-3.76455	MOM'S
-3.287428	MONDAY
-2.986398	MONEY
-3.46352	MONTH
-3.76455	MONTHS
-3.46352	MOON
-3.46352	MORE
-3.287428	MORNING
-3.287428	MOST
-3.76455	MOSTLY
-3.76455	MOTHER
-3.46352	MOTOR
-3.76455	MOUNTAINS
-3.16249	MOVE
-2.986398	MOVED
-3.16249	MOVIE
-3.46352	MOVIES
-3.76455	MOVING
-2.86146	MUCH
-3.46352	MUSIC
-3.76455	MUSICIAN
-2.220482	MY
-3.46352	NEAT
-3.76455	NEED
-3.76455	NETFLIX
-3.76455	NEUROLOGIST
-3.287428	NEVER
-3.06558	NEW
-2.919452	NEXT
-2.349576	NICE
-3.46352	NIECE
-3.46352	NIGHT
-3.287428	NINE
-2.273188	NO
-3.76455	NOISE
-3.16249	NORTH
-3.76455	NORTHEAST
-3.76455	NORTHWEST
-2.287428	NOT
-3.16249	NOTHING
-3.76455	NOTICED
-2.650606	NOW
-3.76455	O'CLOCK
-3.76455	OAK
-3.76455	OBSERVING
-3.76455	OCCASIONAL
-3.76455	OCCASIONALLY
-3.76455	OCEAN
-1.993698	OF
-2.618422	OFF
-3.76455	OFTEN
-1.889488	OH
-3.46352	OHIO
-2.723157	OK
-1.97922	OKAY
-3.287428	OLD
-3.76455	OLDER
-2.287428	ON
-2.534101	ONE
-3.287428	ONES
-2.919452	ONLY
-3.76455	ONTARIO
-3.76455	OPTICIAN
-2.44233	OR
-3.76455	ORIGINALLY
-3.46352	ORLANDO
-2.986398	OTHER
-3.06558	OUR
-2.485796	OUT
-2.86146	OVER
-3.46352	OVERPAID
-3.46352	OVERWHELMING
-3.76455	OWN
-3.16249	PAID
-3.76455	PAIN
-3.46352	PALM
-3.76455	PANDAS
-3.76455	PARADE
-3.76455	PARENTS
-3.76455	PARKING
-2.986398	PART
-3.76455	PARTICIPANTS
-3.76455	PARTNER'S
-3.287428	PAST
-3.76455	PAY
-3.76455	PEACEFUL
-3.76455	PENGUIN
-3.76455	PENGUINS
-2.86146	PEOPLE
-3.46352	PERFECT
-3.76455	PERHAPS
-3.76455	PERSON
-3.76455	PETOSKEY
-3.76455	PETS
-3.46352	PHONE
-3.46352	PICK
-3.76455	PICKING
-3.76455	PICTURES
-3.16249	PLACE
-3.76455	PLAN
-3.287428	PLANNED
-2.618422	PLANS
-2.86146	PLAY
-3.76455	PLAYED
-3.16249	PLAYING
-3.76455	PLUMBER
-3.46352	POINT
-3.76455	POOP
-3.76455	POSSIBLY
-3.76455	POWER
-3.76455	POWERFUL
-3.287428	PRETTY
-3.76455	PRINCESS
-2.919452	PROBABLY
-3.287428	PROBLEM
-3.76455	PROFESSIONAL
-3.76455	PROFESSOR
-3.76455	PROGRAMING
-3.46352	PROOF
-3.76455	PROPERTY
-3.76455	PROPHYLACTIC
-3.76455	PULL
-3.76455	PULLS
-3.76455	PURPOSES
-3.16249	PUT
-3.76455	PUTS
-3.46352	PUTTING
-3.76455	QUARTER
-3.76455	QUESTIONS
-3.76455	QUICK
-3.76455	QUICKEN
-3.76455	QUITE
-3.76455	QUIZZES
-3.76455	RACE
-3.76455	RACER
-3.76455	RAIN
-3.76455	RAISED
-3.76455	RAY
-3.16249	READ
-3.46352	READING
-3.76455	REAL
-3.76455	REALIZED
-2.588459	REALLY
-3.76455	REALTOR
-3.287428	REASON
-3.76455	RECOMMEND
-3.76455	RECORD
-2.986398	RECORDING
-3.76455	RED
-3.287428	REHEARSAL
-3.76455	RELATIONSHIP
-3.287428	RELATOR
-3.76455	RELIGIOUS
-3.46352	REMEMBER
-3.76455	REMODELING
-3.76455	REQUIRES
-3.76455	RESIDENTIAL
-3.76455	REUPHOLSTERING
-3.76455	RICHEST
-3.76455	RID
-3.76455	RIDE
-3.76455	RIDICULOUS
-3.76455	RIDICULOUSLY
-2.509277	RIGHT
-3.46352	ROAD
-3.76455	ROCHESTER
-3.76455	ROTATOR
-3.76455	ROYAL
-3.46352	RUNNING
-3.76455	SAD
-3.76455	SAGINAW
-2.986398	SAID
-3.76455	SALE
-3.76455	SALES
-3.76455	SALVATION
-3.46352	SAME
-3.76455	SARASOTA
-3.16249	SATURDAY
-3.76455	SAW
-3.76455	SAY
-2.685369	SCHOOL
-3.76455	SECLUDED
-3.46352	SECTION
-2.534101	SEE
-3.76455	SEEM
-3.287428	SEEN
-3.06558	SELL
-3.76455	SELLING
-3.76455	SEMESTER
-3.76455	SENIORS
-3.76455	SEPARATION
-2.986398	SEVEN
-2.986398	SHE
-3.46352	SHE'S
-3.76455	SHOOT
-3.16249	SHOULD
-3.46352	SHOULDER
-3.76455	SHOULDN'T
-3.76455	SHOWER
-3.16249	SHOWS
-3.76455	SHOWTIME
-3.76455	SHUT
-3.16249	SHUTTERS
-3.16249	SICK
-3.76455	SIDE
-3.46352	SIGNIFICANT
-3.76455	SIGNIFY
-3.76455	SILLY
-3.76455	SINGLE
-3.76455	SISTERS
-3.76455	SIT
-3.76455	SITUATION
-3.76455	SIXTH
-3.76455	SLABS
-3.76455	SLOW
-3.76455	SLUSH
-3.76455	SMALL
-3.16249	SNOW
-1.640698	SO
-2.685369	SOME
-3.46352	SOMEBODY
-3.76455	SOMEONE
-3.76455	SOMEPLACE
-3.46352	SOMETHING
-3.76455	SOMETIME
-3.46352	SOMETIMES
-3.76455	SON
-3.287428	SORRY
-3.76455	SORT
-3.16249	SOUND
-2.986398	SOUNDS
-3.287428	SOUTH
-3.76455	SPARE
-3.76455	SPEAKING
-3.76455	SPECIFIC
-3.76455	SPEND
-2.986398	SPIKE
-3.76455	STAND
-3.76455	STARED
-2.588459	START
-2.986398	STARTED
-3.76455	STARTING
-3.46352	STARTLE
-3.76455	STARTLING
-3.46352	STARTS
-3.76455	STAY
-3.76455	STAYING
-3.06558	STILL
-3.76455	STOCKING
-3.76455	STOP
-3.76455	STOPWATCH
-3.76455	STORE
-3.46352	STRESS
-3.76455	STRESSFUL
-3.76455	STRUGGLE
-3.46352	STUDY
-2.919452	STUFF
-3.76455	STUMBLE
-3.76455	SUBURBS
-3.76455	SUCCESSFUL
-3.76455	SUCH
-3.76455	SUICIDE
-3.76455	SUMMER
-3.46352	SUNDAY
-3.76455	SUPPLIES
-2.723157	SURE
-3.46352	SURGERY
-3.46352	SWEET
-3.76455	SWING
-3.287428	SYMPTOMS
-3.76455	TAG
-2.986398	TAKE
-3.46352	TALK
-3.46352	TALKED
-3.76455	TALKING
-3.76455	TAMPA
-3.46352	TEACH
-3.76455	TECHNICALLY
-2.919452	TELL
-2.919452	TEN
-3.76455	TERRIBLE
-3.16249	TEST
-3.46352	TEXTING
-3.76455	THANK
-3.76455	THANKSGIVING
-1.86146	THAT
-2.233071	THAT'S
-1.552362	THE
-3.06558	THEIR
-2.919452	THEM
-3.76455	THEMSELVES
-2.384338	THEN
-3.76455	THERAPIST
-2.402822	THERE
-2.76455	THERE'S
-3.46352	THESE
-2.233071	THEY
-2.986398	THEY'RE
-3.287428	THING
-2.86146	THINGS
-2.588459	THINK
-3.76455	THINKING
-2.317392	THIS
-3.76455	THOSE
-3.06558	THOUGH
-3.76455	THOUSAND
-3.287428	THREE
-3.16249	THROUGH
-2.810307	TIME
-3.46352	TIMES
-3.76455	TIMINGS
-1.689003	TO
-3.76455	TODAY
-3.46352	TOLD
-3.76455	TOMORROW
-3.46352	TONIGHT
-2.986398	TOO
-3.46352	TOOK
-3.76455	TORE
-3.76455	TORNADO
-3.46352	TRACK
-3.76455	TREATERS
-3.76455	TREATMENT
-3.76455	TRICK
-3.287428	TRIP
-3.76455	TRIPS
-3.76455	TROUBLE
-3.287428	TRUCKLOADS
-3.46352	TRUE
-3.76455	TRUMP
-3.76455	TRUST
-3.06558	TRYING
-3.76455	TUES
-3.287428	TUESDAY
-3.287428	TV
-3.76455	TWELVE
-2.685369	TWO
-3.76455	TYPE
-2.46352	UH
-3.76455	UHH
-3.46352	UHM
-2.36661	UM
-3.16249	UMM
-3.76455	UNCLE
-3.76455	UNDER
-3.76455	UNDERGRAD
-3.76455	UNDERSTAND
-3.287428	UNDERSTANDING
-3.76455	UNION
-3.46352	UNPACKED
-2.534101	UP
-3.46352	UPCOMING
-3.76455	UPDATES
-3.46352	US
-2.810307	USE
-3.287428	USED
-3.46352	USING
-3.76455	USUALLY
-3.76455	VACATION
-3.287428	VACATIONS
-3.76455	VARIETY
-2.56043	VERY
-3.46352	VISIT
-3.76455	VISITED
-3.06558	VOICE
-3.76455	VP
-3.76455	WABATONGUSHI
-3.76455	WAIT
-3.76455	WAL
-3.46352	WALK
-3.76455	WALKED
-3.287428	WALKING
-3.16249	WANT
-3.46352	WANTED
-3.46352	WANTS
-3.287428	WARN
-3.76455	WARNING
-3.76455	WARY
-2.184766	WAS
-3.76455	WASH
-3.46352	WASTE
-3.287428	WATCH
-3.76455	WAWA
-2.986398	WAY
-2.032156	WE
-3.76455	WE'D
-3.06558	WE'LL
-2.86146	WE'RE
-3.46352	WE'VE
-3.16249	WEDDING
-3.16249	WEEK
-2.173485	WEEKEND
-3.46352	WEEKENDS
-3.76455	WEIRD
-2.36661	WELL
-2.86146	WENT
-2.810307	WERE
-3.46352	WEREN'T
-3.76455	WEST
-2.287428	WHAT
-3.46352	WHAT'S
-3.287428	WHATEVER
-3.287428	WHATS
-3.76455	WHEELCHAIR
-2.650606	WHEN
-3.76455	WHENEVER
-2.485796	WHERE
-3.76455	WHERE'S
-3.46352	WHICH
-3.287428	WHILE
-3.287428	WHITMORE
-2.86146	WHO
-3.76455	WHOA
-3.76455	WHOLE
-3.76455	WHOSE
-3.06558	WHY
-2.723157	WILL
-3.76455	WINTERS
-2.44233	WITH
-3.76455	WITHOUT
-3.46352	WON
-3.76455	WON'T
-3.76455	WOOOO
-2.986398	WORK
-3.06558	WORKING
-3.287428	WORKS
-3.76455	WORLD
-3.287428	WOULD
-3.16249	WOW
-3.76455	WRITING
-3.76455	YA
-3.76455	YA'LL
-3.76455	YEA
-1.800762	YEAH
-2.86146	YEAR
-3.16249	YEARS
-3.76455	YEP
-2.317392	YES
-2.86146	YET
-1.664179	YOU
-3.76455	YOU'LL
-2.76455	YOU'RE
-3.76455	YOU'VE
-2.402822	YOUR
-3.287428	YUP
-3.287428	ZOO

\end\
