Confusion Matrix
[[130  50]
 [ 53 127]]

UAR: 0.713888888889 (0.0329842835751). acc_list [0.7222222222222222, 0.6666666666666666, 0.6944444444444444, 0.7777777777777778, 0.6944444444444444, 0.6944444444444444, 0.6944444444444444, 0.75, 0.6944444444444444, 0.75]

Feature Importance
voiceProb_sma_linregerrA = 0.102264757971
F0_sma_linregerrA = 0.101634926718
F0_sma_stddev = 0.0660965913246
F0_sma_duration = 0.0549084755669
voiceProb_sma_stddev = 0.0465204870965
UV-V-portion = 0.0368797556615
HNR_sma_linregerrA = 0.0350454183778
pcm_intensity_sma_stddev = 0.0322667285688
shimmerLocEnv_sma_linregerrA = 0.0322260580705
HNR_sma_stddev = 0.0318595856174
HNR_sma_linregc1 = 0.02650520841
NUV = 0.025956756047
shimmerLocal_sma_linregerrA = 0.0252373305027
jitterLocal_sma_linregerrA = 0.0247325677751
jitterLocEnv_sma_stddev = 0.0239317282229
jitterDEnv_sma_linregerrA = 0.0232378325239
pcm_intensity_sma_linregerrA = 0.0228355702354
voiceProb_sma_linregc1 = 0.0212476706049
jitterDDP_sma_linregerrA = 0.0212131182473
F0_sma_nnz = 0.0207461676349
shimmerLocEnv_sma_linregc1 = 0.0204107370804
jitterLocEnv_sma_linregerrA = 0.0203669016134
shimmerLocal_sma_linregc1 = 0.0187706440661
jitterLocal_sma_linregc1 = 0.0184223054843
F0_sma_linregc1 = 0.0182531624703
jitterLocal_sma_stddev = 0.0178472673185
shimmerLocEnv_sma_stddev = 0.0177129607104
jitterDEnv_sma_stddev = 0.0175245152651
jitterDDP_sma_stddev = 0.0167562288126
jitterDDP_sma_linregc1 = 0.0165570921925
shimmerLocal_sma_stddev = 0.0161221593787
jitterDEnv_sma_linregc1 = 0.014350983854
jitterLocEnv_sma_linregc1 = 0.0115583065775
pcm_intensity_sma_linregc1 = 0.0
