Confusion Matrix
[[131  49]
 [ 57 123]]

UAR: 0.705555555556 (0.0184256932798). acc_list [0.6666666666666666, 0.6944444444444444, 0.7222222222222222, 0.7222222222222222, 0.6944444444444444, 0.6944444444444444, 0.7222222222222222, 0.7222222222222222, 0.7222222222222222, 0.6944444444444444]

Feature Importance
F0_sma_linregerrA = 0.0992838693305
voiceProb_sma_linregerrA = 0.0990049464195
F0_sma_stddev = 0.0674378229851
F0_sma_duration = 0.0525216807818
voiceProb_sma_stddev = 0.0458444141381
UV-V-portion = 0.0377790198304
HNR_sma_linregerrA = 0.0350381156626
pcm_intensity_sma_stddev = 0.0338622177287
HNR_sma_stddev = 0.0330729231086
shimmerLocEnv_sma_linregerrA = 0.0315583809746
jitterLocal_sma_linregerrA = 0.0263669040635
jitterLocEnv_sma_stddev = 0.0259416115337
NUV = 0.025722264719
shimmerLocal_sma_linregerrA = 0.0254768209711
HNR_sma_linregc1 = 0.0241974396067
jitterDEnv_sma_linregerrA = 0.0231709704449
pcm_intensity_sma_linregerrA = 0.0231405798349
jitterDDP_sma_linregerrA = 0.02183689288
voiceProb_sma_linregc1 = 0.0211806266014
jitterLocEnv_sma_linregerrA = 0.0206821973427
F0_sma_nnz = 0.0197876959014
shimmerLocEnv_sma_linregc1 = 0.0195286785963
jitterLocal_sma_stddev = 0.0190179088769
F0_sma_linregc1 = 0.0186812368856
shimmerLocEnv_sma_stddev = 0.018162799882
shimmerLocal_sma_linregc1 = 0.0179574327761
shimmerLocal_sma_stddev = 0.0178603076785
jitterLocal_sma_linregc1 = 0.0177574849165
jitterDDP_sma_stddev = 0.0175235300277
jitterDEnv_sma_stddev = 0.0174794352302
jitterDDP_sma_linregc1 = 0.0163374591659
jitterDEnv_sma_linregc1 = 0.0151321805136
jitterLocEnv_sma_linregc1 = 0.0116541505912
pcm_intensity_sma_linregc1 = 0.0
