Confusion Matrix
[[131  49]
 [ 56 124]]

UAR: 0.708333333333 (0.0256098457147). acc_list [0.6666666666666666, 0.6944444444444444, 0.75, 0.6944444444444444, 0.75, 0.6944444444444444, 0.7222222222222222, 0.6944444444444444, 0.7222222222222222, 0.6944444444444444]

Feature Importance
voiceProb_sma_linregerrA = 0.110666779027
F0_sma_duration = 0.0576158811642
voiceProb_sma_stddev = 0.0515557708293
F0_sma_nnz = 0.044782447553
F0_sma_linregc1 = 0.0436307990934
F0_sma_linregerrA = 0.0419811347121
F0_sma_stddev = 0.0412384340748
HNR_sma_linregerrA = 0.0383463004353
shimmerLocEnv_sma_linregerrA = 0.0363932266343
pcm_intensity_sma_stddev = 0.0339116311107
HNR_sma_stddev = 0.0322683961119
NUV = 0.0320059931361
HNR_sma_linregc1 = 0.0280003829996
jitterLocal_sma_linregerrA = 0.0276149069211
shimmerLocal_sma_linregerrA = 0.0270268018753
pcm_intensity_sma_linregerrA = 0.0247169732183
jitterLocEnv_sma_stddev = 0.024312019651
shimmerLocEnv_sma_linregc1 = 0.0232141471414
jitterDEnv_sma_linregerrA = 0.0230713915234
voiceProb_sma_linregc1 = 0.0230387330142
jitterDDP_sma_linregerrA = 0.0228932394724
jitterLocEnv_sma_linregerrA = 0.0221784407356
shimmerLocal_sma_linregc1 = 0.020387238507
shimmerLocEnv_sma_stddev = 0.0194593474576
jitterDDP_sma_stddev = 0.018787137624
jitterLocal_sma_stddev = 0.0186753401245
shimmerLocal_sma_stddev = 0.0184391585386
jitterLocal_sma_linregc1 = 0.0180153924387
jitterDEnv_sma_stddev = 0.0172995442229
jitterDDP_sma_linregc1 = 0.0160367326681
UV-V-portion = 0.015651778256
jitterDEnv_sma_linregc1 = 0.0152258375373
jitterLocEnv_sma_linregc1 = 0.0115586621917
pcm_intensity_sma_linregc1 = 0.0
