
\data\
ngram 1=978

\1-grams:
-3.765817	17
-3.765817	18
-3.288696	300
-3.765817	50
-3.765817	600
-3.765817	96
-3.765817	96TH
-1.010705	</s>
-99	<s>
-3.464787	<unk>
-1.683032	A
-2.686636	ABOUT
-3.464787	ABSOLUTELY
-3.765817	ACCESSIBLE
-3.464787	ACCORDION
-2.811575	ACTUALLY
-3.765817	ADRIAN
-3.765817	AFFORD
-3.464787	AFTER
-3.464787	AGAIN
-3.288696	AGO
-3.765817	AGREED
-3.765817	AH
-3.464787	AHH
-3.765817	ALCOHOL
-3.765817	ALIGHT
-2.535369	ALL
-3.163758	ALMOST
-3.464787	ALONG
-2.811575	ALRIGHT
-3.066848	ALSO
-2.987666	ALWAYS
-3.288696	AM
-3.464787	AMAZING
-2.920719	AN
-3.765817	ANALYZE
-1.586841	AND
-3.765817	ANIMALS
-3.765817	ANN
-3.765817	ANOTHER
-3.765817	ANTI
-3.765817	ANTICIPATING
-3.765817	ANTIDEPRESSANTS
-2.423395	ANY
-3.765817	ANYMORE
-3.765817	ANYONE
-2.651874	ANYTHING
-3.765817	ANYWAY
-3.765817	ANYWHERE
-3.765817	APARTMENT
-3.765817	APPEAR
-3.464787	APPOINTMENTS
-3.765817	APPRECIATE
-3.765817	ARBOR
-2.22175	ARE
-3.464787	AREA
-3.765817	ARMY
-2.920719	AROUND
-2.920719	AS
-3.464787	ASK
-3.765817	ASSESSMENT
-3.163758	ASSESSMENTS
-2.423395	AT
-3.765817	AUDIO
-3.765817	AUDITING
-3.765817	AUNT
-3.288696	AWAY
-3.765817	AWESOME
-3.765817	AWHILE
-2.862728	BACK
-3.464787	BAD
-3.765817	BADLY
-3.464787	BANK
-3.765817	BARELY
-3.765817	BASEBALL
-3.288696	BASED
-3.288696	BASELINE
-3.765817	BASEMENT
-3.163758	BASIC
-3.464787	BASICALLY
-3.765817	BATH
-3.765817	BATTLE
-2.274456	BE
-3.464787	BEACH
-3.765817	BEAVERS
-2.589726	BECAUSE
-3.765817	BED
-2.987666	BEEN
-3.163758	BEFORE
-3.464787	BEGIN
-2.920719	BEING
-3.765817	BELONGS
-2.987666	BETWEEN
-3.464787	BEYOND
-2.862728	BIG
-3.765817	BIKE
-3.765817	BILLY
-3.765817	BINGING
-3.765817	BIRTHDAY
-3.765817	BIT
-3.464787	BLAST
-3.464787	BOARD
-3.765817	BOOK
-3.765817	BOOKS
-3.765817	BORING
-3.765817	BORN
-3.765817	BOTH
-3.765817	BOTHER
-3.765817	BOY
-3.765817	BOYS
-3.765817	BRASS
-3.765817	BRIEF
-3.765817	BRING
-3.765817	BROTHER
-3.288696	BUNCH
-3.288696	BUSY
-2.174753	BUT
-3.765817	BUYING
-3.765817	CALL
-3.464787	CALLED
-3.464787	CAME
-2.350844	CAN
-3.765817	CAN'T
-3.464787	CANADA
-3.765817	CANCELLED
-3.765817	CAREER
-3.464787	CAROLINA
-3.288696	CASH
-3.765817	CATCH
-3.765817	CAUGHT
-2.987666	CAUSE
-3.765817	CAUSES
-3.765817	CENTERVILLE
-3.765817	CENTRAL
-3.765817	CHAIR
-3.765817	CHAUFFEUR
-3.765817	CHILDREN
-3.464787	CITY
-3.288696	CLAP
-3.464787	CLAPBOARD
-3.765817	CLASS
-3.765817	CLASSES
-3.765817	CLEANED
-3.765817	CLEANING
-3.464787	CLINICAL
-3.464787	CLOCK
-3.765817	CLOSED
-3.288696	COAST
-3.765817	COLLATERAL
-2.987666	COLLEGE
-2.920719	COME
-3.765817	COMES
-3.288696	COMING
-3.765817	COMMERCIAL
-3.765817	COMMERCIALS
-3.765817	COMMITTED
-3.765817	COMMUNITY
-3.464787	COMPANIES
-3.765817	COMPLAINING
-3.765817	COMPLETELY
-3.765817	COMPLEX
-3.765817	COMPLICATIONS
-3.765817	COMPUTER
-3.765817	COMPUTERS
-3.288696	CONE
-3.765817	CONGRATULATIONS
-3.765817	CONTRACTORS
-2.589726	COOL
-3.765817	COUCH
-2.987666	COULD
-3.464787	COULDN'T
-3.765817	COUNTS
-3.464787	COUPLE
-3.464787	COURSE
-3.765817	CRAZY
-3.765817	CREATE
-3.765817	CREDIT
-3.765817	CREEK
-3.765817	CROPPING
-3.765817	CRYSTAL
-3.765817	CUFF
-3.765817	CURRENTLY
-3.464787	CUTE
-3.765817	CUZ
-3.765817	DAD
-3.765817	DAD'S
-3.163758	DATA
-3.765817	DATE
-3.464787	DAUGHTER
-3.765817	DAUGHTER'S
-3.163758	DAY
-2.920719	DAYS
-3.765817	DEAL
-3.765817	DEALING
-3.765817	DECIDE
-3.765817	DECIDED
-3.066848	DEFINITELY
-3.163758	DELTA
-3.765817	DEPARTMENT
-3.765817	DEPRESSANTS
-3.288696	DEPRESSED
-3.288696	DEPRESSION
-3.163758	DETROIT
-3.464787	DIAGNOSIS
-2.443598	DID
-3.066848	DIDN'T
-3.765817	DIED
-3.464787	DIFFERENCE
-3.765817	DIFFERENCES
-3.163758	DIFFERENT
-3.288696	DIRECTORS
-3.765817	DIRT
-3.464787	DISABILITY
-3.765817	DISEASE
-3.464787	DNA
-2.084576	DO
-3.464787	DOCTORS
-2.920719	DOES
-3.765817	DOESN'T
-3.765817	DOG
-2.811575	DOING
-3.765817	DOLLAR
-3.765817	DOLLARS
-2.288696	DON'T
-3.765817	DONALD
-3.765817	DONAVAN
-3.066848	DOOR
-2.920719	DOWN
-3.464787	DOWNTOWN
-3.288696	DRAINS
-3.765817	DRESS
-3.163758	DRIVE
-3.288696	DRIVING
-3.464787	DROP
-3.464787	DROVE
-3.765817	DRUG
-3.163758	EACH
-3.765817	EARLY
-3.765817	EARTHQUAKES
-3.765817	EASIER
-3.288696	EAST
-3.288696	EIGHT
-3.765817	EIGHTH
-3.765817	EITHER
-3.288696	ELEMENTARY
-3.163758	ELSE
-3.765817	EM
-3.765817	EMAILING
-3.765817	EMBARRASSING
-3.765817	EMPTIED
-3.765817	END
-3.765817	ENDED
-3.765817	ENDS
-3.163758	ENGINEERS
-3.765817	ENJOY
-3.464787	ENOUGH
-3.765817	ENTIRE
-3.765817	EQUITY
-3.765817	ERR
-3.765817	ERUPTED
-3.066848	EVEN
-3.464787	EVER
-3.163758	EVERY
-3.765817	EVERYBODY
-3.163758	EVERYONE
-2.987666	EVERYTHING
-3.765817	EVERYWHERE
-3.765817	EVICT
-3.765817	EXACT
-3.163758	EXACTLY
-3.464787	EXCELLENT
-3.288696	EXCITED
-2.920719	EXCITING
-3.464787	EXERCISE
-3.765817	EXHIBIT
-3.288696	EXPECTING
-3.765817	FACILITY
-3.765817	FAIRLY
-3.765817	FALL
-3.765817	FALLING
-3.765817	FALLS
-2.686636	FAMILY
-3.765817	FAN
-3.765817	FANCY
-3.765817	FARM
-3.765817	FATHER'S
-3.464787	FAVORITE
-3.163758	FEEL
-3.765817	FEES
-3.464787	FESTIVAL
-3.464787	FIELD
-3.464787	FIFTY
-3.765817	FIGURE
-3.765817	FILE
-3.765817	FINALLY
-3.765817	FIND
-3.765817	FIREWORKS
-2.987666	FIRST
-3.288696	FISHING
-3.765817	FIVE
-3.464787	FIX
-2.765817	FLORIDA
-3.765817	FOOD
-2.22175	FOR
-3.464787	FORGOT
-3.765817	FORMULA
-3.765817	FORMULATE
-3.288696	FORT
-3.464787	FORTY
-3.765817	FOUND
-3.288696	FOUR
-3.765817	FOURTH
-3.765817	FRESHMAN
-3.464787	FRIDAY
-3.464787	FRIENDS
-2.464787	FROM
-3.765817	FRONT
-2.535369	FUN
-3.765817	FUNCTIONAL
-3.163758	FUNNY
-3.765817	GAME
-3.765817	GAMES
-3.765817	GARAGE
-3.765817	GAS
-3.765817	GAY
-3.765817	GEEZ
-3.765817	GENE
-3.765817	GENERAL
-3.765817	GENERATOR
-2.423395	GET
-3.464787	GETS
-2.920719	GETTING
-3.765817	GIFTS
-3.288696	GIRLS
-3.464787	GIVE
-3.765817	GIVING
-3.765817	GLAD
-2.443598	GO
-3.464787	GOD
-3.464787	GOES
-2.443598	GOING
-3.163758	GOLF
-3.765817	GONE
-3.464787	GONNA
-2.589726	GOOD
-3.765817	GOODNESS
-3.765817	GORDON
-2.765817	GOT
-3.765817	GRADE
-3.765817	GRADUATING
-3.765817	GRAHAM
-3.765817	GRAND
-3.765817	GRANDPA
-2.862728	GREAT
-3.765817	GROWN
-3.464787	GUESS
-3.066848	GUYS
-2.535369	HAD
-3.464787	HALF
-3.765817	HALLOWEEN
-3.765817	HANDICAP
-3.765817	HAPPENS
-3.464787	HAPPY
-3.288696	HARD
-3.288696	HAS
-2.002389	HAVE
-3.464787	HAVEN'T
-3.464787	HAVING
-3.288696	HD
-2.561697	HE
-3.288696	HE'LL
-2.920719	HE'S
-3.765817	HEAR
-3.765817	HELD
-3.765817	HELP
-3.765817	HELPFUL
-3.464787	HER
-2.651874	HERE
-3.765817	HEY
-3.288696	HIGH
-3.765817	HILLS
-3.765817	HIRE
-3.765817	HIS
-2.811575	HISTORY
-3.765817	HIT
-3.464787	HMM
-3.765817	HOBBIES
-3.288696	HOLIDAY
-3.765817	HOLIDAYS
-3.464787	HOME
-3.765817	HOMES
-3.765817	HONEY
-3.464787	HOPEFULLY
-3.765817	HOSE
-3.765817	HOT
-3.288696	HOUR
-3.464787	HOURS
-2.686636	HOUSE
-3.765817	HOUSES
-2.862728	HOW
-3.765817	HOWELL
-3.765817	HOWEVER
-3.464787	HUNDRED
-3.288696	HURRICANE
-3.464787	HUSBAND
-1.589726	I
-3.765817	I'D
-2.987666	I'LL
-2.197616	I'M
-2.987666	I'VE
-3.288696	IDEA
-2.651874	IF
-3.765817	ILL
-3.765817	IMMEDIATELY
-2.033424	IN
-3.765817	INAUDIBLE
-3.765817	INCH
-3.765817	INCLUDE
-3.464787	INCOME
-3.765817	INDIVIDUAL
-3.765817	INHERITANCE
-3.464787	INSIDE
-3.765817	INSTRUMENTS
-3.765817	INTERESTING
-3.288696	INTO
-2.920719	INTRODUCTIONS
-3.765817	INVITED
-2.09372	IS
-3.765817	ISH
-3.765817	ISN'T
-3.765817	ISSUE
-3.288696	ISSUES
-1.873723	IT
-3.765817	IT'LL
-2.049814	IT'S
-3.163758	ITS
-3.765817	JANUARY
-3.464787	JAZZ
-3.163758	JEFF
-3.765817	JEWISH
-3.765817	JOANNE'S
-3.464787	JOB
-3.765817	JOBS
-3.765817	JULY
-3.464787	JUNE
-3.765817	JUNIOR
-2.153034	JUST
-3.765817	KID
-3.765817	KIDDING
-3.066848	KIDS
-2.619689	KIND
-3.163758	KINDA
-2.234339	KNOW
-3.765817	LABOR
-3.765817	LADDERS
-3.765817	LADY
-3.163758	LAKE
-3.288696	LANDLORD
-3.765817	LANDLORDS
-2.811575	LAST
-3.765817	LATER
-3.464787	LAUDERDALE
-3.765817	LAUDERDALE'S
-3.765817	LAWS'
-3.765817	LEAGUE
-3.765817	LECTURE
-3.765817	LEFT
-3.765817	LEGAL
-3.464787	LESS
-2.987666	LET'S
-1.890756	LIKE
-3.464787	LIONS
-3.765817	LIONS'
-3.765817	LIST
-2.686636	LITTLE
-3.066848	LIVE
-3.464787	LIVES
-3.066848	LOAN
-3.464787	LOANS
-3.765817	LOCAL
-3.765817	LOCATION
-3.765817	LOCKED
-3.464787	LONG
-3.765817	LONGER
-3.288696	LOOK
-3.464787	LOOKED
-3.288696	LOOKING
-3.464787	LOST
-2.811575	LOT
-3.464787	LOTS
-3.288696	LOUD
-3.464787	LOVE
-3.464787	LOVES
-3.288696	MAINTENANCE
-2.862728	MAKE
-3.464787	MAKES
-3.765817	MAKING
-3.765817	MAN
-3.765817	MANGERS
-3.765817	MARKET
-3.066848	MARRIED
-3.765817	MART
-3.765817	MASSACHUSETTS
-3.765817	MAY
-3.163758	MAYBE
-3.765817	MCKENZIE
-2.619689	ME
-3.066848	MEAN
-3.765817	MEMORIAL
-3.765817	MET
-3.765817	METAL
-3.464787	MHM
-2.487064	MHMM
-3.765817	MICHIGAN
-3.066848	MIDDLE
-3.464787	MIGHT
-3.288696	MILES
-3.765817	MILLER
-3.765817	MILLION
-3.765817	MIND
-3.765817	MISERABLE
-3.765817	MOBILITY
-3.765817	MODERATELY
-3.464787	MOM
-3.765817	MOM'S
-3.288696	MONDAY
-2.987666	MONEY
-3.464787	MONTH
-3.765817	MONTHS
-3.765817	MOON
-3.464787	MORE
-3.288696	MORNING
-3.288696	MOST
-3.765817	MOSTLY
-3.765817	MOTHER
-3.464787	MOTOR
-3.765817	MOUNTAINS
-3.163758	MOVE
-2.987666	MOVED
-3.163758	MOVIE
-3.464787	MOVIES
-3.765817	MOVING
-2.862728	MUCH
-3.464787	MUSIC
-3.765817	MUSICIAN
-2.209515	MY
-3.765817	NEAR
-3.464787	NEAT
-3.765817	NEED
-3.765817	NETFLIX
-3.765817	NEUROLOGIST
-3.288696	NEVER
-3.066848	NEW
-2.920719	NEXT
-2.350844	NICE
-3.464787	NIECE
-3.765817	NIECES
-3.464787	NIGHT
-3.288696	NINE
-2.260668	NO
-3.765817	NOISE
-3.163758	NORTH
-3.765817	NORTHEAST
-3.765817	NORTHWEST
-2.288696	NOT
-3.163758	NOTHING
-3.765817	NOTICED
-2.651874	NOW
-3.765817	O'CLOCK
-3.765817	OAK
-3.765817	OBSERVING
-3.765817	OCCASIONAL
-3.765817	OCCASIONALLY
-3.765817	OCEAN
-1.987666	OF
-2.619689	OFF
-3.765817	OFTEN
-1.890756	OH
-3.464787	OHIO
-2.724425	OK
-1.987666	OKAY
-3.288696	OLD
-3.765817	OLDER
-2.30342	ON
-2.535369	ONE
-3.288696	ONES
-2.920719	ONLY
-3.765817	ONTARIO
-3.765817	OPTICIAN
-2.443598	OR
-3.765817	ORIGINALLY
-3.464787	ORLANDO
-2.987666	OTHER
-3.066848	OUR
-2.487064	OUT
-2.862728	OVER
-3.464787	OVERPAID
-3.464787	OVERWHELMING
-3.765817	OWN
-3.163758	PAID
-3.765817	PAIN
-3.464787	PALM
-3.765817	PANDAS
-3.765817	PARADE
-3.765817	PARENTS
-3.765817	PARKING
-2.987666	PART
-3.765817	PARTICIPANTS
-3.765817	PARTNER'S
-3.765817	PARTY
-3.288696	PAST
-3.765817	PAY
-3.765817	PEACEFUL
-3.765817	PENGUIN
-3.765817	PENGUINS
-2.862728	PEOPLE
-3.464787	PERFECT
-3.765817	PERHAPS
-3.765817	PERSON
-3.765817	PETE
-3.765817	PETOSKEY
-3.765817	PETS
-3.464787	PHONE
-3.464787	PICK
-3.765817	PICKING
-3.765817	PICTURES
-3.163758	PLACE
-3.765817	PLAN
-3.288696	PLANNED
-2.619689	PLANS
-2.862728	PLAY
-3.765817	PLAYED
-3.163758	PLAYING
-3.765817	PLUMBER
-3.464787	POINT
-3.765817	POOP
-3.765817	POSSIBLY
-3.765817	POWER
-3.765817	POWERFUL
-3.288696	PRETTY
-3.765817	PRINCESS
-2.987666	PROBABLY
-3.288696	PROBLEM
-3.765817	PROFESSIONAL
-3.765817	PROFESSOR
-3.765817	PROGRAMING
-3.464787	PROOF
-3.765817	PROPERTY
-3.765817	PROPHYLACTIC
-3.765817	PULL
-3.765817	PULLS
-3.765817	PURPOSES
-3.163758	PUT
-3.765817	PUTS
-3.464787	PUTTING
-3.765817	QUARTER
-3.765817	QUESTIONS
-3.765817	QUICK
-3.765817	QUICKEN
-3.765817	QUITE
-3.765817	QUIZZES
-3.765817	RACE
-3.765817	RACER
-3.765817	RAIN
-3.765817	RAISED
-3.765817	RAY
-3.163758	READ
-3.464787	READING
-3.765817	REAL
-3.765817	REALIZED
-2.589726	REALLY
-3.765817	REALTOR
-3.288696	REASON
-3.765817	RECEPTION
-3.765817	RECOMMEND
-3.765817	RECORD
-2.987666	RECORDING
-3.765817	RED
-3.288696	REHEARSAL
-3.765817	RELATIONSHIP
-3.288696	RELATOR
-3.765817	RELIGIOUS
-3.464787	REMEMBER
-3.765817	REMODELING
-3.765817	REQUIRES
-3.765817	RESIDENTIAL
-3.765817	REUPHOLSTERING
-3.765817	RICHEST
-3.765817	RID
-3.765817	RIDE
-3.765817	RIDICULOUS
-3.765817	RIDICULOUSLY
-2.510545	RIGHT
-3.464787	ROAD
-3.765817	ROCHESTER
-3.765817	ROTATOR
-3.765817	ROYAL
-3.464787	RUNNING
-3.765817	SAD
-3.765817	SAGINAW
-2.987666	SAID
-3.765817	SAINT
-3.765817	SALE
-3.765817	SALES
-3.765817	SALVATION
-3.464787	SAME
-3.765817	SARASOTA
-3.163758	SATURDAY
-3.765817	SAW
-3.765817	SAY
-2.686636	SCHOOL
-3.765817	SECLUDED
-3.464787	SECTION
-2.535369	SEE
-3.765817	SEEM
-3.288696	SEEN
-3.066848	SELL
-3.765817	SELLING
-3.765817	SEMESTER
-3.765817	SENIORS
-3.765817	SEPARATION
-2.987666	SEVEN
-2.987666	SHE
-3.464787	SHE'S
-3.765817	SHOOT
-3.163758	SHOULD
-3.464787	SHOULDER
-3.765817	SHOULDN'T
-3.765817	SHOWER
-3.163758	SHOWS
-3.765817	SHOWTIME
-3.765817	SHUT
-3.163758	SHUTTERS
-3.163758	SICK
-3.765817	SIDE
-3.464787	SIGNIFICANT
-3.765817	SIGNIFY
-3.765817	SILLY
-3.765817	SINGLE
-3.765817	SISTERS
-3.765817	SIT
-3.765817	SITUATION
-3.765817	SIXTH
-3.765817	SLABS
-3.765817	SLOW
-3.765817	SLUSH
-3.765817	SMALL
-3.163758	SNOW
-1.638713	SO
-2.686636	SOME
-3.464787	SOMEBODY
-3.765817	SOMEONE
-3.765817	SOMEPLACE
-3.464787	SOMETHING
-3.765817	SOMETIME
-3.464787	SOMETIMES
-3.765817	SON
-3.288696	SORRY
-3.765817	SORT
-3.163758	SOUND
-2.987666	SOUNDS
-3.288696	SOUTH
-3.765817	SPARE
-3.765817	SPEAKING
-3.765817	SPECIFIC
-3.765817	SPEND
-2.987666	SPIKE
-3.765817	STAND
-3.765817	STARED
-2.589726	START
-2.987666	STARTED
-3.765817	STARTING
-3.464787	STARTLE
-3.765817	STARTLING
-3.464787	STARTS
-3.765817	STAY
-3.765817	STAYING
-3.066848	STILL
-3.765817	STOCKING
-3.765817	STOP
-3.765817	STOPWATCH
-3.765817	STORE
-3.464787	STRESS
-3.765817	STRESSFUL
-3.765817	STRUGGLE
-3.464787	STUDY
-2.920719	STUFF
-3.765817	STUMBLE
-3.765817	SUBURBS
-3.765817	SUCCESSFUL
-3.765817	SUCH
-3.765817	SUICIDE
-3.765817	SUMMER
-3.464787	SUNDAY
-3.765817	SUPPLIES
-2.724425	SURE
-3.464787	SURGERY
-3.464787	SWEET
-3.765817	SWING
-3.288696	SYMPTOMS
-3.765817	TAG
-2.987666	TAKE
-3.464787	TALK
-3.464787	TALKED
-3.765817	TALKING
-3.464787	TAMPA
-3.464787	TEACH
-3.765817	TECHNICALLY
-2.920719	TELL
-2.920719	TEN
-3.765817	TERRIBLE
-3.163758	TEST
-3.464787	TEXTING
-3.765817	THANK
-3.765817	THANKSGIVING
-1.86819	THAT
-2.234339	THAT'S
-1.558992	THE
-2.987666	THEIR
-2.920719	THEM
-3.765817	THEMSELVES
-2.385606	THEN
-3.765817	THERAPIST
-2.385606	THERE
-2.765817	THERE'S
-3.464787	THESE
-2.209515	THEY
-2.987666	THEY'RE
-3.288696	THING
-2.862728	THINGS
-2.589726	THINK
-3.765817	THINKING
-3.765817	THIRTEEN
-2.31866	THIS
-3.765817	THOSE
-3.066848	THOUGH
-3.765817	THOUSAND
-3.288696	THREE
-3.163758	THROUGH
-2.811575	TIME
-3.464787	TIMES
-3.765817	TIMINGS
-1.690271	TO
-3.765817	TODAY
-3.464787	TOLD
-3.765817	TOMORROW
-3.464787	TONIGHT
-2.987666	TOO
-3.464787	TOOK
-3.765817	TORE
-3.765817	TORNADO
-3.464787	TRACK
-3.765817	TREATERS
-3.765817	TREATMENT
-3.765817	TRICK
-3.288696	TRIP
-3.765817	TRIPS
-3.765817	TROUBLE
-3.288696	TRUCKLOADS
-3.464787	TRUE
-3.765817	TRUMP
-3.765817	TRUST
-3.066848	TRYING
-3.765817	TUES
-3.288696	TUESDAY
-3.765817	TURNED
-3.288696	TV
-3.765817	TWELVE
-2.686636	TWO
-3.765817	TYPE
-2.464787	UH
-3.765817	UHH
-3.464787	UHM
-2.350844	UM
-3.163758	UMM
-3.765817	UNCLE
-3.765817	UNDER
-3.765817	UNDERGRAD
-3.765817	UNDERSTAND
-3.288696	UNDERSTANDING
-3.765817	UNION
-3.464787	UNPACKED
-2.535369	UP
-3.464787	UPCOMING
-3.765817	UPDATES
-3.464787	US
-2.811575	USE
-3.288696	USED
-3.464787	USING
-3.765817	USUALLY
-3.765817	VACATION
-3.288696	VACATIONS
-3.765817	VARIETY
-2.561697	VERY
-3.464787	VISIT
-3.765817	VISITED
-3.066848	VOICE
-3.765817	VP
-3.765817	WABATONGUSHI
-3.765817	WAIT
-3.765817	WAL
-3.464787	WALK
-3.765817	WALKED
-3.288696	WALKING
-3.163758	WANT
-3.464787	WANTED
-3.464787	WANTS
-3.288696	WARN
-3.765817	WARNING
-3.765817	WARY
-2.163758	WAS
-3.765817	WASH
-3.464787	WASTE
-3.288696	WATCH
-3.765817	WAWA
-2.987666	WAY
-2.025455	WE
-3.765817	WE'D
-3.066848	WE'LL
-2.862728	WE'RE
-3.765817	WE'VE
-3.163758	WEDDING
-3.163758	WEEK
-2.174753	WEEKEND
-3.765817	WEEKENDS
-3.765817	WEIRD
-2.367877	WELL
-2.811575	WENT
-2.765817	WERE
-3.464787	WEREN'T
-3.765817	WEST
-2.288696	WHAT
-3.464787	WHAT'S
-3.288696	WHATEVER
-3.288696	WHATS
-3.765817	WHEELCHAIR
-2.651874	WHEN
-3.765817	WHENEVER
-2.487064	WHERE
-3.765817	WHERE'S
-3.464787	WHICH
-3.288696	WHILE
-3.288696	WHITMORE
-2.862728	WHO
-3.765817	WHOA
-3.765817	WHOLE
-3.765817	WHOSE
-3.066848	WHY
-2.724425	WILL
-3.765817	WINTERS
-2.464787	WITH
-3.765817	WITHOUT
-3.464787	WON
-3.765817	WON'T
-3.765817	WOOOO
-2.987666	WORK
-3.066848	WORKING
-3.288696	WORKS
-3.765817	WORLD
-3.288696	WOULD
-3.163758	WOW
-3.765817	WRITING
-3.765817	YA
-3.765817	YA'LL
-3.765817	YEA
-1.80203	YEAH
-2.862728	YEAR
-3.163758	YEARS
-3.765817	YEP
-2.30342	YES
-2.862728	YET
-1.665447	YOU
-3.765817	YOU'LL
-2.765817	YOU'RE
-3.765817	YOU'VE
-2.40409	YOUR
-3.288696	YUP
-3.288696	ZOO

\end\
