
\data\
ngram 1=901

\1-grams:
-3.719248	17
-3.719248	18
-3.719248	50
-3.719248	6
-3.719248	600
-3.719248	96
-3.719248	96TH
-0.9892741	</s>
-99	<s>
-3.719248	<unk>
-1.689865	A
-2.719248	ABOUT
-3.418218	ABSOLUTELY
-3.719248	ACCESSIBLE
-3.418218	ACCORDION
-2.765006	ACTUALLY
-3.719248	ADRIAN
-3.719248	AFFORD
-3.418218	AFTER
-3.418218	AGAIN
-3.719248	AGO
-3.719248	AGREED
-3.719248	AH
-3.418218	AHH
-3.719248	ALCOHOL
-3.719248	ALIGHT
-2.515128	ALL
-3.117188	ALMOST
-3.418218	ALONG
-2.765006	ALRIGHT
-3.418218	ALSO
-2.941097	ALWAYS
-3.242127	AM
-3.418218	AMAZING
-2.87415	AN
-3.719248	ANALYZE
-1.66617	AND
-3.719248	ANIMALS
-3.719248	ANN
-3.719248	ANOTHER
-3.719248	ANTI
-3.719248	ANTIDEPRESSANTS
-2.397029	ANY
-3.719248	ANYMORE
-2.605305	ANYTHING
-3.719248	ANYWAY
-3.719248	ANYWHERE
-3.719248	APARTMENT
-3.719248	APPEAR
-3.418218	APPOINTMENTS
-3.719248	APPRECIATE
-3.719248	ARBOR
-2.200734	ARE
-3.242127	AREA
-2.87415	AROUND
-3.020278	AS
-3.418218	ASK
-3.719248	ASSESSMENT
-3.117188	ASSESSMENTS
-2.376826	AT
-3.719248	AUDIO
-3.719248	AUDITING
-3.719248	AUNT
-3.242127	AWAY
-3.719248	AWESOME
-3.719248	AWHILE
-2.87415	BACK
-3.418218	BAD
-3.719248	BADLY
-3.719248	BARELY
-3.719248	BASEBALL
-3.418218	BASED
-3.242127	BASELINE
-3.719248	BASEMENT
-3.117188	BASIC
-3.418218	BASICALLY
-3.719248	BATH
-3.719248	BATTLE
-2.27209	BE
-3.418218	BEACH
-3.719248	BEAVERS
-2.765006	BECAUSE
-3.719248	BED
-2.816158	BEEN
-3.117188	BEFORE
-3.418218	BEGIN
-3.020278	BEING
-3.020278	BETWEEN
-3.719248	BEYOND
-2.816158	BIG
-3.719248	BIKE
-3.719248	BILLY
-3.719248	BINGING
-3.719248	BIRTHDAY
-3.719248	BIT
-3.418218	BLAST
-3.418218	BOARD
-3.719248	BOOK
-3.719248	BOOKS
-3.719248	BORING
-3.719248	BORN
-3.719248	BOTH
-3.719248	BOTHER
-3.719248	BOY
-3.719248	BOYS
-3.719248	BRASS
-3.719248	BRIEF
-3.719248	BRING
-3.719248	BROTHER
-3.418218	BUNCH
-3.242127	BUSY
-2.25685	BUT
-3.719248	BUYING
-3.719248	CALL
-3.719248	CALLED
-3.418218	CAME
-2.376826	CAN
-3.418218	CANADA
-3.719248	CANCELLED
-3.719248	CAREER
-3.418218	CAROLINA
-3.719248	CATCH
-3.719248	CAUGHT
-3.117188	CAUSE
-3.719248	CAUSES
-3.719248	CENTERVILLE
-3.719248	CENTRAL
-3.719248	CHAIR
-3.719248	CHAUFFEUR
-3.719248	CHILDREN
-3.418218	CITY
-3.242127	CLAP
-3.418218	CLAPBOARD
-3.719248	CLASS
-3.719248	CLASSES
-3.418218	CLEANING
-3.418218	CLINICAL
-3.418218	CLOCK
-3.719248	CLOSED
-3.242127	COAST
-3.719248	COLLATERAL
-2.941097	COLLEGE
-3.020278	COME
-3.719248	COMES
-3.242127	COMING
-3.719248	COMMERCIALS
-3.719248	COMMITTED
-3.719248	COMMUNITY
-3.418218	COMPANIES
-3.719248	COMPLAINING
-3.719248	COMPLEX
-3.719248	COMPLICATIONS
-3.719248	COMPUTER
-3.719248	COMPUTERS
-3.242127	CONE
-3.719248	CONGRATULATIONS
-2.543157	COOL
-3.719248	COUCH
-3.117188	COULD
-3.719248	COULDN'T
-3.719248	COUNTS
-3.418218	COUPLE
-3.418218	COURSE
-3.719248	CRAZY
-3.719248	CREATE
-3.719248	CREDIT
-3.719248	CREEK
-3.719248	CROPPING
-3.719248	CRYSTAL
-3.719248	CUFF
-3.719248	CURRENTLY
-3.418218	CUTE
-3.719248	CUZ
-3.719248	DAD
-3.719248	DAD'S
-3.117188	DATA
-3.418218	DAUGHTER
-3.719248	DAUGHTER'S
-3.117188	DAY
-2.87415	DAYS
-3.719248	DEAL
-3.719248	DEALING
-3.719248	DECIDE
-3.719248	DECIDED
-3.242127	DEFINITELY
-3.117188	DELTA
-3.719248	DEPARTMENT
-3.719248	DEPRESSANTS
-3.242127	DEPRESSED
-3.242127	DEPRESSION
-3.117188	DETROIT
-3.418218	DIAGNOSIS
-2.397029	DID
-3.020278	DIDN'T
-3.418218	DIFFERENCE
-3.719248	DIFFERENCES
-3.117188	DIFFERENT
-3.242127	DIRECTORS
-3.719248	DIRT
-3.418218	DISABILITY
-3.719248	DISASTER
-3.719248	DISEASE
-3.418218	DNA
-2.047151	DO
-3.418218	DOCTORS
-2.87415	DOES
-3.719248	DOESN'T
-3.719248	DOG
-2.816158	DOING
-3.719248	DOLLAR
-2.339037	DON'T
-3.719248	DONALD
-3.719248	DONAVAN
-3.020278	DOOR
-2.87415	DOWN
-3.418218	DOWNTOWN
-3.719248	DRESS
-3.117188	DRIVE
-3.242127	DRIVING
-3.418218	DROP
-3.418218	DROVE
-3.719248	DRUG
-3.117188	EACH
-3.719248	EARLY
-3.719248	EARTHQUAKES
-3.719248	EASIER
-3.242127	EAST
-3.242127	EIGHT
-3.719248	EIGHTH
-3.719248	EITHER
-3.242127	ELEMENTARY
-3.117188	ELSE
-3.719248	EM
-3.719248	EMAILING
-3.719248	EMBARRASSING
-3.719248	EMPTIED
-3.719248	END
-3.719248	ENDED
-3.719248	ENDS
-3.117188	ENGINEERS
-3.719248	ENJOY
-3.719248	ENTIRE
-3.719248	ERR
-3.117188	EVEN
-3.418218	EVER
-3.418218	EVERY
-3.719248	EVERYBODY
-3.117188	EVERYONE
-3.020278	EVERYTHING
-3.719248	EVERYWHERE
-3.719248	EXACT
-3.117188	EXACTLY
-3.418218	EXCELLENT
-3.242127	EXCITED
-2.87415	EXCITING
-3.418218	EXERCISE
-3.719248	EXHIBIT
-3.242127	EXPECTING
-3.719248	FACILITY
-3.719248	FAIRLY
-3.719248	FALL
-3.719248	FALLING
-3.719248	FALLS
-2.640067	FAMILY
-3.719248	FAN
-3.719248	FANCY
-3.719248	FARM
-3.719248	FATHER'S
-3.418218	FAVORITE
-3.117188	FEEL
-3.418218	FESTIVAL
-3.418218	FIELD
-3.719248	FIFTY
-3.719248	FIGURE
-3.719248	FILE
-3.719248	FINALLY
-3.719248	FIREWORKS
-3.020278	FIRST
-3.242127	FISHING
-3.719248	FIVE
-3.719248	FIX
-2.719248	FLORIDA
-3.719248	FOOD
-2.214098	FOR
-3.418218	FORGOT
-3.719248	FORMULATE
-3.242127	FORT
-3.418218	FORTY
-3.719248	FOUND
-3.242127	FOUR
-3.719248	FOURTH
-3.719248	FRESHMAN
-3.418218	FRIDAY
-3.418218	FRIENDS
-2.463976	FROM
-3.719248	FRONT
-2.4888	FUN
-3.719248	FUNCTIONAL
-3.117188	FUNNY
-3.719248	GAME
-3.719248	GAMES
-3.719248	GARAGE
-3.719248	GAS
-3.719248	GAY
-3.719248	GEEZ
-3.719248	GENE
-3.719248	GENERAL
-3.719248	GENERATOR
-2.543157	GET
-3.418218	GETS
-2.941097	GETTING
-3.719248	GIFTS
-3.242127	GIRLS
-3.719248	GIVE
-3.719248	GIVING
-3.719248	GLAD
-2.397029	GO
-3.418218	GOD
-3.418218	GOES
-2.463976	GOING
-3.117188	GOLF
-3.418218	GONNA
-2.543157	GOOD
-3.719248	GOODNESS
-3.719248	GORDON
-2.816158	GOT
-3.719248	GRADE
-3.719248	GRADUATING
-3.719248	GRAHAM
-3.719248	GRANDPA
-2.816158	GREAT
-3.719248	GROWN
-3.418218	GUESS
-3.020278	GUYS
-2.605305	HAD
-3.418218	HALF
-3.719248	HALLOWEEN
-3.719248	HANDICAP
-3.719248	HAPPY
-3.719248	HARD
-3.242127	HAS
-2.003245	HAVE
-3.242127	HAVEN'T
-3.242127	HD
-2.515128	HE
-3.242127	HE'LL
-2.941097	HE'S
-3.719248	HEAR
-3.719248	HELD
-3.418218	HER
-2.605305	HERE
-3.719248	HEY
-3.242127	HIGH
-3.719248	HILLS
-3.719248	HIS
-2.765006	HISTORY
-3.719248	HIT
-3.418218	HMM
-3.719248	HOBBIES
-3.242127	HOLIDAY
-3.719248	HOLIDAYS
-3.242127	HOME
-3.719248	HOMES
-3.418218	HONEY
-3.418218	HOPEFULLY
-3.719248	HOT
-3.242127	HOUR
-3.418218	HOURS
-2.816158	HOUSE
-3.719248	HOUSES
-2.87415	HOW
-3.719248	HOWELL
-3.719248	HOWEVER
-3.719248	HUNDRED
-3.242127	HURRICANE
-3.418218	HUSBAND
-1.636463	I
-3.719248	I'D
-3.020278	I'LL
-2.187769	I'M
-2.941097	I'VE
-3.242127	IDEA
-2.87415	IF
-3.719248	ILL
-3.719248	IMMEDIATELY
-2.020278	IN
-3.719248	INAUDIBLE
-3.719248	INCH
-3.719248	INCLUDE
-3.719248	INDIVIDUAL
-3.719248	INSTRUMENTS
-3.719248	INTERESTING
-3.242127	INTO
-2.87415	INTRODUCTIONS
-3.719248	INVITED
-2.066036	IS
-3.719248	ISH
-3.719248	ISN'T
-3.719248	ISSUES
-1.906335	IT
-3.719248	IT'LL
-2.139465	IT'S
-3.418218	ITS
-3.719248	JANUARY
-3.418218	JAZZ
-3.117188	JEFF
-3.719248	JEWISH
-3.719248	JOANNE'S
-3.418218	JOB
-3.719248	JOBS
-3.719248	JULY
-3.719248	JUNIOR
-2.17518	JUST
-3.719248	KID
-3.719248	KIDDING
-3.020278	KIDS
-2.57312	KIND
-3.117188	KINDA
-2.27209	KNOW
-3.719248	LABOR
-3.719248	LADDERS
-3.719248	LADY
-3.242127	LAKE
-3.719248	LANDLORD
-3.719248	LANDLORDS
-2.87415	LAST
-3.719248	LATER
-3.418218	LAUDERDALE
-3.719248	LAUDERDALE'S
-3.719248	LAWS'
-3.719248	LEAGUE
-3.719248	LECTURE
-3.719248	LEFT
-3.719248	LESS
-2.941097	LET'S
-1.861916	LIKE
-3.418218	LIONS
-3.719248	LIONS'
-3.719248	LIST
-2.640067	LITTLE
-3.020278	LIVE
-3.418218	LIVES
-3.719248	LOAN
-3.719248	LOANS
-3.719248	LOCAL
-3.719248	LOCATION
-3.719248	LOCKED
-3.418218	LONG
-3.719248	LONGER
-3.242127	LOOK
-3.418218	LOOKED
-3.242127	LOOKING
-3.418218	LOST
-2.816158	LOT
-3.418218	LOTS
-3.242127	LOUD
-3.418218	LOVE
-3.418218	LOVES
-2.87415	MAKE
-3.418218	MAKES
-3.719248	MAN
-3.719248	MARKET
-3.020278	MARRIED
-3.719248	MART
-3.719248	MASSACHUSETTS
-3.719248	MAY
-3.418218	MAYBE
-2.605305	ME
-3.020278	MEAN
-3.719248	MEMORIAL
-3.719248	MET
-3.719248	METAL
-3.418218	MHM
-2.543157	MHMM
-3.719248	MICHIGAN
-3.117188	MIDDLE
-3.242127	MILES
-3.719248	MILLION
-3.719248	MIND
-3.719248	MISERABLE
-3.719248	MOBILITY
-3.719248	MODERATELY
-3.418218	MOM
-3.719248	MOM'S
-3.242127	MONDAY
-3.418218	MONEY
-3.719248	MONTH
-3.719248	MONTHS
-3.418218	MOON
-3.242127	MORNING
-3.242127	MOST
-3.719248	MOTHER
-3.418218	MOTOR
-3.719248	MOUNTAINS
-3.117188	MOVE
-3.020278	MOVED
-3.117188	MOVIE
-3.418218	MOVIES
-2.941097	MUCH
-3.418218	MUSIC
-3.719248	MUSICIAN
-2.200734	MY
-3.719248	NEAR
-3.418218	NEAT
-3.719248	NEED
-3.719248	NETFLIX
-3.719248	NEUROLOGIST
-3.242127	NEVER
-3.020278	NEW
-3.020278	NEXT
-2.321308	NICE
-3.418218	NIECE
-3.719248	NIECES
-3.719248	NIGHT
-3.242127	NINE
-2.242127	NO
-3.719248	NOISE
-3.117188	NORTH
-3.719248	NORTHEAST
-3.719248	NORTHWEST
-2.339037	NOT
-3.117188	NOTHING
-3.719248	NOTICED
-2.765006	NOW
-3.719248	O'CLOCK
-3.719248	OAK
-3.719248	OBSERVING
-3.719248	OCCASIONAL
-3.719248	OCCASIONALLY
-3.719248	OCEAN
-1.986855	OF
-2.57312	OFF
-3.719248	OFTEN
-1.855926	OH
-3.418218	OHIO
-2.677856	OK
-1.933919	OKAY
-3.242127	OLD
-3.719248	OLDER
-2.304275	ON
-2.57312	ONE
-3.242127	ONES
-2.87415	ONLY
-3.719248	ONTARIO
-3.719248	OPTICIAN
-2.463976	OR
-3.719248	ORIGINALLY
-3.418218	ORLANDO
-3.020278	OTHER
-3.020278	OUR
-2.4888	OUT
-2.816158	OVER
-3.719248	OWN
-3.719248	PAIN
-3.418218	PALM
-3.719248	PANDAS
-3.719248	PARADE
-3.719248	PARKING
-2.941097	PART
-3.719248	PARTICIPANTS
-3.719248	PARTNER'S
-3.719248	PARTY
-3.242127	PAST
-3.719248	PENGUIN
-3.719248	PENGUINS
-2.816158	PEOPLE
-3.418218	PERFECT
-3.719248	PERHAPS
-3.719248	PERSON
-3.719248	PETE
-3.719248	PETOSKEY
-3.719248	PETS
-3.418218	PHONE
-3.418218	PICK
-3.719248	PICKING
-3.719248	PICTURES
-3.418218	PLACE
-3.242127	PLANNED
-2.57312	PLANS
-2.87415	PLAY
-3.719248	PLAYED
-3.117188	PLAYING
-3.418218	POINT
-3.719248	POSSIBLY
-3.242127	PRETTY
-2.87415	PROBABLY
-3.418218	PROBLEM
-3.719248	PROFESSIONAL
-3.719248	PROFESSOR
-3.719248	PROGRAMING
-3.418218	PROOF
-3.719248	PROPHYLACTIC
-3.719248	PULL
-3.719248	PULLS
-3.719248	PURPOSES
-3.117188	PUT
-3.719248	PUTS
-3.418218	PUTTING
-3.719248	QUARTER
-3.719248	QUESTIONS
-3.719248	QUICK
-3.719248	QUICKEN
-3.719248	QUITE
-3.719248	QUIZZES
-3.719248	RACE
-3.719248	RACER
-3.719248	RAIN
-3.719248	RAISED
-3.719248	RAY
-3.117188	READ
-3.418218	READING
-3.719248	REAL
-3.719248	REALIZED
-2.543157	REALLY
-3.242127	REASON
-3.719248	RECEPTION
-3.719248	RECOMMEND
-3.719248	RECORD
-2.941097	RECORDING
-3.719248	RED
-3.242127	REHEARSAL
-3.719248	RELIGIOUS
-3.418218	REMEMBER
-3.719248	REMODELING
-3.719248	REQUIRES
-3.719248	REUPHOLSTERING
-3.719248	RICHEST
-3.719248	RIDE
-3.719248	RIDICULOUS
-3.719248	RIDICULOUSLY
-2.463976	RIGHT
-3.418218	ROAD
-3.719248	ROCHESTER
-3.719248	ROTATOR
-3.719248	ROYAL
-3.418218	RUNNING
-3.719248	SAD
-3.719248	SAGINAW
-3.418218	SAID
-3.719248	SAINT
-3.719248	SALE
-3.719248	SALES
-3.418218	SAME
-3.719248	SARASOTA
-3.117188	SATURDAY
-3.719248	SAW
-3.719248	SAY
-2.640067	SCHOOL
-3.719248	SECLUDED
-3.418218	SECTION
-2.4888	SEE
-3.719248	SEEM
-3.242127	SEEN
-3.418218	SELL
-3.719248	SEMESTER
-3.719248	SENIORS
-3.719248	SEPARATION
-2.941097	SEVEN
-2.941097	SHE
-3.418218	SHE'S
-3.719248	SHOOT
-3.117188	SHOULD
-3.418218	SHOULDER
-3.719248	SHOULDN'T
-3.719248	SHOWER
-3.117188	SHOWS
-3.719248	SHOWTIME
-3.719248	SHUT
-3.117188	SHUTTERS
-3.117188	SICK
-3.719248	SIDE
-3.418218	SIGNIFICANT
-3.719248	SIGNIFY
-3.719248	SILLY
-3.719248	SINGLE
-3.719248	SISTERS
-3.719248	SIT
-3.719248	SIXTH
-3.719248	SLABS
-3.719248	SLOW
-3.719248	SLUSH
-3.719248	SMALL
-3.117188	SNOW
-1.643701	SO
-2.677856	SOME
-3.719248	SOMEONE
-3.719248	SOMEPLACE
-3.418218	SOMETHING
-3.719248	SOMETIME
-3.418218	SOMETIMES
-3.719248	SON
-3.242127	SORRY
-3.719248	SORT
-3.117188	SOUND
-2.941097	SOUNDS
-3.242127	SOUTH
-3.719248	SPARE
-3.719248	SPEAKING
-3.719248	SPECIFIC
-3.719248	SPEND
-2.941097	SPIKE
-3.719248	STAND
-3.719248	STARED
-2.543157	START
-2.941097	STARTED
-3.719248	STARTING
-3.418218	STARTLE
-3.719248	STARTLING
-3.418218	STARTS
-3.719248	STAYING
-3.117188	STILL
-3.719248	STOCKING
-3.719248	STOP
-3.719248	STOPWATCH
-3.719248	STORE
-3.719248	STRESSFUL
-3.719248	STRUGGLE
-3.418218	STUDY
-3.117188	STUFF
-3.719248	STUMBLE
-3.719248	SUBURBS
-3.719248	SUCCESSFUL
-3.719248	SUCH
-3.719248	SUICIDE
-3.719248	SUMMER
-3.418218	SUNDAY
-3.719248	SUPPLIES
-2.677856	SURE
-3.418218	SURGERY
-3.418218	SWEET
-3.719248	SWING
-3.242127	SYMPTOMS
-3.719248	TAG
-2.941097	TAKE
-3.418218	TALK
-3.719248	TALKING
-3.418218	TAMPA
-3.418218	TEACH
-3.719248	TECHNICALLY
-2.87415	TELL
-2.87415	TEN
-3.719248	TERRIBLE
-3.117188	TEST
-3.418218	TEXTING
-3.719248	THANK
-3.719248	THANKSGIVING
-1.86799	THAT
-2.214098	THAT'S
-1.576234	THE
-3.020278	THEIR
-2.941097	THEM
-3.719248	THEMSELVES
-2.376826	THEN
-3.719248	THERAPIST
-2.339037	THERE
-2.87415	THERE'S
-3.418218	THESE
-2.200734	THEY
-2.941097	THEY'RE
-3.242127	THING
-2.816158	THINGS
-2.57312	THINK
-3.719248	THINKING
-3.719248	THIRTEEN
-2.27209	THIS
-3.719248	THOSE
-3.020278	THOUGH
-3.242127	THREE
-3.418218	THROUGH
-2.765006	TIME
-3.418218	TIMES
-3.719248	TIMINGS
-1.702215	TO
-3.719248	TODAY
-3.418218	TOLD
-3.719248	TOMORROW
-3.418218	TONIGHT
-3.117188	TOO
-3.418218	TOOK
-3.719248	TORE
-3.719248	TORNADO
-3.418218	TRACK
-3.719248	TREATERS
-3.719248	TREATMENT
-3.719248	TRICK
-3.242127	TRIP
-3.719248	TRIPS
-3.418218	TRUE
-3.719248	TRUMP
-3.418218	TRYING
-3.719248	TUES
-3.242127	TUESDAY
-3.719248	TURNED
-3.242127	TV
-3.719248	TWELVE
-2.719248	TWO
-3.719248	TYPE
-2.418218	UH
-3.719248	UHH
-3.418218	UHM
-2.304275	UM
-3.117188	UMM
-3.719248	UNCLE
-3.719248	UNDER
-3.719248	UNDERGRAD
-3.719248	UNDERSTAND
-3.242127	UNDERSTANDING
-3.719248	UNION
-2.515128	UP
-3.418218	UPCOMING
-3.719248	UPDATES
-3.418218	US
-2.765006	USE
-3.242127	USED
-3.418218	USING
-3.719248	USUALLY
-3.719248	VACATION
-3.242127	VACATIONS
-3.719248	VARIETY
-2.57312	VERY
-3.418218	VISIT
-3.719248	VISITED
-3.020278	VOICE
-3.719248	VP
-3.719248	WABATONGUSHI
-3.719248	WAIT
-3.719248	WAL
-3.418218	WALK
-3.719248	WALKED
-3.242127	WALKING
-3.117188	WANT
-3.418218	WANTED
-3.418218	WANTS
-3.242127	WARN
-3.719248	WARNING
-3.719248	WARY
-2.162946	WAS
-3.242127	WATCH
-3.719248	WAWA
-3.117188	WAY
-2.038007	WE
-3.719248	WE'D
-3.020278	WE'LL
-2.87415	WE'RE
-3.418218	WE'VE
-3.020278	WEDDING
-3.117188	WEEK
-2.139465	WEEKEND
-3.418218	WEEKENDS
-2.339037	WELL
-2.87415	WENT
-2.765006	WERE
-3.418218	WEREN'T
-3.719248	WEST
-2.242127	WHAT
-3.418218	WHAT'S
-3.242127	WHATEVER
-3.242127	WHATS
-3.719248	WHEELCHAIR
-2.677856	WHEN
-3.719248	WHENEVER
-2.463976	WHERE
-3.719248	WHERE'S
-3.418218	WHICH
-3.242127	WHILE
-3.418218	WHITMORE
-2.941097	WHO
-3.719248	WHOA
-3.719248	WHOLE
-3.719248	WHOSE
-3.020278	WHY
-2.719248	WILL
-3.719248	WINTERS
-2.463976	WITH
-3.719248	WITHOUT
-3.418218	WON
-3.719248	WON'T
-3.719248	WOOOO
-3.020278	WORK
-3.117188	WORKING
-3.242127	WORKS
-3.719248	WORLD
-3.418218	WOULD
-3.117188	WOW
-3.719248	WRITING
-3.719248	YA
-3.719248	YA'LL
-3.719248	YEA
-1.769858	YEAH
-2.941097	YEAR
-3.117188	YEARS
-3.719248	YEP
-2.304275	YES
-2.87415	YET
-1.632889	YOU
-3.719248	YOU'LL
-2.765006	YOU'RE
-3.719248	YOU'VE
-2.376826	YOUR
-3.418218	YUP
-3.242127	ZOO

\end\
