17	1
18	1
50	1
6	1
600	1
96	1
96TH	1
</s>	537
<s>	537
<unk>	1
A	107
ABOUT	10
ABSOLUTELY	2
ACCESSIBLE	1
ACCORDION	2
ACTUALLY	9
ADRIAN	1
AFFORD	1
AFTER	2
AGAIN	2
AGO	1
AGREED	1
AH	1
AHH	2
ALCOHOL	1
ALIGHT	1
ALL	16
ALMOST	4
ALONG	2
ALRIGHT	9
ALSO	2
ALWAYS	6
AM	3
AMAZING	2
AN	7
ANALYZE	1
AND	113
ANIMALS	1
ANN	1
ANOTHER	1
ANTI	1
ANTIDEPRESSANTS	1
ANY	21
ANYMORE	1
ANYTHING	13
ANYWAY	1
ANYWHERE	1
APARTMENT	1
APPEAR	1
APPOINTMENTS	2
APPRECIATE	1
ARBOR	1
ARE	33
AREA	3
AROUND	7
AS	5
ASK	2
ASSESSMENT	1
ASSESSMENTS	4
AT	22
AUDIO	1
AUDITING	1
AUNT	1
AWAY	3
AWESOME	1
AWHILE	1
BACK	7
BAD	2
BADLY	1
BARELY	1
BASEBALL	1
BASED	2
BASELINE	3
BASEMENT	1
BASIC	4
BASICALLY	2
BATH	1
BATTLE	1
BE	28
BEACH	2
BEAVERS	1
BECAUSE	9
BED	1
BEEN	8
BEFORE	4
BEGIN	2
BEING	5
BETWEEN	5
BEYOND	1
BIG	8
BIKE	1
BILLY	1
BINGING	1
BIRTHDAY	1
BIT	1
BLAST	2
BOARD	2
BOOK	1
BOOKS	1
BORING	1
BORN	1
BOTH	1
BOTHER	1
BOY	1
BOYS	1
BRASS	1
BRIEF	1
BRING	1
BROTHER	1
BUNCH	2
BUSY	3
BUT	29
BUYING	1
CALL	1
CALLED	1
CAME	2
CAN	22
CANADA	2
CANCELLED	1
CAREER	1
CAROLINA	2
CATCH	1
CAUGHT	1
CAUSE	4
CAUSES	1
CENTERVILLE	1
CENTRAL	1
CHAIR	1
CHAUFFEUR	1
CHILDREN	1
CITY	2
CLAP	3
CLAPBOARD	2
CLASS	1
CLASSES	1
CLEANING	2
CLINICAL	2
CLOCK	2
CLOSED	1
COAST	3
COLLATERAL	1
COLLEGE	6
COME	5
COMES	1
COMING	3
COMMERCIALS	1
COMMITTED	1
COMMUNITY	1
COMPANIES	2
COMPLAINING	1
COMPLEX	1
COMPLICATIONS	1
COMPUTER	1
COMPUTERS	1
CONE	3
CONGRATULATIONS	1
COOL	15
COUCH	1
COULD	4
COULDN'T	1
COUNTS	1
COUPLE	2
COURSE	2
CRAZY	1
CREATE	1
CREDIT	1
CREEK	1
CROPPING	1
CRYSTAL	1
CUFF	1
CURRENTLY	1
CUTE	2
CUZ	1
DAD	1
DAD'S	1
DATA	4
DAUGHTER	2
DAUGHTER'S	1
DAY	4
DAYS	7
DEAL	1
DEALING	1
DECIDE	1
DECIDED	1
DEFINITELY	3
DELTA	4
DEPARTMENT	1
DEPRESSANTS	1
DEPRESSED	3
DEPRESSION	3
DETROIT	4
DIAGNOSIS	2
DID	21
DIDN'T	5
DIFFERENCE	2
DIFFERENCES	1
DIFFERENT	4
DIRECTORS	3
DIRT	1
DISABILITY	2
DISASTER	1
DISEASE	1
DNA	2
DO	47
DOCTORS	2
DOES	7
DOESN'T	1
DOG	1
DOING	8
DOLLAR	1
DON'T	24
DONALD	1
DONAVAN	1
DOOR	5
DOWN	7
DOWNTOWN	2
DRESS	1
DRIVE	4
DRIVING	3
DROP	2
DROVE	2
DRUG	1
EACH	4
EARLY	1
EARTHQUAKES	1
EASIER	1
EAST	3
EIGHT	3
EIGHTH	1
EITHER	1
ELEMENTARY	3
ELSE	4
EM	1
EMAILING	1
EMBARRASSING	1
EMPTIED	1
END	1
ENDED	1
ENDS	1
ENGINEERS	4
ENJOY	1
ENTIRE	1
ERR	1
EVEN	4
EVER	2
EVERY	2
EVERYBODY	1
EVERYONE	4
EVERYTHING	5
EVERYWHERE	1
EXACT	1
EXACTLY	4
EXCELLENT	2
EXCITED	3
EXCITING	7
EXERCISE	2
EXHIBIT	1
EXPECTING	3
FACILITY	1
FAIRLY	1
FALL	1
FALLING	1
FALLS	1
FAMILY	12
FAN	1
FANCY	1
FARM	1
FATHER'S	1
FAVORITE	2
FEEL	4
FESTIVAL	2
FIELD	2
FIFTY	1
FIGURE	1
FILE	1
FINALLY	1
FIREWORKS	1
FIRST	5
FISHING	3
FIVE	1
FIX	1
FLORIDA	10
FOOD	1
FOR	32
FORGOT	2
FORMULATE	1
FORT	3
FORTY	2
FOUND	1
FOUR	3
FOURTH	1
FRESHMAN	1
FRIDAY	2
FRIENDS	2
FROM	18
FRONT	1
FUN	17
FUNCTIONAL	1
FUNNY	4
GAME	1
GAMES	1
GARAGE	1
GAS	1
GAY	1
GEEZ	1
GENE	1
GENERAL	1
GENERATOR	1
GET	15
GETS	2
GETTING	6
GIFTS	1
GIRLS	3
GIVE	1
GIVING	1
GLAD	1
GO	21
GOD	2
GOES	2
GOING	18
GOLF	4
GONNA	2
GOOD	15
GOODNESS	1
GORDON	1
GOT	8
GRADE	1
GRADUATING	1
GRAHAM	1
GRANDPA	1
GREAT	8
GROWN	1
GUESS	2
GUYS	5
HAD	13
HALF	2
HALLOWEEN	1
HANDICAP	1
HAPPY	1
HARD	1
HAS	3
HAVE	52
HAVEN'T	3
HD	3
HE	16
HE'LL	3
HE'S	6
HEAR	1
HELD	1
HER	2
HERE	13
HEY	1
HIGH	3
HILLS	1
HIS	1
HISTORY	9
HIT	1
HMM	2
HOBBIES	1
HOLIDAY	3
HOLIDAYS	1
HOME	3
HOMES	1
HONEY	2
HOPEFULLY	2
HOT	1
HOUR	3
HOURS	2
HOUSE	8
HOUSES	1
HOW	7
HOWELL	1
HOWEVER	1
HUNDRED	1
HURRICANE	3
HUSBAND	2
I	121
I'D	1
I'LL	5
I'M	34
I'VE	6
IDEA	3
IF	7
ILL	1
IMMEDIATELY	1
IN	50
INAUDIBLE	1
INCH	1
INCLUDE	1
INDIVIDUAL	1
INSTRUMENTS	1
INTERESTING	1
INTO	3
INTRODUCTIONS	7
INVITED	1
IS	45
ISH	1
ISN'T	1
ISSUES	1
IT	65
IT'LL	1
IT'S	38
ITS	2
JANUARY	1
JAZZ	2
JEFF	4
JEWISH	1
JOANNE'S	1
JOB	2
JOBS	1
JULY	1
JUNIOR	1
JUST	35
KID	1
KIDDING	1
KIDS	5
KIND	14
KINDA	4
KNOW	28
LABOR	1
LADDERS	1
LADY	1
LAKE	3
LANDLORD	1
LANDLORDS	1
LAST	7
LATER	1
LAUDERDALE	2
LAUDERDALE'S	1
LAWS'	1
LEAGUE	1
LECTURE	1
LEFT	1
LESS	1
LET'S	6
LIKE	72
LIONS	2
LIONS'	1
LIST	1
LITTLE	12
LIVE	5
LIVES	2
LOAN	1
LOANS	1
LOCAL	1
LOCATION	1
LOCKED	1
LONG	2
LONGER	1
LOOK	3
LOOKED	2
LOOKING	3
LOST	2
LOT	8
LOTS	2
LOUD	3
LOVE	2
LOVES	2
MAKE	7
MAKES	2
MAN	1
MARKET	1
MARRIED	5
MART	1
MASSACHUSETTS	1
MAY	1
MAYBE	2
ME	13
MEAN	5
MEMORIAL	1
MET	1
METAL	1
MHM	2
MHMM	15
MICHIGAN	1
MIDDLE	4
MILES	3
MILLION	1
MIND	1
MISERABLE	1
MOBILITY	1
MODERATELY	1
MOM	2
MOM'S	1
MONDAY	3
MONEY	2
MONTH	1
MONTHS	1
MOON	2
MORNING	3
MOST	3
MOTHER	1
MOTOR	2
MOUNTAINS	1
MOVE	4
MOVED	5
MOVIE	4
MOVIES	2
MUCH	6
MUSIC	2
MUSICIAN	1
MY	33
NEAR	1
NEAT	2
NEED	1
NETFLIX	1
NEUROLOGIST	1
NEVER	3
NEW	5
NEXT	5
NICE	25
NIECE	2
NIECES	1
NIGHT	1
NINE	3
NO	30
NOISE	1
NORTH	4
NORTHEAST	1
NORTHWEST	1
NOT	24
NOTHING	4
NOTICED	1
NOW	9
O'CLOCK	1
OAK	1
OBSERVING	1
OCCASIONAL	1
OCCASIONALLY	1
OCEAN	1
OF	54
OFF	14
OFTEN	1
OH	73
OHIO	2
OK	11
OKAY	61
OLD	3
OLDER	1
ON	26
ONE	14
ONES	3
ONLY	7
ONTARIO	1
OPTICIAN	1
OR	18
ORIGINALLY	1
ORLANDO	2
OTHER	5
OUR	5
OUT	17
OVER	8
OWN	1
PAIN	1
PALM	2
PANDAS	1
PARADE	1
PARKING	1
PART	6
PARTICIPANTS	1
PARTNER'S	1
PARTY	1
PAST	3
PENGUIN	1
PENGUINS	1
PEOPLE	8
PERFECT	2
PERHAPS	1
PERSON	1
PETE	1
PETOSKEY	1
PETS	1
PHONE	2
PICK	2
PICKING	1
PICTURES	1
PLACE	2
PLANNED	3
PLANS	14
PLAY	7
PLAYED	1
PLAYING	4
POINT	2
POSSIBLY	1
PRETTY	3
PROBABLY	7
PROBLEM	2
PROFESSIONAL	1
PROFESSOR	1
PROGRAMING	1
PROOF	2
PROPHYLACTIC	1
PULL	1
PULLS	1
PURPOSES	1
PUT	4
PUTS	1
PUTTING	2
QUARTER	1
QUESTIONS	1
QUICK	1
QUICKEN	1
QUITE	1
QUIZZES	1
RACE	1
RACER	1
RAIN	1
RAISED	1
RAY	1
READ	4
READING	2
REAL	1
REALIZED	1
REALLY	15
REASON	3
RECEPTION	1
RECOMMEND	1
RECORD	1
RECORDING	6
RED	1
REHEARSAL	3
RELIGIOUS	1
REMEMBER	2
REMODELING	1
REQUIRES	1
REUPHOLSTERING	1
RICHEST	1
RIDE	1
RIDICULOUS	1
RIDICULOUSLY	1
RIGHT	18
ROAD	2
ROCHESTER	1
ROTATOR	1
ROYAL	1
RUNNING	2
SAD	1
SAGINAW	1
SAID	2
SAINT	1
SALE	1
SALES	1
SAME	2
SARASOTA	1
SATURDAY	4
SAW	1
SAY	1
SCHOOL	12
SECLUDED	1
SECTION	2
SEE	17
SEEM	1
SEEN	3
SELL	2
SEMESTER	1
SENIORS	1
SEPARATION	1
SEVEN	6
SHE	6
SHE'S	2
SHOOT	1
SHOULD	4
SHOULDER	2
SHOULDN'T	1
SHOWER	1
SHOWS	4
SHOWTIME	1
SHUT	1
SHUTTERS	4
SICK	4
SIDE	1
SIGNIFICANT	2
SIGNIFY	1
SILLY	1
SINGLE	1
SISTERS	1
SIT	1
SIXTH	1
SLABS	1
SLOW	1
SLUSH	1
SMALL	1
SNOW	4
SO	119
SOME	11
SOMEONE	1
SOMEPLACE	1
SOMETHING	2
SOMETIME	1
SOMETIMES	2
SON	1
SORRY	3
SORT	1
SOUND	4
SOUNDS	6
SOUTH	3
SPARE	1
SPEAKING	1
SPECIFIC	1
SPEND	1
SPIKE	6
STAND	1
STARED	1
START	15
STARTED	6
STARTING	1
STARTLE	2
STARTLING	1
STARTS	2
STAYING	1
STILL	4
STOCKING	1
STOP	1
STOPWATCH	1
STORE	1
STRESSFUL	1
STRUGGLE	1
STUDY	2
STUFF	4
STUMBLE	1
SUBURBS	1
SUCCESSFUL	1
SUCH	1
SUICIDE	1
SUMMER	1
SUNDAY	2
SUPPLIES	1
SURE	11
SURGERY	2
SWEET	2
SWING	1
SYMPTOMS	3
TAG	1
TAKE	6
TALK	2
TALKING	1
TAMPA	2
TEACH	2
TECHNICALLY	1
TELL	7
TEN	7
TERRIBLE	1
TEST	4
TEXTING	2
THANK	1
THANKSGIVING	1
THAT	71
THAT'S	32
THE	139
THEIR	5
THEM	6
THEMSELVES	1
THEN	22
THERAPIST	1
THERE	24
THERE'S	7
THESE	2
THEY	33
THEY'RE	6
THING	3
THINGS	8
THINK	14
THINKING	1
THIRTEEN	1
THIS	28
THOSE	1
THOUGH	5
THREE	3
THROUGH	2
TIME	9
TIMES	2
TIMINGS	1
TO	104
TODAY	1
TOLD	2
TOMORROW	1
TONIGHT	2
TOO	4
TOOK	2
TORE	1
TORNADO	1
TRACK	2
TREATERS	1
TREATMENT	1
TRICK	1
TRIP	3
TRIPS	1
TRUE	2
TRUMP	1
TRYING	2
TUES	1
TUESDAY	3
TURNED	1
TV	3
TWELVE	1
TWO	10
TYPE	1
UH	20
UHH	1
UHM	2
UM	26
UMM	4
UNCLE	1
UNDER	1
UNDERGRAD	1
UNDERSTAND	1
UNDERSTANDING	3
UNION	1
UP	16
UPCOMING	2
UPDATES	1
US	2
USE	9
USED	3
USING	2
USUALLY	1
VACATION	1
VACATIONS	3
VARIETY	1
VERY	14
VISIT	2
VISITED	1
VOICE	5
VP	1
WABATONGUSHI	1
WAIT	1
WAL	1
WALK	2
WALKED	1
WALKING	3
WANT	4
WANTED	2
WANTS	2
WARN	3
WARNING	1
WARY	1
WAS	36
WATCH	3
WAWA	1
WAY	4
WE	48
WE'D	1
WE'LL	5
WE'RE	7
WE'VE	2
WEDDING	5
WEEK	4
WEEKEND	38
WEEKENDS	2
WELL	24
WENT	7
WERE	9
WEREN'T	2
WEST	1
WHAT	30
WHAT'S	2
WHATEVER	3
WHATS	3
WHEELCHAIR	1
WHEN	11
WHENEVER	1
WHERE	18
WHERE'S	1
WHICH	2
WHILE	3
WHITMORE	2
WHO	6
WHOA	1
WHOLE	1
WHOSE	1
WHY	5
WILL	10
WINTERS	1
WITH	18
WITHOUT	1
WON	2
WON'T	1
WOOOO	1
WORK	5
WORKING	4
WORKS	3
WORLD	1
WOULD	2
WOW	4
WRITING	1
YA	1
YA'LL	1
YEA	1
YEAH	89
YEAR	6
YEARS	4
YEP	1
YES	26
YET	7
YOU	122
YOU'LL	1
YOU'RE	9
YOU'VE	1
YOUR	22
YUP	2
ZOO	3
