PARTICIPANT52053-001 ref   NO  NOT  THAT   I   KNOW   OF  YET
PARTICIPANT52053-001 hyp  ***  ***   ***  ***  KNOW  AND  YOU
PARTICIPANT52053-001 op    D    D     D    D     C    S    S 
PARTICIPANT52053-001 #csid 1 2 0 4
PARTICIPANT52053-003 ref  YES  TWO  GIRLS
PARTICIPANT52053-003 hyp  YES  ***   FROM
PARTICIPANT52053-003 op    C    D     S  
PARTICIPANT52053-003 #csid 1 1 0 1
PARTICIPANT52053-005 ref  ELEMENTARY   AND  MIDDLE
PARTICIPANT52053-005 hyp      ***     ANTI   KNOW 
PARTICIPANT52053-005 op        D        S      S  
PARTICIPANT52053-005 #csid 0 2 0 1
PARTICIPANT52053-007 ref  TEN  AND  TWELVE
PARTICIPANT52053-007 hyp  ***  AND    SO  
PARTICIPANT52053-007 op    D    C      S  
PARTICIPANT52053-007 #csid 1 1 0 1
PARTICIPANT52053-009 ref   NO  WELL   IT   STARTS   AT  EIGHT    OH   FIVE
PARTICIPANT52053-009 hyp  ***   ***  KNOW    WAS   WAS   FROM  WE'LL  FIND
PARTICIPANT52053-009 op    D     D     S      S     S     S      S      S 
PARTICIPANT52053-009 #csid 0 6 0 2
PARTICIPANT52053-011 ref  YEAH  WELL  AND  THE  ELEMENTARY   STARTS    AT  ALMOST  NINE  O'CLOCK  IT'S  LIKE    EIGHT    FORTY
PARTICIPANT52053-011 hyp   ***   ***  AND  ***      ***     CLINICAL  THE     I      I     THAT   LAST   AND  COMMUNITY  FORTY
PARTICIPANT52053-011 op     D     D    C    D        D          S      S      S      S      S       S     S       S        C  
PARTICIPANT52053-011 #csid 2 8 0 4
PARTICIPANT52053-013 ref   SO  IT'S    A     BIG   DIFFERENCE  BETWEEN  THE  TWO
PARTICIPANT52053-013 hyp  ***   THE  LIKE  SUNDAY     THEN        TO    THE  ***
PARTICIPANT52053-013 op    D     S     S      S         S         S      C    D 
PARTICIPANT52053-013 #csid 1 5 0 2
PARTICIPANT52053-015 ref   AN  HOUR
PARTICIPANT52053-015 hyp  ***  YOUR
PARTICIPANT52053-015 op    D     S 
PARTICIPANT52053-015 #csid 0 1 0 1
PARTICIPANT52053-017 ref  BEFORE
PARTICIPANT52053-017 hyp    ARE 
PARTICIPANT52053-017 op      S  
PARTICIPANT52053-017 #csid 0 1 0 0
PARTICIPANT52053-019 ref  RIGHT  EXACTLY    SO    IT  GETS    CRAZY 
PARTICIPANT52053-019 hyp   ***     ***    ADRIAN  WE   TO   MCKENZIE
PARTICIPANT52053-019 op     D       D        S     S    S       S   
PARTICIPANT52053-019 #csid 0 4 0 2
PARTICIPANT52053-021 ref  NEXT  YEAR
PARTICIPANT52053-021 hyp   ***   THE
PARTICIPANT52053-021 op     D     S 
PARTICIPANT52053-021 #csid 0 1 0 1
PARTICIPANT52053-023 ref  FOR  ONE  YEAR   AND  THEN  HIGH  SCHOOL
PARTICIPANT52053-023 hyp  ***  ***   ***  WHEN  OKAY  NEXT   OKAY 
PARTICIPANT52053-023 op    D    D     D     S     S     S      S  
PARTICIPANT52053-023 #csid 0 4 0 3
PARTICIPANT52053-025 ref  YEAH
PARTICIPANT52053-025 hyp  YEAH
PARTICIPANT52053-025 op     C 
PARTICIPANT52053-025 #csid 1 0 0 0
PARTICIPANT52053-027 ref  TWO
PARTICIPANT52053-027 hyp  YOU
PARTICIPANT52053-027 op    S 
PARTICIPANT52053-027 #csid 0 1 0 0
PARTICIPANT52053-029 ref  YES   IF  THEY  DECIDE    THEY        WANT        TO    DRIVE  RIGHT     NOW     THERE  LIKE   NO   WE  HAVE   A   CHAUFFEUR  WE'RE  GOOD
PARTICIPANT52053-029 hyp  YES  ***   ***    IT    EXCITING  TECHNICALLY  ANALYZE   YES   SHOWS  FIREWORKS  THERE   ***  ***  ***   ***  ***     ***      ***    ***
PARTICIPANT52053-029 op    C    D     D      S        S          S          S       S      S        S        C      D    D    D     D    D       D        D      D 
PARTICIPANT52053-029 #csid 2 7 0 10
