
Confusion Matrix
[[391 149]
 [152 388]]

UAR: 0.726666666667 (0.0244267612807). acc_list [0.7083333333333333, 0.6983333333333333, 0.755, 0.6833333333333333, 0.725, 0.7666666666666668, 0.7283333333333333, 0.745, 0.7383333333333334, 0.7183333333333334]
Feature Importance
F0_sma_amean = 0.0878867037881
F0_sma_linregerrA = 0.0745938413994
F0_sma_stddev = 0.0658855642374
speakingRate_sma_linregerrA = 0.0550418146029
speakingRate_sma_stddev = 0.0494389396815
F0_sma_range = 0.048962742843
HNR_sma_range = 0.045756995201
voiceProb_sma_amean = 0.0408844246421
speakingRate_sma_amean = 0.0386074253831
voiceProb_sma_range = 0.0331956594256
HNR_sma_linregc1 = 0.031519744178
voiceProb_sma_stddev = 0.0309066186746
speakingRate_sma_linregc1 = 0.0300187218305
pcm_intensity_sma_range = 0.029131770945
voiceProb_sma_linregc1 = 0.0288264898336
HNR_sma_amean = 0.0281877624443
voiceProb_sma_linregerrA = 0.0280701598961
HNR_sma_stddev = 0.0252063517632
F0_sma_linregc1 = 0.0249916696106
HNR_sma_linregerrA = 0.0223188306481
pcm_intensity_sma_stddev = 0.0171961204234
shimmerLocal_sma_linregc1 = 0.0161520357087
shimmerLocal_sma_amean = 0.0145047399592
speakingRate_sma_range = 0.0144903011
shimmerLocal_sma_linregerrA = 0.0133228819222
shimmerLocal_sma_range = 0.0125724682425
shimmerLocal_sma_stddev = 0.012449341191
pcm_intensity_sma_linregerrA = 0.0121392683241
pcm_intensity_sma_amean = 0.0106236586159
jitterLocal_sma_amean = 0.00915457715446
jitterLocal_sma_range = 0.00815084720635
jitterLocal_sma_stddev = 0.00794446410122
jitterLocal_sma_linregerrA = 0.00757015718284
jitterLocal_sma_linregc1 = 0.00561328801084
jitterDDP_sma_linregerrA = 0.00458058754398
jitterDDP_sma_amean = 0.00449582639835
jitterDDP_sma_stddev = 0.00438750068726
jitterDDP_sma_range = 0.0033013012632
jitterDDP_sma_linregc1 = 0.00191840393635
pcm_intensity_sma_linregc1 = 0.0
