
Confusion Matrix
[[374 166]
 [161 379]]

UAR: 0.702 (0.0290191507648). acc_list [0.7300000000000001, 0.6533333333333333, 0.7200000000000001, 0.7316666666666667, 0.7316666666666667, 0.7033333333333334, 0.6783333333333333, 0.6583333333333333, 0.6883333333333332, 0.7250000000000001]
Feature Importance
F0_sma_amean = 0.0781880770718
F0_sma_linregerrA = 0.0650303550245
F0_sma_stddev = 0.0589798158568
speakingRate_sma_linregerrA = 0.0537953482262
speakingRate_sma_stddev = 0.0500338522857
F0_sma_range = 0.0446143999483
HNR_sma_range = 0.0399404523222
voiceProb_sma_amean = 0.0372176675565
speakingRate_sma_amean = 0.0352137374441
vcd_portion = 0.0299308968648
voiceProb_sma_range = 0.0296516467748
pause_portion = 0.0294367823716
pcm_intensity_sma_range = 0.0287510745489
HNR_sma_linregc1 = 0.0279944420399
speakingRate_sma_linregc1 = 0.0278854988896
voiceProb_sma_stddev = 0.0278781667028
HNR_sma_amean = 0.0270069802609
voiceProb_sma_linregc1 = 0.0262942599472
voiceProb_sma_linregerrA = 0.0259300418796
HNR_sma_stddev = 0.0224430299266
F0_sma_linregc1 = 0.0221448323233
HNR_sma_linregerrA = 0.0199806510733
pause-vcd-switches = 0.0175381364576
pcm_intensity_sma_stddev = 0.0163903308155
shimmerLocal_sma_linregc1 = 0.0156322255493
speakingRate_sma_range = 0.0155327078504
shimmerLocal_sma_amean = 0.0138548943148
shimmerLocal_sma_range = 0.0117989548114
pcm_intensity_sma_linregerrA = 0.0117197096101
shimmerLocal_sma_linregerrA = 0.0115525047583
shimmerLocal_sma_stddev = 0.0113153552716
pcm_intensity_sma_amean = 0.0108033619685
jitterLocal_sma_range = 0.00903696369024
jitterLocal_sma_amean = 0.00781468862329
jitterLocal_sma_stddev = 0.00742186619424
jitterLocal_sma_linregerrA = 0.00611271942851
jitterLocal_sma_linregc1 = 0.00556526710994
jitterDDP_sma_linregerrA = 0.0050965566171
jitterDDP_sma_amean = 0.00463563478883
jitterDDP_sma_stddev = 0.00459069351482
jitterDDP_sma_range = 0.00345923184729
jitterDDP_sma_linregc1 = 0.00178618743895
pcm_intensity_sma_linregc1 = 0.0
