Confusion Matrix
[[76 54]
 [82 48]]

UAR: 0.409696969697 (0.0712030942054). acc_list [0.45454545454545453, 0.3409090909090909, 0.44393939393939397, 0.5136363636363636, 0.35909090909090907, 0.47424242424242424, 0.4151515151515151, 0.2727272727272727, 0.3545454545454545, 0.46818181818181814]

Feature Importance
speakingRate_sma_linregerrA = 0.0533786181228
F0_sma_stddev = 0.0521931954322
jitterLocal_sma_amean = 0.048367732899
voiceProb_sma_range = 0.0413165023417
jitterLocal_sma_range = 0.0411739087461
F0_sma_amean = 0.0392219284615
F0_sma_linregerrA = 0.0371650707532
shimmerLocal_sma_amean = 0.0360174979292
voiceProb_sma_linregerrA = 0.0330824106942
jitterDDP_sma_stddev = 0.0327005908524
speakingRate_sma_range = 0.0322996952581
HNR_sma_stddev = 0.0322183582238
speakingRate_sma_amean = 0.0301756186427
F0_sma_range = 0.0299314730864
voiceProb_sma_stddev = 0.0298119401543
shimmerLocal_sma_linregc1 = 0.0275624938234
voiceProb_sma_linregc1 = 0.0252752420626
HNR_sma_linregerrA = 0.0245506507734
jitterDDP_sma_linregerrA = 0.0238933487749
speakingRate_sma_stddev = 0.0238862011204
F0_sma_linregc1 = 0.023078026323
voiceProb_sma_amean = 0.0211423568563
jitterLocal_sma_stddev = 0.0195494826843
HNR_sma_amean = 0.0192908942961
HNR_sma_range = 0.0191367485021
HNR_sma_linregc1 = 0.0176808038524
jitterLocal_sma_linregerrA = 0.0173122846259
pcm_intensity_sma_linregerrA = 0.0165330003723
shimmerLocal_sma_range = 0.0164608791866
shimmerLocal_sma_stddev = 0.0153348578719
pcm_intensity_sma_amean = 0.0150877538016
jitterDDP_sma_amean = 0.0148478706676
pcm_intensity_sma_stddev = 0.0147862873886
shimmerLocal_sma_linregerrA = 0.0141727020232
pcm_intensity_sma_range = 0.0134664772678
speakingRate_sma_linregc1 = 0.0129706743786
jitterLocal_sma_linregc1 = 0.0114755697157
jitterDDP_sma_linregc1 = 0.0106738436291
jitterDDP_sma_range = 0.00995882658637
pcm_intensity_sma_linregc1 = 0.0
