Confusion Matrix
[[104  26]
 [ 66  64]]

UAR: 0.594090909091 (0.0527065877225). acc_list [0.6560606060606061, 0.5651515151515152, 0.6681818181818181, 0.5484848484848485, 0.6818181818181818, 0.5545454545454546, 0.5303030303030303, 0.5499999999999999, 0.5818181818181819, 0.6045454545454546]

Feature Importance
F0_sma_max = 0.0547955522319
voiceProb_sma_kurtosis = 0.0387461848555
voiceProb_sma_skewness = 0.0311987396452
voiceProb_sma_min = 0.0291050790658
F0_sma_stddev = 0.0260557283384
speakingRate_sma_linregerrA = 0.0239320869122
jitterLocal_sma_amean = 0.0217211823738
jitterDDP_sma_amean = 0.0202744502677
shimmerLocal_sma_min = 0.0183537624327
shimmerLocEnv_sma_min = 0.0171627731861
speakingRate_sma_range = 0.0167549291586
F0_sma_amean = 0.016519151729
shimmerLocal_sma_skewness = 0.0154713567661
jitterLocal_sma_min = 0.0153914133167
jitterDDP_sma_max = 0.0147269574767
F0_sma_linregerrA = 0.0142558666165
jitterLocal_sma_max = 0.014203282726
jitterDEnv_sma_stddev = 0.0141397732109
shimmerLocal_sma_amean = 0.0139019739143
jitterLocal_sma_range = 0.0137322834739
shimmerLocEnv_sma_skewness = 0.0136427351281
jitterDDP_sma_range = 0.0135717194965
voiceProb_sma_linregerrA = 0.0134746829707
speakingRate_sma_max = 0.0134305110554
voiceProb_sma_range = 0.0132695828558
jitterDDP_sma_min = 0.0131664172478
jitterLocEnv_sma_stddev = 0.0129632544708
shimmerLocEnv_sma_amean = 0.012732529855
HNR_sma_stddev = 0.0127171639512
pcm_intensity_sma_kurtosis = 0.0126441685118
F0_sma_range = 0.012252170173
speakingRate_sma_amean = 0.0119724880165
shimmerLocEnv_sma_linregc1 = 0.0116851886344
shimmerLocal_sma_linregc1 = 0.0111034699852
voiceProb_sma_stddev = 0.0105621419689
jitterDDP_sma_kurtosis = 0.0104303023241
F0_sma_linregc1 = 0.0104075049604
shimmerLocal_sma_max = 0.0102233082872
voiceProb_sma_linregc1 = 0.0101081048212
HNR_sma_min = 0.00993501841255
speakingRate_sma_stddev = 0.00965820144176
voiceProb_sma_amean = 0.00947818011411
jitterLocEnv_sma_linregerrA = 0.00945616520735
shimmerLocEnv_sma_max = 0.0094181106072
jitterLocal_sma_kurtosis = 0.0091045753749
jitterDEnv_sma_linregerrA = 0.00880606273168
HNR_sma_linregerrA = 0.00854556120022
F0_sma_min = 0.00848461941203
pcm_intensity_sma_skewness = 0.00839209226829
HNR_sma_range = 0.00824587401954
HNR_sma_amean = 0.00767279080061
jitterLocal_sma_stddev = 0.00735073904887
shimmerLocal_sma_kurtosis = 0.00718605965035
HNR_sma_linregc1 = 0.00715491032193
pcm_intensity_sma_linregerrA = 0.00687602432444
shimmerLocEnv_sma_kurtosis = 0.00679301620169
shimmerLocEnv_sma_range = 0.00678306704128
F0_sma_skewness = 0.00673961846245
pause_portion = 0.00660169497593
shimmerLocal_sma_range = 0.00618117298004
F0_sma_kurtosis = 0.0059033395416
vcd_portion = 0.00590249623777
jitterDDP_sma_linregerrA = 0.00588911146391
pcm_intensity_sma_amean = 0.00584997694819
jitterLocal_sma_linregerrA = 0.0056294059513
pcm_intensity_sma_stddev = 0.00558347198552
shimmerLocEnv_sma_stddev = 0.00548504135974
shimmerLocal_sma_stddev = 0.00545715983154
pause-vcd-switches = 0.0054233588498
speakingRate_sma_skewness = 0.00542301101283
jitterDDP_sma_stddev = 0.00534847693308
HNR_sma_skewness = 0.00513954895321
HNR_sma_kurtosis = 0.00511467509735
jitterLocEnv_sma_amean = 0.00494452954385
voiceProb_sma_max = 0.00487640783971
pcm_intensity_sma_max = 0.00476131572964
shimmerLocal_sma_linregerrA = 0.00472001126965
jitterDEnv_sma_amean = 0.00463971810042
jitterDDP_sma_skewness = 0.00454578639756
pcm_intensity_sma_range = 0.00454405666436
shimmerLocEnv_sma_linregerrA = 0.00426367339544
speakingRate_sma_kurtosis = 0.00412163450624
jitterLocal_sma_skewness = 0.00408780581806
speakingRate_sma_linregc1 = 0.00393028410417
jitterDDP_sma_linregc1 = 0.00381629217024
jitterDEnv_sma_linregc1 = 0.0036105912096
jitterLocEnv_sma_linregc1 = 0.00359164421278
jitterLocal_sma_linregc1 = 0.0035378048195
jitterDEnv_sma_kurtosis = 0.00321913172394
jitterDEnv_sma_range = 0.00307263889809
jitterDEnv_sma_max = 0.00276451950015
HNR_sma_max = 0.00272883382769
jitterLocEnv_sma_range = 0.00270441117059
jitterDEnv_sma_min = 0.00261289498464
jitterLocEnv_sma_kurtosis = 0.00254310715553
jitterLocEnv_sma_skewness = 0.00248028285387
jitterLocEnv_sma_max = 0.00220063721455
jitterLocEnv_sma_min = 0.00218100890493
jitterDEnv_sma_skewness = 0.00211188533471
speakingRate_sma_min = 0.00157649147521
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
