Confusion Matrix
[[109  21]
 [ 64  66]]

UAR: 0.613939393939 (0.0602977003888). acc_list [0.5393939393939394, 0.6121212121212122, 0.6939393939393939, 0.5303030303030303, 0.6863636363636364, 0.6818181818181818, 0.6227272727272727, 0.6075757575757575, 0.5303030303030303, 0.6348484848484848]

Feature Importance
F0_sma_max = 0.0529462982976
voiceProb_sma_kurtosis = 0.0356128178456
voiceProb_sma_skewness = 0.0321691890798
voiceProb_sma_min = 0.026380841159
speakingRate_sma_linregerrA = 0.0241075208233
F0_sma_stddev = 0.0230378696793
jitterDDP_sma_amean = 0.0219845273515
jitterLocal_sma_amean = 0.0191466406091
shimmerLocEnv_sma_min = 0.0181446202451
shimmerLocal_sma_min = 0.0180247489619
F0_sma_amean = 0.0176023779208
jitterDDP_sma_range = 0.0175378162109
jitterLocal_sma_range = 0.0174067179746
shimmerLocal_sma_skewness = 0.0168337165278
jitterLocal_sma_min = 0.0166437803379
jitterDDP_sma_max = 0.0161844162575
F0_sma_linregerrA = 0.0161531562279
jitterDDP_sma_min = 0.015804692843
speakingRate_sma_range = 0.0156876694447
shimmerLocEnv_sma_skewness = 0.0148285251829
jitterDEnv_sma_stddev = 0.0143724531765
voiceProb_sma_range = 0.014357070033
jitterLocal_sma_max = 0.0141883223091
F0_sma_range = 0.0141159547926
jitterLocEnv_sma_stddev = 0.0139623609
shimmerLocal_sma_amean = 0.0138427032891
voiceProb_sma_linregerrA = 0.0136498681054
speakingRate_sma_amean = 0.0128950924682
speakingRate_sma_max = 0.01218607123
shimmerLocEnv_sma_amean = 0.0121196427612
pcm_intensity_sma_kurtosis = 0.0118381761602
shimmerLocal_sma_linregc1 = 0.0114923682585
shimmerLocEnv_sma_max = 0.0111809157247
voiceProb_sma_stddev = 0.0110033098363
HNR_sma_stddev = 0.0108451606709
shimmerLocEnv_sma_linregc1 = 0.0107137496104
shimmerLocal_sma_max = 0.0104751560625
jitterDDP_sma_kurtosis = 0.0102128847886
speakingRate_sma_stddev = 0.00984982552402
jitterLocEnv_sma_linregerrA = 0.00971301384451
HNR_sma_min = 0.00958873340931
jitterDEnv_sma_linregerrA = 0.00958657213267
jitterLocal_sma_kurtosis = 0.00953092427008
F0_sma_linregc1 = 0.00933386128985
HNR_sma_linregerrA = 0.00927588332813
voiceProb_sma_amean = 0.00900555855168
F0_sma_min = 0.00868540444814
voiceProb_sma_linregc1 = 0.0085665319217
HNR_sma_range = 0.00851993763884
jitterDDP_sma_stddev = 0.00816247431963
jitterLocal_sma_stddev = 0.00802181796229
HNR_sma_amean = 0.00791613511003
HNR_sma_linregc1 = 0.00787900427846
shimmerLocEnv_sma_kurtosis = 0.00776835036108
pcm_intensity_sma_skewness = 0.00751481692906
jitterLocal_sma_linregerrA = 0.00702476087007
shimmerLocal_sma_kurtosis = 0.00686330538908
pcm_intensity_sma_stddev = 0.00674002550236
F0_sma_skewness = 0.0065030275106
jitterDDP_sma_linregerrA = 0.00649027892
shimmerLocEnv_sma_range = 0.0064127011562
F0_sma_kurtosis = 0.0063500284815
pcm_intensity_sma_amean = 0.00611006989012
HNR_sma_skewness = 0.006005417399
pcm_intensity_sma_linregerrA = 0.00595034920165
shimmerLocal_sma_range = 0.00586786639455
speakingRate_sma_skewness = 0.00549933755842
shimmerLocal_sma_stddev = 0.00549162819455
HNR_sma_kurtosis = 0.00543797562039
pcm_intensity_sma_max = 0.00521287891012
shimmerLocEnv_sma_stddev = 0.00510907989893
jitterLocEnv_sma_amean = 0.00485189254511
voiceProb_sma_max = 0.00478354057385
shimmerLocEnv_sma_linregerrA = 0.00471035165781
jitterDEnv_sma_amean = 0.00470634219707
speakingRate_sma_linregc1 = 0.0046052001404
jitterLocal_sma_skewness = 0.00443791993783
speakingRate_sma_kurtosis = 0.00423335829377
jitterLocal_sma_linregc1 = 0.00422694865012
jitterDEnv_sma_linregc1 = 0.00416336802607
pcm_intensity_sma_range = 0.00408392362201
jitterDDP_sma_skewness = 0.00400733308146
shimmerLocal_sma_linregerrA = 0.00398555651187
jitterLocEnv_sma_linregc1 = 0.00382780610023
jitterDDP_sma_linregc1 = 0.00358963528913
jitterLocEnv_sma_max = 0.00298599975271
jitterDEnv_sma_kurtosis = 0.00298120970412
jitterDEnv_sma_max = 0.0029689061252
jitterLocEnv_sma_min = 0.00291589466468
jitterLocEnv_sma_range = 0.00289649610232
jitterDEnv_sma_range = 0.0026929327576
jitterDEnv_sma_skewness = 0.00264045887154
HNR_sma_max = 0.00251705545882
jitterLocEnv_sma_kurtosis = 0.00246442608881
jitterDEnv_sma_min = 0.00242175748368
jitterLocEnv_sma_skewness = 0.00236344926144
speakingRate_sma_min = 0.00107963954607
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
