Confusion Matrix
[[ 57 103  20]
 [ 26  65  29]
 [  2  44  24]]

UAR: 0.394594594595 (0.0618676926609). acc_list [0.35135135135135137, 0.2972972972972973, 0.35135135135135137, 0.5135135135135135, 0.4864864864864865, 0.3783783783783784, 0.3783783783783784, 0.3783783783783784, 0.43243243243243246, 0.3783783783783784]

Feature Importance
HNR_sma_min = 0.0362835195813
voiceProb_sma_amean = 0.0294911240537
voiceProb_sma_linregerrA = 0.0220671825263
voiceProb_sma_max = 0.0213148100369
jitterLocEnv_sma_amean = 0.0179923458761
jitterDDP_sma_amean = 0.0179439164463
jitterLocEnv_sma_stddev = 0.0178019150012
F0_sma_min = 0.0176334064405
HNR_sma_amean = 0.017616925131
F0raw_sma_min = 0.0171828429173
jitterDEnv_sma_min = 0.0170275875625
jitterLocEnv_sma_min = 0.0168729580335
jitterDDP_sma_min = 0.0163348807694
jitterDEnv_sma_amean = 0.0159381856721
jitterLocal_sma_amean = 0.0158285963987
jitterLocal_sma_min = 0.0158007122485
voiceProb_sma_stddev = 0.0156388992884
shimmerLocal_sma_min = 0.0152688118537
jitterLocEnv_sma_linregerrA = 0.0144222441776
shimmerLocEnv_sma_min = 0.0143279385545
pcm_intensity_sma_max = 0.0137566426973
jitterDEnv_sma_linregerrA = 0.0135685720428
F0_sma_linregerrA = 0.0134309093848
jitterLocal_sma_stddev = 0.0132957658085
jitterDDP_sma_linregerrA = 0.012722195371
F0raw_sma_max = 0.0123046590415
F0raw_sma_linregc1 = 0.012048904227
F0_sma_amean = 0.0117994609502
jitterLocal_sma_linregerrA = 0.0114985513362
shimmerLocal_sma_stddev = 0.0111111594212
shimmerLocal_sma_linregerrA = 0.0109085895464
shimmerLocEnv_sma_amean = 0.0108353825125
voiceProb_sma_min = 0.0108108811417
shimmerLocEnv_sma_stddev = 0.0107461748672
voiceProb_sma_linregc1 = 0.0105233692039
HNR_sma_linregerrA = 0.0105065094683
shimmerLocal_sma_amean = 0.0103905101082
jitterDDP_sma_stddev = 0.0102788407567
shimmerLocEnv_sma_linregerrA = 0.0102617802756
F0_sma_stddev = 0.00990209116259
shimmerLocEnv_sma_linregc1 = 0.00979839636082
F0raw_sma_stddev = 0.00963681994337
shimmerLocal_sma_linregc1 = 0.00958309875123
HNR_sma_stddev = 0.0095505914396
F0raw_sma_amean = 0.00924377807746
jitterDEnv_sma_linregc1 = 0.00919510486681
jitterLocEnv_sma_linregc1 = 0.00917811856631
F0raw_sma_linregerrA = 0.00909309706286
pcm_intensity_sma_stddev = 0.0088893185113
F0_sma_max = 0.0088751567869
HNR_sma_linregc1 = 0.00853146664541
jitterDEnv_sma_stddev = 0.00848577754259
jitterDDP_sma_linregc1 = 0.00778479994874
F0_sma_linregc1 = 0.00774165672975
jitterLocal_sma_linregc1 = 0.00704551797997
pcm_intensity_sma_linregerrA = 0.00684451726642
F0_sma_upleveltime0.0 = 0.00667756646719
F0_sma_nnz = 0.00664795944021
jitterLocEnv_sma_upleveltime0.0 = 0.00651234969392
jitterDEnv_sma_nnz = 0.0065022694608
shimmerLocal_sma_duration = 0.00649178294729
F0_sma_duration = 0.00644522849845
shimmerLocEnv_sma_duration = 0.00643903456407
jitterLocal_sma_duration = 0.00640590965672
shimmerLocal_sma_upleveltime0.0 = 0.00638520298761
pcm_intensity_sma_amean = 0.00633309822122
shimmerLocEnv_sma_upleveltime0.0 = 0.00631338224365
jitterLocal_sma_upleveltime0.0 = 0.00629811525006
jitterLocEnv_sma_nnz = 0.00623656325881
voiceProb_sma_nnz = 0.00623472522548
pcm_intensity_sma_duration = 0.00622747158807
voiceProb_sma_duration = 0.0062238364315
shimmerLocal_sma_nnz = 0.00619095972801
HNR_sma_duration = 0.0061886958651
voiceProb_sma_upleveltime0.0 = 0.00613036322177
shimmerLocal_sma_max = 0.00612840407305
jitterDEnv_sma_duration = 0.00612559771405
jitterDDP_sma_upleveltime0.0 = 0.00611370975873
F0raw_sma_upleveltime0.0 = 0.00609540763884
shimmerLocEnv_sma_nnz = 0.00607593306227
HNR_sma_upleveltime0.0 = 0.00606671321596
jitterDDP_sma_duration = 0.00605019485752
jitterDDP_sma_nnz = 0.00604831657895
jitterLocEnv_sma_duration = 0.00604755379596
pcm_intensity_sma_nnz = 0.00604592066782
pcm_intensity_sma_upleveltime0.0 = 0.00603933041694
F0raw_sma_nnz = 0.00602312546286
jitterDEnv_sma_upleveltime0.0 = 0.00598156309439
jitterLocal_sma_nnz = 0.00596083145283
HNR_sma_nnz = 0.00585161042149
F0raw_sma_duration = 0.00562580171265
shimmerLocEnv_sma_max = 0.00555281808871
jitterLocal_sma_max = 0.00543753043451
jitterDDP_sma_max = 0.00506305237199
jitterDEnv_sma_max = 0.00410102821976
jitterLocEnv_sma_max = 0.00408576830971
HNR_sma_max = 0.00372235807795
shimmerLocEnv_sma_downleveltime0.0 = 0.00297626926749
shimmerLocal_sma_downleveltime0.0 = 0.00294659945171
jitterDEnv_sma_downleveltime0.0 = 0.00161925557524
jitterDDP_sma_downleveltime0.0 = 0.00154147405149
jitterLocal_sma_downleveltime0.0 = 0.00138947674764
jitterLocEnv_sma_downleveltime0.0 = 0.00125358777176
F0raw_sma_downleveltime0.0 = 0.000179284585039
pcm_intensity_sma_linregc1 = 0.0
voiceProb_sma_downleveltime0.0 = 0.0
HNR_sma_downleveltime0.0 = 0.0
F0_sma_downleveltime0.0 = 0.0
pcm_intensity_sma_downleveltime0.0 = 0.0
frameTime = 0.0
pcm_intensity_sma_min = 0.0
