PARTICIPANT59826-001 ref  NOT  THIS  WEEKEND  PROBABLY  CLEANING
PARTICIPANT59826-001 hyp  ***   ***    ***     SIGNIFY    KIND  
PARTICIPANT59826-001 op    D     D      D         S         S   
PARTICIPANT59826-001 #csid 0 2 0 3
PARTICIPANT59826-003 ref  WE'VE  BEEN   ON   A   HONEY    MOON   AND  WITH  THE  WEDDING   I    I   HAVEN'T  BEEN    HOME    IN  LIKE   6   WEEKENDS  BEFORE  THAT   SO  THE  HOUSE     IS     A    DISASTER     AREA 
PARTICIPANT59826-003 hyp   ***    ***  ***  ***   ***   WEEKEND  AND   ***  ***    ***    ***  ***    ***     ***  SOMEONE  AND  LIKE  ***     ***      ***    ***  ***  ***   ***   BECAUSE  FOR  DEFINITELY  HISTORY
PARTICIPANT59826-003 op     D      D    D    D     D       S      C     D    D      D      D    D      D       D      S      S     C    D       D        D      D    D    D     D       S      S        S         S   
PARTICIPANT59826-003 #csid 2 7 0 19
PARTICIPANT59826-005 ref   OKAY
PARTICIPANT59826-005 hyp  SEVEN
PARTICIPANT59826-005 op     S  
PARTICIPANT59826-005 #csid 0 1 0 0
