
\data\
ngram 1=973

\1-grams:
-3.762454	17
-3.762454	18
-3.285332	300
-3.762454	50
-3.762454	6
-3.762454	600
-3.762454	96
-3.762454	96TH
-1.011174	</s>
-99	<s>
-3.461423	<unk>
-1.686907	A
-2.683272	ABOUT
-3.762454	ABSOLUTELY
-3.762454	ACCESSIBLE
-3.461423	ACCORDION
-2.808211	ACTUALLY
-3.762454	ADRIAN
-3.762454	AFFORD
-3.461423	AFTER
-3.461423	AGAIN
-3.285332	AGO
-3.762454	AGREED
-3.762454	AH
-3.461423	AHH
-3.762454	ALIGHT
-2.532005	ALL
-3.160393	ALMOST
-3.461423	ALONG
-2.808211	ALRIGHT
-3.063483	ALSO
-2.984302	ALWAYS
-3.762454	AM
-3.461423	AMAZING
-2.917356	AN
-3.762454	ANALYZE
-1.583477	AND
-3.762454	ANIMALS
-3.762454	ANN
-3.762454	ANOTHER
-3.762454	ANTI
-3.762454	ANTICIPATING
-3.762454	ANTIDEPRESSANTS
-2.420031	ANY
-3.762454	ANYMORE
-3.762454	ANYONE
-2.64851	ANYTHING
-3.762454	ANYWAY
-3.762454	ANYWHERE
-3.762454	APARTMENT
-3.762454	APPEAR
-3.461423	APPOINTMENTS
-3.762454	APPRECIATE
-3.762454	ARBOR
-2.218385	ARE
-3.285332	AREA
-3.762454	ARMY
-2.917356	AROUND
-2.917356	AS
-3.461423	ASK
-3.762454	ASSESSMENT
-3.160393	ASSESSMENTS
-2.440234	AT
-3.762454	AUDIO
-3.762454	AUDITING
-3.762454	AUNT
-3.285332	AWAY
-3.762454	AWESOME
-3.762454	AWHILE
-2.859364	BACK
-3.461423	BAD
-3.762454	BADLY
-3.461423	BANK
-3.762454	BARELY
-3.762454	BASEBALL
-3.285332	BASED
-3.285332	BASELINE
-3.762454	BASEMENT
-3.160393	BASIC
-3.461423	BASICALLY
-3.762454	BATH
-3.762454	BATTLE
-2.285332	BE
-3.461423	BEACH
-3.762454	BEAVERS
-2.586362	BECAUSE
-3.762454	BED
-2.859364	BEEN
-3.063483	BEFORE
-3.461423	BEGIN
-2.917356	BEING
-3.762454	BELONGS
-2.984302	BETWEEN
-3.461423	BEYOND
-2.859364	BIG
-3.762454	BIKE
-3.762454	BILLY
-3.762454	BINGING
-3.762454	BIRTHDAY
-3.762454	BIT
-3.461423	BLAST
-3.461423	BOARD
-3.762454	BOOK
-3.762454	BOOKS
-3.762454	BORING
-3.762454	BORN
-3.762454	BOTH
-3.762454	BOTHER
-3.762454	BOY
-3.762454	BOYS
-3.762454	BRASS
-3.762454	BRIEF
-3.762454	BRING
-3.762454	BROTHER
-3.285332	BUNCH
-3.285332	BUSY
-2.171389	BUT
-3.762454	BUYING
-3.762454	CALL
-3.461423	CALLED
-3.461423	CAME
-2.34748	CAN
-3.762454	CAN'T
-3.461423	CANADA
-3.762454	CANCELLED
-3.762454	CAREER
-3.461423	CAROLINA
-3.285332	CASH
-3.762454	CATCH
-3.762454	CAUGHT
-2.984302	CAUSE
-3.762454	CAUSES
-3.762454	CENTERVILLE
-3.762454	CENTRAL
-3.762454	CHAIR
-3.762454	CHAUFFEUR
-3.762454	CHILDREN
-3.461423	CITY
-3.285332	CLAP
-3.461423	CLAPBOARD
-3.762454	CLASS
-3.762454	CLASSES
-3.762454	CLEANED
-3.461423	CLEANING
-3.461423	CLINICAL
-3.461423	CLOCK
-3.762454	CLOSED
-3.285332	COAST
-3.762454	COLLATERAL
-2.984302	COLLEGE
-2.917356	COME
-3.762454	COMES
-3.285332	COMING
-3.762454	COMMERCIAL
-3.762454	COMMERCIALS
-3.762454	COMMITTED
-3.762454	COMMUNITY
-3.461423	COMPANIES
-3.762454	COMPLAINING
-3.762454	COMPLETELY
-3.762454	COMPLEX
-3.762454	COMPLICATIONS
-3.762454	COMPUTER
-3.762454	COMPUTERS
-3.285332	CONE
-3.762454	CONGRATULATIONS
-3.762454	CONTRACTORS
-2.586362	COOL
-3.762454	COUCH
-2.984302	COULD
-3.461423	COULDN'T
-3.762454	COUNTS
-3.461423	COUPLE
-3.461423	COURSE
-3.762454	CRAZY
-3.762454	CREATE
-3.762454	CREDIT
-3.762454	CREEK
-3.762454	CROPPING
-3.762454	CRYSTAL
-3.762454	CUFF
-3.762454	CURRENTLY
-3.461423	CUTE
-3.762454	CUZ
-3.762454	DAD
-3.762454	DAD'S
-3.160393	DATA
-3.762454	DATE
-3.461423	DAUGHTER
-3.762454	DAUGHTER'S
-3.285332	DAY
-2.984302	DAYS
-3.762454	DEAL
-3.762454	DEALING
-3.762454	DECIDE
-3.063483	DEFINITELY
-3.160393	DELTA
-3.762454	DEPARTMENT
-3.762454	DEPRESSANTS
-3.285332	DEPRESSED
-3.285332	DEPRESSION
-3.160393	DETROIT
-3.461423	DIAGNOSIS
-2.440234	DID
-3.063483	DIDN'T
-3.762454	DIED
-3.461423	DIFFERENCE
-3.762454	DIFFERENCES
-3.160393	DIFFERENT
-3.285332	DIRECTORS
-3.762454	DIRT
-3.461423	DISABILITY
-3.762454	DISASTER
-3.762454	DISEASE
-3.461423	DNA
-2.081212	DO
-3.461423	DOCTORS
-2.917356	DOES
-3.762454	DOESN'T
-3.762454	DOG
-2.808211	DOING
-3.762454	DOLLAR
-3.762454	DOLLARS
-2.300056	DON'T
-3.762454	DONALD
-3.762454	DONAVAN
-3.063483	DOOR
-2.917356	DOWN
-3.461423	DOWNTOWN
-3.285332	DRAINS
-3.762454	DRESS
-3.160393	DRIVE
-3.285332	DRIVING
-3.461423	DROP
-3.461423	DROVE
-3.160393	EACH
-3.762454	EARLY
-3.762454	EARTHQUAKES
-3.762454	EASIER
-3.285332	EAST
-3.285332	EIGHT
-3.762454	EIGHTH
-3.762454	EITHER
-3.285332	ELEMENTARY
-3.160393	ELSE
-3.762454	EM
-3.762454	EMAILING
-3.762454	EMBARRASSING
-3.762454	EMPTIED
-3.762454	END
-3.762454	ENDED
-3.762454	ENDS
-3.160393	ENGINEERS
-3.762454	ENJOY
-3.461423	ENOUGH
-3.762454	ENTIRE
-3.762454	EQUITY
-3.762454	ERR
-3.762454	ERUPTED
-3.063483	EVEN
-3.461423	EVER
-3.160393	EVERY
-3.762454	EVERYBODY
-3.160393	EVERYONE
-2.984302	EVERYTHING
-3.762454	EVERYWHERE
-3.762454	EVICT
-3.762454	EXACT
-3.160393	EXACTLY
-3.461423	EXCELLENT
-3.285332	EXCITED
-2.917356	EXCITING
-3.461423	EXERCISE
-3.762454	EXHIBIT
-3.285332	EXPECTING
-3.762454	FAIRLY
-3.762454	FALL
-3.762454	FALLING
-3.762454	FALLS
-2.721061	FAMILY
-3.762454	FAN
-3.762454	FANCY
-3.762454	FARM
-3.762454	FATHER'S
-3.461423	FAVORITE
-3.160393	FEEL
-3.762454	FEES
-3.461423	FESTIVAL
-3.461423	FIELD
-3.461423	FIFTY
-3.762454	FIGURE
-3.762454	FILE
-3.762454	FINALLY
-3.762454	FIND
-3.762454	FIREWORKS
-2.984302	FIRST
-3.285332	FISHING
-3.762454	FIVE
-3.461423	FIX
-2.762454	FLORIDA
-3.762454	FOOD
-2.230975	FOR
-3.461423	FORGOT
-3.762454	FORMULA
-3.762454	FORMULATE
-3.285332	FORT
-3.461423	FORTY
-3.762454	FOUND
-3.285332	FOUR
-3.762454	FOURTH
-3.762454	FRESHMAN
-3.461423	FRIDAY
-3.461423	FRIENDS
-2.461423	FROM
-3.762454	FRONT
-2.532005	FUN
-3.762454	FUNCTIONAL
-3.160393	FUNNY
-3.762454	GAME
-3.762454	GAMES
-3.762454	GARAGE
-3.762454	GAS
-3.762454	GAY
-3.762454	GEEZ
-3.762454	GENE
-3.762454	GENERAL
-3.762454	GENERATOR
-2.420031	GET
-3.461423	GETS
-2.917356	GETTING
-3.762454	GIFTS
-3.285332	GIRLS
-3.461423	GIVE
-3.762454	GIVING
-3.762454	GLAD
-2.440234	GO
-3.461423	GOD
-3.461423	GOES
-2.461423	GOING
-3.160393	GOLF
-3.762454	GONE
-3.461423	GONNA
-2.616325	GOOD
-3.762454	GOODNESS
-3.762454	GORDON
-2.762454	GOT
-3.762454	GRADE
-3.762454	GRADUATING
-3.762454	GRAHAM
-3.762454	GRAND
-3.762454	GRANDPA
-2.859364	GREAT
-3.762454	GROWN
-3.461423	GUESS
-3.063483	GUYS
-2.532005	HAD
-3.461423	HALF
-3.762454	HALLOWEEN
-3.762454	HANDICAP
-3.762454	HAPPENS
-3.461423	HAPPY
-3.285332	HARD
-3.285332	HAS
-2.014266	HAVE
-3.285332	HAVEN'T
-3.461423	HAVING
-3.285332	HD
-2.558333	HE
-3.285332	HE'LL
-2.917356	HE'S
-3.762454	HEAR
-3.762454	HELD
-3.762454	HELP
-3.762454	HELPFUL
-3.461423	HER
-2.64851	HERE
-3.762454	HEY
-3.285332	HIGH
-3.762454	HILLS
-3.762454	HIRE
-3.762454	HIS
-2.808211	HISTORY
-3.762454	HIT
-3.461423	HMM
-3.762454	HOBBIES
-3.285332	HOLIDAY
-3.762454	HOLIDAYS
-3.285332	HOME
-3.762454	HOMES
-3.461423	HONEY
-3.762454	HOSE
-3.762454	HOT
-3.285332	HOUR
-3.762454	HOURS
-2.64851	HOUSE
-3.762454	HOUSES
-2.859364	HOW
-3.762454	HOWELL
-3.762454	HOWEVER
-3.461423	HUNDRED
-3.285332	HURRICANE
-3.461423	HUSBAND
-1.598101	I
-3.762454	I'D
-2.984302	I'LL
-2.194252	I'M
-2.984302	I'VE
-3.461423	IDEA
-2.64851	IF
-3.762454	ILL
-3.762454	IMMEDIATELY
-2.022091	IN
-3.762454	INAUDIBLE
-3.762454	INCH
-3.762454	INCLUDE
-3.461423	INCOME
-3.762454	INDIVIDUAL
-3.762454	INHERITANCE
-3.461423	INSIDE
-3.762454	INSTRUMENTS
-3.762454	INTERESTING
-3.285332	INTO
-2.917356	INTRODUCTIONS
-3.762454	INVITED
-2.099696	IS
-3.762454	ISH
-3.762454	ISN'T
-3.762454	ISSUE
-3.285332	ISSUES
-1.887392	IT
-3.762454	IT'LL
-2.054883	IT'S
-3.160393	ITS
-3.762454	JANUARY
-3.461423	JAZZ
-3.160393	JEFF
-3.762454	JEWISH
-3.762454	JOANNE'S
-3.461423	JOB
-3.762454	JOBS
-3.762454	JULY
-3.461423	JUNE
-3.762454	JUNIOR
-2.14967	JUST
-3.762454	KID
-3.762454	KIDDING
-3.063483	KIDS
-2.616325	KIND
-3.160393	KINDA
-2.230975	KNOW
-3.762454	LABOR
-3.762454	LADDERS
-3.762454	LADY
-3.160393	LAKE
-3.285332	LANDLORD
-3.762454	LANDLORDS
-2.808211	LAST
-3.762454	LATER
-3.461423	LAUDERDALE
-3.762454	LAUDERDALE'S
-3.762454	LAWS'
-3.762454	LEAGUE
-3.762454	LECTURE
-3.762454	LEFT
-3.762454	LEGAL
-3.461423	LESS
-2.984302	LET'S
-1.88164	LIKE
-3.461423	LIONS
-3.762454	LIONS'
-3.762454	LIST
-2.683272	LITTLE
-3.063483	LIVE
-3.461423	LIVES
-3.063483	LOAN
-3.461423	LOANS
-3.762454	LOCAL
-3.762454	LOCATION
-3.762454	LOCKED
-3.461423	LONG
-3.762454	LONGER
-3.285332	LOOK
-3.461423	LOOKED
-3.285332	LOOKING
-3.461423	LOST
-2.808211	LOT
-3.461423	LOTS
-3.285332	LOUD
-3.762454	LOVE
-3.461423	LOVES
-3.285332	MAINTENANCE
-2.859364	MAKE
-3.461423	MAKES
-3.762454	MAKING
-3.762454	MAN
-3.762454	MANGERS
-3.762454	MARKET
-3.063483	MARRIED
-3.762454	MART
-3.762454	MASSACHUSETTS
-3.762454	MAY
-3.160393	MAYBE
-3.762454	MCKENZIE
-2.616325	ME
-3.063483	MEAN
-3.762454	MEMORIAL
-3.762454	MET
-3.762454	METAL
-3.461423	MHM
-2.4837	MHMM
-3.762454	MICHIGAN
-3.063483	MIDDLE
-3.461423	MIGHT
-3.285332	MILES
-3.762454	MILLER
-3.762454	MILLION
-3.762454	MIND
-3.762454	MISERABLE
-3.762454	MOBILITY
-3.762454	MODERATELY
-3.461423	MOM
-3.762454	MOM'S
-3.285332	MONDAY
-2.984302	MONEY
-3.461423	MONTH
-3.762454	MONTHS
-3.461423	MOON
-3.461423	MORE
-3.285332	MORNING
-3.285332	MOST
-3.762454	MOSTLY
-3.762454	MOTHER
-3.461423	MOTOR
-3.762454	MOUNTAINS
-3.160393	MOVE
-2.984302	MOVED
-3.285332	MOVIE
-3.461423	MOVIES
-3.762454	MOVING
-2.859364	MUCH
-3.461423	MUSIC
-3.762454	MUSICIAN
-2.206151	MY
-3.762454	NEAR
-3.461423	NEAT
-3.762454	NEED
-3.762454	NETFLIX
-3.762454	NEUROLOGIST
-3.285332	NEVER
-3.063483	NEW
-2.984302	NEXT
-2.34748	NICE
-3.461423	NIECE
-3.762454	NIECES
-3.461423	NIGHT
-3.285332	NINE
-2.285332	NO
-3.762454	NOISE
-3.160393	NORTH
-3.762454	NORTHEAST
-3.762454	NORTHWEST
-2.271092	NOT
-3.160393	NOTHING
-3.762454	NOTICED
-2.64851	NOW
-3.762454	O'CLOCK
-3.762454	OAK
-3.762454	OBSERVING
-3.762454	OCCASIONAL
-3.762454	OCCASIONALLY
-3.762454	OCEAN
-1.984302	OF
-2.616325	OFF
-3.762454	OFTEN
-1.887392	OH
-3.461423	OHIO
-2.721061	OK
-1.977124	OKAY
-3.285332	OLD
-3.762454	OLDER
-2.300056	ON
-2.558333	ONE
-3.285332	ONES
-2.984302	ONLY
-3.762454	ONTARIO
-3.762454	OPTICIAN
-2.440234	OR
-3.762454	ORIGINALLY
-3.461423	ORLANDO
-2.984302	OTHER
-3.063483	OUR
-2.4837	OUT
-2.917356	OVER
-3.461423	OVERPAID
-3.461423	OVERWHELMING
-3.762454	OWN
-3.160393	PAID
-3.762454	PAIN
-3.461423	PALM
-3.762454	PANDAS
-3.762454	PARADE
-3.762454	PARENTS
-3.762454	PARKING
-2.984302	PART
-3.762454	PARTICIPANTS
-3.762454	PARTNER'S
-3.762454	PARTY
-3.285332	PAST
-3.762454	PAY
-3.762454	PEACEFUL
-3.762454	PENGUIN
-3.762454	PENGUINS
-2.859364	PEOPLE
-3.461423	PERFECT
-3.762454	PERHAPS
-3.762454	PERSON
-3.762454	PETE
-3.762454	PETOSKEY
-3.762454	PETS
-3.461423	PHONE
-3.461423	PICK
-3.762454	PICKING
-3.762454	PICTURES
-3.160393	PLACE
-3.762454	PLAN
-3.461423	PLANNED
-2.616325	PLANS
-2.859364	PLAY
-3.762454	PLAYED
-3.160393	PLAYING
-3.762454	PLUMBER
-3.461423	POINT
-3.762454	POOP
-3.762454	POSSIBLY
-3.762454	POWER
-3.762454	POWERFUL
-3.285332	PRETTY
-3.762454	PRINCESS
-2.917356	PROBABLY
-3.285332	PROBLEM
-3.762454	PROFESSIONAL
-3.762454	PROFESSOR
-3.762454	PROGRAMING
-3.461423	PROOF
-3.762454	PROPERTY
-3.762454	PROPHYLACTIC
-3.762454	PULL
-3.762454	PULLS
-3.762454	PURPOSES
-3.160393	PUT
-3.762454	PUTS
-3.461423	PUTTING
-3.762454	QUARTER
-3.762454	QUESTIONS
-3.762454	QUICK
-3.762454	QUICKEN
-3.762454	QUITE
-3.762454	QUIZZES
-3.762454	RACE
-3.762454	RACER
-3.762454	RAIN
-3.762454	RAISED
-3.762454	RAY
-3.160393	READ
-3.461423	READING
-3.762454	REAL
-3.762454	REALIZED
-2.586362	REALLY
-3.762454	REALTOR
-3.285332	REASON
-3.762454	RECEPTION
-3.762454	RECOMMEND
-3.762454	RECORD
-2.984302	RECORDING
-3.762454	RED
-3.285332	REHEARSAL
-3.762454	RELATIONSHIP
-3.285332	RELATOR
-3.762454	RELIGIOUS
-3.762454	REMEMBER
-3.762454	REMODELING
-3.762454	REQUIRES
-3.762454	RESIDENTIAL
-3.762454	REUPHOLSTERING
-3.762454	RICHEST
-3.762454	RID
-3.762454	RIDE
-3.762454	RIDICULOUS
-3.762454	RIDICULOUSLY
-2.507181	RIGHT
-3.461423	ROAD
-3.762454	ROCHESTER
-3.762454	ROTATOR
-3.762454	ROYAL
-3.461423	RUNNING
-3.762454	SAD
-3.762454	SAGINAW
-2.984302	SAID
-3.762454	SAINT
-3.762454	SALE
-3.762454	SALES
-3.762454	SALVATION
-3.461423	SAME
-3.762454	SARASOTA
-3.160393	SATURDAY
-3.762454	SAW
-3.762454	SAY
-2.683272	SCHOOL
-3.762454	SECLUDED
-3.461423	SECTION
-2.558333	SEE
-3.762454	SEEM
-3.285332	SEEN
-3.063483	SELL
-3.762454	SELLING
-3.762454	SEMESTER
-3.762454	SENIORS
-3.762454	SEPARATION
-2.984302	SEVEN
-2.984302	SHE
-3.461423	SHE'S
-3.762454	SHOOT
-3.285332	SHOULD
-3.461423	SHOULDER
-3.762454	SHOULDN'T
-3.762454	SHOWER
-3.160393	SHOWS
-3.762454	SHOWTIME
-3.762454	SHUT
-3.160393	SHUTTERS
-3.160393	SICK
-3.762454	SIDE
-3.461423	SIGNIFICANT
-3.762454	SIGNIFY
-3.762454	SILLY
-3.762454	SINGLE
-3.762454	SISTERS
-3.762454	SIT
-3.762454	SITUATION
-3.762454	SIXTH
-3.762454	SLABS
-3.762454	SLOW
-3.762454	SLUSH
-3.762454	SMALL
-3.160393	SNOW
-1.638602	SO
-2.683272	SOME
-3.461423	SOMEBODY
-3.762454	SOMEONE
-3.762454	SOMEPLACE
-3.461423	SOMETHING
-3.762454	SOMETIME
-3.461423	SOMETIMES
-3.762454	SON
-3.285332	SORRY
-3.762454	SORT
-3.160393	SOUND
-2.984302	SOUNDS
-3.285332	SOUTH
-3.762454	SPARE
-3.762454	SPEAKING
-3.762454	SPECIFIC
-3.762454	SPEND
-2.984302	SPIKE
-3.762454	STAND
-3.762454	STARED
-2.586362	START
-2.984302	STARTED
-3.762454	STARTING
-3.461423	STARTLE
-3.762454	STARTLING
-3.461423	STARTS
-3.762454	STAY
-3.762454	STAYING
-3.063483	STILL
-3.762454	STOCKING
-3.762454	STOP
-3.762454	STOPWATCH
-3.762454	STORE
-3.461423	STRESS
-3.762454	STRESSFUL
-3.762454	STRUGGLE
-3.461423	STUDY
-2.917356	STUFF
-3.762454	STUMBLE
-3.762454	SUBURBS
-3.762454	SUCCESSFUL
-3.762454	SUCH
-3.762454	SUICIDE
-3.762454	SUMMER
-3.461423	SUNDAY
-3.762454	SUPPLIES
-2.721061	SURE
-3.461423	SURGERY
-3.461423	SWEET
-3.762454	SWING
-3.285332	SYMPTOMS
-3.762454	TAG
-2.984302	TAKE
-3.461423	TALK
-3.461423	TALKED
-3.762454	TALKING
-3.461423	TAMPA
-3.461423	TEACH
-3.762454	TECHNICALLY
-2.917356	TELL
-2.984302	TEN
-3.762454	TERRIBLE
-3.160393	TEST
-3.461423	TEXTING
-3.762454	THANK
-3.762454	THANKSGIVING
-1.859363	THAT
-2.230975	THAT'S
-1.561056	THE
-2.984302	THEIR
-2.917356	THEM
-3.762454	THEMSELVES
-2.382242	THEN
-2.382242	THERE
-2.762454	THERE'S
-3.461423	THESE
-2.218385	THEY
-2.984302	THEY'RE
-3.461423	THING
-2.859364	THINGS
-2.586362	THINK
-3.762454	THINKING
-3.762454	THIRTEEN
-2.300056	THIS
-3.762454	THOSE
-3.160393	THOUGH
-3.762454	THOUSAND
-3.461423	THREE
-3.160393	THROUGH
-2.808211	TIME
-3.461423	TIMES
-3.762454	TIMINGS
-1.690571	TO
-3.762454	TODAY
-3.461423	TOLD
-3.762454	TOMORROW
-3.762454	TONIGHT
-2.984302	TOO
-3.461423	TOOK
-3.762454	TORE
-3.762454	TORNADO
-3.461423	TRACK
-3.762454	TREATERS
-3.762454	TRICK
-3.285332	TRIP
-3.762454	TRIPS
-3.762454	TROUBLE
-3.285332	TRUCKLOADS
-3.461423	TRUE
-3.762454	TRUMP
-3.762454	TRUST
-3.063483	TRYING
-3.762454	TUES
-3.285332	TUESDAY
-3.762454	TURNED
-3.285332	TV
-3.762454	TWELVE
-2.683272	TWO
-3.762454	TYPE
-2.461423	UH
-3.762454	UHH
-3.461423	UHM
-2.34748	UM
-3.160393	UMM
-3.762454	UNCLE
-3.762454	UNDER
-3.762454	UNDERGRAD
-3.762454	UNDERSTAND
-3.285332	UNDERSTANDING
-3.762454	UNION
-3.461423	UNPACKED
-2.532005	UP
-3.461423	UPCOMING
-3.762454	UPDATES
-3.461423	US
-2.808211	USE
-3.285332	USED
-3.461423	USING
-3.762454	USUALLY
-3.762454	VACATION
-3.285332	VACATIONS
-3.762454	VARIETY
-2.558333	VERY
-3.461423	VISIT
-3.762454	VISITED
-3.063483	VOICE
-3.762454	VP
-3.762454	WABATONGUSHI
-3.762454	WAIT
-3.762454	WAL
-3.461423	WALK
-3.762454	WALKED
-3.285332	WALKING
-3.160393	WANT
-3.461423	WANTED
-3.461423	WANTS
-3.285332	WARN
-3.762454	WARNING
-3.762454	WARY
-2.160393	WAS
-3.762454	WASH
-3.461423	WASTE
-3.285332	WATCH
-3.762454	WAWA
-2.984302	WAY
-2.022091	WE
-3.762454	WE'D
-3.063483	WE'LL
-2.859364	WE'RE
-3.461423	WE'VE
-3.063483	WEDDING
-3.160393	WEEK
-2.171389	WEEKEND
-3.461423	WEEKENDS
-3.762454	WEIRD
-2.382242	WELL
-2.808211	WENT
-2.762454	WERE
-3.461423	WEREN'T
-3.762454	WEST
-2.285332	WHAT
-3.461423	WHAT'S
-3.285332	WHATEVER
-3.285332	WHATS
-3.762454	WHEELCHAIR
-2.64851	WHEN
-3.762454	WHENEVER
-2.4837	WHERE
-3.762454	WHERE'S
-3.762454	WHICH
-3.285332	WHILE
-3.285332	WHITMORE
-2.859364	WHO
-3.762454	WHOA
-3.762454	WHOLE
-3.762454	WHOSE
-3.063483	WHY
-2.721061	WILL
-3.762454	WINTERS
-2.461423	WITH
-3.762454	WITHOUT
-3.461423	WON
-3.762454	WON'T
-3.762454	WOOOO
-2.984302	WORK
-3.285332	WORKING
-3.285332	WORKS
-3.762454	WORLD
-3.285332	WOULD
-3.160393	WOW
-3.762454	WRITING
-3.762454	YA
-3.762454	YA'LL
-3.762454	YEA
-1.803412	YEAH
-2.859364	YEAR
-3.160393	YEARS
-3.762454	YEP
-2.300056	YES
-2.859364	YET
-1.662083	YOU
-3.762454	YOU'LL
-2.762454	YOU'RE
-3.762454	YOU'VE
-2.400726	YOUR
-3.285332	YUP
-3.285332	ZOO

\end\
