
\data\
ngram 1=973

\1-grams:
-3.764774	17
-3.764774	18
-3.287652	300
-3.764774	50
-3.764774	6
-3.764774	600
-3.764774	96
-3.764774	96TH
-1.012725	</s>
-99	<s>
-3.463744	<unk>
-1.678414	A
-2.685592	ABOUT
-3.463744	ABSOLUTELY
-3.764774	ACCESSIBLE
-3.463744	ACCORDION
-2.861684	ACTUALLY
-3.764774	ADRIAN
-3.764774	AFFORD
-3.463744	AFTER
-3.463744	AGAIN
-3.287652	AGO
-3.764774	AGREED
-3.764774	AH
-3.463744	AHH
-3.764774	ALCOHOL
-3.764774	ALIGHT
-2.534325	ALL
-3.162714	ALMOST
-3.463744	ALONG
-2.810531	ALRIGHT
-3.065804	ALSO
-2.986623	ALWAYS
-3.287652	AM
-3.463744	AMAZING
-2.919676	AN
-3.764774	ANALYZE
-1.585797	AND
-3.764774	ANIMALS
-3.764774	ANN
-3.764774	ANOTHER
-3.764774	ANTI
-3.764774	ANTICIPATING
-3.764774	ANTIDEPRESSANTS
-2.422351	ANY
-3.764774	ANYMORE
-3.764774	ANYONE
-2.65083	ANYTHING
-3.764774	ANYWAY
-3.764774	ANYWHERE
-3.764774	APARTMENT
-3.764774	APPEAR
-3.463744	APPOINTMENTS
-3.764774	APPRECIATE
-3.764774	ARBOR
-2.220706	ARE
-3.287652	AREA
-3.764774	ARMY
-2.919676	AROUND
-2.919676	AS
-3.463744	ASK
-3.764774	ASSESSMENT
-3.162714	ASSESSMENTS
-2.442554	AT
-3.764774	AUDIO
-3.764774	AUDITING
-3.764774	AUNT
-3.287652	AWAY
-3.764774	AWESOME
-3.764774	AWHILE
-2.919676	BACK
-3.463744	BAD
-3.764774	BADLY
-3.463744	BANK
-3.764774	BARELY
-3.764774	BASEBALL
-3.287652	BASED
-3.287652	BASELINE
-3.764774	BASEMENT
-3.162714	BASIC
-3.463744	BASICALLY
-3.764774	BATH
-3.764774	BATTLE
-2.273412	BE
-3.463744	BEACH
-3.764774	BEAVERS
-2.588682	BECAUSE
-3.764774	BED
-2.861684	BEEN
-3.065804	BEFORE
-3.463744	BEGIN
-2.919676	BEING
-3.764774	BELONGS
-2.986623	BETWEEN
-3.463744	BEYOND
-2.861684	BIG
-3.764774	BIKE
-3.764774	BILLY
-3.764774	BINGING
-3.764774	BIRTHDAY
-3.764774	BIT
-3.463744	BLAST
-3.463744	BOARD
-3.764774	BOOK
-3.764774	BOOKS
-3.764774	BORING
-3.764774	BORN
-3.764774	BOTH
-3.764774	BOTHER
-3.764774	BOY
-3.764774	BOYS
-3.764774	BRASS
-3.764774	BRIEF
-3.764774	BROTHER
-3.287652	BUNCH
-3.287652	BUSY
-2.173709	BUT
-3.764774	BUYING
-3.764774	CALL
-3.463744	CALLED
-3.463744	CAME
-2.3498	CAN
-3.764774	CAN'T
-3.463744	CANADA
-3.764774	CANCELLED
-3.764774	CAREER
-3.463744	CAROLINA
-3.287652	CASH
-3.764774	CATCH
-3.764774	CAUGHT
-2.986623	CAUSE
-3.764774	CAUSES
-3.764774	CENTRAL
-3.764774	CHAIR
-3.764774	CHAUFFEUR
-3.764774	CHILDREN
-3.463744	CITY
-3.287652	CLAP
-3.463744	CLAPBOARD
-3.764774	CLASS
-3.764774	CLASSES
-3.764774	CLEANED
-3.463744	CLEANING
-3.463744	CLINICAL
-3.463744	CLOCK
-3.764774	CLOSED
-3.287652	COAST
-3.764774	COLLATERAL
-2.986623	COLLEGE
-2.919676	COME
-3.764774	COMES
-3.287652	COMING
-3.764774	COMMERCIAL
-3.764774	COMMERCIALS
-3.764774	COMMITTED
-3.764774	COMMUNITY
-3.463744	COMPANIES
-3.764774	COMPLAINING
-3.764774	COMPLETELY
-3.764774	COMPLEX
-3.764774	COMPLICATIONS
-3.764774	COMPUTER
-3.764774	COMPUTERS
-3.764774	CONE
-3.764774	CONGRATULATIONS
-3.764774	CONTRACTORS
-2.588682	COOL
-3.764774	COUCH
-2.986623	COULD
-3.463744	COULDN'T
-3.764774	COUNTS
-3.463744	COUPLE
-3.463744	COURSE
-3.764774	CRAZY
-3.764774	CREATE
-3.764774	CREDIT
-3.764774	CREEK
-3.764774	CROPPING
-3.764774	CUFF
-3.764774	CURRENTLY
-3.463744	CUTE
-3.764774	CUZ
-3.764774	DAD
-3.764774	DAD'S
-3.162714	DATA
-3.764774	DATE
-3.463744	DAUGHTER
-3.764774	DAUGHTER'S
-3.162714	DAY
-2.919676	DAYS
-3.764774	DEAL
-3.764774	DEALING
-3.764774	DECIDE
-3.764774	DECIDED
-3.065804	DEFINITELY
-3.162714	DELTA
-3.764774	DEPARTMENT
-3.764774	DEPRESSANTS
-3.287652	DEPRESSED
-3.287652	DEPRESSION
-3.162714	DETROIT
-3.463744	DIAGNOSIS
-2.442554	DID
-3.065804	DIDN'T
-3.764774	DIED
-3.463744	DIFFERENCE
-3.764774	DIFFERENCES
-3.162714	DIFFERENT
-3.287652	DIRECTORS
-3.463744	DISABILITY
-3.764774	DISASTER
-3.764774	DISEASE
-3.463744	DNA
-2.083533	DO
-3.463744	DOCTORS
-2.919676	DOES
-3.764774	DOESN'T
-3.764774	DOG
-2.810531	DOING
-3.764774	DOLLAR
-3.764774	DOLLARS
-2.287652	DON'T
-3.764774	DONALD
-3.764774	DONAVAN
-3.065804	DOOR
-2.986623	DOWN
-3.463744	DOWNTOWN
-3.287652	DRAINS
-3.764774	DRESS
-3.162714	DRIVE
-3.287652	DRIVING
-3.463744	DROP
-3.463744	DROVE
-3.764774	DRUG
-3.162714	EACH
-3.764774	EARLY
-3.764774	EARTHQUAKES
-3.764774	EASIER
-3.287652	EAST
-3.287652	EIGHT
-3.764774	EIGHTH
-3.764774	EITHER
-3.287652	ELEMENTARY
-3.162714	ELSE
-3.764774	EM
-3.764774	EMAILING
-3.764774	EMBARRASSING
-3.764774	EMPTIED
-3.764774	END
-3.764774	ENDED
-3.764774	ENDS
-3.162714	ENGINEERS
-3.764774	ENJOY
-3.463744	ENOUGH
-3.764774	ENTIRE
-3.764774	EQUITY
-3.764774	ERR
-3.764774	ERUPTED
-3.065804	EVEN
-3.463744	EVER
-3.162714	EVERY
-3.764774	EVERYBODY
-3.162714	EVERYONE
-2.986623	EVERYTHING
-3.764774	EVERYWHERE
-3.764774	EVICT
-3.764774	EXACT
-3.162714	EXACTLY
-3.463744	EXCELLENT
-3.287652	EXCITED
-2.919676	EXCITING
-3.463744	EXERCISE
-3.764774	EXHIBIT
-3.287652	EXPECTING
-3.764774	FACILITY
-3.764774	FAIRLY
-3.764774	FALL
-3.764774	FALLING
-3.764774	FALLS
-2.685592	FAMILY
-3.764774	FAN
-3.764774	FANCY
-3.764774	FARM
-3.764774	FATHER'S
-3.463744	FAVORITE
-3.162714	FEEL
-3.764774	FEES
-3.463744	FESTIVAL
-3.463744	FIELD
-3.463744	FIFTY
-3.764774	FIGURE
-3.764774	FILE
-3.764774	FINALLY
-3.764774	FIND
-3.764774	FIREWORKS
-2.986623	FIRST
-3.287652	FISHING
-3.764774	FIVE
-3.463744	FIX
-2.764774	FLORIDA
-3.764774	FOOD
-2.220706	FOR
-3.463744	FORGOT
-3.764774	FORMULA
-3.764774	FORMULATE
-3.287652	FORT
-3.463744	FORTY
-3.764774	FOUND
-3.287652	FOUR
-3.764774	FOURTH
-3.764774	FRESHMAN
-3.463744	FRIDAY
-3.764774	FRIENDS
-2.48602	FROM
-3.764774	FRONT
-2.534325	FUN
-3.764774	FUNCTIONAL
-3.162714	FUNNY
-3.764774	GAME
-3.764774	GAMES
-3.764774	GARAGE
-3.764774	GAS
-3.764774	GAY
-3.764774	GEEZ
-3.764774	GENE
-3.764774	GENERAL
-3.764774	GENERATOR
-2.422351	GET
-3.463744	GETS
-2.919676	GETTING
-3.764774	GIFTS
-3.287652	GIRLS
-3.463744	GIVE
-3.764774	GIVING
-3.764774	GLAD
-2.48602	GO
-3.463744	GOD
-3.463744	GOES
-2.463744	GOING
-3.162714	GOLF
-3.764774	GONE
-3.463744	GONNA
-2.588682	GOOD
-3.764774	GOODNESS
-3.764774	GORDON
-2.764774	GOT
-3.764774	GRADE
-3.764774	GRADUATING
-3.764774	GRAHAM
-3.764774	GRAND
-3.764774	GRANDPA
-2.861684	GREAT
-3.764774	GROWN
-3.463744	GUESS
-3.065804	GUYS
-2.534325	HAD
-3.463744	HALF
-3.764774	HALLOWEEN
-3.764774	HANDICAP
-3.764774	HAPPENS
-3.463744	HAPPY
-3.287652	HARD
-3.287652	HAS
-2.001346	HAVE
-3.287652	HAVEN'T
-3.463744	HAVING
-3.287652	HD
-2.560654	HE
-3.287652	HE'LL
-2.919676	HE'S
-3.764774	HEAR
-3.764774	HELD
-3.764774	HELP
-3.764774	HELPFUL
-3.463744	HER
-2.65083	HERE
-3.764774	HEY
-3.287652	HIGH
-3.764774	HILLS
-3.764774	HIRE
-3.764774	HIS
-2.810531	HISTORY
-3.764774	HIT
-3.463744	HMM
-3.764774	HOBBIES
-3.287652	HOLIDAY
-3.764774	HOLIDAYS
-3.287652	HOME
-3.764774	HOMES
-3.463744	HONEY
-3.463744	HOPEFULLY
-3.764774	HOSE
-3.764774	HOT
-3.287652	HOUR
-3.463744	HOURS
-2.65083	HOUSE
-3.764774	HOUSES
-2.861684	HOW
-3.764774	HOWELL
-3.764774	HOWEVER
-3.463744	HUNDRED
-3.287652	HURRICANE
-3.463744	HUSBAND
-1.58293	I
-3.764774	I'D
-3.065804	I'LL
-2.208471	I'M
-2.986623	I'VE
-3.287652	IDEA
-2.65083	IF
-3.764774	ILL
-3.764774	IMMEDIATELY
-2.03238	IN
-3.764774	INAUDIBLE
-3.764774	INCH
-3.764774	INCLUDE
-3.463744	INCOME
-3.764774	INDIVIDUAL
-3.764774	INHERITANCE
-3.463744	INSIDE
-3.764774	INSTRUMENTS
-3.764774	INTERESTING
-3.287652	INTO
-2.919676	INTRODUCTIONS
-3.764774	INVITED
-2.083533	IS
-3.764774	ISH
-3.764774	ISN'T
-3.764774	ISSUE
-3.287652	ISSUES
-1.872679	IT
-3.764774	IT'LL
-2.057204	IT'S
-3.162714	ITS
-3.764774	JANUARY
-3.463744	JAZZ
-3.463744	JEFF
-3.764774	JEWISH
-3.764774	JOANNE'S
-3.463744	JOB
-3.764774	JOBS
-3.764774	JULY
-3.463744	JUNE
-3.764774	JUNIOR
-2.15199	JUST
-3.764774	KID
-3.764774	KIDDING
-3.065804	KIDS
-2.618646	KIND
-3.162714	KINDA
-2.233295	KNOW
-3.764774	LABOR
-3.764774	LADDERS
-3.764774	LADY
-3.162714	LAKE
-3.287652	LANDLORD
-3.764774	LANDLORDS
-2.810531	LAST
-3.764774	LATER
-3.463744	LAUDERDALE
-3.764774	LAUDERDALE'S
-3.764774	LAWS'
-3.764774	LEAGUE
-3.764774	LECTURE
-3.764774	LEFT
-3.764774	LEGAL
-3.463744	LESS
-2.986623	LET'S
-1.88396	LIKE
-3.463744	LIONS
-3.764774	LIONS'
-3.764774	LIST
-2.685592	LITTLE
-3.065804	LIVE
-3.463744	LIVES
-3.065804	LOAN
-3.463744	LOANS
-3.764774	LOCAL
-3.764774	LOCATION
-3.764774	LOCKED
-3.463744	LONG
-3.764774	LONGER
-3.287652	LOOK
-3.463744	LOOKED
-3.287652	LOOKING
-3.463744	LOST
-2.810531	LOT
-3.463744	LOTS
-3.287652	LOUD
-3.463744	LOVE
-3.463744	LOVES
-3.287652	MAINTENANCE
-2.861684	MAKE
-3.463744	MAKES
-3.764774	MAKING
-3.764774	MAN
-3.764774	MANGERS
-3.764774	MARKET
-3.065804	MARRIED
-3.764774	MART
-3.764774	MASSACHUSETTS
-3.764774	MAY
-3.162714	MAYBE
-3.764774	MCKENZIE
-2.618646	ME
-3.065804	MEAN
-3.764774	MEMORIAL
-3.764774	MET
-3.764774	METAL
-3.764774	MHM
-2.48602	MHMM
-3.764774	MICHIGAN
-3.065804	MIDDLE
-3.463744	MIGHT
-3.287652	MILES
-3.764774	MILLER
-3.764774	MILLION
-3.764774	MIND
-3.764774	MISERABLE
-3.764774	MOBILITY
-3.764774	MODERATELY
-3.463744	MOM
-3.764774	MOM'S
-3.287652	MONDAY
-2.986623	MONEY
-3.463744	MONTH
-3.764774	MONTHS
-3.463744	MOON
-3.463744	MORE
-3.287652	MORNING
-3.287652	MOST
-3.764774	MOSTLY
-3.764774	MOTHER
-3.463744	MOTOR
-3.764774	MOUNTAINS
-3.162714	MOVE
-2.986623	MOVED
-3.162714	MOVIE
-3.463744	MOVIES
-3.764774	MOVING
-2.861684	MUCH
-3.463744	MUSIC
-3.764774	MUSICIAN
-2.208471	MY
-3.764774	NEAR
-3.463744	NEAT
-3.764774	NEED
-3.764774	NETFLIX
-3.764774	NEUROLOGIST
-3.287652	NEVER
-3.065804	NEW
-2.919676	NEXT
-2.3498	NICE
-3.463744	NIECE
-3.764774	NIECES
-3.764774	NIGHT
-3.287652	NINE
-2.259624	NO
-3.764774	NOISE
-3.162714	NORTH
-3.764774	NORTHEAST
-3.764774	NORTHWEST
-2.273412	NOT
-3.162714	NOTHING
-3.764774	NOTICED
-2.65083	NOW
-3.764774	O'CLOCK
-3.764774	OAK
-3.764774	OBSERVING
-3.764774	OCCASIONAL
-3.764774	OCCASIONALLY
-3.764774	OCEAN
-1.986622	OF
-2.618646	OFF
-3.764774	OFTEN
-1.889712	OH
-3.463744	OHIO
-2.723381	OK
-1.979444	OKAY
-3.287652	OLD
-3.764774	OLDER
-2.287652	ON
-2.534325	ONE
-3.287652	ONES
-2.919676	ONLY
-3.764774	ONTARIO
-3.764774	OPTICIAN
-2.442554	OR
-3.764774	ORIGINALLY
-3.463744	ORLANDO
-2.986623	OTHER
-3.065804	OUR
-2.48602	OUT
-2.919676	OVER
-3.463744	OVERPAID
-3.463744	OVERWHELMING
-3.764774	OWN
-3.162714	PAID
-3.764774	PAIN
-3.463744	PALM
-3.764774	PANDAS
-3.764774	PARADE
-3.764774	PARENTS
-3.764774	PARKING
-2.986623	PART
-3.764774	PARTICIPANTS
-3.764774	PARTNER'S
-3.764774	PARTY
-3.287652	PAST
-3.764774	PAY
-3.764774	PEACEFUL
-3.764774	PENGUIN
-3.764774	PENGUINS
-2.861684	PEOPLE
-3.463744	PERFECT
-3.764774	PERHAPS
-3.764774	PERSON
-3.764774	PETE
-3.764774	PETOSKEY
-3.764774	PETS
-3.463744	PHONE
-3.764774	PICK
-3.764774	PICKING
-3.764774	PICTURES
-3.162714	PLACE
-3.764774	PLAN
-3.287652	PLANNED
-2.618646	PLANS
-2.861684	PLAY
-3.764774	PLAYED
-3.162714	PLAYING
-3.764774	PLUMBER
-3.463744	POINT
-3.764774	POOP
-3.764774	POSSIBLY
-3.764774	POWER
-3.764774	POWERFUL
-3.287652	PRETTY
-3.764774	PRINCESS
-2.986623	PROBABLY
-3.287652	PROBLEM
-3.764774	PROFESSIONAL
-3.764774	PROFESSOR
-3.764774	PROGRAMING
-3.463744	PROOF
-3.764774	PROPERTY
-3.764774	PROPHYLACTIC
-3.764774	PULL
-3.764774	PULLS
-3.764774	PURPOSES
-3.162714	PUT
-3.764774	PUTS
-3.463744	PUTTING
-3.764774	QUARTER
-3.764774	QUESTIONS
-3.764774	QUICK
-3.764774	QUICKEN
-3.764774	QUITE
-3.764774	QUIZZES
-3.764774	RACER
-3.764774	RAIN
-3.764774	RAISED
-3.764774	RAY
-3.162714	READ
-3.463744	READING
-3.764774	REAL
-3.764774	REALIZED
-2.588682	REALLY
-3.764774	REALTOR
-3.287652	REASON
-3.764774	RECEPTION
-3.764774	RECOMMEND
-3.764774	RECORD
-2.986623	RECORDING
-3.764774	RED
-3.287652	REHEARSAL
-3.764774	RELATIONSHIP
-3.287652	RELATOR
-3.764774	RELIGIOUS
-3.463744	REMEMBER
-3.764774	REMODELING
-3.764774	REQUIRES
-3.764774	RESIDENTIAL
-3.764774	REUPHOLSTERING
-3.764774	RICHEST
-3.764774	RID
-3.764774	RIDE
-3.764774	RIDICULOUS
-3.764774	RIDICULOUSLY
-2.509501	RIGHT
-3.463744	ROAD
-3.764774	ROCHESTER
-3.764774	ROTATOR
-3.764774	ROYAL
-3.463744	RUNNING
-3.764774	SAD
-3.764774	SAGINAW
-2.986623	SAID
-3.764774	SAINT
-3.764774	SALE
-3.764774	SALES
-3.764774	SALVATION
-3.463744	SAME
-3.764774	SARASOTA
-3.287652	SATURDAY
-3.764774	SAW
-3.764774	SAY
-2.685592	SCHOOL
-3.764774	SECLUDED
-3.463744	SECTION
-2.534325	SEE
-3.764774	SEEM
-3.287652	SEEN
-3.065804	SELL
-3.764774	SELLING
-3.764774	SEMESTER
-3.764774	SENIORS
-3.764774	SEPARATION
-2.986623	SEVEN
-2.986623	SHE
-3.463744	SHE'S
-3.764774	SHOOT
-3.162714	SHOULD
-3.463744	SHOULDER
-3.764774	SHOULDN'T
-3.764774	SHOWER
-3.162714	SHOWS
-3.764774	SHOWTIME
-3.764774	SHUT
-3.162714	SHUTTERS
-3.162714	SICK
-3.764774	SIDE
-3.463744	SIGNIFICANT
-3.764774	SIGNIFY
-3.764774	SILLY
-3.764774	SINGLE
-3.764774	SISTERS
-3.764774	SIT
-3.764774	SITUATION
-3.764774	SIXTH
-3.764774	SLABS
-3.764774	SLOW
-3.764774	SLUSH
-3.764774	SMALL
-3.162714	SNOW
-1.637669	SO
-2.723381	SOME
-3.463744	SOMEBODY
-3.764774	SOMEONE
-3.764774	SOMEPLACE
-3.463744	SOMETHING
-3.764774	SOMETIME
-3.463744	SOMETIMES
-3.764774	SON
-3.287652	SORRY
-3.764774	SORT
-3.162714	SOUND
-2.986623	SOUNDS
-3.287652	SOUTH
-3.764774	SPARE
-3.764774	SPEAKING
-3.764774	SPECIFIC
-3.764774	SPEND
-2.986623	SPIKE
-3.764774	STAND
-3.764774	STARED
-2.588682	START
-2.986623	STARTED
-3.764774	STARTING
-3.463744	STARTLE
-3.764774	STARTLING
-3.463744	STARTS
-3.764774	STAY
-3.764774	STAYING
-3.065804	STILL
-3.764774	STOCKING
-3.764774	STOP
-3.764774	STOPWATCH
-3.764774	STORE
-3.463744	STRESS
-3.764774	STRESSFUL
-3.764774	STRUGGLE
-3.463744	STUDY
-2.919676	STUFF
-3.764774	STUMBLE
-3.764774	SUBURBS
-3.764774	SUCCESSFUL
-3.764774	SUCH
-3.764774	SUICIDE
-3.764774	SUMMER
-3.463744	SUNDAY
-3.764774	SUPPLIES
-2.723381	SURE
-3.463744	SURGERY
-3.463744	SWEET
-3.764774	SWING
-3.287652	SYMPTOMS
-3.764774	TAG
-2.986623	TAKE
-3.463744	TALK
-3.463744	TALKED
-3.764774	TALKING
-3.463744	TAMPA
-3.463744	TEACH
-3.764774	TECHNICALLY
-2.919676	TELL
-2.919676	TEN
-3.764774	TERRIBLE
-3.162714	TEST
-3.463744	TEXTING
-3.764774	THANK
-3.764774	THANKSGIVING
-1.861684	THAT
-2.233295	THAT'S
-1.555259	THE
-2.986623	THEIR
-2.986623	THEM
-3.764774	THEMSELVES
-2.403046	THEN
-3.764774	THERAPIST
-2.384562	THERE
-2.764774	THERE'S
-3.463744	THESE
-2.208471	THEY
-2.986623	THEY'RE
-3.287652	THING
-2.861684	THINGS
-2.588682	THINK
-3.764774	THINKING
-3.764774	THIRTEEN
-2.302376	THIS
-3.764774	THOSE
-3.065804	THOUGH
-3.764774	THOUSAND
-3.287652	THREE
-3.162714	THROUGH
-2.810531	TIME
-3.463744	TIMES
-3.764774	TIMINGS
-1.700316	TO
-3.764774	TODAY
-3.463744	TOLD
-3.764774	TOMORROW
-3.463744	TONIGHT
-2.986623	TOO
-3.463744	TOOK
-3.764774	TORE
-3.764774	TORNADO
-3.764774	TREATERS
-3.764774	TREATMENT
-3.764774	TRICK
-3.287652	TRIP
-3.764774	TRIPS
-3.764774	TROUBLE
-3.287652	TRUCKLOADS
-3.463744	TRUE
-3.764774	TRUMP
-3.764774	TRUST
-3.065804	TRYING
-3.764774	TUES
-3.287652	TUESDAY
-3.764774	TURNED
-3.287652	TV
-3.764774	TWELVE
-2.685592	TWO
-3.764774	TYPE
-2.463744	UH
-3.764774	UHH
-3.463744	UHM
-2.3498	UM
-3.162714	UMM
-3.764774	UNCLE
-3.764774	UNDER
-3.764774	UNDERGRAD
-3.764774	UNDERSTAND
-3.287652	UNDERSTANDING
-3.764774	UNION
-3.463744	UNPACKED
-2.560654	UP
-3.463744	UPCOMING
-3.764774	UPDATES
-3.463744	US
-2.810531	USE
-3.287652	USED
-3.463744	USING
-3.764774	USUALLY
-3.764774	VACATION
-3.287652	VACATIONS
-3.764774	VARIETY
-2.560654	VERY
-3.463744	VISIT
-3.764774	VISITED
-3.065804	VOICE
-3.764774	VP
-3.764774	WABATONGUSHI
-3.764774	WAIT
-3.764774	WAL
-3.463744	WALK
-3.764774	WALKED
-3.287652	WALKING
-3.162714	WANT
-3.463744	WANTED
-3.463744	WANTS
-3.287652	WARN
-3.764774	WARNING
-3.764774	WARY
-2.162714	WAS
-3.764774	WASH
-3.463744	WASTE
-3.287652	WATCH
-3.764774	WAWA
-2.986623	WAY
-2.024411	WE
-3.764774	WE'D
-3.065804	WE'LL
-2.861684	WE'RE
-3.463744	WE'VE
-3.065804	WEDDING
-3.162714	WEEK
-2.162714	WEEKEND
-3.463744	WEEKENDS
-3.764774	WEIRD
-2.366834	WELL
-2.810531	WENT
-2.764774	WERE
-3.463744	WEREN'T
-3.764774	WEST
-2.287652	WHAT
-3.463744	WHAT'S
-3.287652	WHATEVER
-3.287652	WHATS
-3.764774	WHEELCHAIR
-2.65083	WHEN
-3.764774	WHENEVER
-2.48602	WHERE
-3.764774	WHERE'S
-3.463744	WHICH
-3.287652	WHILE
-3.287652	WHITMORE
-2.861684	WHO
-3.764774	WHOA
-3.764774	WHOLE
-3.764774	WHOSE
-3.065804	WHY
-2.723381	WILL
-3.764774	WINTERS
-2.442554	WITH
-3.764774	WITHOUT
-3.463744	WON
-3.764774	WON'T
-3.764774	WOOOO
-2.986623	WORK
-3.065804	WORKING
-3.287652	WORKS
-3.764774	WORLD
-3.287652	WOULD
-3.162714	WOW
-3.764774	WRITING
-3.764774	YA
-3.764774	YA'LL
-3.764774	YEA
-1.805732	YEAH
-2.861684	YEAR
-3.162714	YEARS
-2.317616	YES
-2.861684	YET
-1.664403	YOU
-3.764774	YOU'LL
-2.764774	YOU'RE
-3.764774	YOU'VE
-2.403046	YOUR
-3.287652	YUP
-3.287652	ZOO

\end\
