Confusion Matrix
[[122  58]
 [ 57 123]]

UAR: 0.680555555556 (0.0356812016074). acc_list [0.6666666666666666, 0.6388888888888888, 0.7222222222222222, 0.6666666666666666, 0.6111111111111112, 0.7222222222222222, 0.6944444444444444, 0.6666666666666666, 0.7222222222222222, 0.6944444444444444]

Feature Importance
F0_sma_linregerrA = 0.0863005725941
voiceProb_sma_linregerrA = 0.0814324449374
F0_sma_stddev = 0.0561833110003
F0_sma_max = 0.0385735186148
voiceProb_sma_max = 0.0375762691809
voiceProb_sma_stddev = 0.0321701274392
F0_sma_duration = 0.0306411717096
HNR_sma_linregerrA = 0.0302415959611
voiceProb_sma_linregc1 = 0.0243631512886
HNR_sma_stddev = 0.0243390849216
HNR_sma_linregc1 = 0.0224218341597
shimmerLocEnv_sma_linregerrA = 0.0218455303814
shimmerLocEnv_sma_linregc1 = 0.0204438933778
jitterDEnv_sma_min = 0.0200636399099
jitterLocal_sma_max = 0.0187287175826
jitterDDP_sma_linregc1 = 0.0179871801379
shimmerLocal_sma_linregerrA = 0.0178796016456
shimmerLocal_sma_linregc1 = 0.0177084623185
F0_sma_linregc1 = 0.0170802194271
shimmerLocal_sma_max = 0.0161770571667
NUV = 0.0157999552561
jitterDEnv_sma_linregc1 = 0.0154275797489
voiceProb_sma_min = 0.015184333614
jitterDDP_sma_amean = 0.0148686212101
jitterLocal_sma_linregerrA = 0.0147004313275
HNR_sma_min = 0.0141526791219
shimmerLocEnv_sma_stddev = 0.0141460968292
F0_sma_amean = 0.0140860351237
jitterDDP_sma_linregerrA = 0.0135034999414
jitterDEnv_sma_amean = 0.0133578299061
jitterDEnv_sma_linregerrA = 0.0131450456085
jitterDDP_sma_stddev = 0.0127568097828
jitterDDP_sma_max = 0.0126337565556
HNR_sma_amean = 0.0125015954929
voiceProb_sma_amean = 0.0123140735866
jitterLocal_sma_amean = 0.012130859357
jitterLocal_sma_linregc1 = 0.0117065116479
jitterLocEnv_sma_stddev = 0.0116232458643
shimmerLocEnv_sma_max = 0.0113960537467
shimmerLocal_sma_stddev = 0.0106660124799
jitterLocal_sma_stddev = 0.0101223178782
jitterDEnv_sma_stddev = 0.0101136906759
shimmerLocEnv_sma_amean = 0.00999021456439
shimmerLocEnv_sma_min = 0.00918104626571
jitterLocEnv_sma_linregc1 = 0.00893370714303
jitterLocEnv_sma_amean = 0.00879241425367
jitterLocEnv_sma_linregerrA = 0.0087334173071
shimmerLocal_sma_amean = 0.00818355621243
jitterDDP_sma_min = 0.00752910448546
jitterLocEnv_sma_max = 0.00715014339442
HNR_sma_max = 0.00679635199724
jitterDEnv_sma_max = 0.00547383653767
shimmerLocal_sma_min = 0.000642731052527
jitterLocEnv_sma_min = 9.90582762459e-05
