Confusion Matrix
[[132  48]
 [ 59 121]]

UAR: 0.702777777778 (0.0352460487235). acc_list [0.6666666666666666, 0.7222222222222222, 0.6944444444444444, 0.6388888888888888, 0.6944444444444444, 0.7222222222222222, 0.75, 0.6666666666666666, 0.7222222222222222, 0.75]

Feature Importance
voiceProb_sma_linregerrA = 0.0892507667022
F0_sma_stddev = 0.0467152051242
F0_sma_linregerrA = 0.0445418397079
voiceProb_sma_max = 0.0368424120167
F0_sma_duration = 0.0361657512467
voiceProb_sma_stddev = 0.0357326720828
F0_sma_linregc1 = 0.0314368367117
HNR_sma_linregerrA = 0.0313965321238
voiceProb_sma_linregc1 = 0.0288605651765
F0_sma_max = 0.0284254417031
HNR_sma_linregc1 = 0.0258046571268
shimmerLocEnv_sma_linregc1 = 0.025347435716
shimmerLocEnv_sma_linregerrA = 0.0249399483315
HNR_sma_stddev = 0.0242114632692
shimmerLocal_sma_linregc1 = 0.0212449179881
jitterLocal_sma_max = 0.0210949107689
jitterDEnv_sma_min = 0.0199495640578
jitterDDP_sma_linregc1 = 0.0196893141326
shimmerLocal_sma_linregerrA = 0.0191064800776
jitterDEnv_sma_linregc1 = 0.0175068471301
shimmerLocal_sma_max = 0.0166262537624
jitterDEnv_sma_amean = 0.0153166558695
jitterDDP_sma_max = 0.0150790052028
shimmerLocEnv_sma_stddev = 0.0150449539697
jitterDDP_sma_amean = 0.0149289866799
jitterLocal_sma_linregerrA = 0.0146212451081
F0_sma_amean = 0.0141103346872
jitterDEnv_sma_linregerrA = 0.0139687292492
voiceProb_sma_min = 0.0137553319137
HNR_sma_min = 0.0134215436477
jitterDDP_sma_linregerrA = 0.0133824210574
voiceProb_sma_amean = 0.0125883333118
jitterLocEnv_sma_stddev = 0.0123349957111
jitterDDP_sma_stddev = 0.0123028015299
jitterLocal_sma_linregc1 = 0.0122814519077
shimmerLocEnv_sma_max = 0.0122551563707
NUV = 0.0121103931048
HNR_sma_amean = 0.0119206385997
jitterLocal_sma_amean = 0.0114536125228
jitterLocal_sma_stddev = 0.0109560127288
jitterDEnv_sma_stddev = 0.0106166046944
shimmerLocEnv_sma_amean = 0.010065004575
shimmerLocal_sma_stddev = 0.0100538889356
jitterLocEnv_sma_linregc1 = 0.00960802399541
jitterDDP_sma_min = 0.00945366781644
jitterLocEnv_sma_linregerrA = 0.00935937054366
jitterLocEnv_sma_amean = 0.0091360986931
shimmerLocEnv_sma_min = 0.00879241245637
shimmerLocal_sma_amean = 0.00797241798408
jitterLocEnv_sma_max = 0.00690597060263
HNR_sma_max = 0.00543299955502
jitterDEnv_sma_max = 0.00540156248062
shimmerLocal_sma_min = 0.000361433482926
jitterLocEnv_sma_min = 0.000118126055533
