Confusion Matrix
[[124  56]
 [ 61 119]]

UAR: 0.675 (0.0527777777778). acc_list [0.6944444444444444, 0.6666666666666666, 0.7222222222222222, 0.6944444444444444, 0.6388888888888888, 0.5833333333333334, 0.7777777777777778, 0.6944444444444444, 0.6666666666666666, 0.6111111111111112]

Feature Importance
voiceProb_sma_linregerrA = 0.090306904624
voiceProb_sma_max = 0.0421266192757
F0_sma_linregerrA = 0.0394327625781
voiceProb_sma_stddev = 0.0384128308484
F0_sma_duration = 0.0352405765223
HNR_sma_linregerrA = 0.032283834812
F0_sma_stddev = 0.0319627790933
voiceProb_sma_linregc1 = 0.0296827216803
shimmerLocEnv_sma_linregerrA = 0.0267138256464
shimmerLocEnv_sma_linregc1 = 0.0256536075574
HNR_sma_linregc1 = 0.0233596508675
shimmerLocal_sma_linregc1 = 0.0229091889359
HNR_sma_stddev = 0.0217767357873
shimmerLocal_sma_linregerrA = 0.0214728614698
jitterDDP_sma_linregc1 = 0.0214088787619
jitterLocal_sma_max = 0.0212179905333
jitterDEnv_sma_min = 0.0203907282056
F0_sma_linregc1 = 0.0201684022924
F0_sma_amean = 0.0186892438821
jitterDEnv_sma_linregc1 = 0.0182875410731
F0_sma_max = 0.0174395680774
jitterDDP_sma_max = 0.0162592524444
shimmerLocEnv_sma_stddev = 0.0161420570094
shimmerLocal_sma_max = 0.0161197119028
jitterDDP_sma_amean = 0.0158290711012
voiceProb_sma_min = 0.0156526760184
jitterDEnv_sma_amean = 0.0153443798202
jitterDDP_sma_linregerrA = 0.015235928491
jitterLocal_sma_linregerrA = 0.0147993722545
HNR_sma_min = 0.0147680069445
jitterDEnv_sma_linregerrA = 0.0141089202852
jitterLocal_sma_amean = 0.013737288445
jitterLocal_sma_linregc1 = 0.0132892995401
jitterDDP_sma_stddev = 0.0128124335261
HNR_sma_amean = 0.0127980708078
voiceProb_sma_amean = 0.0127747782167
shimmerLocEnv_sma_max = 0.0127293163215
jitterLocEnv_sma_stddev = 0.0125146192983
NUV = 0.0122726327361
shimmerLocal_sma_stddev = 0.0116798475191
jitterLocal_sma_stddev = 0.0114417770154
jitterDEnv_sma_stddev = 0.011193131557
shimmerLocEnv_sma_amean = 0.0107403204623
jitterLocEnv_sma_linregc1 = 0.0100902667654
jitterLocEnv_sma_amean = 0.0100200724879
jitterLocEnv_sma_linregerrA = 0.0094756673738
shimmerLocal_sma_amean = 0.00922313451327
shimmerLocEnv_sma_min = 0.00910777941773
jitterDDP_sma_min = 0.00879454069518
jitterLocEnv_sma_max = 0.0074556343742
jitterDEnv_sma_max = 0.00599023964472
HNR_sma_max = 0.00457529777514
F0_sma_min = 0.00358121028109
shimmerLocal_sma_min = 0.00041119208348
jitterLocEnv_sma_min = 9.48203470673e-05
