PARTCIPANT75256-001 ref   FOR  THIS  WEEKEND    UH   NOTHING  YET
PARTCIPANT75256-001 hyp  IT'S   IN     LIKE   DON'T    YOU    YES
PARTCIPANT75256-001 op     S     S      S       S       S      S 
PARTCIPANT75256-001 #csid 0 6 0 0
PARTCIPANT75256-003 ref  NOTHING  PLANNED  YET
PARTCIPANT75256-003 hyp    ***    CLEANED   SO
PARTCIPANT75256-003 op      D        S      S 
PARTCIPANT75256-003 #csid 0 2 0 1
PARTCIPANT75256-006 ref   UH  EXERCISE
PARTCIPANT75256-006 hyp  ALL  EXERCISE
PARTCIPANT75256-006 op    S       C   
PARTCIPANT75256-006 #csid 1 1 0 0
PARTCIPANT75256-008 ref  THERE'S   A   WHOLE  BUNCH   OF  THINGS      I     DO  SO   IT  COULD   BE   ONE   OF  ABOUT  TEN  DIFFERENT  THINGS
PARTCIPANT75256-008 hyp    ***    ***   ***    ***   ***  LITTLE  FACILITY  TO  SO  ***   ***   ***  CITY  WAS    OH   AND    COMING    NICE 
PARTCIPANT75256-008 op      D      D     D      D     D      S        S      S   C   D     D     D     S    S     S     S       S         S  
PARTCIPANT75256-008 #csid 1 9 0 8
PARTCIPANT75256-010 ref   I   LIKE  VARIETY
PARTCIPANT75256-010 hyp  ***  LIKE   FRIDAY
PARTCIPANT75256-010 op    D     C      S   
PARTCIPANT75256-010 #csid 1 1 0 1
