
\data\
ngram 1=978

\1-grams:
-3.766859	17
-3.766859	18
-3.289737	300
-3.766859	50
-3.766859	6
-3.766859	600
-3.766859	96
-3.766859	96TH
-1.01251	</s>
-99	<s>
-3.465829	<unk>
-1.676954	A
-2.687678	ABOUT
-3.465829	ABSOLUTELY
-3.766859	ACCESSIBLE
-3.465829	ACCORDION
-2.863769	ACTUALLY
-3.766859	ADRIAN
-3.766859	AFFORD
-3.465829	AFTER
-3.465829	AGAIN
-3.289737	AGO
-3.766859	AGREED
-3.766859	AH
-3.465829	AHH
-3.766859	ALCOHOL
-3.766859	ALIGHT
-2.53641	ALL
-3.164799	ALMOST
-3.465829	ALONG
-2.812616	ALRIGHT
-3.067889	ALSO
-2.988708	ALWAYS
-3.289737	AM
-3.465829	AMAZING
-2.921761	AN
-3.766859	ANALYZE
-1.585015	AND
-3.766859	ANIMALS
-3.766859	ANN
-3.766859	ANOTHER
-3.766859	ANTI
-3.766859	ANTICIPATING
-3.766859	ANTIDEPRESSANTS
-2.424436	ANY
-3.766859	ANYMORE
-3.766859	ANYONE
-2.652915	ANYTHING
-3.766859	ANYWAY
-3.766859	ANYWHERE
-3.766859	APARTMENT
-3.766859	APPEAR
-3.465829	APPOINTMENTS
-3.766859	APPRECIATE
-3.766859	ARBOR
-2.222791	ARE
-3.289737	AREA
-3.766859	ARMY
-2.921761	AROUND
-2.921761	AS
-3.465829	ASK
-3.766859	ASSESSMENT
-3.164799	ASSESSMENTS
-2.424436	AT
-3.766859	AUDIO
-3.766859	AUDITING
-3.766859	AUNT
-3.289737	AWAY
-3.766859	AWESOME
-3.766859	AWHILE
-2.863769	BACK
-3.465829	BAD
-3.766859	BADLY
-3.465829	BANK
-3.766859	BARELY
-3.766859	BASEBALL
-3.289737	BASED
-3.289737	BASELINE
-3.766859	BASEMENT
-3.164799	BASIC
-3.465829	BASICALLY
-3.766859	BATH
-2.275497	BE
-3.465829	BEACH
-3.766859	BEAVERS
-2.590768	BECAUSE
-3.766859	BED
-2.863769	BEEN
-3.067889	BEFORE
-3.465829	BEGIN
-2.921761	BEING
-3.766859	BELONGS
-2.988708	BETWEEN
-3.465829	BEYOND
-2.863769	BIG
-3.766859	BIKE
-3.766859	BILLY
-3.766859	BINGING
-3.766859	BIRTHDAY
-3.766859	BIT
-3.465829	BLAST
-3.465829	BOARD
-3.766859	BOOK
-3.766859	BOOKS
-3.766859	BORING
-3.766859	BORN
-3.766859	BOTH
-3.766859	BOTHER
-3.766859	BOY
-3.766859	BOYS
-3.766859	BRASS
-3.766859	BRIEF
-3.766859	BRING
-3.766859	BROTHER
-3.289737	BUNCH
-3.289737	BUSY
-2.175794	BUT
-3.766859	BUYING
-3.766859	CALL
-3.465829	CALLED
-3.465829	CAME
-2.351886	CAN
-3.766859	CAN'T
-3.465829	CANADA
-3.766859	CANCELLED
-3.766859	CAREER
-3.465829	CAROLINA
-3.289737	CASH
-3.766859	CATCH
-3.766859	CAUGHT
-2.988708	CAUSE
-3.766859	CAUSES
-3.766859	CENTERVILLE
-3.766859	CENTRAL
-3.766859	CHAIR
-3.766859	CHAUFFEUR
-3.766859	CHILDREN
-3.465829	CITY
-3.289737	CLAP
-3.465829	CLAPBOARD
-3.766859	CLASS
-3.766859	CLASSES
-3.766859	CLEANED
-3.465829	CLEANING
-3.465829	CLINICAL
-3.465829	CLOCK
-3.766859	CLOSED
-3.289737	COAST
-3.766859	COLLATERAL
-2.988708	COLLEGE
-2.921761	COME
-3.766859	COMES
-3.289737	COMING
-3.766859	COMMERCIAL
-3.766859	COMMERCIALS
-3.766859	COMMITTED
-3.766859	COMMUNITY
-3.465829	COMPANIES
-3.766859	COMPLAINING
-3.766859	COMPLETELY
-3.766859	COMPLEX
-3.766859	COMPLICATIONS
-3.766859	COMPUTER
-3.766859	COMPUTERS
-3.289737	CONE
-3.766859	CONGRATULATIONS
-3.766859	CONTRACTORS
-2.590768	COOL
-3.766859	COUCH
-2.988708	COULD
-3.465829	COULDN'T
-3.766859	COUNTS
-3.465829	COUPLE
-3.465829	COURSE
-3.766859	CRAZY
-3.766859	CREATE
-3.766859	CREDIT
-3.766859	CROPPING
-3.766859	CRYSTAL
-3.766859	CUFF
-3.766859	CURRENTLY
-3.465829	CUTE
-3.766859	CUZ
-3.766859	DAD
-3.766859	DAD'S
-3.164799	DATA
-3.766859	DATE
-3.465829	DAUGHTER
-3.766859	DAUGHTER'S
-3.164799	DAY
-2.921761	DAYS
-3.766859	DEAL
-3.766859	DEALING
-3.766859	DECIDE
-3.766859	DECIDED
-3.067889	DEFINITELY
-3.164799	DELTA
-3.766859	DEPARTMENT
-3.766859	DEPRESSANTS
-3.289737	DEPRESSED
-3.289737	DEPRESSION
-3.164799	DETROIT
-3.465829	DIAGNOSIS
-2.444639	DID
-3.067889	DIDN'T
-3.766859	DIED
-3.465829	DIFFERENCE
-3.766859	DIFFERENCES
-3.164799	DIFFERENT
-3.289737	DIRECTORS
-3.766859	DIRT
-3.465829	DISABILITY
-3.766859	DISASTER
-3.766859	DISEASE
-3.465829	DNA
-2.094761	DO
-3.465829	DOCTORS
-2.921761	DOES
-3.766859	DOESN'T
-3.766859	DOG
-2.812616	DOING
-3.766859	DOLLAR
-3.766859	DOLLARS
-2.289737	DON'T
-3.766859	DONALD
-3.766859	DONAVAN
-3.067889	DOOR
-2.921761	DOWN
-3.465829	DOWNTOWN
-3.289737	DRAINS
-3.766859	DRESS
-3.164799	DRIVE
-3.289737	DRIVING
-3.465829	DROP
-3.465829	DROVE
-3.766859	DRUG
-3.164799	EACH
-3.766859	EARLY
-3.766859	EARTHQUAKES
-3.766859	EASIER
-3.289737	EAST
-3.289737	EIGHT
-3.766859	EIGHTH
-3.766859	EITHER
-3.289737	ELEMENTARY
-3.164799	ELSE
-3.766859	EM
-3.766859	EMAILING
-3.766859	EMBARRASSING
-3.766859	EMPTIED
-3.766859	END
-3.766859	ENDED
-3.766859	ENDS
-3.164799	ENGINEERS
-3.766859	ENJOY
-3.465829	ENOUGH
-3.766859	ENTIRE
-3.766859	EQUITY
-3.766859	ERR
-3.766859	ERUPTED
-3.067889	EVEN
-3.465829	EVER
-3.164799	EVERY
-3.766859	EVERYBODY
-3.164799	EVERYONE
-2.988708	EVERYTHING
-3.766859	EVERYWHERE
-3.766859	EVICT
-3.766859	EXACT
-3.164799	EXACTLY
-3.465829	EXCELLENT
-3.289737	EXCITED
-2.921761	EXCITING
-3.465829	EXERCISE
-3.766859	EXHIBIT
-3.289737	EXPECTING
-3.766859	FACILITY
-3.766859	FAIRLY
-3.766859	FALL
-3.766859	FALLING
-3.766859	FALLS
-2.687678	FAMILY
-3.766859	FAN
-3.766859	FANCY
-3.766859	FARM
-3.766859	FATHER'S
-3.465829	FAVORITE
-3.164799	FEEL
-3.766859	FEES
-3.465829	FESTIVAL
-3.465829	FIELD
-3.465829	FIFTY
-3.766859	FIGURE
-3.766859	FILE
-3.766859	FINALLY
-3.766859	FIND
-3.766859	FIREWORKS
-2.988708	FIRST
-3.289737	FISHING
-3.766859	FIVE
-3.465829	FIX
-2.766859	FLORIDA
-3.766859	FOOD
-2.222791	FOR
-3.766859	FORGOT
-3.766859	FORMULA
-3.766859	FORMULATE
-3.289737	FORT
-3.465829	FORTY
-3.766859	FOUND
-3.289737	FOUR
-3.766859	FOURTH
-3.766859	FRESHMAN
-3.465829	FRIDAY
-3.465829	FRIENDS
-2.465829	FROM
-3.766859	FRONT
-2.53641	FUN
-3.766859	FUNCTIONAL
-3.164799	FUNNY
-3.766859	GAME
-3.766859	GAMES
-3.766859	GARAGE
-3.766859	GAS
-3.766859	GAY
-3.766859	GEEZ
-3.766859	GENE
-3.766859	GENERAL
-3.766859	GENERATOR
-2.424436	GET
-3.465829	GETS
-3.067889	GETTING
-3.766859	GIFTS
-3.289737	GIRLS
-3.465829	GIVE
-3.766859	GIVING
-3.766859	GLAD
-2.444639	GO
-3.465829	GOD
-3.465829	GOES
-2.444639	GOING
-3.164799	GOLF
-3.766859	GONE
-3.465829	GONNA
-2.590768	GOOD
-3.766859	GOODNESS
-3.766859	GORDON
-2.766859	GOT
-3.766859	GRADE
-3.766859	GRADUATING
-3.766859	GRAHAM
-3.766859	GRAND
-3.766859	GRANDPA
-2.863769	GREAT
-3.766859	GROWN
-3.465829	GUESS
-3.067889	GUYS
-2.53641	HAD
-3.465829	HALF
-3.766859	HALLOWEEN
-3.766859	HANDICAP
-3.766859	HAPPENS
-3.465829	HAPPY
-3.289737	HARD
-3.289737	HAS
-2.003431	HAVE
-3.289737	HAVEN'T
-3.465829	HAVING
-3.289737	HD
-2.562739	HE
-3.289737	HE'LL
-2.921761	HE'S
-3.766859	HEAR
-3.766859	HELD
-3.766859	HELP
-3.766859	HELPFUL
-3.465829	HER
-2.652915	HERE
-3.766859	HEY
-3.289737	HIGH
-3.766859	HILLS
-3.766859	HIRE
-3.766859	HIS
-2.812616	HISTORY
-3.766859	HIT
-3.465829	HMM
-3.766859	HOBBIES
-3.289737	HOLIDAY
-3.766859	HOLIDAYS
-3.289737	HOME
-3.766859	HOMES
-3.465829	HONEY
-3.465829	HOPEFULLY
-3.766859	HOSE
-3.766859	HOT
-3.289737	HOUR
-3.465829	HOURS
-2.652915	HOUSE
-3.766859	HOUSES
-2.863769	HOW
-3.766859	HOWELL
-3.766859	HOWEVER
-3.465829	HUNDRED
-3.289737	HURRICANE
-3.465829	HUSBAND
-1.590768	I
-3.766859	I'D
-2.988708	I'LL
-2.198657	I'M
-2.988708	I'VE
-3.289737	IDEA
-2.652915	IF
-3.766859	ILL
-3.766859	IMMEDIATELY
-2.034465	IN
-3.766859	INAUDIBLE
-3.766859	INCH
-3.766859	INCLUDE
-3.465829	INCOME
-3.766859	INDIVIDUAL
-3.766859	INHERITANCE
-3.465829	INSIDE
-3.766859	INSTRUMENTS
-3.766859	INTERESTING
-3.289737	INTO
-2.921761	INTRODUCTIONS
-3.766859	INVITED
-2.094761	IS
-3.766859	ISH
-3.766859	ISN'T
-3.766859	ISSUE
-3.289737	ISSUES
-1.874764	IT
-3.766859	IT'LL
-2.050855	IT'S
-3.164799	ITS
-3.766859	JANUARY
-3.465829	JAZZ
-3.164799	JEFF
-3.766859	JEWISH
-3.766859	JOANNE'S
-3.465829	JOB
-3.766859	JOBS
-3.766859	JULY
-3.465829	JUNE
-3.766859	JUNIOR
-2.154075	JUST
-3.766859	KID
-3.766859	KIDDING
-3.067889	KIDS
-2.620731	KIND
-3.164799	KINDA
-2.23538	KNOW
-3.766859	LABOR
-3.766859	LADDERS
-3.766859	LADY
-3.164799	LAKE
-3.289737	LANDLORD
-3.766859	LANDLORDS
-2.812616	LAST
-3.766859	LATER
-3.465829	LAUDERDALE
-3.766859	LAUDERDALE'S
-3.766859	LAWS'
-3.766859	LEAGUE
-3.766859	LECTURE
-3.766859	LEFT
-3.766859	LEGAL
-3.465829	LESS
-2.988708	LET'S
-1.886045	LIKE
-3.465829	LIONS
-3.766859	LIONS'
-3.766859	LIST
-2.687678	LITTLE
-3.067889	LIVE
-3.465829	LIVES
-3.067889	LOAN
-3.465829	LOANS
-3.766859	LOCAL
-3.766859	LOCATION
-3.766859	LOCKED
-3.465829	LONG
-3.766859	LONGER
-3.289737	LOOK
-3.465829	LOOKED
-3.289737	LOOKING
-3.465829	LOST
-2.812616	LOT
-3.465829	LOTS
-3.289737	LOUD
-3.465829	LOVE
-3.465829	LOVES
-3.289737	MAINTENANCE
-2.863769	MAKE
-3.465829	MAKES
-3.766859	MAKING
-3.766859	MAN
-3.766859	MANGERS
-3.766859	MARKET
-3.289737	MARRIED
-3.766859	MART
-3.766859	MASSACHUSETTS
-3.766859	MAY
-3.164799	MAYBE
-3.766859	MCKENZIE
-2.620731	ME
-3.067889	MEAN
-3.766859	MEMORIAL
-3.766859	MET
-3.766859	METAL
-3.465829	MHM
-2.488105	MHMM
-3.766859	MICHIGAN
-3.067889	MIDDLE
-3.465829	MIGHT
-3.289737	MILES
-3.766859	MILLER
-3.766859	MILLION
-3.766859	MIND
-3.766859	MISERABLE
-3.766859	MOBILITY
-3.766859	MODERATELY
-3.465829	MOM
-3.766859	MOM'S
-3.289737	MONDAY
-2.988708	MONEY
-3.465829	MONTH
-3.766859	MONTHS
-3.465829	MOON
-3.465829	MORE
-3.289737	MORNING
-3.289737	MOST
-3.766859	MOSTLY
-3.766859	MOTHER
-3.465829	MOTOR
-3.766859	MOUNTAINS
-3.164799	MOVE
-2.988708	MOVED
-3.164799	MOVIE
-3.465829	MOVIES
-3.766859	MOVING
-2.863769	MUCH
-3.465829	MUSIC
-3.766859	MUSICIAN
-2.222791	MY
-3.766859	NEAR
-3.465829	NEAT
-3.766859	NEED
-3.766859	NETFLIX
-3.766859	NEUROLOGIST
-3.289737	NEVER
-3.067889	NEW
-2.921761	NEXT
-2.351886	NICE
-3.766859	NIECE
-3.766859	NIECES
-3.465829	NIGHT
-3.289737	NINE
-2.275497	NO
-3.766859	NOISE
-3.164799	NORTH
-3.766859	NORTHEAST
-3.766859	NORTHWEST
-2.275497	NOT
-3.164799	NOTHING
-3.766859	NOTICED
-2.652915	NOW
-3.766859	O'CLOCK
-3.766859	OAK
-3.766859	OBSERVING
-3.766859	OCCASIONAL
-3.766859	OCCASIONALLY
-3.766859	OCEAN
-1.988708	OF
-2.620731	OFF
-3.766859	OFTEN
-1.891798	OH
-3.465829	OHIO
-2.725466	OK
-1.981529	OKAY
-3.289737	OLD
-3.766859	OLDER
-2.289737	ON
-2.53641	ONE
-3.289737	ONES
-2.921761	ONLY
-3.766859	ONTARIO
-3.766859	OPTICIAN
-2.444639	OR
-3.766859	ORIGINALLY
-3.465829	ORLANDO
-2.988708	OTHER
-3.067889	OUR
-2.488105	OUT
-2.863769	OVER
-3.465829	OVERPAID
-3.465829	OVERWHELMING
-3.766859	OWN
-3.164799	PAID
-3.766859	PAIN
-3.465829	PALM
-3.766859	PANDAS
-3.766859	PARADE
-3.766859	PARENTS
-3.766859	PARKING
-2.988708	PART
-3.766859	PARTICIPANTS
-3.766859	PARTNER'S
-3.766859	PARTY
-3.289737	PAST
-3.766859	PAY
-3.766859	PEACEFUL
-3.766859	PENGUIN
-3.766859	PENGUINS
-2.863769	PEOPLE
-3.465829	PERFECT
-3.766859	PERHAPS
-3.766859	PERSON
-3.766859	PETE
-3.766859	PETOSKEY
-3.766859	PETS
-3.465829	PHONE
-3.465829	PICK
-3.766859	PICKING
-3.766859	PICTURES
-3.164799	PLACE
-3.766859	PLAN
-3.289737	PLANNED
-2.620731	PLANS
-2.863769	PLAY
-3.766859	PLAYED
-3.164799	PLAYING
-3.766859	PLUMBER
-3.465829	POINT
-3.766859	POOP
-3.766859	POSSIBLY
-3.766859	POWER
-3.766859	POWERFUL
-3.289737	PRETTY
-3.766859	PRINCESS
-2.921761	PROBABLY
-3.289737	PROBLEM
-3.766859	PROFESSIONAL
-3.766859	PROFESSOR
-3.766859	PROGRAMING
-3.465829	PROOF
-3.766859	PROPERTY
-3.766859	PROPHYLACTIC
-3.766859	PULL
-3.766859	PULLS
-3.766859	PURPOSES
-3.164799	PUT
-3.766859	PUTS
-3.465829	PUTTING
-3.766859	QUARTER
-3.766859	QUESTIONS
-3.766859	QUICK
-3.766859	QUICKEN
-3.766859	QUITE
-3.766859	QUIZZES
-3.766859	RACE
-3.766859	RACER
-3.766859	RAIN
-3.766859	RAISED
-3.766859	RAY
-3.164799	READ
-3.465829	READING
-3.766859	REAL
-3.766859	REALIZED
-2.590768	REALLY
-3.766859	REALTOR
-3.289737	REASON
-3.766859	RECEPTION
-3.766859	RECOMMEND
-3.766859	RECORD
-2.988708	RECORDING
-3.766859	RED
-3.289737	REHEARSAL
-3.766859	RELATIONSHIP
-3.289737	RELATOR
-3.766859	RELIGIOUS
-3.465829	REMEMBER
-3.766859	REMODELING
-3.766859	REQUIRES
-3.766859	RESIDENTIAL
-3.766859	REUPHOLSTERING
-3.766859	RICHEST
-3.766859	RID
-3.766859	RIDE
-3.766859	RIDICULOUS
-3.766859	RIDICULOUSLY
-2.511586	RIGHT
-3.465829	ROAD
-3.766859	ROCHESTER
-3.766859	ROTATOR
-3.766859	ROYAL
-3.465829	RUNNING
-3.766859	SAD
-3.766859	SAGINAW
-2.988708	SAID
-3.766859	SAINT
-3.766859	SALE
-3.766859	SALES
-3.766859	SALVATION
-3.465829	SAME
-3.766859	SARASOTA
-3.164799	SATURDAY
-3.766859	SAW
-3.766859	SAY
-2.687678	SCHOOL
-3.766859	SECLUDED
-3.465829	SECTION
-2.53641	SEE
-3.766859	SEEM
-3.289737	SEEN
-3.067889	SELL
-3.766859	SELLING
-3.766859	SEMESTER
-3.766859	SENIORS
-3.766859	SEPARATION
-2.988708	SEVEN
-3.067889	SHE
-3.465829	SHE'S
-3.766859	SHOOT
-3.164799	SHOULD
-3.465829	SHOULDER
-3.766859	SHOULDN'T
-3.766859	SHOWER
-3.164799	SHOWS
-3.766859	SHOWTIME
-3.766859	SHUT
-3.164799	SHUTTERS
-3.164799	SICK
-3.766859	SIDE
-3.465829	SIGNIFICANT
-3.766859	SIGNIFY
-3.766859	SILLY
-3.766859	SINGLE
-3.766859	SISTERS
-3.766859	SIT
-3.766859	SITUATION
-3.766859	SIXTH
-3.766859	SLABS
-3.766859	SLOW
-3.766859	SLUSH
-3.766859	SMALL
-3.164799	SNOW
-1.636525	SO
-2.687678	SOME
-3.465829	SOMEBODY
-3.766859	SOMEONE
-3.766859	SOMEPLACE
-3.465829	SOMETHING
-3.766859	SOMETIME
-3.465829	SOMETIMES
-3.766859	SON
-3.289737	SORRY
-3.766859	SORT
-3.164799	SOUND
-2.988708	SOUNDS
-3.289737	SOUTH
-3.766859	SPARE
-3.766859	SPEAKING
-3.766859	SPECIFIC
-3.766859	SPEND
-2.988708	SPIKE
-3.766859	STAND
-3.766859	STARED
-2.590768	START
-2.988708	STARTED
-3.766859	STARTING
-3.465829	STARTLE
-3.766859	STARTLING
-3.465829	STARTS
-3.766859	STAY
-3.766859	STAYING
-3.067889	STILL
-3.766859	STOCKING
-3.766859	STOP
-3.766859	STOPWATCH
-3.766859	STORE
-3.465829	STRESS
-3.766859	STRESSFUL
-3.766859	STRUGGLE
-3.465829	STUDY
-2.921761	STUFF
-3.766859	STUMBLE
-3.766859	SUBURBS
-3.766859	SUCCESSFUL
-3.766859	SUCH
-3.766859	SUICIDE
-3.766859	SUMMER
-3.465829	SUNDAY
-3.766859	SUPPLIES
-2.725466	SURE
-3.465829	SURGERY
-3.465829	SWEET
-3.766859	SWING
-3.289737	SYMPTOMS
-3.766859	TAG
-2.988708	TAKE
-3.465829	TALK
-3.465829	TALKED
-3.766859	TALKING
-3.465829	TAMPA
-3.465829	TEACH
-3.766859	TECHNICALLY
-2.921761	TELL
-2.921761	TEN
-3.766859	TERRIBLE
-3.164799	TEST
-3.465829	TEXTING
-3.766859	THANK
-3.766859	THANKSGIVING
-1.869232	THAT
-2.23538	THAT'S
-1.554671	THE
-2.988708	THEIR
-2.921761	THEM
-3.766859	THEMSELVES
-2.386647	THEN
-3.766859	THERAPIST
-2.386647	THERE
-2.766859	THERE'S
-3.465829	THESE
-2.210556	THEY
-2.988708	THEY'RE
-3.289737	THING
-2.863769	THINGS
-2.590768	THINK
-3.766859	THINKING
-3.766859	THIRTEEN
-2.304461	THIS
-3.766859	THOSE
-3.067889	THOUGH
-3.766859	THOUSAND
-3.289737	THREE
-3.164799	THROUGH
-2.812616	TIME
-3.465829	TIMES
-3.766859	TIMINGS
-1.691312	TO
-3.766859	TODAY
-3.465829	TOLD
-3.766859	TOMORROW
-3.465829	TONIGHT
-2.988708	TOO
-3.465829	TOOK
-3.766859	TORE
-3.766859	TORNADO
-3.465829	TRACK
-3.766859	TREATERS
-3.766859	TREATMENT
-3.766859	TRICK
-3.289737	TRIP
-3.766859	TRIPS
-3.766859	TROUBLE
-3.289737	TRUCKLOADS
-3.465829	TRUE
-3.766859	TRUMP
-3.766859	TRUST
-3.067889	TRYING
-3.766859	TUES
-3.289737	TUESDAY
-3.766859	TURNED
-3.289737	TV
-3.766859	TWELVE
-2.687678	TWO
-3.766859	TYPE
-2.465829	UH
-3.766859	UHH
-3.465829	UHM
-2.351886	UM
-3.164799	UMM
-3.766859	UNCLE
-3.766859	UNDER
-3.766859	UNDERGRAD
-3.766859	UNDERSTAND
-3.289737	UNDERSTANDING
-3.766859	UNION
-3.465829	UNPACKED
-2.53641	UP
-3.465829	UPCOMING
-3.766859	UPDATES
-3.465829	US
-2.812616	USE
-3.289737	USED
-3.465829	USING
-3.766859	USUALLY
-3.766859	VACATION
-3.289737	VACATIONS
-3.766859	VARIETY
-2.562739	VERY
-3.465829	VISIT
-3.766859	VISITED
-3.067889	VOICE
-3.766859	VP
-3.766859	WABATONGUSHI
-3.766859	WAIT
-3.766859	WAL
-3.465829	WALK
-3.766859	WALKED
-3.289737	WALKING
-3.164799	WANT
-3.465829	WANTED
-3.465829	WANTS
-3.289737	WARN
-3.766859	WARNING
-3.766859	WARY
-2.175794	WAS
-3.766859	WASH
-3.465829	WASTE
-3.289737	WATCH
-3.766859	WAWA
-2.988708	WAY
-2.026496	WE
-3.766859	WE'D
-3.067889	WE'LL
-2.863769	WE'RE
-3.465829	WE'VE
-3.067889	WEDDING
-3.164799	WEEK
-2.164799	WEEKEND
-3.465829	WEEKENDS
-3.766859	WEIRD
-2.368919	WELL
-2.812616	WENT
-2.766859	WERE
-3.465829	WEREN'T
-3.766859	WEST
-2.289737	WHAT
-3.465829	WHAT'S
-3.289737	WHATEVER
-3.289737	WHATS
-3.766859	WHEELCHAIR
-2.652915	WHEN
-3.766859	WHENEVER
-2.488105	WHERE
-3.766859	WHERE'S
-3.465829	WHICH
-3.289737	WHILE
-3.289737	WHITMORE
-2.863769	WHO
-3.766859	WHOA
-3.766859	WHOLE
-3.766859	WHOSE
-3.067889	WHY
-2.725466	WILL
-3.766859	WINTERS
-2.444639	WITH
-3.766859	WITHOUT
-3.465829	WON
-3.766859	WON'T
-3.766859	WOOOO
-2.988708	WORK
-3.067889	WORKING
-3.289737	WORKS
-3.766859	WORLD
-3.289737	WOULD
-3.164799	WOW
-3.766859	WRITING
-3.766859	YA
-3.766859	YA'LL
-3.766859	YEA
-1.803071	YEAH
-2.863769	YEAR
-3.164799	YEARS
-3.766859	YEP
-2.304461	YES
-2.863769	YET
-1.666488	YOU
-3.766859	YOU'LL
-2.766859	YOU'RE
-3.766859	YOU'VE
-2.405131	YOUR
-3.289737	YUP
-3.289737	ZOO

\end\
