regression: 9.73978611111 (0.386978716609)
baseline: 10.0768163265 (0.26373675869)
Feature Importance
voiceProb_sma_linregerrA = 0.159911578071
F0_sma_duration = 0.0783860965721
pcm_intensity_sma_max = 0.0776455854675
voiceProb_sma_stddev = 0.0399594788369
jitterDEnv_sma_linregc1 = 0.0388338370304
jitterLocal_sma_linregc1 = 0.0352394489502
F0_sma_stddev = 0.0344338505786
voiceProb_sma_linregc1 = 0.0344298815582
shimmerLocal_sma_max = 0.0340720532657
pcm_intensity_sma_amean = 0.0266524459671
voiceProb_sma_max = 0.0258165850558
HNR_sma_linregc1 = 0.0242490142732
NUV = 0.0228336189334
pcm_intensity_sma_stddev = 0.021812487004
F0_sma_max = 0.0215293271567
F0_sma_linregc1 = 0.0211932966079
jitterLocal_sma_amean = 0.0177700739123
jitterDEnv_sma_min = 0.0174665621316
jitterDEnv_sma_amean = 0.0167723570722
jitterDDP_sma_linregc1 = 0.016345101833
jitterDDP_sma_max = 0.0151039561003
shimmerLocal_sma_amean = 0.0150649340374
F0_sma_linregerrA = 0.0141990696207
HNR_sma_min = 0.0134356602268
HNR_sma_linregerrA = 0.0133506831522
F0_sma_amean = 0.0115398838429
shimmerLocal_sma_linregc1 = 0.0113145615119
HNR_sma_amean = 0.010911162584
jitterDEnv_sma_max = 0.0102555979821
voiceProb_sma_min = 0.0098493836947
pcm_intensity_sma_linregerrA = 0.0095855313116
HNR_sma_stddev = 0.0094712887737
voiceProb_sma_amean = 0.00936956189073
jitterDDP_sma_min = 0.00911793424706
jitterDDP_sma_amean = 0.00851210600568
UV-V-portion = 0.00801237822879
jitterLocal_sma_linregerrA = 0.00776794491065
jitterLocal_sma_max = 0.00739541812606
shimmerLocal_sma_linregerrA = 0.00717510290951
jitterDEnv_sma_linregerrA = 0.00628150608969
shimmerLocal_sma_stddev = 0.00617374343602
jitterDEnv_sma_stddev = 0.00587409876635
jitterDDP_sma_stddev = 0.00515752894181
jitterDDP_sma_linregerrA = 0.00477653148799
jitterLocal_sma_stddev = 0.00353412529733
HNR_sma_max = 0.000988511352004
shimmerLocal_sma_min = 0.000345366744188
F0_sma_min = 8.3748450345e-05
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
