regression: 9.22686666667 (0.400097724436)
baseline: 10.241877551 (0.132431236823)
Feature Importance
voiceProb_sma_linregerrA = 0.130118884546
F0_sma_stddev = 0.113826463081
F0_sma_duration = 0.0784668263655
pcm_intensity_sma_max = 0.0723017537162
F0_sma_linregc1 = 0.0627674350621
voiceProb_sma_stddev = 0.0387919397769
shimmerLocal_sma_max = 0.0376504202144
jitterDEnv_sma_linregc1 = 0.0317180273014
jitterLocal_sma_linregc1 = 0.0290771068767
voiceProb_sma_linregc1 = 0.0254925682697
voiceProb_sma_max = 0.0231026978718
F0_sma_max = 0.02248861171
pcm_intensity_sma_amean = 0.0223265244752
pcm_intensity_sma_stddev = 0.0209441112414
HNR_sma_linregc1 = 0.0183069708151
jitterDEnv_sma_min = 0.0151573127108
jitterLocal_sma_amean = 0.0146581854041
F0_sma_linregerrA = 0.0144153657232
jitterDEnv_sma_amean = 0.0142776741847
jitterDDP_sma_linregc1 = 0.0136110163908
shimmerLocal_sma_amean = 0.0125916722073
HNR_sma_linregerrA = 0.0124314256004
HNR_sma_amean = 0.0117322948988
HNR_sma_stddev = 0.0112389405981
NUV = 0.0110413624309
HNR_sma_min = 0.0109829358176
jitterDDP_sma_max = 0.0106741153787
shimmerLocal_sma_linregc1 = 0.010153823222
jitterDDP_sma_min = 0.00890738420226
pcm_intensity_sma_linregerrA = 0.00886340335557
voiceProb_sma_min = 0.00884736915062
UV-V-portion = 0.00804094104911
F0_sma_amean = 0.00795686234415
voiceProb_sma_amean = 0.00772586850905
jitterDEnv_sma_max = 0.00719411721731
jitterLocal_sma_linregerrA = 0.00660563922188
shimmerLocal_sma_linregerrA = 0.00640242579541
jitterLocal_sma_max = 0.00589151473386
jitterDDP_sma_amean = 0.00564243449827
shimmerLocal_sma_stddev = 0.00496633531004
jitterDEnv_sma_stddev = 0.00466499026493
jitterDEnv_sma_linregerrA = 0.00462241851921
jitterDDP_sma_stddev = 0.00460501316415
jitterDDP_sma_linregerrA = 0.00403922019801
jitterLocal_sma_stddev = 0.00321650400845
HNR_sma_max = 0.00115326373813
shimmerLocal_sma_min = 0.000307828828936
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
