regression: 9.91248472222 (0.361546406939)
baseline: 10.0113469388 (0.273783906859)
Feature Importance
voiceProb_sma_linregerrA = 0.15504627206
pcm_intensity_sma_max = 0.0802644670885
F0_sma_duration = 0.0785354262319
voiceProb_sma_stddev = 0.0390457234861
F0_sma_linregc1 = 0.0342806357124
voiceProb_sma_linregc1 = 0.034079126972
jitterDEnv_sma_linregc1 = 0.0329124154069
F0_sma_linregerrA = 0.0323127705086
UV-V-portion = 0.0319042161221
jitterLocal_sma_linregc1 = 0.0315271510634
shimmerLocal_sma_max = 0.0288080208625
HNR_sma_linregc1 = 0.0266334856846
voiceProb_sma_max = 0.0247139329716
pcm_intensity_sma_amean = 0.0230470036528
pcm_intensity_sma_stddev = 0.0211607916124
F0_sma_stddev = 0.0191496529435
jitterDEnv_sma_min = 0.0169561981385
F0_sma_max = 0.0164635365961
jitterDDP_sma_max = 0.0159124146687
jitterDEnv_sma_amean = 0.0157383821307
jitterLocal_sma_amean = 0.0155439582697
jitterDDP_sma_linregc1 = 0.0151201224017
shimmerLocal_sma_amean = 0.0148736925822
HNR_sma_linregerrA = 0.0139842294823
HNR_sma_min = 0.013895002513
HNR_sma_amean = 0.0131293308853
HNR_sma_stddev = 0.0121192361289
jitterDEnv_sma_max = 0.0116296515701
F0_sma_amean = 0.0113871708296
NUV = 0.0104244951261
shimmerLocal_sma_linregc1 = 0.0103652010131
voiceProb_sma_min = 0.0103405241806
pcm_intensity_sma_linregerrA = 0.00946131378185
jitterDDP_sma_min = 0.00865861970643
voiceProb_sma_amean = 0.00847140301004
jitterDDP_sma_amean = 0.00844780538178
shimmerLocal_sma_linregerrA = 0.0079887201225
jitterLocal_sma_max = 0.00705762016666
jitterLocal_sma_linregerrA = 0.0068512956792
shimmerLocal_sma_stddev = 0.00572303113705
jitterDEnv_sma_stddev = 0.00547936309528
jitterDEnv_sma_linregerrA = 0.00542337801554
jitterDDP_sma_stddev = 0.00523781924995
jitterDDP_sma_linregerrA = 0.00463339524432
jitterLocal_sma_stddev = 0.00363902800519
HNR_sma_max = 0.00129169405887
shimmerLocal_sma_min = 0.000331274449799
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
