
\data\
ngram 1=960

\1-grams:
-3.758155	17
-3.758155	18
-3.281033	300
-3.758155	50
-3.758155	6
-3.758155	600
-3.758155	96
-3.758155	96TH
-1.016216	</s>
-99	<s>
-3.457125	<unk>
-1.689969	A
-2.678973	ABOUT
-3.457125	ABSOLUTELY
-3.758155	ACCESSIBLE
-3.457125	ACCORDION
-2.803912	ACTUALLY
-3.758155	ADRIAN
-3.758155	AFFORD
-3.457125	AFTER
-3.457125	AGAIN
-3.281033	AGO
-3.758155	AGREED
-3.758155	AH
-3.457125	AHH
-3.758155	ALCOHOL
-3.758155	ALIGHT
-2.527706	ALL
-3.156095	ALMOST
-3.457125	ALONG
-2.803912	ALRIGHT
-3.059185	ALSO
-2.980003	ALWAYS
-3.281033	AM
-3.457125	AMAZING
-2.913057	AN
-3.758155	ANALYZE
-1.576311	AND
-3.758155	ANIMALS
-3.758155	ANN
-3.758155	ANOTHER
-3.758155	ANTI
-3.758155	ANTICIPATING
-3.758155	ANTIDEPRESSANTS
-2.415732	ANY
-3.758155	ANYMORE
-3.758155	ANYONE
-2.644211	ANYTHING
-3.758155	ANYWAY
-3.758155	ANYWHERE
-3.758155	APARTMENT
-3.758155	APPEAR
-3.457125	APPOINTMENTS
-3.758155	APPRECIATE
-3.758155	ARBOR
-2.214087	ARE
-3.281033	AREA
-3.758155	ARMY
-2.980003	AROUND
-2.913057	AS
-3.457125	ASK
-3.758155	ASSESSMENT
-3.156095	ASSESSMENTS
-2.415732	AT
-3.758155	AUDIO
-3.758155	AUDITING
-3.758155	AUNT
-3.281033	AWAY
-3.758155	AWESOME
-3.758155	AWHILE
-2.855065	BACK
-3.457125	BAD
-3.758155	BADLY
-3.457125	BANK
-3.758155	BARELY
-3.758155	BASEBALL
-3.281033	BASED
-3.281033	BASELINE
-3.758155	BASEMENT
-3.156095	BASIC
-3.457125	BASICALLY
-3.758155	BATH
-3.758155	BATTLE
-2.266793	BE
-3.457125	BEACH
-3.758155	BEAVERS
-2.582063	BECAUSE
-3.758155	BED
-2.855065	BEEN
-3.059185	BEFORE
-3.457125	BEGIN
-2.913057	BEING
-3.758155	BELONGS
-2.980003	BETWEEN
-3.457125	BEYOND
-2.855065	BIG
-3.758155	BIKE
-3.758155	BINGING
-3.758155	BIRTHDAY
-3.457125	BLAST
-3.457125	BOARD
-3.758155	BOOKS
-3.758155	BORING
-3.758155	BORN
-3.758155	BOTH
-3.758155	BOTHER
-3.758155	BOY
-3.758155	BOYS
-3.758155	BRASS
-3.758155	BRIEF
-3.758155	BRING
-3.758155	BROTHER
-3.281033	BUNCH
-3.281033	BUSY
-2.178371	BUT
-3.758155	BUYING
-3.758155	CALL
-3.457125	CALLED
-3.457125	CAME
-2.343181	CAN
-3.758155	CAN'T
-3.457125	CANADA
-3.758155	CANCELLED
-3.758155	CAREER
-3.457125	CAROLINA
-3.281033	CASH
-3.758155	CATCH
-3.758155	CAUGHT
-2.980003	CAUSE
-3.758155	CAUSES
-3.758155	CENTERVILLE
-3.758155	CENTRAL
-3.758155	CHAIR
-3.758155	CHAUFFEUR
-3.758155	CHILDREN
-3.457125	CITY
-3.281033	CLAP
-3.457125	CLAPBOARD
-3.758155	CLASS
-3.758155	CLASSES
-3.758155	CLEANED
-3.457125	CLEANING
-3.457125	CLINICAL
-3.457125	CLOCK
-3.758155	CLOSED
-3.281033	COAST
-3.758155	COLLATERAL
-2.980003	COLLEGE
-2.913057	COME
-3.758155	COMES
-3.281033	COMING
-3.758155	COMMERCIAL
-3.758155	COMMERCIALS
-3.758155	COMMITTED
-3.758155	COMMUNITY
-3.457125	COMPANIES
-3.758155	COMPLAINING
-3.758155	COMPLETELY
-3.758155	COMPLEX
-3.758155	COMPLICATIONS
-3.758155	COMPUTER
-3.758155	COMPUTERS
-3.281033	CONE
-3.758155	CONGRATULATIONS
-3.758155	CONTRACTORS
-2.582063	COOL
-3.758155	COUCH
-2.980003	COULD
-3.457125	COULDN'T
-3.758155	COUNTS
-3.457125	COUPLE
-3.758155	COURSE
-3.758155	CRAZY
-3.758155	CREATE
-3.758155	CREDIT
-3.758155	CREEK
-3.758155	CROPPING
-3.758155	CRYSTAL
-3.758155	CUFF
-3.758155	CURRENTLY
-3.457125	CUTE
-3.758155	CUZ
-3.758155	DAD
-3.758155	DAD'S
-3.156095	DATA
-3.758155	DATE
-3.758155	DAUGHTER
-3.758155	DAUGHTER'S
-3.281033	DAY
-2.980003	DAYS
-3.758155	DEAL
-3.758155	DEALING
-3.758155	DECIDE
-3.758155	DECIDED
-3.059185	DEFINITELY
-3.156095	DELTA
-3.758155	DEPARTMENT
-3.758155	DEPRESSANTS
-3.281033	DEPRESSED
-3.281033	DEPRESSION
-3.281033	DETROIT
-3.457125	DIAGNOSIS
-2.479401	DID
-3.059185	DIDN'T
-3.758155	DIED
-3.457125	DIFFERENCE
-3.758155	DIFFERENCES
-3.281033	DIFFERENT
-3.281033	DIRECTORS
-3.758155	DIRT
-3.457125	DISABILITY
-3.758155	DISASTER
-3.758155	DISEASE
-3.457125	DNA
-2.086057	DO
-3.457125	DOCTORS
-2.913057	DOES
-3.758155	DOESN'T
-3.758155	DOG
-2.803912	DOING
-3.758155	DOLLAR
-3.758155	DOLLARS
-2.295757	DON'T
-3.758155	DONALD
-3.059185	DOOR
-2.913057	DOWN
-3.758155	DOWNTOWN
-3.281033	DRAINS
-3.758155	DRESS
-3.156095	DRIVE
-3.281033	DRIVING
-3.457125	DROP
-3.457125	DROVE
-3.758155	DRUG
-3.156095	EACH
-3.758155	EARLY
-3.758155	EARTHQUAKES
-3.758155	EASIER
-3.281033	EAST
-3.281033	EIGHT
-3.758155	EIGHTH
-3.758155	EITHER
-3.281033	ELEMENTARY
-3.281033	ELSE
-3.758155	EM
-3.758155	EMAILING
-3.758155	EMBARRASSING
-3.758155	EMPTIED
-3.758155	END
-3.758155	ENDED
-3.758155	ENDS
-3.156095	ENGINEERS
-3.758155	ENJOY
-3.457125	ENOUGH
-3.758155	ENTIRE
-3.758155	EQUITY
-3.758155	ERR
-3.758155	ERUPTED
-3.059185	EVEN
-3.758155	EVER
-3.156095	EVERY
-3.758155	EVERYBODY
-3.156095	EVERYONE
-2.980003	EVERYTHING
-3.758155	EVERYWHERE
-3.758155	EVICT
-3.758155	EXACT
-3.156095	EXACTLY
-3.457125	EXCELLENT
-3.281033	EXCITED
-2.913057	EXCITING
-3.457125	EXERCISE
-3.758155	EXHIBIT
-3.281033	EXPECTING
-3.758155	FACILITY
-3.758155	FALL
-3.758155	FALLING
-3.758155	FALLS
-2.678973	FAMILY
-3.758155	FAN
-3.758155	FANCY
-3.758155	FATHER'S
-3.457125	FAVORITE
-3.156095	FEEL
-3.758155	FEES
-3.457125	FESTIVAL
-3.457125	FIELD
-3.457125	FIFTY
-3.758155	FIGURE
-3.758155	FILE
-3.758155	FINALLY
-3.758155	FIND
-3.758155	FIREWORKS
-2.980003	FIRST
-3.281033	FISHING
-3.758155	FIVE
-3.457125	FIX
-2.758155	FLORIDA
-3.758155	FOOD
-2.226676	FOR
-3.457125	FORGOT
-3.758155	FORMULA
-3.758155	FORMULATE
-3.281033	FORT
-3.457125	FORTY
-3.758155	FOUND
-3.457125	FOUR
-3.758155	FOURTH
-3.758155	FRESHMAN
-3.457125	FRIDAY
-3.457125	FRIENDS
-2.457125	FROM
-3.758155	FRONT
-2.527706	FUN
-3.156095	FUNNY
-3.758155	GAME
-3.758155	GAMES
-3.758155	GARAGE
-3.758155	GAS
-3.758155	GAY
-3.758155	GEEZ
-3.758155	GENE
-3.758155	GENERAL
-3.758155	GENERATOR
-2.415732	GET
-3.457125	GETS
-2.913057	GETTING
-3.758155	GIFTS
-3.281033	GIRLS
-3.457125	GIVE
-3.758155	GIVING
-3.758155	GLAD
-2.435935	GO
-3.457125	GOD
-3.457125	GOES
-2.435935	GOING
-3.457125	GOLF
-3.758155	GONE
-3.457125	GONNA
-2.612027	GOOD
-3.758155	GOODNESS
-3.758155	GORDON
-2.758155	GOT
-3.758155	GRADE
-3.758155	GRADUATING
-3.758155	GRAND
-3.758155	GRANDPA
-2.855065	GREAT
-3.758155	GROWN
-3.457125	GUESS
-3.156095	GUYS
-2.554035	HAD
-3.457125	HALF
-3.758155	HALLOWEEN
-3.758155	HANDICAP
-3.758155	HAPPENS
-3.457125	HAPPY
-3.281033	HARD
-3.281033	HAS
-1.994727	HAVE
-3.281033	HAVEN'T
-3.457125	HAVING
-3.281033	HD
-2.554035	HE
-3.281033	HE'LL
-2.913057	HE'S
-3.758155	HEAR
-3.758155	HELD
-3.758155	HELP
-3.758155	HELPFUL
-3.457125	HER
-2.644211	HERE
-3.758155	HEY
-3.281033	HIGH
-3.758155	HILLS
-3.758155	HIRE
-3.758155	HIS
-2.855065	HISTORY
-3.758155	HIT
-3.457125	HMM
-3.758155	HOBBIES
-3.281033	HOLIDAY
-3.758155	HOLIDAYS
-3.281033	HOME
-3.758155	HOMES
-3.457125	HONEY
-3.457125	HOPEFULLY
-3.758155	HOSE
-3.758155	HOT
-3.281033	HOUR
-3.457125	HOURS
-2.644211	HOUSE
-3.758155	HOUSES
-2.855065	HOW
-3.758155	HOWELL
-3.758155	HOWEVER
-3.457125	HUNDRED
-3.281033	HURRICANE
-3.457125	HUSBAND
-1.587893	I
-2.980003	I'LL
-2.189953	I'M
-2.980003	I'VE
-3.281033	IDEA
-2.644211	IF
-3.758155	ILL
-3.758155	IMMEDIATELY
-2.059185	IN
-3.758155	INAUDIBLE
-3.758155	INCH
-3.758155	INCLUDE
-3.457125	INCOME
-3.758155	INDIVIDUAL
-3.758155	INHERITANCE
-3.457125	INSIDE
-3.758155	INSTRUMENTS
-3.758155	INTERESTING
-3.281033	INTO
-2.913057	INTRODUCTIONS
-3.758155	INVITED
-2.076913	IS
-3.758155	ISH
-3.758155	ISN'T
-3.758155	ISSUE
-3.281033	ISSUES
-1.877341	IT
-3.758155	IT'LL
-2.050585	IT'S
-3.156095	ITS
-3.758155	JANUARY
-3.457125	JAZZ
-3.156095	JEFF
-3.758155	JEWISH
-3.758155	JOANNE'S
-3.457125	JOB
-3.758155	JOBS
-3.758155	JULY
-3.457125	JUNE
-3.758155	JUNIOR
-2.156095	JUST
-3.758155	KID
-3.758155	KIDDING
-3.059185	KIDS
-2.612027	KIND
-3.156095	KINDA
-2.226676	KNOW
-3.758155	LABOR
-3.758155	LADDERS
-3.758155	LADY
-3.281033	LAKE
-3.281033	LANDLORD
-3.758155	LANDLORDS
-2.803912	LAST
-3.758155	LATER
-3.457125	LAUDERDALE
-3.758155	LAUDERDALE'S
-3.758155	LECTURE
-3.758155	LEFT
-3.758155	LEGAL
-3.457125	LESS
-2.980003	LET'S
-1.894832	LIKE
-3.457125	LIONS
-3.758155	LIONS'
-3.758155	LIST
-2.716762	LITTLE
-3.059185	LIVE
-3.457125	LIVES
-3.059185	LOAN
-3.457125	LOANS
-3.758155	LOCAL
-3.758155	LOCATION
-3.758155	LOCKED
-3.457125	LONG
-3.758155	LONGER
-3.281033	LOOK
-3.457125	LOOKED
-3.281033	LOOKING
-3.457125	LOST
-2.803912	LOT
-3.457125	LOTS
-3.281033	LOUD
-3.457125	LOVE
-3.457125	LOVES
-3.281033	MAINTENANCE
-2.855065	MAKE
-3.457125	MAKES
-3.758155	MAKING
-3.758155	MAN
-3.758155	MANGERS
-3.758155	MARKET
-3.059185	MARRIED
-3.758155	MART
-3.758155	MASSACHUSETTS
-3.758155	MAY
-3.156095	MAYBE
-3.758155	MCKENZIE
-2.612027	ME
-3.059185	MEAN
-3.758155	MET
-3.758155	METAL
-3.457125	MHM
-2.479401	MHMM
-3.758155	MICHIGAN
-3.059185	MIDDLE
-3.457125	MIGHT
-3.281033	MILES
-3.758155	MILLER
-3.758155	MILLION
-3.758155	MIND
-3.758155	MISERABLE
-3.758155	MOBILITY
-3.758155	MODERATELY
-3.457125	MOM
-3.758155	MOM'S
-3.457125	MONDAY
-2.980003	MONEY
-3.457125	MONTH
-3.758155	MONTHS
-3.457125	MOON
-3.457125	MORE
-3.281033	MORNING
-3.281033	MOST
-3.758155	MOSTLY
-3.758155	MOTHER
-3.457125	MOTOR
-3.758155	MOUNTAINS
-3.156095	MOVE
-2.980003	MOVED
-3.156095	MOVIE
-3.457125	MOVIES
-3.758155	MOVING
-2.855065	MUCH
-3.457125	MUSIC
-3.758155	MUSICIAN
-2.226676	MY
-3.758155	NEAR
-3.457125	NEAT
-3.758155	NEED
-3.758155	NETFLIX
-3.758155	NEUROLOGIST
-3.281033	NEVER
-3.059185	NEW
-2.913057	NEXT
-2.343181	NICE
-3.457125	NIECE
-3.758155	NIECES
-3.457125	NIGHT
-3.281033	NINE
-2.281033	NO
-3.758155	NOISE
-3.156095	NORTH
-3.758155	NORTHEAST
-3.758155	NORTHWEST
-2.281033	NOT
-3.156095	NOTHING
-3.758155	NOTICED
-2.678973	NOW
-3.758155	O'CLOCK
-3.758155	OBSERVING
-3.758155	OCCASIONAL
-3.758155	OCCASIONALLY
-3.758155	OCEAN
-1.994727	OF
-2.612027	OFF
-3.758155	OFTEN
-1.883093	OH
-3.758155	OHIO
-2.716762	OK
-1.972825	OKAY
-3.281033	OLD
-3.758155	OLDER
-2.295757	ON
-2.527706	ONE
-3.281033	ONES
-2.913057	ONLY
-3.758155	ONTARIO
-3.758155	OPTICIAN
-2.435935	OR
-3.758155	ORIGINALLY
-3.457125	ORLANDO
-2.980003	OTHER
-3.059185	OUR
-2.502882	OUT
-2.913057	OVER
-3.457125	OVERPAID
-3.457125	OVERWHELMING
-3.758155	OWN
-3.156095	PAID
-3.758155	PAIN
-3.457125	PALM
-3.758155	PANDAS
-3.758155	PARADE
-3.758155	PARENTS
-3.758155	PARKING
-2.980003	PART
-3.758155	PARTICIPANTS
-3.758155	PARTNER'S
-3.758155	PARTY
-3.281033	PAST
-3.758155	PAY
-3.758155	PEACEFUL
-3.758155	PENGUIN
-3.758155	PENGUINS
-2.855065	PEOPLE
-3.457125	PERFECT
-3.758155	PERHAPS
-3.758155	PERSON
-3.758155	PETE
-3.758155	PETOSKEY
-3.758155	PETS
-3.457125	PHONE
-3.457125	PICK
-3.758155	PICKING
-3.758155	PICTURES
-3.156095	PLACE
-3.758155	PLAN
-3.281033	PLANNED
-2.612027	PLANS
-2.980003	PLAY
-3.758155	PLAYED
-3.156095	PLAYING
-3.758155	PLUMBER
-3.457125	POINT
-3.758155	POOP
-3.758155	POSSIBLY
-3.758155	POWER
-3.758155	POWERFUL
-3.281033	PRETTY
-3.758155	PRINCESS
-2.913057	PROBABLY
-3.281033	PROBLEM
-3.758155	PROFESSIONAL
-3.758155	PROFESSOR
-3.758155	PROGRAMING
-3.457125	PROOF
-3.758155	PROPERTY
-3.758155	PROPHYLACTIC
-3.758155	PULL
-3.758155	PULLS
-3.758155	PURPOSES
-3.156095	PUT
-3.758155	PUTS
-3.457125	PUTTING
-3.758155	QUARTER
-3.758155	QUESTIONS
-3.758155	QUICKEN
-3.758155	QUITE
-3.758155	QUIZZES
-3.758155	RACE
-3.758155	RACER
-3.758155	RAIN
-3.758155	RAISED
-3.281033	READ
-3.758155	READING
-3.758155	REAL
-3.758155	REALIZED
-2.582063	REALLY
-3.758155	REALTOR
-3.281033	REASON
-3.758155	RECEPTION
-3.758155	RECORD
-2.980003	RECORDING
-3.758155	RED
-3.281033	REHEARSAL
-3.758155	RELATIONSHIP
-3.281033	RELATOR
-3.457125	REMEMBER
-3.758155	REMODELING
-3.758155	REQUIRES
-3.758155	RESIDENTIAL
-3.758155	REUPHOLSTERING
-3.758155	RICHEST
-3.758155	RID
-3.758155	RIDE
-3.758155	RIDICULOUS
-3.758155	RIDICULOUSLY
-2.527706	RIGHT
-3.457125	ROAD
-3.758155	ROCHESTER
-3.758155	ROTATOR
-3.457125	RUNNING
-3.758155	SAD
-3.758155	SAGINAW
-2.980003	SAID
-3.758155	SAINT
-3.758155	SALE
-3.758155	SALES
-3.758155	SALVATION
-3.457125	SAME
-3.758155	SARASOTA
-3.156095	SATURDAY
-3.758155	SAW
-3.758155	SAY
-2.678973	SCHOOL
-3.758155	SECLUDED
-3.457125	SECTION
-2.527706	SEE
-3.758155	SEEM
-3.457125	SEEN
-3.059185	SELL
-3.758155	SELLING
-3.758155	SEMESTER
-3.758155	SENIORS
-3.758155	SEPARATION
-2.980003	SEVEN
-2.980003	SHE
-3.457125	SHE'S
-3.758155	SHOOT
-3.156095	SHOULD
-3.457125	SHOULDER
-3.758155	SHOULDN'T
-3.457125	SHOWS
-3.758155	SHOWTIME
-3.758155	SHUT
-3.156095	SHUTTERS
-3.156095	SICK
-3.758155	SIDE
-3.457125	SIGNIFICANT
-3.758155	SIGNIFY
-3.758155	SILLY
-3.758155	SINGLE
-3.758155	SISTERS
-3.758155	SIT
-3.758155	SITUATION
-3.758155	SIXTH
-3.758155	SLABS
-3.758155	SLOW
-3.758155	SLUSH
-3.758155	SMALL
-3.156095	SNOW
-1.634303	SO
-2.716762	SOME
-3.457125	SOMEBODY
-3.758155	SOMEONE
-3.758155	SOMEPLACE
-3.758155	SOMETHING
-3.758155	SOMETIME
-3.457125	SOMETIMES
-3.758155	SON
-3.281033	SORRY
-3.758155	SORT
-3.156095	SOUND
-2.980003	SOUNDS
-3.281033	SOUTH
-3.758155	SPARE
-3.758155	SPEAKING
-3.758155	SPECIFIC
-3.758155	SPEND
-2.980003	SPIKE
-3.758155	STAND
-3.758155	STARED
-2.582063	START
-2.980003	STARTED
-3.758155	STARTING
-3.457125	STARTLE
-3.758155	STARTLING
-3.457125	STARTS
-3.758155	STAY
-3.758155	STAYING
-3.059185	STILL
-3.758155	STOCKING
-3.758155	STOP
-3.758155	STOPWATCH
-3.758155	STORE
-3.457125	STRESS
-3.758155	STRESSFUL
-3.758155	STRUGGLE
-3.457125	STUDY
-2.913057	STUFF
-3.758155	STUMBLE
-3.758155	SUBURBS
-3.758155	SUCCESSFUL
-3.758155	SUCH
-3.758155	SUICIDE
-3.758155	SUMMER
-3.457125	SUNDAY
-3.758155	SUPPLIES
-2.716762	SURE
-3.457125	SURGERY
-3.457125	SWEET
-3.758155	SWING
-3.281033	SYMPTOMS
-3.758155	TAG
-2.980003	TAKE
-3.457125	TALK
-3.457125	TALKED
-3.758155	TALKING
-3.457125	TAMPA
-3.457125	TEACH
-3.758155	TECHNICALLY
-2.913057	TELL
-2.913057	TEN
-3.758155	TERRIBLE
-3.156095	TEST
-3.457125	TEXTING
-3.758155	THANK
-3.758155	THANKSGIVING
-1.86606	THAT
-2.226676	THAT'S
-1.556757	THE
-2.980003	THEIR
-2.913057	THEM
-3.758155	THEMSELVES
-2.377943	THEN
-3.758155	THERAPIST
-2.377943	THERE
-2.758155	THERE'S
-3.457125	THESE
-2.201852	THEY
-2.980003	THEY'RE
-3.457125	THING
-2.855065	THINGS
-2.612027	THINK
-3.758155	THINKING
-3.758155	THIRTEEN
-2.295757	THIS
-3.758155	THOSE
-3.059185	THOUGH
-3.758155	THOUSAND
-3.281033	THREE
-3.156095	THROUGH
-2.803912	TIME
-3.457125	TIMES
-3.758155	TIMINGS
-1.686273	TO
-3.758155	TODAY
-3.457125	TOLD
-3.758155	TOMORROW
-3.457125	TONIGHT
-2.980003	TOO
-3.457125	TOOK
-3.758155	TORE
-3.758155	TORNADO
-3.457125	TRACK
-3.758155	TREATERS
-3.758155	TREATMENT
-3.758155	TRICK
-3.457125	TRIP
-3.758155	TRIPS
-3.758155	TROUBLE
-3.281033	TRUCKLOADS
-3.457125	TRUE
-3.758155	TRUMP
-3.758155	TRUST
-3.059185	TRYING
-3.758155	TUES
-3.281033	TUESDAY
-3.758155	TURNED
-3.457125	TV
-3.758155	TWELVE
-2.716762	TWO
-2.457125	UH
-3.758155	UHH
-3.457125	UHM
-2.343181	UM
-3.156095	UMM
-3.758155	UNCLE
-3.758155	UNDER
-3.758155	UNDERGRAD
-3.758155	UNDERSTAND
-3.281033	UNDERSTANDING
-3.758155	UNION
-3.457125	UNPACKED
-2.527706	UP
-3.457125	UPCOMING
-3.758155	UPDATES
-3.457125	US
-2.803912	USE
-3.281033	USED
-3.457125	USING
-3.758155	USUALLY
-3.758155	VACATION
-3.281033	VACATIONS
-3.758155	VARIETY
-2.554035	VERY
-3.457125	VISIT
-3.758155	VISITED
-3.059185	VOICE
-3.758155	VP
-3.758155	WABATONGUSHI
-3.758155	WAIT
-3.758155	WAL
-3.457125	WALK
-3.758155	WALKED
-3.281033	WALKING
-3.156095	WANT
-3.457125	WANTED
-3.457125	WANTS
-3.281033	WARN
-3.758155	WARNING
-3.758155	WARY
-2.178371	WAS
-3.758155	WASH
-3.457125	WASTE
-3.281033	WATCH
-3.758155	WAWA
-2.980003	WAY
-2.050585	WE
-3.758155	WE'D
-3.059185	WE'LL
-2.855065	WE'RE
-3.457125	WE'VE
-3.059185	WEDDING
-3.156095	WEEK
-2.16709	WEEKEND
-3.457125	WEEKENDS
-3.758155	WEIRD
-2.396427	WELL
-2.855065	WENT
-2.758155	WERE
-3.457125	WEREN'T
-3.758155	WEST
-2.295757	WHAT
-3.457125	WHAT'S
-3.281033	WHATEVER
-3.281033	WHATS
-3.758155	WHEELCHAIR
-2.644211	WHEN
-3.758155	WHENEVER
-2.502882	WHERE
-3.758155	WHERE'S
-3.457125	WHICH
-3.281033	WHILE
-3.281033	WHITMORE
-2.855065	WHO
-3.758155	WHOA
-3.758155	WHOLE
-3.758155	WHOSE
-3.059185	WHY
-2.716762	WILL
-3.758155	WINTERS
-2.435935	WITH
-3.758155	WITHOUT
-3.457125	WON
-3.758155	WON'T
-3.758155	WOOOO
-2.980003	WORK
-3.059185	WORKING
-3.281033	WORKS
-3.758155	WORLD
-3.281033	WOULD
-3.156095	WOW
-3.758155	WRITING
-3.758155	YA
-3.758155	YA'LL
-3.758155	YEA
-1.803912	YEAH
-2.855065	YEAR
-3.156095	YEARS
-3.758155	YEP
-2.295757	YES
-2.855065	YET
-1.661245	YOU
-3.758155	YOU'LL
-2.758155	YOU'RE
-3.758155	YOU'VE
-2.396427	YOUR
-3.281033	YUP
-3.281033	ZOO

\end\
