sil sil_B sil_E sil_I sil_S spn_B spn_E spn_I spn_S nsn_B nsn_E nsn_I nsn_S lau_B lau_E lau_I lau_S brth_B brth_E brth_I brth_S flr_B flr_E flr_I flr_S
aa_B aa_E aa_I aa_S ae_B ae_E ae_I ae_S ah_B ah_E ah_I ah_S ao_B ao_E ao_I ao_S aw_B aw_E aw_I aw_S ay_B ay_E ay_I ay_S b_B b_E b_I b_S ch_B ch_E ch_I ch_S d_B d_E d_I d_S dh_B dh_E dh_I dh_S eh_B eh_E eh_I eh_S er_B er_E er_I er_S ey_B ey_E ey_I ey_S f_B f_E f_I f_S g_B g_E g_I g_S hh_B hh_E hh_I hh_S ih_B ih_E ih_I ih_S iy_B iy_E iy_I iy_S jh_B jh_E jh_I jh_S k_B k_E k_I k_S l_B l_E l_I l_S m_B m_E m_I m_S n_B n_E n_I n_S ng_B ng_E ng_I ng_S ow_B ow_E ow_I ow_S oy_B oy_E oy_I oy_S p_B p_E p_I p_S r_B r_E r_I r_S s_B s_E s_I s_S sh_B sh_E sh_I sh_S t_B t_E t_I t_S th_B th_E th_I th_S uh_B uh_E uh_I uh_S uw_B uw_E uw_I uw_S v_B v_E v_I v_S w_B w_E w_I w_S y_B y_E y_I y_S z_B z_E z_I z_S zh_B zh_E zh_I zh_S
unc_B spn_B nsn_B lau_B brth_B flr_B vcd_B oov_B aa_B ae_B ah_B ao_B aw_B ay_B b_B ch_B d_B dh_B eh_B er_B ey_B f_B g_B hh_B ih_B iy_B jh_B k_B l_B m_B n_B ng_B ow_B oy_B p_B r_B s_B sh_B t_B th_B uh_B uw_B v_B w_B y_B z_B zh_B 
unc_E spn_E nsn_E lau_E brth_E flr_E vcd_E oov_E aa_E ae_E ah_E ao_E aw_E ay_E b_E ch_E d_E dh_E eh_E er_E ey_E f_E g_E hh_E ih_E iy_E jh_E k_E l_E m_E n_E ng_E ow_E oy_E p_E r_E s_E sh_E t_E th_E uh_E uw_E v_E w_E y_E z_E zh_E 
unc_I spn_I nsn_I lau_I brth_I flr_I vcd_I oov_I aa_I ae_I ah_I ao_I aw_I ay_I b_I ch_I d_I dh_I eh_I er_I ey_I f_I g_I hh_I ih_I iy_I jh_I k_I l_I m_I n_I ng_I ow_I oy_I p_I r_I s_I sh_I t_I th_I uh_I uw_I v_I w_I y_I z_I zh_I 
unc_S spn_S nsn_S lau_S brth_S flr_S vcd_S oov_S aa_S ae_S ah_S ao_S aw_S ay_S b_S ch_S d_S dh_S eh_S er_S ey_S f_S g_S hh_S ih_S iy_S jh_S k_S l_S m_S n_S ng_S ow_S oy_S p_S r_S s_S sh_S t_S th_S uh_S uw_S v_S w_S y_S z_S zh_S 
sil 
sil_B 
sil_E 
sil_I 
sil_S 
