
\data\
ngram 1=937

\1-grams:
-3.746945	17
-3.746945	18
-3.269824	300
-3.746945	50
-3.746945	6
-3.746945	600
-3.746945	96
-3.746945	96TH
-1.014552	</s>
-99	<s>
-3.445915	<unk>
-1.675063	A
-2.667764	ABOUT
-3.445915	ABSOLUTELY
-3.746945	ACCESSIBLE
-3.445915	ACCORDION
-2.792703	ACTUALLY
-3.746945	ADRIAN
-3.746945	AFFORD
-3.445915	AFTER
-3.445915	AGAIN
-3.269824	AGO
-3.746945	AGREED
-3.746945	AH
-3.445915	AHH
-3.746945	ALCOHOL
-3.746945	ALIGHT
-2.570854	ALL
-3.144885	ALMOST
-3.445915	ALONG
-2.792703	ALRIGHT
-3.047975	ALSO
-2.968794	ALWAYS
-3.269824	AM
-3.445915	AMAZING
-2.968794	AN
-3.746945	ANALYZE
-1.579628	AND
-3.746945	ANIMALS
-3.746945	ANN
-3.746945	ANOTHER
-3.746945	ANTI
-3.746945	ANTICIPATING
-3.746945	ANTIDEPRESSANTS
-2.404523	ANY
-3.746945	ANYMORE
-3.746945	ANYONE
-2.667764	ANYTHING
-3.746945	ANYWAY
-3.746945	ANYWHERE
-3.746945	APARTMENT
-3.746945	APPEAR
-3.445915	APPOINTMENTS
-3.746945	APPRECIATE
-3.746945	ARBOR
-2.241796	ARE
-3.269824	AREA
-3.746945	ARMY
-2.968794	AROUND
-2.901847	AS
-3.445915	ASK
-3.746945	ASSESSMENT
-3.144885	ASSESSMENTS
-2.424726	AT
-3.746945	AUDIO
-3.746945	AUDITING
-3.746945	AUNT
-3.269824	AWAY
-3.746945	AWESOME
-3.746945	AWHILE
-2.843855	BACK
-3.445915	BAD
-3.746945	BADLY
-3.445915	BANK
-3.746945	BARELY
-3.746945	BASEBALL
-3.269824	BASED
-3.269824	BASELINE
-3.144885	BASIC
-3.445915	BASICALLY
-3.746945	BATH
-3.746945	BATTLE
-2.331972	BE
-3.445915	BEACH
-3.746945	BEAVERS
-2.570854	BECAUSE
-3.746945	BED
-2.901847	BEEN
-3.047975	BEFORE
-3.445915	BEGIN
-2.901847	BEING
-3.746945	BELONGS
-2.968794	BETWEEN
-3.445915	BEYOND
-2.901847	BIG
-3.746945	BIKE
-3.746945	BILLY
-3.746945	BINGING
-3.746945	BIRTHDAY
-3.746945	BIT
-3.445915	BLAST
-3.445915	BOARD
-3.746945	BOOK
-3.746945	BOOKS
-3.746945	BORN
-3.746945	BOTH
-3.746945	BOY
-3.746945	BOYS
-3.746945	BRASS
-3.746945	BRIEF
-3.746945	BRING
-3.746945	BROTHER
-3.269824	BUNCH
-3.269824	BUSY
-2.190643	BUT
-3.746945	CALL
-3.445915	CALLED
-3.445915	CAME
-2.385218	CAN
-3.746945	CAN'T
-3.445915	CANADA
-3.746945	CANCELLED
-3.746945	CAREER
-3.746945	CAROLINA
-3.269824	CASH
-3.746945	CATCH
-3.746945	CAUGHT
-2.968794	CAUSE
-3.746945	CAUSES
-3.746945	CENTERVILLE
-3.746945	CHAIR
-3.746945	CHAUFFEUR
-3.746945	CHILDREN
-3.445915	CITY
-3.269824	CLAP
-3.445915	CLAPBOARD
-3.746945	CLASS
-3.746945	CLASSES
-3.746945	CLEANED
-3.445915	CLEANING
-3.445915	CLINICAL
-3.445915	CLOCK
-3.746945	CLOSED
-3.269824	COAST
-3.746945	COLLATERAL
-2.968794	COLLEGE
-2.901847	COME
-3.746945	COMES
-3.269824	COMING
-3.746945	COMMERCIAL
-3.746945	COMMERCIALS
-3.746945	COMMITTED
-3.746945	COMMUNITY
-3.746945	COMPANIES
-3.746945	COMPLAINING
-3.746945	COMPLETELY
-3.746945	COMPLEX
-3.746945	COMPLICATIONS
-3.746945	COMPUTER
-3.746945	COMPUTERS
-3.269824	CONE
-3.746945	CONGRATULATIONS
-3.746945	CONTRACTORS
-2.570854	COOL
-2.968794	COULD
-3.445915	COULDN'T
-3.746945	COUNTS
-3.746945	COUPLE
-3.445915	COURSE
-3.746945	CRAZY
-3.746945	CREATE
-3.746945	CREDIT
-3.746945	CREEK
-3.746945	CROPPING
-3.746945	CRYSTAL
-3.746945	CUFF
-3.746945	CURRENTLY
-3.445915	CUTE
-3.746945	CUZ
-3.746945	DAD
-3.746945	DAD'S
-3.144885	DATA
-3.746945	DATE
-3.445915	DAUGHTER
-3.746945	DAUGHTER'S
-3.144885	DAY
-3.047975	DAYS
-3.746945	DEAL
-3.746945	DECIDE
-3.746945	DECIDED
-3.047975	DEFINITELY
-3.144885	DELTA
-3.746945	DEPARTMENT
-3.746945	DEPRESSANTS
-3.269824	DEPRESSED
-3.269824	DEPRESSION
-3.144885	DETROIT
-3.445915	DIAGNOSIS
-2.445915	DID
-3.144885	DIDN'T
-3.746945	DIED
-3.445915	DIFFERENCE
-3.746945	DIFFERENCES
-3.144885	DIFFERENT
-3.269824	DIRECTORS
-3.746945	DIRT
-3.445915	DISABILITY
-3.746945	DISASTER
-3.746945	DISEASE
-3.445915	DNA
-2.074847	DO
-3.445915	DOCTORS
-2.901847	DOES
-3.746945	DOESN'T
-3.746945	DOG
-2.792703	DOING
-3.746945	DOLLAR
-3.746945	DOLLARS
-2.299787	DON'T
-3.746945	DONALD
-3.746945	DONAVAN
-3.047975	DOOR
-3.047975	DOWN
-3.445915	DOWNTOWN
-3.269824	DRAINS
-3.746945	DRESS
-3.144885	DRIVE
-3.269824	DRIVING
-3.445915	DROP
-3.445915	DROVE
-3.746945	DRUG
-3.144885	EACH
-3.746945	EARLY
-3.746945	EARTHQUAKES
-3.746945	EASIER
-3.269824	EAST
-3.269824	EIGHT
-3.746945	EIGHTH
-3.746945	EITHER
-3.269824	ELEMENTARY
-3.144885	ELSE
-3.746945	EMAILING
-3.746945	EMBARRASSING
-3.746945	END
-3.746945	ENDED
-3.746945	ENDS
-3.144885	ENGINEERS
-3.746945	ENJOY
-3.445915	ENOUGH
-3.746945	ENTIRE
-3.746945	EQUITY
-3.746945	ERR
-3.746945	ERUPTED
-3.144885	EVEN
-3.445915	EVER
-3.144885	EVERY
-3.746945	EVERYBODY
-3.144885	EVERYONE
-2.968794	EVERYTHING
-3.746945	EVERYWHERE
-3.746945	EVICT
-3.746945	EXACT
-3.144885	EXACTLY
-3.445915	EXCELLENT
-3.269824	EXCITED
-2.901847	EXCITING
-3.445915	EXERCISE
-3.746945	EXHIBIT
-3.269824	EXPECTING
-3.746945	FACILITY
-3.746945	FAIRLY
-3.746945	FALL
-3.746945	FALLING
-3.746945	FALLS
-2.667764	FAMILY
-3.746945	FAN
-3.746945	FANCY
-3.746945	FARM
-3.746945	FATHER'S
-3.445915	FAVORITE
-3.269824	FEEL
-3.746945	FEES
-3.445915	FESTIVAL
-3.445915	FIELD
-3.445915	FIFTY
-3.746945	FIGURE
-3.746945	FILE
-3.746945	FINALLY
-3.746945	FIND
-3.746945	FIREWORKS
-2.968794	FIRST
-3.269824	FISHING
-3.746945	FIVE
-3.445915	FIX
-2.746945	FLORIDA
-2.228431	FOR
-3.445915	FORGOT
-3.746945	FORMULA
-3.746945	FORMULATE
-3.445915	FORT
-3.445915	FORTY
-3.746945	FOUND
-3.269824	FOUR
-3.746945	FOURTH
-3.746945	FRESHMAN
-3.445915	FRIDAY
-3.445915	FRIENDS
-2.542825	FROM
-3.746945	FRONT
-2.570854	FUN
-3.746945	FUNCTIONAL
-3.144885	FUNNY
-3.746945	GAME
-3.746945	GAMES
-3.746945	GARAGE
-3.746945	GAS
-3.746945	GEEZ
-3.746945	GENE
-3.746945	GENERAL
-3.746945	GENERATOR
-2.445915	GET
-3.445915	GETS
-2.901847	GETTING
-3.269824	GIRLS
-3.445915	GIVE
-3.746945	GIVING
-3.746945	GLAD
-2.424726	GO
-3.445915	GOD
-3.746945	GOES
-2.424726	GOING
-3.144885	GOLF
-3.746945	GONE
-3.445915	GONNA
-2.570854	GOOD
-3.746945	GOODNESS
-3.746945	GORDON
-2.746945	GOT
-3.746945	GRADE
-3.746945	GRADUATING
-3.746945	GRAHAM
-3.746945	GRAND
-3.746945	GRANDPA
-2.843855	GREAT
-3.445915	GUESS
-3.047975	GUYS
-2.542825	HAD
-3.445915	HALF
-3.746945	HALLOWEEN
-3.746945	HANDICAP
-3.746945	HAPPENS
-3.445915	HAPPY
-3.269824	HARD
-3.269824	HAS
-1.998757	HAVE
-3.269824	HAVEN'T
-3.445915	HAVING
-3.269824	HD
-2.542825	HE
-3.269824	HE'LL
-2.901847	HE'S
-3.746945	HEAR
-3.746945	HELD
-3.746945	HELP
-3.746945	HELPFUL
-3.445915	HER
-2.705553	HERE
-3.746945	HEY
-3.269824	HIGH
-3.746945	HILLS
-3.746945	HIRE
-3.746945	HIS
-2.792703	HISTORY
-3.746945	HIT
-3.445915	HMM
-3.746945	HOBBIES
-3.746945	HOLIDAY
-3.269824	HOME
-3.746945	HOMES
-3.445915	HONEY
-3.445915	HOPEFULLY
-3.746945	HOSE
-3.746945	HOT
-3.269824	HOUR
-3.445915	HOURS
-2.633002	HOUSE
-3.746945	HOUSES
-2.843855	HOW
-3.746945	HOWELL
-3.445915	HUNDRED
-3.445915	HURRICANE
-3.445915	HUSBAND
-1.579628	I
-3.746945	I'D
-2.968794	I'LL
-2.190643	I'M
-3.047975	I'VE
-3.269824	IDEA
-2.633002	IF
-3.746945	ILL
-3.746945	IMMEDIATELY
-2.030942	IN
-3.746945	INAUDIBLE
-3.746945	INCLUDE
-3.445915	INCOME
-3.746945	INDIVIDUAL
-3.746945	INHERITANCE
-3.445915	INSIDE
-3.746945	INSTRUMENTS
-3.746945	INTERESTING
-3.269824	INTO
-2.901847	INTRODUCTIONS
-3.746945	INVITED
-2.065704	IS
-3.746945	ISH
-3.746945	ISN'T
-3.746945	ISSUE
-3.445915	ISSUES
-1.871884	IT
-3.746945	IT'LL
-2.047975	IT'S
-3.144885	ITS
-3.746945	JANUARY
-3.445915	JAZZ
-3.144885	JEFF
-3.746945	JEWISH
-3.445915	JOB
-3.746945	JOBS
-3.746945	JULY
-3.445915	JUNE
-3.746945	JUNIOR
-2.155881	JUST
-3.746945	KID
-3.746945	KIDDING
-3.047975	KIDS
-2.600817	KIND
-3.144885	KINDA
-2.241796	KNOW
-3.746945	LABOR
-3.746945	LADDERS
-3.746945	LADY
-3.144885	LAKE
-3.269824	LANDLORD
-3.746945	LANDLORDS
-2.792703	LAST
-3.746945	LATER
-3.445915	LAUDERDALE
-3.746945	LAWS'
-3.746945	LEAGUE
-3.746945	LECTURE
-3.746945	LEGAL
-3.445915	LESS
-2.968794	LET'S
-1.927401	LIKE
-3.445915	LIONS
-3.746945	LIONS'
-2.667764	LITTLE
-3.144885	LIVE
-3.445915	LIVES
-3.047975	LOAN
-3.445915	LOANS
-3.746945	LOCAL
-3.746945	LOCATION
-3.746945	LOCKED
-3.445915	LONG
-3.746945	LONGER
-3.269824	LOOK
-3.445915	LOOKED
-3.269824	LOOKING
-3.445915	LOST
-2.792703	LOT
-3.445915	LOTS
-3.269824	LOUD
-3.445915	LOVE
-3.445915	LOVES
-3.269824	MAINTENANCE
-2.843855	MAKE
-3.445915	MAKES
-3.746945	MAKING
-3.746945	MAN
-3.746945	MANGERS
-3.746945	MARKET
-3.047975	MARRIED
-3.746945	MASSACHUSETTS
-3.746945	MAY
-3.144885	MAYBE
-3.746945	MCKENZIE
-2.667764	ME
-3.047975	MEAN
-3.746945	MEMORIAL
-3.746945	MET
-3.746945	METAL
-3.445915	MHM
-2.468192	MHMM
-3.746945	MICHIGAN
-3.047975	MIDDLE
-3.445915	MIGHT
-3.269824	MILES
-3.746945	MILLER
-3.746945	MILLION
-3.746945	MIND
-3.746945	MISERABLE
-3.746945	MOBILITY
-3.746945	MODERATELY
-3.445915	MOM
-3.746945	MOM'S
-3.269824	MONDAY
-2.968794	MONEY
-3.445915	MONTH
-3.746945	MONTHS
-3.445915	MOON
-3.445915	MORE
-3.269824	MORNING
-3.445915	MOST
-3.746945	MOSTLY
-3.746945	MOTHER
-3.445915	MOTOR
-3.269824	MOVE
-2.968794	MOVED
-3.144885	MOVIE
-3.445915	MOVIES
-3.746945	MOVING
-2.901847	MUCH
-3.445915	MUSIC
-3.746945	MUSICIAN
-2.202877	MY
-3.746945	NEAR
-3.445915	NEAT
-3.746945	NETFLIX
-3.746945	NEUROLOGIST
-3.269824	NEVER
-3.047975	NEW
-2.901847	NEXT
-2.331972	NICE
-3.445915	NIECE
-3.746945	NIECES
-3.445915	NIGHT
-3.269824	NINE
-2.299787	NO
-3.746945	NOISE
-3.269824	NORTH
-3.746945	NORTHEAST
-3.746945	NORTHWEST
-2.269824	NOT
-3.144885	NOTHING
-3.746945	NOTICED
-2.633002	NOW
-3.746945	O'CLOCK
-3.746945	OAK
-3.746945	OBSERVING
-3.746945	OCCASIONALLY
-3.746945	OCEAN
-1.983517	OF
-2.600817	OFF
-3.746945	OFTEN
-1.889613	OH
-3.445915	OHIO
-2.746945	OK
-1.968794	OKAY
-3.269824	OLD
-3.746945	OLDER
-2.269824	ON
-2.542825	ONE
-3.445915	ONES
-2.901847	ONLY
-3.746945	ONTARIO
-3.746945	OPTICIAN
-2.445915	OR
-3.746945	ORIGINALLY
-3.746945	ORLANDO
-3.144885	OTHER
-3.144885	OUR
-2.468192	OUT
-2.901847	OVER
-3.445915	OVERPAID
-3.445915	OVERWHELMING
-3.746945	OWN
-3.144885	PAID
-3.746945	PAIN
-3.445915	PALM
-3.746945	PANDAS
-3.746945	PARADE
-3.746945	PARENTS
-3.746945	PARKING
-2.968794	PART
-3.746945	PARTICIPANTS
-3.746945	PARTY
-3.269824	PAST
-3.746945	PAY
-3.746945	PEACEFUL
-3.746945	PENGUIN
-3.746945	PENGUINS
-2.901847	PEOPLE
-3.445915	PERFECT
-3.746945	PERSON
-3.746945	PETE
-3.746945	PETOSKEY
-3.746945	PETS
-3.445915	PHONE
-3.445915	PICK
-3.746945	PICKING
-3.746945	PICTURES
-3.144885	PLACE
-3.746945	PLAN
-3.269824	PLANNED
-2.600817	PLANS
-2.843855	PLAY
-3.746945	PLAYED
-3.144885	PLAYING
-3.746945	PLUMBER
-3.746945	POINT
-3.746945	POOP
-3.746945	POSSIBLY
-3.746945	POWER
-3.746945	POWERFUL
-3.445915	PRETTY
-3.746945	PRINCESS
-3.047975	PROBABLY
-3.269824	PROBLEM
-3.746945	PROFESSIONAL
-3.746945	PROGRAMING
-3.445915	PROOF
-3.746945	PROPERTY
-3.746945	PROPHYLACTIC
-3.746945	PULL
-3.746945	PULLS
-3.746945	PURPOSES
-3.144885	PUT
-3.746945	PUTS
-3.445915	PUTTING
-3.746945	QUESTIONS
-3.746945	QUICK
-3.746945	QUICKEN
-3.746945	QUITE
-3.746945	QUIZZES
-3.746945	RACE
-3.746945	RACER
-3.746945	RAIN
-3.746945	RAISED
-3.746945	RAY
-3.144885	READ
-3.445915	READING
-3.746945	REALIZED
-2.570854	REALLY
-3.746945	REALTOR
-3.445915	REASON
-3.746945	RECEPTION
-3.746945	RECOMMEND
-3.746945	RECORD
-2.968794	RECORDING
-3.746945	RED
-3.269824	REHEARSAL
-3.746945	RELATIONSHIP
-3.269824	RELATOR
-3.746945	RELIGIOUS
-3.445915	REMEMBER
-3.746945	REMODELING
-3.746945	REQUIRES
-3.746945	RESIDENTIAL
-3.746945	RICHEST
-3.746945	RID
-3.746945	RIDE
-3.746945	RIDICULOUS
-3.746945	RIDICULOUSLY
-2.570854	RIGHT
-3.445915	ROAD
-3.746945	ROCHESTER
-3.746945	ROTATOR
-3.746945	ROYAL
-3.445915	RUNNING
-3.746945	SAD
-3.746945	SAGINAW
-2.968794	SAID
-3.746945	SAINT
-3.746945	SALE
-3.746945	SALES
-3.746945	SALVATION
-3.445915	SAME
-3.746945	SARASOTA
-3.144885	SATURDAY
-3.746945	SAW
-3.746945	SAY
-2.667764	SCHOOL
-3.746945	SECLUDED
-3.445915	SECTION
-2.542825	SEE
-3.746945	SEEM
-3.269824	SEEN
-3.047975	SELL
-3.746945	SELLING
-3.746945	SEMESTER
-3.746945	SENIORS
-3.746945	SEPARATION
-3.047975	SEVEN
-2.968794	SHE
-3.445915	SHE'S
-3.746945	SHOOT
-3.144885	SHOULD
-3.445915	SHOULDER
-3.746945	SHOULDN'T
-3.746945	SHOWER
-3.144885	SHOWS
-3.746945	SHOWTIME
-3.144885	SHUTTERS
-3.144885	SICK
-3.746945	SIDE
-3.445915	SIGNIFICANT
-3.746945	SIGNIFY
-3.746945	SINGLE
-3.746945	SIT
-3.746945	SITUATION
-3.746945	SIXTH
-3.746945	SLABS
-3.746945	SLOW
-3.144885	SNOW
-1.623094	SO
-2.667764	SOME
-3.445915	SOMEBODY
-3.746945	SOMEONE
-3.746945	SOMEPLACE
-3.445915	SOMETHING
-3.746945	SOMETIME
-3.445915	SOMETIMES
-3.746945	SON
-3.269824	SORRY
-3.746945	SORT
-3.144885	SOUND
-2.968794	SOUNDS
-3.445915	SOUTH
-3.746945	SPARE
-3.746945	SPEAKING
-3.746945	SPECIFIC
-3.746945	SPEND
-2.968794	SPIKE
-3.746945	STAND
-2.570854	START
-2.968794	STARTED
-3.746945	STARTING
-3.445915	STARTLE
-3.746945	STARTLING
-3.445915	STARTS
-3.746945	STAY
-3.746945	STAYING
-3.047975	STILL
-3.746945	STOCKING
-3.746945	STOP
-3.746945	STOPWATCH
-3.746945	STORE
-3.445915	STRESS
-3.746945	STRESSFUL
-3.746945	STRUGGLE
-3.445915	STUDY
-2.968794	STUFF
-3.746945	STUMBLE
-3.746945	SUBURBS
-3.746945	SUCCESSFUL
-3.746945	SUCH
-3.746945	SUICIDE
-3.746945	SUMMER
-3.445915	SUNDAY
-2.705553	SURE
-3.445915	SURGERY
-3.445915	SWEET
-3.746945	SWING
-3.269824	SYMPTOMS
-3.746945	TAG
-3.047975	TAKE
-3.445915	TALK
-3.445915	TALKED
-3.746945	TALKING
-3.445915	TAMPA
-3.445915	TEACH
-3.746945	TECHNICALLY
-2.901847	TELL
-2.901847	TEN
-3.746945	TERRIBLE
-3.144885	TEST
-3.445915	TEXTING
-3.746945	THANK
-3.746945	THANKSGIVING
-1.883623	THAT
-2.241796	THAT'S
-1.556614	THE
-2.968794	THEIR
-2.901847	THEM
-3.746945	THEMSELVES
-2.366734	THEN
-3.746945	THERAPIST
-2.445915	THERE
-2.901847	THERE'S
-3.445915	THESE
-2.190643	THEY
-2.968794	THEY'RE
-3.269824	THING
-2.901847	THINGS
-2.570854	THINK
-3.746945	THINKING
-3.746945	THIRTEEN
-2.284547	THIS
-3.746945	THOSE
-3.047975	THOUGH
-3.746945	THOUSAND
-3.269824	THREE
-3.144885	THROUGH
-2.792703	TIME
-3.445915	TIMES
-3.746945	TIMINGS
-1.690041	TO
-3.746945	TODAY
-3.746945	TOLD
-3.746945	TOMORROW
-3.445915	TONIGHT
-2.968794	TOO
-3.445915	TOOK
-3.746945	TORE
-3.445915	TRACK
-3.746945	TREATERS
-3.746945	TREATMENT
-3.746945	TRICK
-3.269824	TRIP
-3.746945	TRIPS
-3.746945	TROUBLE
-3.269824	TRUCKLOADS
-3.445915	TRUE
-3.746945	TRUMP
-3.746945	TRUST
-3.047975	TRYING
-3.746945	TUES
-3.269824	TUESDAY
-3.746945	TURNED
-3.269824	TV
-3.746945	TWELVE
-2.705553	TWO
-3.746945	TYPE
-2.468192	UH
-3.746945	UHH
-3.445915	UHM
-2.331972	UM
-3.144885	UMM
-3.746945	UNCLE
-3.746945	UNDER
-3.746945	UNDERGRAD
-3.746945	UNDERSTAND
-3.269824	UNDERSTANDING
-3.746945	UNION
-3.445915	UNPACKED
-2.516496	UP
-3.445915	UPCOMING
-3.746945	UPDATES
-3.445915	US
-2.792703	USE
-3.269824	USED
-3.445915	USING
-3.746945	USUALLY
-3.746945	VACATION
-3.269824	VACATIONS
-3.746945	VARIETY
-2.542825	VERY
-3.445915	VISIT
-3.746945	VISITED
-3.047975	VOICE
-3.746945	VP
-3.746945	WABATONGUSHI
-3.746945	WAIT
-3.746945	WALK
-3.746945	WALKED
-3.269824	WALKING
-3.144885	WANT
-3.445915	WANTED
-3.445915	WANTS
-3.269824	WARN
-3.746945	WARY
-2.167162	WAS
-3.746945	WASH
-3.445915	WASTE
-3.269824	WATCH
-3.746945	WAWA
-3.047975	WAY
-2.006583	WE
-3.746945	WE'D
-3.047975	WE'LL
-2.843855	WE'RE
-3.746945	WE'VE
-3.047975	WEDDING
-3.144885	WEEK
-2.155881	WEEKEND
-3.445915	WEEKENDS
-3.746945	WEIRD
-2.349005	WELL
-2.792703	WENT
-2.746945	WERE
-3.746945	WEREN'T
-3.746945	WEST
-2.299787	WHAT
-3.445915	WHAT'S
-3.445915	WHATEVER
-3.269824	WHATS
-3.746945	WHEELCHAIR
-2.705553	WHEN
-2.516496	WHERE
-3.746945	WHERE'S
-3.445915	WHICH
-3.445915	WHILE
-3.269824	WHITMORE
-2.843855	WHO
-3.746945	WHOA
-3.746945	WHOLE
-3.746945	WHOSE
-3.144885	WHY
-2.746945	WILL
-3.746945	WINTERS
-2.445915	WITH
-3.746945	WITHOUT
-3.445915	WON
-3.746945	WOOOO
-2.968794	WORK
-3.047975	WORKING
-3.269824	WORKS
-3.746945	WORLD
-3.269824	WOULD
-3.144885	WOW
-3.746945	WRITING
-3.746945	YA
-3.746945	YEA
-1.812447	YEAH
-2.843855	YEAR
-3.144885	YEARS
-3.746945	YEP
-2.299787	YES
-2.843855	YET
-1.686248	YOU
-3.746945	YOU'LL
-2.746945	YOU'RE
-3.746945	YOU'VE
-2.404523	YOUR
-3.269824	YUP
-3.269824	ZOO

\end\
