PARTICPANT84596-001 ref  ACTUALLY  I'M   NOT  EXACTLY  SURE  YET
PARTICPANT84596-001 hyp     ***    ***  YEAH    SAID    AND   IN
PARTICPANT84596-001 op       D      D     S      S       S    S 
PARTICPANT84596-001 #csid 0 4 0 2
PARTICPANT84596-003 ref   YES
PARTICPANT84596-003 hyp  WHAT
PARTICPANT84596-003 op     S 
PARTICPANT84596-003 #csid 0 1 0 0
PARTICPANT84596-005 ref   WE  WENT  TO  THE  DETROIT    ZOO  
PARTICPANT84596-005 hyp  ***   ***  TO  ***   DELTA   WEEKEND
PARTICPANT84596-005 op    D     D    C   D      S        S   
PARTICPANT84596-005 #csid 1 2 0 3
PARTICPANT84596-007 ref  YES  IT  WAS
PARTICPANT84596-007 hyp  ***  IT   TO
PARTICPANT84596-007 op    D    C   S 
PARTICPANT84596-007 #csid 1 1 0 1
PARTICPANT84596-009 ref   IT  WAS  FUN  YES   IT    WAS
PARTICPANT84596-009 hyp  ***  ***  ***  ***  ONLY  YEAH
PARTICPANT84596-009 op    D    D    D    D     S     S 
PARTICPANT84596-009 #csid 0 2 0 4
PARTICPANT84596-011 ref  THEY  ARE
PARTICPANT84596-011 hyp   ***   OR
PARTICPANT84596-011 op     D    S 
PARTICPANT84596-011 #csid 0 1 0 1
PARTICPANT84596-013 ref  YES   OH   I   KNOW  THEY'RE    SO   COOL
PARTICPANT84596-013 hyp  ***  ***  ***   ALL     IT    METAL   IN 
PARTICPANT84596-013 op    D    D    D     S      S       S      S 
PARTICPANT84596-013 #csid 0 4 0 3
PARTICPANT84596-015 ref  THEY  ARE
PARTICPANT84596-015 hyp    I   THE
PARTICPANT84596-015 op     S    S 
PARTICPANT84596-015 #csid 0 2 0 0
PARTICPANT84596-017 ref  THEY  ARE  IT'S  JUST  YES  THEY'RE  AMAZING
PARTICPANT84596-017 hyp   THE  ARE  IT'S   TO   YES    ANY      CAN  
PARTICPANT84596-017 op     S    C     C     S    C      S        S   
PARTICPANT84596-017 #csid 3 4 0 0
PARTICPANT84596-019 ref  YEAH  THE  ANIMALS    WERE   ALL  OUT  EVERYBODY  WAS  OUT  THE  ONLY  ONES    I     THINK   THAT  WEREN'T   OUT  WERE  THE  BEAVERS
PARTICPANT84596-019 hyp   ***  YET    AND    ORLANDO  ALL  ***     ***     ***  ***  THE   ***   ***  THAT  LANDLORD  THAT    ***    MORE   ON   THE    WAS  
PARTICPANT84596-019 op     D    S      S        S      C    D       D       D    D    C     D     D     S       S       C      D       S     S    C      S   
PARTICPANT84596-019 #csid 4 8 0 8
PARTICPANT84596-021 ref  PROBABLY  THE  RED  PANDAS
PARTICPANT84596-021 hyp     ***    ***  GET    AND 
PARTICPANT84596-021 op       D      D    S      S  
PARTICPANT84596-021 #csid 0 2 0 2
PARTICPANT84596-023 ref  YEAH   SO  THEY  WERE  OUT  WALKING  AROUND   WE  COULDN'T  SEE  THEM  AT  FIRST    BUT    THEN     WE    WALKED   AROUND    THE    ZOO    AND     ENDED   UP   COMING  BACK  AND  THEY  WERE   UP  WALKING  AROUND   SO   IT  WAS  REALLY  NEAT
PARTICPANT84596-023 hyp   ***  ***   ***   ***  ***    ***      ***   ***     ***    ***   ***   I   YOUR  REALLY  WE'RE  HOLIDAY   YEAH   STARTED  ALCOHOL  DNA  DOESN'T  THAT'S  YEAH  GRAHAM  LOAN  AND   ***   ***  ***    ***      ***   ***  ***   ON    TO      I 
PARTICPANT84596-023 op     D    D     D     D    D      D        D     D       D      D     D    S    S       S      S       S        S       S        S      S      S        S      S      S      S    C     D     D    D      D        D     D    D    S      S      S 
PARTICPANT84596-023 #csid 1 17 0 18
PARTICPANT84596-025 ref  YEAH   WE  TOOK  PICTURES
PARTICPANT84596-025 hyp   ***  ***   ***   EMPTIED
PARTICPANT84596-025 op     D    D     D       S   
PARTICPANT84596-025 #csid 0 1 0 3
PARTICPANT84596-027 ref   YES   YES
PARTICPANT84596-027 hyp  MILES   IN
PARTICPANT84596-027 op     S     S 
PARTICPANT84596-027 #csid 0 2 0 0
PARTICPANT84596-030 ref  THEY  ARE   17  AND   18
PARTICPANT84596-030 hyp    I   ARE  WAS  AND  DNA
PARTICPANT84596-030 op     S    C    S    C    S 
PARTICPANT84596-030 #csid 2 3 0 0
PARTICPANT84596-032 ref   SO   YES
PARTICPANT84596-032 hyp  YEAH   A 
PARTICPANT84596-032 op     S    S 
PARTICPANT84596-032 #csid 0 2 0 0
PARTICPANT84596-034 ref   I   KNOW
PARTICPANT84596-034 hyp  ***  WHEN
PARTICPANT84596-034 op    D     S 
PARTICPANT84596-034 #csid 0 1 0 1
PARTICPANT84596-036 ref  ONE   IS  FRESHMAN    IN  
PARTICPANT84596-036 hyp  ***  ***     WAY    PERSON
PARTICPANT84596-036 op    D    D       S        S  
PARTICPANT84596-036 #csid 0 2 0 2
PARTICPANT84596-038 ref   IN  COLLEGE  AND  THE  OTHER   ONE       IS       A   JUNIOR
PARTICPANT84596-038 hyp  ***    ***    ***  ***  ARBOR  THAT  MAINTENANCE  LOT   HERE 
PARTICPANT84596-038 op    D      D      D    D     S      S        S        S      S  
PARTICPANT84596-038 #csid 0 5 0 4
PARTICPANT84596-040 ref  SO
PARTICPANT84596-040 hyp  OH
PARTICPANT84596-040 op    S
PARTICPANT84596-040 #csid 0 1 0 0
PARTICPANT84596-042 ref   SO  HE'LL   BE     UHH    HE'LL  BE  GRADUATING   NEXT    YEAR 
PARTICPANT84596-042 hyp  ***   ***   AND  FACILITY    ON   BE      ***     PRETTY  THAT'S
PARTICPANT84596-042 op    D     D     S       S       S     C       D         S       S  
PARTICPANT84596-042 #csid 1 5 0 3
PARTICPANT84596-044 ref   OH  YEAH
PARTICPANT84596-044 hyp  THE  YEAH
PARTICPANT84596-044 op    S     C 
PARTICPANT84596-044 #csid 1 1 0 0
PARTICPANT84596-046 ref  ***  YES
PARTICPANT84596-046 hyp  AND   A 
PARTICPANT84596-046 op    I    S 
PARTICPANT84596-046 #csid 0 1 1 0
PARTICPANT84596-048 ref  ONE   OF   EACH
PARTICPANT84596-048 hyp  ***  THIS    A 
PARTICPANT84596-048 op    D     S     S 
PARTICPANT84596-048 #csid 0 2 0 1
PARTICPANT84596-050 ref   DELTA   COLLEGE
PARTICPANT84596-050 hyp  FLORIDA   COURSE
PARTICPANT84596-050 op      S        S   
PARTICPANT84596-050 #csid 0 2 0 0
PARTICPANT84596-052 ref   IT  IS  IN  SAGINAW
PARTICPANT84596-052 hyp  ***   A  IN    YEAH 
PARTICPANT84596-052 op    D    S   C     S   
PARTICPANT84596-052 #csid 1 2 0 1
PARTICPANT84596-054 ref   SO  IT'S   A    COMMUNITY  COLLEGE
PARTICPANT84596-054 hyp  ***   ***  ***  DISABILITY  BECAUSE
PARTICPANT84596-054 op    D     D    D        S         S   
PARTICPANT84596-054 #csid 0 2 0 3
PARTICPANT84596-056 ref  AND   UH  VERY  VERY  GREAT  SCHOOL  AND  HANDICAP  ACCESSIBLE     AND    EVERYTHING   SO      IT'S      IT'S   GREAT
PARTICPANT84596-056 hyp  AND  ***   ***   ***   ***     ***   ARE     BE       REALLY    REALIZED     YEAH     THEN  ELEMENTARY  PRETTY   VERY
PARTICPANT84596-056 op    C    D     D     D     D       D     S       S          S          S          S        S        S         S      S  
PARTICPANT84596-056 #csid 1 9 0 5
PARTICPANT84596-058 ref  WITH  HER  BEING   IN   A   WHEELCHAIR   ANYWAY
PARTICPANT84596-058 hyp   ***  ***   ***   ***  ***    BETWEEN   GETTING
PARTICPANT84596-058 op     D    D     D     D    D        S         S   
PARTICPANT84596-058 #csid 0 2 0 5
PARTICPANT84596-060 ref  YEAH  SO   IT   IS 
PARTICPANT84596-060 hyp   ***  SO  ***  OKAY
PARTICPANT84596-060 op     D    C   D     S 
PARTICPANT84596-060 #csid 1 1 0 2
PARTICPANT84596-062 ref   UM  HE'S  NOT  EXACTLY  SURE  HE      WANTS      TO   GO  INTO  COMPUTER  PROGRAMING   SO  HE'S  NOT  EXACTLY  SURE  WHERE   HE  WANTS   TO    GO      YET       BUT
PARTICPANT84596-062 hyp  ***   ***  ***    ***     ***  IT  INTRODUCTIONS  TO  ***   ***     ***        ***     ***   ***  ***    AND     YOU  WHERE  AND    IS   OKAY  AND  INSTRUMENTS  DATA
PARTICPANT84596-062 op    D     D    D      D       D    S        S         C   D     D       D          D       D     D    D      S       S     C     S     S      S    S        S         S 
PARTICPANT84596-062 #csid 2 10 0 12
PARTICPANT84596-065 ref  THERE  IS
PARTICPANT84596-065 hyp   ***   IN
PARTICPANT84596-065 op     D     S
PARTICPANT84596-065 #csid 0 1 0 1
PARTICPANT84596-066 ref  YEAH  IT'S   A   GOOD  ONE   TO    BE    IN
PARTICPANT84596-066 hyp   ***   ***  ***   ***  ***  AND  DIDN'T   I
PARTICPANT84596-066 op     D     D    D     D    D    S      S     S
PARTICPANT84596-066 #csid 0 3 0 5
PARTICPANT84596-068 ref  AND   HE  LOVES  COMPUTERS     SO  
PARTICPANT84596-068 hyp  ***  ***   ***      IT'S    ERUPTED
PARTICPANT84596-068 op    D    D     D        S         S   
PARTICPANT84596-068 #csid 0 2 0 3
PARTICPANT84596-070 ref    YES 
PARTICPANT84596-070 hyp  PERSON
PARTICPANT84596-070 op      S  
PARTICPANT84596-070 #csid 0 1 0 0
PARTICPANT84596-072 ref  HE'S   IT 
PARTICPANT84596-072 hyp    I   IDEA
PARTICPANT84596-072 op     S     S 
PARTICPANT84596-072 #csid 0 2 0 0
PARTICPANT84596-074 ref   SO   AND   HE  JUST  YOU  KNOW  HE'S    A   HE  USED  TO  BE   A    VP     IT       AT    THE  CREDIT  UNION   WE  MET   AT   SO  THEN   UM   BUT   YEAH  IT'S  IT'S   A  YOU  KNOW  IT'S   A   GREAT  FIELD    TO   BE   IN
PARTICPANT84596-074 hyp  THEN  AND  SEE  JUST  ***   ***   ***  YEAH   I  THAT   I  BE  ***  ***  BETWEEN  BETWEEN  THE    ***    ***   ***  ***  ***  ***   ***  ***  GOING  YEAH   ***   AND  ON  AND    I    IN   DID   YEAH    DO   CREEK  BE  ***
PARTICPANT84596-074 op     S    C    S     C    D     D     D     S    S    S    S   C   D    D      S        S      C      D      D     D    D    D    D     D    D     S      C     D     S    S   S     S     S    S     S      S      S     C   D 
PARTICPANT84596-074 #csid 6 18 0 15
PARTICPANT84596-075 ref  YEAH   SO 
PARTICPANT84596-075 hyp   ***  TRIP
PARTICPANT84596-075 op     D     S 
PARTICPANT84596-075 #csid 0 1 0 1
PARTICPANT84596-079 ref  YES
PARTICPANT84596-079 hyp  YET
PARTICPANT84596-079 op    S 
PARTICPANT84596-079 #csid 0 1 0 0
PARTICPANT84596-081 ref   OH  NOT   A   PROBLEM  ACTUALLY   I   GET   I   GET  SICK    TIME    SO  THIS  FALLS  UNDER     MY     SICK    TIME  SO  THAT'S  YEAH
PARTICPANT84596-081 hyp  ***  ***  ***    ***       ***    ***  ***  ***  ***   IN   DOLLARS  AND  YEAH   YEAH   IDEA  WEEKEND  LITTLE  TRIPS   I   THAT   YEAH
PARTICPANT84596-081 op    D    D    D      D         D      D    D    D    D     S      S      S     S     S      S       S        S      S     S     S      C 
PARTICPANT84596-081 #csid 1 11 0 9
PARTICPANT84596-083 ref  YES  IT   IS   SO   I   DON'T  HAVE   TO  USE     MY    VACATIONS  DAYS
PARTICPANT84596-083 hyp  ***  IT  ***  ***  ***   ***    ***  ***  ***  WEEKEND    BEING    CITY
PARTICPANT84596-083 op    D    C   D    D    D     D      D    D    D      S         S        S 
PARTICPANT84596-083 #csid 1 3 0 8
PARTICPANT84596-085 ref   YES
PARTICPANT84596-085 hyp  YEAH
PARTICPANT84596-085 op     S 
PARTICPANT84596-085 #csid 0 1 0 0
PARTICPANT84596-087 ref  DOCTORS  APPOINTMENTS
PARTICPANT84596-087 hyp     ON       EXCITED  
PARTICPANT84596-087 op      S           S     
PARTICPANT84596-087 #csid 0 2 0 0
PARTICPANT84596-090 ref  YES  YEAH
PARTICPANT84596-090 hyp  ISH  YEAH
PARTICPANT84596-090 op    S     C 
PARTICPANT84596-090 #csid 1 1 0 0
PARTICPANT84596-092 ref      YES      IT'S  DEFINITELY  NICE
PARTICPANT84596-092 hyp  INTERESTING  THAT      AND     NICE
PARTICPANT84596-092 op        S         S        S        C 
PARTICPANT84596-092 #csid 1 3 0 0
PARTICPANT84596-095 ref   ***  YES
PARTICPANT84596-095 hyp  YEAH  YOU
PARTICPANT84596-095 op     I    S 
PARTICPANT84596-095 #csid 0 1 1 0
