Confusion Matrix
[[137  43]
 [ 65 115]]

UAR: 0.7 (0.0323941771936). acc_list [0.6666666666666666, 0.6666666666666666, 0.7222222222222222, 0.7777777777777778, 0.6944444444444444, 0.6944444444444444, 0.6944444444444444, 0.6666666666666666, 0.7222222222222222, 0.6944444444444444]

Feature Importance
voiceProb_sma_linregerrA = 0.0738269637063
F0_sma_stddev = 0.0355522961334
F0_sma_linregerrA = 0.033027548241
voiceProb_sma_max = 0.0311182951807
F0_sma_linregc1 = 0.0278543716836
pcm_intensity_sma_max = 0.0267422775263
voiceProb_sma_stddev = 0.0264264808578
HNR_sma_linregerrA = 0.0250649734984
F0_sma_max = 0.0235262138358
voiceProb_sma_linregc1 = 0.0211499871643
HNR_sma_stddev = 0.0199872636801
shimmerLocEnv_sma_linregerrA = 0.018851118288
shimmerLocEnv_sma_linregc1 = 0.0183265745763
jitterLocEnv_sma_nnz = 0.0177220012443
jitterDEnv_sma_min = 0.0173484446324
shimmerLocal_sma_nnz = 0.0171199760821
jitterLocal_sma_nnz = 0.0171070118305
HNR_sma_linregc1 = 0.0171025982365
jitterDDP_sma_nnz = 0.0170314665416
pcm_intensity_sma_stddev = 0.0168108110176
F0_sma_duration = 0.0168107830677
shimmerLocEnv_sma_nnz = 0.0167918262142
jitterDEnv_sma_nnz = 0.0165395888042
HNR_sma_nnz = 0.0164626863643
shimmerLocal_sma_linregc1 = 0.0160506188474
voiceProb_sma_nnz = 0.0160481641014
pcm_intensity_sma_nnz = 0.0160071400314
shimmerLocal_sma_linregerrA = 0.0150574133364
jitterLocal_sma_max = 0.0141075184422
jitterDDP_sma_linregc1 = 0.0135248880977
jitterLocal_sma_linregerrA = 0.0129160952754
pcm_intensity_sma_amean = 0.012663051005
shimmerLocEnv_sma_stddev = 0.012451341904
pcm_intensity_sma_linregerrA = 0.0123720854703
shimmerLocal_sma_max = 0.0120721961821
voiceProb_sma_min = 0.012022735356
jitterDEnv_sma_amean = 0.0119004242255
HNR_sma_min = 0.0117708545291
jitterDEnv_sma_linregc1 = 0.0116856220135
jitterDDP_sma_linregerrA = 0.0116215387194
jitterDEnv_sma_linregerrA = 0.0110116927262
jitterDDP_sma_amean = 0.010859128939
F0_sma_amean = 0.0107078896149
jitterDDP_sma_max = 0.0106692015977
F0_sma_nnz = 0.0102639064418
jitterLocEnv_sma_stddev = 0.0101917967808
jitterDDP_sma_stddev = 0.0101492686791
HNR_sma_amean = 0.00976618885153
jitterLocal_sma_linregc1 = 0.00949997975555
NUV = 0.00943421275324
voiceProb_sma_amean = 0.00924935558885
jitterLocal_sma_amean = 0.00921443823454
shimmerLocEnv_sma_max = 0.0090802778469
shimmerLocal_sma_stddev = 0.00895132951069
jitterDEnv_sma_stddev = 0.00891266695967
jitterLocal_sma_stddev = 0.00822668377278
shimmerLocEnv_sma_amean = 0.00769163946959
jitterLocEnv_sma_linregerrA = 0.00758206673409
jitterLocEnv_sma_amean = 0.00729749219502
jitterLocEnv_sma_linregc1 = 0.00693717290727
shimmerLocEnv_sma_min = 0.00662730949417
shimmerLocal_sma_amean = 0.00613406237695
jitterDDP_sma_min = 0.00609704078003
jitterLocEnv_sma_max = 0.00551828461469
jitterDEnv_sma_max = 0.00470746128702
HNR_sma_max = 0.004322489969
shimmerLocal_sma_min = 0.00029037838778
jitterLocEnv_sma_min = 3.33377869748e-05
pcm_intensity_sma_linregc1 = 0.0
frameTime = 0.0
pcm_intensity_sma_min = 0.0
