Confusion Matrix
[[136  44]
 [ 71 109]]

UAR: 0.680555555556 (0.0434790995625). acc_list [0.6666666666666666, 0.6388888888888888, 0.7222222222222222, 0.6388888888888888, 0.6944444444444444, 0.75, 0.6666666666666666, 0.6388888888888888, 0.75, 0.6388888888888888]

Feature Importance
voiceProb_sma_linregerrA = 0.0766659315168
voiceProb_sma_max = 0.0319456680115
voiceProb_sma_stddev = 0.0310079245847
pcm_intensity_sma_max = 0.028352672186
F0_sma_linregerrA = 0.027344991713
HNR_sma_linregerrA = 0.0258849569632
F0_sma_stddev = 0.023690993288
shimmerLocEnv_sma_linregerrA = 0.0213282507561
voiceProb_sma_linregc1 = 0.021190442541
shimmerLocEnv_sma_linregc1 = 0.0206834581529
HNR_sma_stddev = 0.0188957298112
pcm_intensity_sma_stddev = 0.0186945461078
HNR_sma_linregc1 = 0.0181337144428
F0_sma_nnz = 0.017431024824
jitterDEnv_sma_nnz = 0.0174084348513
jitterLocEnv_sma_nnz = 0.0171495168599
jitterDEnv_sma_min = 0.0171375752035
jitterLocal_sma_nnz = 0.0169747245375
voiceProb_sma_nnz = 0.0169190094818
shimmerLocEnv_sma_nnz = 0.0169184942171
shimmerLocal_sma_linregc1 = 0.0168549115019
F0_sma_duration = 0.016738203265
pcm_intensity_sma_nnz = 0.0166168796951
HNR_sma_nnz = 0.0165541614962
shimmerLocal_sma_nnz = 0.0162727686013
jitterDDP_sma_nnz = 0.0162500066866
shimmerLocal_sma_linregerrA = 0.0156649038213
jitterLocal_sma_max = 0.0155464873007
F0_sma_linregc1 = 0.0152622287655
jitterDDP_sma_linregc1 = 0.0138776565307
pcm_intensity_sma_linregerrA = 0.0137992129392
F0_sma_amean = 0.0133691126924
pcm_intensity_sma_amean = 0.0132588899629
shimmerLocEnv_sma_stddev = 0.012950336158
F0_sma_max = 0.0124739263417
jitterDEnv_sma_linregc1 = 0.0124098927286
voiceProb_sma_min = 0.0121961562465
shimmerLocal_sma_max = 0.0120959363964
jitterDEnv_sma_amean = 0.0120239896245
HNR_sma_min = 0.0119307933571
jitterLocal_sma_linregerrA = 0.0117953382002
jitterDDP_sma_amean = 0.0115859784055
jitterDDP_sma_linregerrA = 0.0115668286566
jitterDDP_sma_max = 0.0111866634958
jitterDEnv_sma_linregerrA = 0.0109520969525
NUV = 0.0108700435998
HNR_sma_amean = 0.0102421687432
jitterLocEnv_sma_stddev = 0.0101880030372
jitterLocal_sma_linregc1 = 0.0100280713839
shimmerLocEnv_sma_max = 0.00981975141402
jitterDDP_sma_stddev = 0.00969377692223
shimmerLocal_sma_stddev = 0.00916750447438
voiceProb_sma_amean = 0.00908217242122
jitterLocal_sma_amean = 0.00898820167423
jitterDEnv_sma_stddev = 0.0084823341974
jitterLocEnv_sma_linregerrA = 0.00794428006109
jitterLocal_sma_stddev = 0.00789194478316
shimmerLocEnv_sma_amean = 0.00769889707733
jitterLocEnv_sma_linregc1 = 0.00747491058331
jitterLocEnv_sma_amean = 0.00738492959516
jitterDDP_sma_min = 0.00706413493684
shimmerLocEnv_sma_min = 0.00650041868578
shimmerLocal_sma_amean = 0.00642878043498
jitterLocEnv_sma_max = 0.00610757724817
jitterDEnv_sma_max = 0.00509789423669
HNR_sma_max = 0.00357322800483
F0_sma_min = 0.00290123236169
shimmerLocal_sma_min = 0.000352421769851
jitterLocEnv_sma_min = 2.59024815913e-05
pcm_intensity_sma_linregc1 = 0.0
frameTime = 0.0
pcm_intensity_sma_min = 0.0
