Confusion Matrix
[[133  47]
 [ 66 114]]

UAR: 0.686111111111 (0.0352460487235). acc_list [0.6666666666666666, 0.6944444444444444, 0.75, 0.7222222222222222, 0.6388888888888888, 0.6944444444444444, 0.6666666666666666, 0.6388888888888888, 0.6666666666666666, 0.7222222222222222]

Feature Importance
voiceProb_sma_linregerrA = 0.0749919844627
F0_sma_linregerrA = 0.0375197569461
voiceProb_sma_stddev = 0.0290046950814
voiceProb_sma_max = 0.0268967658494
pcm_intensity_sma_max = 0.0247158529933
HNR_sma_linregerrA = 0.0233585594012
F0_sma_max = 0.0225106926233
F0_sma_stddev = 0.0222370836738
shimmerLocEnv_sma_linregerrA = 0.021189421548
voiceProb_sma_linregc1 = 0.020208959492
shimmerLocEnv_sma_linregc1 = 0.0188775736535
shimmerLocal_sma_nnz = 0.0187483493545
jitterLocEnv_sma_nnz = 0.018596171439
shimmerLocEnv_sma_nnz = 0.0185824046104
F0_sma_duration = 0.0184257409861
voiceProb_sma_nnz = 0.0183784062823
jitterDEnv_sma_nnz = 0.0182347225851
HNR_sma_nnz = 0.018139907815
jitterLocal_sma_nnz = 0.0179673670367
jitterDDP_sma_nnz = 0.0179158025121
pcm_intensity_sma_nnz = 0.0179139195736
HNR_sma_stddev = 0.0178540361419
F0_sma_amean = 0.017475077818
HNR_sma_linregc1 = 0.0170245001284
shimmerLocal_sma_linregerrA = 0.0168567920231
jitterDEnv_sma_min = 0.0164540633681
F0_sma_nnz = 0.016098721648
shimmerLocal_sma_linregc1 = 0.0160601547949
F0_sma_linregc1 = 0.0159687017844
pcm_intensity_sma_stddev = 0.0154216780969
jitterLocal_sma_linregerrA = 0.0140278164637
jitterLocal_sma_max = 0.0139045432146
jitterDDP_sma_amean = 0.0135627266497
jitterDDP_sma_linregc1 = 0.0132857076132
voiceProb_sma_min = 0.0131475625897
shimmerLocEnv_sma_stddev = 0.0130119915596
pcm_intensity_sma_amean = 0.0118696846754
jitterDEnv_sma_amean = 0.0118438855397
jitterDDP_sma_linregerrA = 0.0117672538436
shimmerLocal_sma_max = 0.0115995600114
jitterDEnv_sma_linregerrA = 0.0114955736556
pcm_intensity_sma_linregerrA = 0.0114764734243
jitterDEnv_sma_linregc1 = 0.0114569637247
jitterLocal_sma_amean = 0.0105518884456
jitterDDP_sma_stddev = 0.0104102913393
HNR_sma_min = 0.00996538014495
jitterDDP_sma_max = 0.00987374289966
jitterLocEnv_sma_stddev = 0.00978048651033
jitterLocal_sma_linregc1 = 0.00931956038722
voiceProb_sma_amean = 0.00901506804539
jitterDEnv_sma_stddev = 0.0088643800098
shimmerLocal_sma_stddev = 0.00869002634029
shimmerLocEnv_sma_max = 0.00845543322405
HNR_sma_amean = 0.00831821857471
jitterLocEnv_sma_linregerrA = 0.00822030654644
jitterLocal_sma_stddev = 0.0081286804008
shimmerLocEnv_sma_amean = 0.00801160220445
jitterLocEnv_sma_amean = 0.00792377287419
NUV = 0.00781898388826
jitterLocEnv_sma_linregc1 = 0.00722034448688
jitterDDP_sma_min = 0.00674006569762
shimmerLocal_sma_amean = 0.0060178247697
shimmerLocEnv_sma_min = 0.00586399455182
jitterLocEnv_sma_max = 0.00517206611082
HNR_sma_max = 0.00478306106251
jitterDEnv_sma_max = 0.00448598166355
shimmerLocal_sma_min = 0.000256952464603
jitterLocEnv_sma_min = 3.42806690305e-05
pcm_intensity_sma_linregc1 = 0.0
frameTime = 0.0
pcm_intensity_sma_min = 0.0
