PARTICIPANT76883-001 ref  I'M  GOING   TO   A   WEDDING  AND   A   LIONS    GAME  
PARTICIPANT76883-001 hyp  ***   ***   ***  ***    ***    AND  WAS    WE   MEMORIAL
PARTICIPANT76883-001 op    D     D     D    D      D      C    S     S        S   
PARTICIPANT76883-001 #csid 1 3 0 5
PARTICIPANT76883-003 ref   I   DON'T  KNOW
PARTICIPANT76883-003 hyp  ***   DID   I'LL
PARTICIPANT76883-003 op    D     S      S 
PARTICIPANT76883-003 #csid 0 2 0 1
PARTICIPANT76883-005 ref  MY  UNCLE  INVITED  ME  SO  I'LL   GO    BUT  IT'LL  BE  EMBARRASSING
PARTICIPANT76883-005 hyp  TO   WELL    WHAT    A  SO   ***  OVER  OKAY   WHAT   I    OBSERVING 
PARTICIPANT76883-005 op    S    S       S      S   C    D     S     S     S     S        S     
PARTICIPANT76883-005 #csid 1 9 0 1
PARTICIPANT76883-007 ref  YOU  KNOW  BEING   A   LIONS'  FAN  ISN'T  ALWAYS  FUN
PARTICIPANT76883-007 hyp  ***   ***   ***   ***   SELL   THE  LIONS   IT'S   WAS
PARTICIPANT76883-007 op    D     D     D     D      S     S     S       S     S 
PARTICIPANT76883-007 #csid 0 5 0 4
PARTICIPANT76883-009 ref  THEY   WON
PARTICIPANT76883-009 hyp   ***  WHAT
PARTICIPANT76883-009 op     D     S 
PARTICIPANT76883-009 #csid 0 1 0 1
PARTICIPANT76883-011 ref  YUP   IT  LOOKED  THEY  ALMOST    LOST    LAST   WEEK 
PARTICIPANT76883-011 hyp  ***  ***    ***    ***  LITTLE  CLINICAL   OFF  LITTLE
PARTICIPANT76883-011 op    D    D      D      D      S        S       S      S  
PARTICIPANT76883-011 #csid 0 4 0 4
