<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
unc_B 6
unc_E 7
unc_I 8
unc_S 9
spn_B 10
spn_E 11
spn_I 12
spn_S 13
nsn_B 14
nsn_E 15
nsn_I 16
nsn_S 17
lau_B 18
lau_E 19
lau_I 20
lau_S 21
brth_B 22
brth_E 23
brth_I 24
brth_S 25
flr_B 26
flr_E 27
flr_I 28
flr_S 29
vcd_B 30
vcd_E 31
vcd_I 32
vcd_S 33
oov_B 34
oov_E 35
oov_I 36
oov_S 37
aa_B 38
aa_E 39
aa_I 40
aa_S 41
ae_B 42
ae_E 43
ae_I 44
ae_S 45
ah_B 46
ah_E 47
ah_I 48
ah_S 49
ao_B 50
ao_E 51
ao_I 52
ao_S 53
aw_B 54
aw_E 55
aw_I 56
aw_S 57
ay_B 58
ay_E 59
ay_I 60
ay_S 61
b_B 62
b_E 63
b_I 64
b_S 65
ch_B 66
ch_E 67
ch_I 68
ch_S 69
d_B 70
d_E 71
d_I 72
d_S 73
dh_B 74
dh_E 75
dh_I 76
dh_S 77
eh_B 78
eh_E 79
eh_I 80
eh_S 81
er_B 82
er_E 83
er_I 84
er_S 85
ey_B 86
ey_E 87
ey_I 88
ey_S 89
f_B 90
f_E 91
f_I 92
f_S 93
g_B 94
g_E 95
g_I 96
g_S 97
hh_B 98
hh_E 99
hh_I 100
hh_S 101
ih_B 102
ih_E 103
ih_I 104
ih_S 105
iy_B 106
iy_E 107
iy_I 108
iy_S 109
jh_B 110
jh_E 111
jh_I 112
jh_S 113
k_B 114
k_E 115
k_I 116
k_S 117
l_B 118
l_E 119
l_I 120
l_S 121
m_B 122
m_E 123
m_I 124
m_S 125
n_B 126
n_E 127
n_I 128
n_S 129
ng_B 130
ng_E 131
ng_I 132
ng_S 133
ow_B 134
ow_E 135
ow_I 136
ow_S 137
oy_B 138
oy_E 139
oy_I 140
oy_S 141
p_B 142
p_E 143
p_I 144
p_S 145
r_B 146
r_E 147
r_I 148
r_S 149
s_B 150
s_E 151
s_I 152
s_S 153
sh_B 154
sh_E 155
sh_I 156
sh_S 157
t_B 158
t_E 159
t_I 160
t_S 161
th_B 162
th_E 163
th_I 164
th_S 165
uh_B 166
uh_E 167
uh_I 168
uh_S 169
uw_B 170
uw_E 171
uw_I 172
uw_S 173
v_B 174
v_E 175
v_I 176
v_S 177
w_B 178
w_E 179
w_I 180
w_S 181
y_B 182
y_E 183
y_I 184
y_S 185
z_B 186
z_E 187
z_I 188
z_S 189
zh_B 190
zh_E 191
zh_I 192
zh_S 193
#0 194
#1 195
#2 196
#3 197
#4 198
#5 199
#6 200
#7 201
#8 202
#9 203
#10 204
#11 205
#12 206
#13 207
#14 208
#15 209
#16 210
#17 211
