
\data\
ngram 1=973

\1-grams:
-3.763503	17
-3.763503	18
-3.286382	300
-3.763503	50
-3.763503	6
-3.763503	96
-3.763503	96TH
-1.011454	</s>
-99	<s>
-3.462473	<unk>
-1.680717	A
-2.72211	ABOUT
-3.462473	ABSOLUTELY
-3.763503	ACCESSIBLE
-3.462473	ACCORDION
-2.80926	ACTUALLY
-3.763503	ADRIAN
-3.763503	AFFORD
-3.763503	AFTER
-3.462473	AGAIN
-3.286382	AGO
-3.763503	AGREED
-3.763503	AH
-3.462473	AHH
-3.763503	ALCOHOL
-3.763503	ALIGHT
-2.533054	ALL
-3.161443	ALMOST
-3.462473	ALONG
-2.80926	ALRIGHT
-3.064533	ALSO
-2.985352	ALWAYS
-3.286382	AM
-3.462473	AMAZING
-2.918405	AN
-3.763503	ANALYZE
-1.587412	AND
-3.763503	ANIMALS
-3.763503	ANN
-3.763503	ANOTHER
-3.763503	ANTI
-3.763503	ANTICIPATING
-3.763503	ANTIDEPRESSANTS
-2.441283	ANY
-3.763503	ANYMORE
-3.763503	ANYONE
-2.649559	ANYTHING
-3.763503	ANYWAY
-3.763503	ANYWHERE
-3.763503	APARTMENT
-3.763503	APPEAR
-3.462473	APPOINTMENTS
-3.763503	APPRECIATE
-3.763503	ARBOR
-2.219435	ARE
-3.286382	AREA
-3.763503	ARMY
-2.918405	AROUND
-2.918405	AS
-3.462473	ASK
-3.763503	ASSESSMENT
-3.161443	ASSESSMENTS
-2.42108	AT
-3.763503	AUDIO
-3.763503	AUDITING
-3.763503	AUNT
-3.462473	AWAY
-3.763503	AWESOME
-3.763503	AWHILE
-2.860413	BACK
-3.462473	BAD
-3.763503	BADLY
-3.462473	BANK
-3.763503	BARELY
-3.763503	BASEBALL
-3.286382	BASED
-3.286382	BASELINE
-3.763503	BASEMENT
-3.161443	BASIC
-3.462473	BASICALLY
-3.763503	BATH
-3.763503	BATTLE
-2.272141	BE
-3.462473	BEACH
-3.763503	BEAVERS
-2.587412	BECAUSE
-3.763503	BED
-2.860413	BEEN
-3.064533	BEFORE
-3.462473	BEGIN
-2.985352	BEING
-3.763503	BELONGS
-2.985352	BETWEEN
-3.462473	BEYOND
-2.860413	BIG
-3.763503	BIKE
-3.763503	BILLY
-3.763503	BINGING
-3.763503	BIRTHDAY
-3.763503	BIT
-3.462473	BLAST
-3.462473	BOARD
-3.763503	BOOK
-3.763503	BOOKS
-3.763503	BORING
-3.763503	BORN
-3.763503	BOTH
-3.763503	BOTHER
-3.763503	BOY
-3.763503	BOYS
-3.763503	BRASS
-3.763503	BRIEF
-3.763503	BRING
-3.763503	BROTHER
-3.286382	BUNCH
-3.286382	BUSY
-2.172438	BUT
-3.763503	BUYING
-3.763503	CALL
-3.763503	CALLED
-3.462473	CAME
-2.34853	CAN
-3.763503	CAN'T
-3.763503	CANADA
-3.763503	CANCELLED
-3.763503	CAREER
-3.462473	CAROLINA
-3.286382	CASH
-3.763503	CAUGHT
-2.985352	CAUSE
-3.763503	CAUSES
-3.763503	CENTERVILLE
-3.763503	CENTRAL
-3.763503	CHAIR
-3.763503	CHAUFFEUR
-3.763503	CHILDREN
-3.462473	CITY
-3.286382	CLAP
-3.462473	CLAPBOARD
-3.763503	CLASS
-3.763503	CLASSES
-3.763503	CLEANED
-3.462473	CLEANING
-3.462473	CLINICAL
-3.462473	CLOCK
-3.763503	CLOSED
-3.286382	COAST
-3.763503	COLLATERAL
-2.985352	COLLEGE
-2.918405	COME
-3.763503	COMES
-3.462473	COMING
-3.763503	COMMERCIAL
-3.763503	COMMERCIALS
-3.763503	COMMITTED
-3.763503	COMMUNITY
-3.462473	COMPANIES
-3.763503	COMPLAINING
-3.763503	COMPLETELY
-3.763503	COMPLEX
-3.763503	COMPLICATIONS
-3.763503	COMPUTER
-3.763503	COMPUTERS
-3.286382	CONE
-3.763503	CONGRATULATIONS
-3.763503	CONTRACTORS
-2.587412	COOL
-3.763503	COUCH
-2.985352	COULD
-3.462473	COULDN'T
-3.763503	COUNTS
-3.462473	COUPLE
-3.462473	COURSE
-3.763503	CRAZY
-3.763503	CREATE
-3.763503	CREDIT
-3.763503	CREEK
-3.763503	CROPPING
-3.763503	CRYSTAL
-3.763503	CUFF
-3.763503	CURRENTLY
-3.462473	CUTE
-3.763503	CUZ
-3.763503	DAD
-3.763503	DAD'S
-3.161443	DATA
-3.763503	DATE
-3.462473	DAUGHTER
-3.763503	DAUGHTER'S
-3.161443	DAY
-2.985352	DAYS
-3.763503	DEAL
-3.763503	DEALING
-3.763503	DECIDE
-3.763503	DECIDED
-3.064533	DEFINITELY
-3.161443	DELTA
-3.763503	DEPARTMENT
-3.763503	DEPRESSANTS
-3.286382	DEPRESSED
-3.286382	DEPRESSION
-3.161443	DETROIT
-3.462473	DIAGNOSIS
-2.441283	DID
-3.064533	DIDN'T
-3.763503	DIED
-3.462473	DIFFERENCE
-3.763503	DIFFERENCES
-3.161443	DIFFERENT
-3.286382	DIRECTORS
-3.763503	DIRT
-3.462473	DISABILITY
-3.763503	DISASTER
-3.763503	DISEASE
-3.462473	DNA
-2.082262	DO
-3.462473	DOCTORS
-2.918405	DOES
-3.763503	DOESN'T
-3.763503	DOG
-2.80926	DOING
-3.763503	DOLLAR
-3.763503	DOLLARS
-2.286382	DON'T
-3.763503	DONALD
-3.763503	DONAVAN
-3.064533	DOOR
-2.918405	DOWN
-3.462473	DOWNTOWN
-3.286382	DRAINS
-3.763503	DRESS
-3.161443	DRIVE
-3.286382	DRIVING
-3.462473	DROP
-3.462473	DROVE
-3.763503	DRUG
-3.161443	EACH
-3.763503	EARLY
-3.763503	EARTHQUAKES
-3.763503	EASIER
-3.286382	EAST
-3.462473	EIGHT
-3.763503	EIGHTH
-3.763503	EITHER
-3.286382	ELEMENTARY
-3.161443	ELSE
-3.763503	EM
-3.763503	EMAILING
-3.763503	EMBARRASSING
-3.763503	EMPTIED
-3.763503	END
-3.763503	ENDED
-3.763503	ENDS
-3.161443	ENGINEERS
-3.763503	ENJOY
-3.462473	ENOUGH
-3.763503	ENTIRE
-3.763503	EQUITY
-3.763503	ERR
-3.763503	ERUPTED
-3.064533	EVEN
-3.462473	EVER
-3.161443	EVERY
-3.763503	EVERYBODY
-3.161443	EVERYONE
-2.985352	EVERYTHING
-3.763503	EVERYWHERE
-3.763503	EVICT
-3.763503	EXACT
-3.161443	EXACTLY
-3.462473	EXCELLENT
-3.286382	EXCITED
-2.918405	EXCITING
-3.462473	EXERCISE
-3.763503	EXHIBIT
-3.286382	EXPECTING
-3.763503	FACILITY
-3.763503	FAIRLY
-3.763503	FALL
-3.763503	FALLING
-3.763503	FALLS
-2.684322	FAMILY
-3.763503	FAN
-3.763503	FANCY
-3.763503	FARM
-3.763503	FATHER'S
-3.462473	FAVORITE
-3.161443	FEEL
-3.763503	FEES
-3.462473	FESTIVAL
-3.462473	FIELD
-3.462473	FIFTY
-3.763503	FIGURE
-3.763503	FILE
-3.763503	FINALLY
-3.763503	FIND
-3.763503	FIREWORKS
-2.985352	FIRST
-3.462473	FISHING
-3.763503	FIVE
-3.462473	FIX
-2.763503	FLORIDA
-3.763503	FOOD
-2.232024	FOR
-3.462473	FORGOT
-3.763503	FORMULA
-3.763503	FORMULATE
-3.286382	FORT
-3.462473	FORTY
-3.763503	FOUND
-3.286382	FOUR
-3.763503	FOURTH
-3.763503	FRESHMAN
-3.462473	FRIDAY
-3.462473	FRIENDS
-2.484749	FROM
-3.763503	FRONT
-2.533054	FUN
-3.763503	FUNCTIONAL
-3.161443	FUNNY
-3.763503	GAME
-3.763503	GAMES
-3.763503	GARAGE
-3.763503	GAS
-3.763503	GAY
-3.763503	GEEZ
-3.763503	GENE
-3.763503	GENERAL
-3.763503	GENERATOR
-2.42108	GET
-3.462473	GETS
-2.918405	GETTING
-3.763503	GIFTS
-3.286382	GIRLS
-3.462473	GIVE
-3.763503	GIVING
-3.763503	GLAD
-2.441283	GO
-3.462473	GOD
-3.462473	GOES
-2.441283	GOING
-3.161443	GOLF
-3.763503	GONE
-3.462473	GONNA
-2.587412	GOOD
-3.763503	GOODNESS
-3.763503	GORDON
-2.763503	GOT
-3.763503	GRADE
-3.763503	GRADUATING
-3.763503	GRAHAM
-3.763503	GRAND
-3.763503	GRANDPA
-2.860413	GREAT
-3.763503	GROWN
-3.462473	GUESS
-3.064533	GUYS
-2.533054	HAD
-3.462473	HALF
-3.763503	HALLOWEEN
-3.763503	HANDICAP
-3.763503	HAPPENS
-3.462473	HAPPY
-3.286382	HARD
-3.286382	HAS
-2.007628	HAVE
-3.286382	HAVEN'T
-3.462473	HAVING
-3.286382	HD
-2.617375	HE
-3.286382	HE'LL
-2.918405	HE'S
-3.763503	HEAR
-3.763503	HELD
-3.763503	HELP
-3.763503	HELPFUL
-3.462473	HER
-2.684322	HERE
-3.763503	HEY
-3.286382	HIGH
-3.763503	HILLS
-3.763503	HIRE
-3.763503	HIS
-2.80926	HISTORY
-3.763503	HIT
-3.462473	HMM
-3.763503	HOBBIES
-3.286382	HOLIDAY
-3.763503	HOLIDAYS
-3.462473	HOME
-3.763503	HOMES
-3.462473	HONEY
-3.462473	HOPEFULLY
-3.763503	HOSE
-3.763503	HOT
-3.286382	HOUR
-3.462473	HOURS
-2.649559	HOUSE
-3.763503	HOUSES
-2.860413	HOW
-3.763503	HOWELL
-3.763503	HOWEVER
-3.462473	HUNDRED
-3.286382	HURRICANE
-3.763503	HUSBAND
-1.581659	I
-3.763503	I'D
-2.985352	I'LL
-2.195301	I'M
-2.985352	I'VE
-3.462473	IDEA
-2.684322	IF
-3.763503	ILL
-3.763503	IMMEDIATELY
-2.02314	IN
-3.763503	INAUDIBLE
-3.763503	INCH
-3.763503	INCLUDE
-3.462473	INCOME
-3.763503	INDIVIDUAL
-3.763503	INHERITANCE
-3.462473	INSIDE
-3.763503	INSTRUMENTS
-3.763503	INTERESTING
-3.286382	INTO
-2.918405	INTRODUCTIONS
-3.763503	INVITED
-2.100745	IS
-3.763503	ISH
-3.763503	ISN'T
-3.763503	ISSUE
-3.286382	ISSUES
-1.877012	IT
-3.763503	IT'LL
-2.082262	IT'S
-3.161443	ITS
-3.763503	JANUARY
-3.462473	JAZZ
-3.161443	JEFF
-3.763503	JEWISH
-3.763503	JOANNE'S
-3.462473	JOB
-3.763503	JOBS
-3.763503	JULY
-3.462473	JUNE
-3.763503	JUNIOR
-2.161443	JUST
-3.763503	KID
-3.763503	KIDDING
-3.064533	KIDS
-2.617375	KIND
-3.161443	KINDA
-2.232024	KNOW
-3.763503	LABOR
-3.763503	LADDERS
-3.763503	LADY
-3.286382	LAKE
-3.286382	LANDLORD
-3.763503	LANDLORDS
-2.80926	LAST
-3.763503	LATER
-3.462473	LAUDERDALE
-3.763503	LAUDERDALE'S
-3.763503	LAWS'
-3.763503	LEAGUE
-3.763503	LECTURE
-3.763503	LEFT
-3.763503	LEGAL
-3.462473	LESS
-2.985352	LET'S
-1.882689	LIKE
-3.462473	LIONS
-3.763503	LIONS'
-3.763503	LIST
-2.684322	LITTLE
-3.064533	LIVE
-3.462473	LIVES
-3.064533	LOAN
-3.462473	LOANS
-3.763503	LOCAL
-3.763503	LOCATION
-3.763503	LOCKED
-3.462473	LONG
-3.763503	LONGER
-3.286382	LOOK
-3.462473	LOOKED
-3.286382	LOOKING
-3.462473	LOST
-2.80926	LOT
-3.462473	LOTS
-3.286382	LOUD
-3.462473	LOVE
-3.763503	LOVES
-3.286382	MAINTENANCE
-2.860413	MAKE
-3.462473	MAKES
-3.763503	MAKING
-3.763503	MAN
-3.763503	MANGERS
-3.763503	MARKET
-3.064533	MARRIED
-3.763503	MART
-3.763503	MASSACHUSETTS
-3.763503	MAY
-3.161443	MAYBE
-3.763503	MCKENZIE
-2.617375	ME
-3.064533	MEAN
-3.763503	MEMORIAL
-3.763503	MET
-3.763503	METAL
-3.462473	MHM
-2.484749	MHMM
-3.763503	MICHIGAN
-3.064533	MIDDLE
-3.462473	MIGHT
-3.462473	MILES
-3.763503	MILLER
-3.763503	MILLION
-3.763503	MIND
-3.763503	MISERABLE
-3.763503	MOBILITY
-3.763503	MODERATELY
-3.462473	MOM
-3.763503	MOM'S
-3.286382	MONDAY
-2.985352	MONEY
-3.462473	MONTH
-3.763503	MONTHS
-3.462473	MOON
-3.462473	MORE
-3.286382	MORNING
-3.286382	MOST
-3.763503	MOSTLY
-3.763503	MOTHER
-3.462473	MOTOR
-3.763503	MOUNTAINS
-3.161443	MOVE
-2.985352	MOVED
-3.161443	MOVIE
-3.462473	MOVIES
-3.763503	MOVING
-2.860413	MUCH
-3.462473	MUSIC
-3.763503	MUSICIAN
-2.219435	MY
-3.763503	NEAR
-3.462473	NEAT
-3.763503	NEED
-3.763503	NETFLIX
-3.763503	NEUROLOGIST
-3.286382	NEVER
-3.064533	NEW
-2.918405	NEXT
-2.34853	NICE
-3.462473	NIECE
-3.763503	NIECES
-3.462473	NIGHT
-3.286382	NINE
-2.258353	NO
-3.763503	NOISE
-3.286382	NORTH
-2.272141	NOT
-3.161443	NOTHING
-3.763503	NOTICED
-2.649559	NOW
-3.763503	O'CLOCK
-3.763503	OAK
-3.763503	OBSERVING
-3.763503	OCCASIONAL
-3.763503	OCCASIONALLY
-3.763503	OCEAN
-1.992651	OF
-2.617375	OFF
-3.763503	OFTEN
-1.888442	OH
-3.462473	OHIO
-2.72211	OK
-1.978173	OKAY
-3.286382	OLD
-3.763503	OLDER
-2.301105	ON
-2.533054	ONE
-3.286382	ONES
-2.918405	ONLY
-3.763503	OPTICIAN
-2.462473	OR
-3.763503	ORIGINALLY
-3.462473	ORLANDO
-2.985352	OTHER
-3.064533	OUR
-2.484749	OUT
-2.860413	OVER
-3.462473	OVERPAID
-3.462473	OVERWHELMING
-3.763503	OWN
-3.161443	PAID
-3.763503	PAIN
-3.462473	PALM
-3.763503	PANDAS
-3.763503	PARADE
-3.763503	PARENTS
-3.763503	PARKING
-2.985352	PART
-3.763503	PARTICIPANTS
-3.763503	PARTNER'S
-3.763503	PARTY
-3.286382	PAST
-3.763503	PAY
-3.763503	PEACEFUL
-3.763503	PENGUIN
-3.763503	PENGUINS
-2.860413	PEOPLE
-3.462473	PERFECT
-3.763503	PERHAPS
-3.763503	PERSON
-3.763503	PETE
-3.763503	PETOSKEY
-3.763503	PETS
-3.462473	PHONE
-3.462473	PICK
-3.763503	PICKING
-3.763503	PICTURES
-3.161443	PLACE
-3.763503	PLAN
-3.286382	PLANNED
-2.617375	PLANS
-2.860413	PLAY
-3.763503	PLAYED
-3.161443	PLAYING
-3.763503	PLUMBER
-3.462473	POINT
-3.763503	POOP
-3.763503	POSSIBLY
-3.763503	POWER
-3.763503	POWERFUL
-3.286382	PRETTY
-3.763503	PRINCESS
-2.918405	PROBABLY
-3.286382	PROBLEM
-3.763503	PROFESSIONAL
-3.763503	PROFESSOR
-3.763503	PROGRAMING
-3.462473	PROOF
-3.763503	PROPERTY
-3.763503	PROPHYLACTIC
-3.763503	PULL
-3.763503	PULLS
-3.763503	PURPOSES
-3.161443	PUT
-3.763503	PUTS
-3.462473	PUTTING
-3.763503	QUARTER
-3.763503	QUESTIONS
-3.763503	QUICK
-3.763503	QUICKEN
-3.763503	QUITE
-3.763503	QUIZZES
-3.763503	RACE
-3.763503	RACER
-3.763503	RAIN
-3.763503	RAISED
-3.763503	RAY
-3.161443	READ
-3.462473	READING
-3.763503	REAL
-3.763503	REALIZED
-2.587412	REALLY
-3.763503	REALTOR
-3.286382	REASON
-3.763503	RECEPTION
-3.763503	RECOMMEND
-3.763503	RECORD
-2.985352	RECORDING
-3.763503	RED
-3.286382	REHEARSAL
-3.763503	RELATIONSHIP
-3.286382	RELATOR
-3.763503	RELIGIOUS
-3.462473	REMEMBER
-3.763503	REMODELING
-3.763503	REQUIRES
-3.763503	RESIDENTIAL
-3.763503	REUPHOLSTERING
-3.763503	RICHEST
-3.763503	RID
-3.763503	RIDE
-3.763503	RIDICULOUS
-3.763503	RIDICULOUSLY
-2.50823	RIGHT
-3.462473	ROAD
-3.763503	ROCHESTER
-3.763503	ROTATOR
-3.763503	ROYAL
-3.462473	RUNNING
-3.763503	SAD
-3.763503	SAGINAW
-2.985352	SAID
-3.763503	SAINT
-3.763503	SALE
-3.763503	SALES
-3.763503	SALVATION
-3.462473	SAME
-3.763503	SARASOTA
-3.161443	SATURDAY
-3.763503	SAW
-3.763503	SAY
-2.684322	SCHOOL
-3.763503	SECLUDED
-3.462473	SECTION
-2.533054	SEE
-3.763503	SEEM
-3.286382	SEEN
-3.064533	SELL
-3.763503	SELLING
-3.763503	SEMESTER
-3.763503	SENIORS
-3.763503	SEPARATION
-2.985352	SEVEN
-2.985352	SHE
-3.462473	SHE'S
-3.763503	SHOOT
-3.161443	SHOULD
-3.462473	SHOULDER
-3.763503	SHOULDN'T
-3.763503	SHOWER
-3.161443	SHOWS
-3.763503	SHOWTIME
-3.763503	SHUT
-3.161443	SHUTTERS
-3.161443	SICK
-3.763503	SIDE
-3.462473	SIGNIFICANT
-3.763503	SIGNIFY
-3.763503	SILLY
-3.763503	SINGLE
-3.763503	SISTERS
-3.763503	SIT
-3.763503	SITUATION
-3.763503	SIXTH
-3.763503	SLABS
-3.763503	SLOW
-3.763503	SLUSH
-3.763503	SMALL
-3.161443	SNOW
-1.636398	SO
-2.684322	SOME
-3.462473	SOMEBODY
-3.763503	SOMEONE
-3.763503	SOMEPLACE
-3.462473	SOMETHING
-3.763503	SOMETIME
-3.462473	SOMETIMES
-3.763503	SON
-3.286382	SORRY
-3.763503	SORT
-3.161443	SOUND
-2.985352	SOUNDS
-3.286382	SOUTH
-3.763503	SPARE
-3.763503	SPEAKING
-3.763503	SPECIFIC
-3.763503	SPEND
-2.985352	SPIKE
-3.763503	STAND
-3.763503	STARED
-2.587412	START
-2.985352	STARTED
-3.763503	STARTING
-3.462473	STARTLE
-3.763503	STARTLING
-3.462473	STARTS
-3.763503	STAY
-3.763503	STAYING
-3.064533	STILL
-3.763503	STOCKING
-3.763503	STOP
-3.763503	STOPWATCH
-3.763503	STORE
-3.462473	STRESS
-3.763503	STRESSFUL
-3.763503	STRUGGLE
-3.462473	STUDY
-2.918405	STUFF
-3.763503	STUMBLE
-3.763503	SUBURBS
-3.763503	SUCCESSFUL
-3.763503	SUCH
-3.763503	SUICIDE
-3.763503	SUMMER
-3.462473	SUNDAY
-3.763503	SUPPLIES
-2.72211	SURE
-3.462473	SURGERY
-3.462473	SWEET
-3.763503	SWING
-3.286382	SYMPTOMS
-3.763503	TAG
-2.985352	TAKE
-3.763503	TALK
-3.462473	TALKED
-3.763503	TALKING
-3.462473	TAMPA
-3.462473	TEACH
-3.763503	TECHNICALLY
-2.918405	TELL
-2.918405	TEN
-3.763503	TERRIBLE
-3.161443	TEST
-3.462473	TEXTING
-3.763503	THANK
-3.763503	THANKSGIVING
-1.865876	THAT
-2.232024	THAT'S
-1.551315	THE
-2.985352	THEIR
-2.918405	THEM
-3.763503	THEMSELVES
-2.383292	THEN
-3.763503	THERAPIST
-2.383292	THERE
-2.763503	THERE'S
-3.462473	THESE
-2.2072	THEY
-2.985352	THEY'RE
-3.286382	THING
-2.860413	THINGS
-2.587412	THINK
-3.763503	THINKING
-3.763503	THIRTEEN
-2.301105	THIS
-3.763503	THOSE
-3.064533	THOUGH
-3.763503	THOUSAND
-3.286382	THREE
-3.161443	THROUGH
-2.80926	TIME
-3.462473	TIMES
-3.763503	TIMINGS
-1.691621	TO
-3.763503	TODAY
-3.462473	TOLD
-3.763503	TOMORROW
-3.462473	TONIGHT
-2.985352	TOO
-3.462473	TOOK
-3.763503	TORE
-3.763503	TORNADO
-3.462473	TRACK
-3.763503	TREATERS
-3.763503	TREATMENT
-3.763503	TRICK
-3.462473	TRIP
-3.763503	TRIPS
-3.763503	TROUBLE
-3.286382	TRUCKLOADS
-3.462473	TRUE
-3.763503	TRUMP
-3.763503	TRUST
-3.064533	TRYING
-3.763503	TUES
-3.286382	TUESDAY
-3.763503	TURNED
-3.286382	TV
-3.763503	TWELVE
-2.684322	TWO
-3.763503	TYPE
-2.462473	UH
-3.763503	UHH
-3.462473	UHM
-2.34853	UM
-3.161443	UMM
-3.763503	UNCLE
-3.763503	UNDER
-3.763503	UNDERGRAD
-3.763503	UNDERSTAND
-3.286382	UNDERSTANDING
-3.763503	UNION
-3.462473	UNPACKED
-2.559383	UP
-3.462473	UPCOMING
-3.763503	UPDATES
-3.462473	US
-2.80926	USE
-3.286382	USED
-3.462473	USING
-3.763503	USUALLY
-3.763503	VACATION
-3.286382	VACATIONS
-3.763503	VARIETY
-2.559383	VERY
-3.462473	VISIT
-3.763503	VISITED
-3.064533	VOICE
-3.763503	VP
-3.763503	WAIT
-3.763503	WAL
-3.462473	WALK
-3.763503	WALKED
-3.286382	WALKING
-3.161443	WANT
-3.462473	WANTED
-3.462473	WANTS
-3.286382	WARN
-3.763503	WARNING
-3.763503	WARY
-2.161443	WAS
-3.763503	WASH
-3.462473	WASTE
-3.286382	WATCH
-3.064533	WAY
-2.02314	WE
-3.763503	WE'D
-3.161443	WE'LL
-2.860413	WE'RE
-3.462473	WE'VE
-3.064533	WEDDING
-3.161443	WEEK
-2.161443	WEEKEND
-3.462473	WEEKENDS
-3.763503	WEIRD
-2.383292	WELL
-2.860413	WENT
-2.763503	WERE
-3.462473	WEREN'T
-3.763503	WEST
-2.286382	WHAT
-3.462473	WHAT'S
-3.286382	WHATEVER
-3.286382	WHATS
-3.763503	WHEELCHAIR
-2.649559	WHEN
-3.763503	WHENEVER
-2.50823	WHERE
-3.763503	WHERE'S
-3.462473	WHICH
-3.286382	WHILE
-3.286382	WHITMORE
-2.860413	WHO
-3.763503	WHOA
-3.763503	WHOLE
-3.763503	WHOSE
-3.064533	WHY
-2.72211	WILL
-3.763503	WINTERS
-2.441283	WITH
-3.763503	WITHOUT
-3.462473	WON
-3.763503	WON'T
-3.763503	WOOOO
-2.985352	WORK
-3.064533	WORKING
-3.286382	WORKS
-3.763503	WORLD
-3.286382	WOULD
-3.161443	WOW
-3.763503	WRITING
-3.763503	YA
-3.763503	YA'LL
-3.763503	YEA
-1.799715	YEAH
-2.860413	YEAR
-3.161443	YEARS
-3.763503	YEP
-2.316345	YES
-2.860413	YET
-1.666593	YOU
-3.763503	YOU'LL
-2.763503	YOU'RE
-3.763503	YOU'VE
-2.401775	YOUR
-3.286382	YUP
-3.286382	ZOO

\end\
