Confusion Matrix
[[132  48]
 [ 52 128]]

UAR: 0.722222222222 (0.0215165741456). acc_list [0.6944444444444444, 0.7222222222222222, 0.6944444444444444, 0.7222222222222222, 0.7222222222222222, 0.75, 0.75, 0.7222222222222222, 0.6944444444444444, 0.75]

Feature Importance
voiceProb_sma_linregerrA = 0.0810275631443
F0_sma_linregerrA = 0.0409431526166
voiceProb_sma_max = 0.0366394710025
voiceProb_sma_stddev = 0.0364721766751
F0_sma_stddev = 0.0322619205234
HNR_sma_duration = 0.0306528021786
pcm_intensity_sma_max = 0.0290042754153
HNR_sma_linregerrA = 0.0287865746276
F0_sma_linregc1 = 0.0275231756966
voiceProb_sma_linregc1 = 0.0249242355985
shimmerLocEnv_sma_linregerrA = 0.0246740118486
HNR_sma_linregc1 = 0.022738677711
shimmerLocEnv_sma_linregc1 = 0.0216321205532
HNR_sma_stddev = 0.0210074108197
NUV = 0.0207208332333
shimmerLocal_sma_linregerrA = 0.020423562333
jitterDEnv_sma_min = 0.0191579143847
pcm_intensity_sma_stddev = 0.0189022979026
shimmerLocal_sma_linregc1 = 0.0187600172155
jitterLocal_sma_max = 0.0185033407855
jitterDDP_sma_linregc1 = 0.0174619312198
F0_sma_max = 0.0167618556554
jitterDEnv_sma_linregc1 = 0.0167142790844
shimmerLocEnv_sma_stddev = 0.0157448578618
F0_sma_amean = 0.0155744007844
shimmerLocal_sma_max = 0.0151905469773
jitterLocal_sma_linregerrA = 0.0143386439178
jitterDDP_sma_amean = 0.0142856574396
jitterDEnv_sma_amean = 0.0139041791303
jitterDEnv_sma_linregerrA = 0.0136393560139
jitterDDP_sma_linregerrA = 0.0135500082306
pcm_intensity_sma_linregerrA = 0.0134447104909
voiceProb_sma_min = 0.0131991489588
pcm_intensity_sma_amean = 0.0130562523363
jitterDDP_sma_max = 0.0129562101175
HNR_sma_amean = 0.0126202175373
jitterDDP_sma_stddev = 0.0125363154258
HNR_sma_min = 0.0123987606369
jitterLocEnv_sma_stddev = 0.0123387963077
voiceProb_sma_amean = 0.0118608660664
shimmerLocEnv_sma_max = 0.011679454008
jitterDEnv_sma_stddev = 0.0113096143307
jitterLocal_sma_stddev = 0.0112145971392
jitterLocal_sma_amean = 0.0110918167003
jitterLocal_sma_linregc1 = 0.0107102694104
shimmerLocal_sma_stddev = 0.0104658585132
shimmerLocEnv_sma_amean = 0.00996254290871
jitterLocEnv_sma_linregerrA = 0.00923009141773
jitterLocEnv_sma_linregc1 = 0.00917001931463
jitterLocEnv_sma_amean = 0.00892603744717
jitterDDP_sma_min = 0.00800357940043
shimmerLocEnv_sma_min = 0.00798298923327
shimmerLocal_sma_amean = 0.0074392543634
jitterLocEnv_sma_max = 0.00663107009094
jitterDEnv_sma_max = 0.00492159848207
HNR_sma_max = 0.00440929286192
shimmerLocal_sma_min = 0.00046329629229
jitterLocEnv_sma_min = 5.60896274242e-05
pcm_intensity_sma_linregc1 = 0.0
frameTime = 0.0
pcm_intensity_sma_min = 0.0
