Confusion Matrix
[[138  42]
 [ 48 132]]

UAR: 0.75 (0.02484519975). acc_list [0.7222222222222222, 0.75, 0.7777777777777778, 0.7777777777777778, 0.75, 0.75, 0.75, 0.6944444444444444, 0.7777777777777778, 0.75]

Feature Importance
voiceProb_sma_linregerrA = 0.0813463264955
voiceProb_sma_max = 0.0360477166534
F0_sma_linregerrA = 0.0357001778006
voiceProb_sma_stddev = 0.0346120177474
HNR_sma_duration = 0.032448031039
F0_sma_max = 0.0301085119252
HNR_sma_linregerrA = 0.0285519392368
pcm_intensity_sma_max = 0.028314833447
F0_sma_stddev = 0.0273042877696
voiceProb_sma_linregc1 = 0.0245407784025
shimmerLocEnv_sma_linregerrA = 0.0239999448381
F0_sma_amean = 0.0236749911542
shimmerLocEnv_sma_linregc1 = 0.0216346422281
HNR_sma_linregc1 = 0.0211778399859
shimmerLocal_sma_linregerrA = 0.0211713011826
F0_sma_linregc1 = 0.0208993910907
HNR_sma_stddev = 0.0208892994712
shimmerLocal_sma_linregc1 = 0.0197178129752
jitterDEnv_sma_min = 0.0194737659414
jitterLocal_sma_max = 0.0192814379452
jitterDDP_sma_linregc1 = 0.0189024190785
pcm_intensity_sma_stddev = 0.0188744380768
jitterDEnv_sma_linregc1 = 0.0172699121647
jitterDDP_sma_amean = 0.0164914445792
jitterLocal_sma_linregerrA = 0.0163268304439
jitterDEnv_sma_amean = 0.0158321593734
shimmerLocal_sma_max = 0.0154549085699
shimmerLocEnv_sma_stddev = 0.0146502308003
jitterDEnv_sma_linregerrA = 0.0142719588519
voiceProb_sma_min = 0.0141730808678
jitterDDP_sma_linregerrA = 0.0140688344427
jitterDDP_sma_max = 0.0133456700744
jitterLocal_sma_amean = 0.0125069815118
jitterDDP_sma_stddev = 0.0124969448397
pcm_intensity_sma_linregerrA = 0.0124703675629
pcm_intensity_sma_amean = 0.012355656469
voiceProb_sma_amean = 0.0122517274597
HNR_sma_min = 0.0117991284206
shimmerLocEnv_sma_max = 0.0115805532882
jitterLocEnv_sma_stddev = 0.0114488967112
shimmerLocal_sma_stddev = 0.011168710593
HNR_sma_amean = 0.01087919641
jitterLocal_sma_linregc1 = 0.0106946067832
NUV = 0.0103871765951
jitterDEnv_sma_stddev = 0.0102706357884
jitterLocal_sma_stddev = 0.0100710661955
shimmerLocEnv_sma_amean = 0.00965732777734
jitterLocEnv_sma_amean = 0.00933120829768
jitterDDP_sma_min = 0.00903374174647
jitterLocEnv_sma_linregerrA = 0.0090010414717
jitterLocEnv_sma_linregc1 = 0.00897830337468
shimmerLocal_sma_amean = 0.00769700826283
shimmerLocEnv_sma_min = 0.00746298480885
jitterLocEnv_sma_max = 0.00720304188418
jitterDEnv_sma_max = 0.00520799321355
HNR_sma_max = 0.00479261915727
shimmerLocal_sma_min = 0.000668104254251
jitterLocEnv_sma_min = 2.80424696182e-05
pcm_intensity_sma_linregc1 = 0.0
frameTime = 0.0
pcm_intensity_sma_min = 0.0
