17	1
17 AND	1
18	1
18 </s>	1
300	3
300 </s>	1
300 AND	1
300 WE	1
6	1
6 WEEKENDS	1
600	1
600 MILES	1
96	1
96 YEARS	1
96TH	1
96TH BIRTHDAY	1
</s>	237
<s>	237
<s> A	2
<s> ACTUALLY	2
<s> AN	1
<s> AND	18
<s> AROUND	1
<s> BECAUSE	1
<s> BEFORE	1
<s> BORN	1
<s> BRASS	1
<s> BUT	6
<s> CAUSE	1
<s> COUPLE	1
<s> DEFINITELY	1
<s> DELTA	1
<s> DOCTORS	1
<s> DOWNTOWN	1
<s> ELEMENTARY	1
<s> EVEN	1
<s> FLORIDA	1
<s> FOR	2
<s> GOING	2
<s> GOOD	1
<s> HE	2
<s> HE'S	1
<s> HISTORY	1
<s> I	19
<s> I'M	4
<s> IF	1
<s> IN	2
<s> IT	4
<s> IT'S	6
<s> JEFF	2
<s> JUST	1
<s> MHM	1
<s> MHMM	5
<s> MILLER	1
<s> MODERATELY	1
<s> MUSIC	1
<s> MY	1
<s> NEXT	1
<s> NO	10
<s> NOT	1
<s> NOTHING	1
<s> OH	3
<s> OKAY	3
<s> ONE	2
<s> OR	1
<s> OVER	1
<s> PALM	1
<s> PLAY	1
<s> PROBABLY	1
<s> READ	1
<s> RIGHT	1
<s> ROTATOR	1
<s> SAINT	1
<s> SHE	1
<s> SHOULD	1
<s> SO	15
<s> SOME	1
<s> SUNDAY	1
<s> TEN	1
<s> THANK	1
<s> THE	1
<s> THEN	1
<s> THERE	1
<s> THERE'S	1
<s> THEY	6
<s> THROUGH	1
<s> TV	1
<s> TWO	1
<s> UH	2
<s> UM	4
<s> UMM	2
<s> VERY	1
<s> WE	4
<s> WE'VE	1
<s> WELL	6
<s> WENT	1
<s> WHAT	1
<s> WITH	1
<s> WORKING	1
<s> YEAH	26
<s> YES	18
<s> YOU	3
<s> YUP	1
<unk>	2
<unk> IN	1
<unk> THIS	1
A	71
A BAD	1
A BIG	3
A BLAST	1
A BUNCH	2
A CHAUFFEUR	1
A COMMUNITY	1
A DAY	1
A DIFFERENT	1
A DIRT	1
A DISASTER	1
A DRUG	1
A FAIRLY	1
A FISHING	1
A FUNCTIONAL	1
A GARAGE	1
A GOLF	1
A GOOD	1
A GREAT	2
A HALF	2
A HE	1
A HONEY	1
A HOUSE	1
A JUNIOR	1
A LAKE	1
A LANDLORD	2
A LECTURE	1
A LIONS	1
A LIONS'	1
A LITTLE	1
A LOAN	4
A LONG	1
A LOT	1
A MOVIE	1
A MUSICIAN	1
A NEW	1
A PLAY	1
A PROBLEM	1
A PROPHYLACTIC	1
A REHEARSAL	2
A RELATIONSHIP	1
A RELATOR	1
A SALVATION	1
A SHOWER	1
A TEST	2
A THERAPIST	1
A VERY	1
A VP	1
A WEDDING	4
A WEEK	2
A WEIRD	1
A WHEELCHAIR	1
A WHOLE	1
A YEAR	3
A YOU	1
ABOUT	4
ABOUT 600	1
ABOUT LAST	1
ABOUT SELLING	1
ABOUT TEN	1
ABSOLUTELY	1
ABSOLUTELY </s>	1
ACCESSIBLE	1
ACCESSIBLE AND	1
ACTUALLY	5
ACTUALLY DOWN	1
ACTUALLY FROM	1
ACTUALLY I	2
ACTUALLY I'M	1
ADRIAN	1
ADRIAN WHERE	1
AFTER	1
AFTER BEING	1
AGAIN	1
AGAIN THEN	1
AGO	3
AGO BECAUSE	1
AGO BUT	1
AGO THERE	1
ALCOHOL	1
ALCOHOL TREATMENT	1
ALL	6
ALL INDIVIDUAL	1
ALL OUT	1
ALL THE	3
ALL THROUGH	1
ALMOST	2
ALMOST LOST	1
ALMOST NINE	1
ALONG	1
ALONG THE	1
ALSO	3
ALSO HAD	1
ALSO TRYING	1
ALSO WHEN	1
ALWAYS	1
ALWAYS FUN	1
AM	2
AM A	1
AM WORKING	1
AMAZING	2
AMAZING </s>	1
AMAZING YOU	1
AN	3
AN AUNT	1
AN HOUR	2
AND	88
AND 18	1
AND </s>	1
AND A	4
AND ALCOHOL	1
AND ALL	1
AND AND	4
AND BEYOND	1
AND CATCH	1
AND ENDED	1
AND EVEN	1
AND EVERYTHING	1
AND FRIDAY	1
AND GIVE	1
AND GO	1
AND GOT	1
AND HANDICAP	1
AND HE	3
AND I	3
AND I'M	1
AND IF	1
AND IT'S	1
AND JUST	3
AND LESS	1
AND LIKE	1
AND LOOK	1
AND LOOKED	1
AND MIDDLE	1
AND NOT	1
AND NOW	1
AND ONE	1
AND OUT	1
AND PLAY	1
AND PROPERTY	1
AND RAISED	1
AND SO	12
AND STUFF	1
AND TEACH	1
AND THE	5
AND THEIR	1
AND THEN	4
AND THEY	4
AND TRUCKLOADS	1
AND TWELVE	1
AND UH	1
AND UM	2
AND VISITED	1
AND WALK	1
AND WE	1
AND WHEN	1
AND WHITMORE	1
AND WITH	1
AND YOU	2
AND YOUR	1
ANIMALS	1
ANIMALS WERE	1
ANOTHER	1
ANOTHER REHEARSAL	1
ANTI	1
ANTI DEPRESSANTS	1
ANTICIPATING	1
ANTICIPATING MOVING	1
ANTIDEPRESSANTS	1
ANTIDEPRESSANTS FOR	1
ANY	2
ANY IDEA	1
ANY WORK	1
ANYONE	1
ANYONE WHO	1
ANYWAY	1
ANYWAY </s>	1
APPEAR	1
APPEAR DEPRESSED	1
APPOINTMENTS	1
APPOINTMENTS </s>	1
ARE	7
ARE 17	1
ARE </s>	2
ARE ALL	1
ARE ALSO	1
ARE GOING	1
ARE IT'S	1
AREA	1
AREA </s>	1
ARMY	1
ARMY </s>	1
AROUND	4
AROUND SO	1
AROUND THE	2
AROUND WE	1
AS	2
AS IT	1
AS OVERWHELMING	1
AT	12
AT A	2
AT ALL	1
AT ALMOST	1
AT BED	1
AT EIGHT	1
AT FIRST	1
AT QUICKEN	1
AT SO	1
AT THE	2
AT YOU	1
AUDITING	1
AUDITING DEPARTMENT	1
AUNT	1
AUNT WHO	1
AWAY	2
AWAY FOR	1
AWAY FROM	1
BACK	6
BACK AND	3
BACK GET	1
BACK PLAYING	1
BACK TO	1
BAD	1
BAD LOCATION	1
BADLY	1
BADLY </s>	1
BANK	2
BANK AND	1
BANK BEYOND	1
BASED	3
BASED IT	2
BASED ON	1
BASICALLY	1
BASICALLY ON	1
BATH	1
BATH AND	1
BATTLE	1
BATTLE CREEK	1
BE	12
BE A	1
BE COMMERCIAL	1
BE EMBARRASSING	1
BE GOOD	1
BE GRADUATING	1
BE HAPPY	1
BE IN	2
BE ONE	1
BE RESIDENTIAL	1
BE UHH	1
BE VERY	1
BEACH	1
BEACH </s>	1
BEAVERS	1
BEAVERS </s>	1
BECAUSE	10
BECAUSE FOR	1
BECAUSE I	5
BECAUSE I'VE	1
BECAUSE IT	1
BECAUSE MY	1
BECAUSE WE	1
BED	1
BED BATH	1
BEEN	3
BEEN HOME	1
BEEN ON	2
BEFORE	3
BEFORE </s>	1
BEFORE THAT	1
BEFORE THE	1
BEING	5
BEING A	3
BEING AWAY	1
BEING IN	1
BELONGS	1
BELONGS </s>	1
BETWEEN	2
BETWEEN THE	2
BEYOND	2
BEYOND </s>	1
BEYOND THAT	1
BIG	4
BIG DEAL	1
BIG DIFFERENCE	1
BIG FANCY	1
BIG PARTY	1
BIKE	1
BIKE </s>	1
BILLY	1
BILLY GRAHAM	1
BIRTHDAY	1
BIRTHDAY WHILE	1
BIT	1
BIT OF	1
BLAST	1
BLAST IT	1
BOOK	1
BOOK ON	1
BORN	1
BORN AND	1
BRASS	1
BRASS INSTRUMENTS	1
BRING	1
BRING THEM	1
BUNCH	3
BUNCH OF	3
BUSY	2
BUSY I'M	1
BUSY WEEKEND	1
BUT	20
BUT </s>	2
BUT AND	1
BUT BUT	1
BUT I	2
BUT IF	2
BUT IT'LL	1
BUT IT'S	1
BUT NOT	1
BUT NOW	1
BUT SUNDAY	1
BUT THE	1
BUT THEN	1
BUT THERE'S	1
BUT WE	2
BUT YEAH	2
CALLED	2
CALLED ONE	1
CALLED WABATONGUSHI	1
CAN	5
CAN GET	1
CAN HAVE	1
CAN PAY	1
CAN SELL	1
CAN SIT	1
CAN'T	1
CAN'T YOU	1
CANADA	1
CANADA ABOUT	1
CASH	3
CASH A	1
CASH FOR	1
CASH WITH	1
CATCH	1
CATCH UP	1
CAUSE	4
CAUSE ABOUT	1
CAUSE I	1
CAUSE OF	1
CAUSE THAT'S	1
CENTERVILLE	1
CENTERVILLE BRING	1
CHAUFFEUR	1
CHAUFFEUR WE'RE	1
CLASS	1
CLASS </s>	1
CLASSES	1
CLASSES AND	1
CLEANED	1
CLEANED OUT	1
CLEANING	1
CLEANING </s>	1
COLLEGE	3
COLLEGE </s>	2
COLLEGE AND	1
COME	2
COME IN	1
COME WITH	1
COMING	2
COMING BACK	1
COMING HOME	1
COMMERCIAL	1
COMMERCIAL IT	1
COMMITTED	1
COMMITTED SUICIDE	1
COMMUNITY	1
COMMUNITY COLLEGE	1
COMPLETELY	1
COMPLETELY GOT	1
COMPUTER	1
COMPUTER PROGRAMING	1
COMPUTERS	1
COMPUTERS SO	1
CONE	2
CONE </s>	2
CONTRACTORS	1
CONTRACTORS AND	1
COOL	1
COOL </s>	1
COULD	4
COULD BE	1
COULD BUT	1
COULD GET	1
COULD GIVE	1
COULDN'T	2
COULDN'T FIND	1
COULDN'T SEE	1
COUPLE	1
COUPLE TIMES	1
COURSE	1
COURSE IN	1
CRAZY	1
CRAZY </s>	1
CREDIT	1
CREDIT UNION	1
CREEK	1
CREEK </s>	1
CRYSTAL	1
CRYSTAL </s>	1
CUFF	1
CUFF IT'S	1
CURRENTLY	1
CURRENTLY AT	1
DAD'S	1
DAD'S HISTORY	1
DATE	1
DATE BUT	1
DAUGHTER	1
DAUGHTER </s>	1
DAY	2
DAY </s>	1
DAY FOR	1
DAYS	4
DAYS </s>	2
DAYS ON	1
DAYS OVER	1
DEAL	1
DEAL LIKE	1
DECIDE	1
DECIDE THEY	1
DECIDED	1
DECIDED ON	1
DEFINITELY	3
DEFINITELY </s>	1
DEFINITELY A	1
DEFINITELY NICE	1
DELTA	1
DELTA COLLEGE	1
DEPARTMENT	1
DEPARTMENT </s>	1
DEPRESSANTS	1
DEPRESSANTS BECAUSE	1
DEPRESSED	3
DEPRESSED </s>	1
DEPRESSED CAUSE	1
DEPRESSED DOESN'T	1
DEPRESSION	3
DEPRESSION IS	1
DEPRESSION PART	1
DEPRESSION SO	1
DETROIT	4
DETROIT </s>	1
DETROIT JAZZ	2
DETROIT ZOO	1
DID	2
DID NOT	1
DID WE	1
DIDN'T	1
DIDN'T SORRY	1
DIED	1
DIED AND	1
DIFFERENCE	1
DIFFERENCE BETWEEN	1
DIFFERENT	2
DIFFERENT BOOK	1
DIFFERENT THINGS	1
DIRT	1
DIRT TRACK	1
DISABILITY	2
DISABILITY </s>	2
DISASTER	1
DISASTER AREA	1
DISEASE	1
DISEASE WORKS	1
DNA	1
DNA STUDY	1
DO	6
DO </s>	1
DO ANY	1
DO LIKE	1
DO MY	1
DO SO	1
DO STUMBLE	1
DOCTORS	1
DOCTORS APPOINTMENTS	1
DOES	1
DOES </s>	1
DOESN'T	1
DOESN'T MEAN	1
DOG	1
DOG AND	1
DOING	3
DOING I'M	1
DOING OKAY	1
DOING THE	1
DOLLARS	1
DOLLARS TO	1
DON'T	12
DON'T APPEAR	1
DON'T HAVE	1
DON'T KNOW	6
DON'T LIKE	2
DON'T REMEMBER	1
DON'T SELL	1
DONAVAN	1
DONAVAN </s>	1
DOWN	3
DOWN THERE	1
DOWN TO	2
DOWNTOWN	2
DOWNTOWN <unk>	1
DOWNTOWN DETROIT	1
DRAINS	3
DRAINS AND	1
DRAINS CLEANED	1
DRAINS ERUPTED	1
DRIVE	2
DRIVE DOWN	1
DRIVE RIGHT	1
DRIVING	2
DRIVING IMMEDIATELY	1
DRIVING UP	1
DROVE	1
DROVE ALL	1
DRUG	1
DRUG AND	1
EACH	1
EACH </s>	1
EIGHT	3
EIGHT DAYS	1
EIGHT FORTY	1
EIGHT OH	1
ELEMENTARY	2
ELEMENTARY AND	1
ELEMENTARY STARTS	1
ELSE	1
ELSE DID	1
EMBARRASSING	1
EMBARRASSING </s>	1
ENDED	1
ENDED UP	1
ENOUGH	2
ENOUGH AND	1
ENOUGH BECAUSE	1
EQUITY	1
EQUITY ON	1
ERR	1
ERR TEST	1
ERUPTED	1
ERUPTED WITH	1
EVEN	3
EVEN IF	1
EVEN THOUGH	2
EVER	1
EVER SEEN	1
EVERY	2
EVERY OTHER	1
EVERY PLAN	1
EVERYBODY	1
EVERYBODY WAS	1
EVERYONE	1
EVERYONE HAS	1
EVERYTHING	2
EVERYTHING SO	1
EVERYTHING WHERE	1
EVERYWHERE	1
EVERYWHERE BUT	1
EVICT	1
EVICT PRINCESS	1
EXACT	1
EXACT SYMPTOMS	1
EXACTLY	4
EXACTLY SO	1
EXACTLY SURE	3
EXCITED	1
EXCITED </s>	1
EXCITING	1
EXCITING </s>	1
EXERCISE	1
EXERCISE </s>	1
FACILITY	1
FACILITY </s>	1
FAIRLY	1
FAIRLY QUICK	1
FALLING	1
FALLING OVER	1
FALLS	1
FALLS UNDER	1
FAMILY	3
FAMILY </s>	1
FAMILY AND	1
FAMILY THEY	1
FAN	1
FAN ISN'T	1
FANCY	1
FANCY HOUSES	1
FARM	1
FARM IN	1
FEES	1
FEES TRYING	1
FESTIVAL	2
FESTIVAL AND	1
FESTIVAL THEN	1
FIELD	1
FIELD TO	1
FIFTY	1
FIFTY OR	1
FIND	1
FIND ANYONE	1
FIREWORKS	1
FIREWORKS AND	1
FIRST	3
FIRST BUT	1
FIRST FOUND	1
FIRST MOVED	1
FISHING	1
FISHING TRIP	1
FIVE	1
FIVE </s>	1
FIX	1
FIX IT	1
FLORIDA	3
FLORIDA </s>	1
FLORIDA TO	1
FLORIDA WERE	1
FOR	12
FOR A	2
FOR EIGHT	1
FOR IT	1
FOR MY	1
FOR ONE	1
FOR THAT	1
FOR THE	2
FOR THIS	2
FOR TUESDAY	1
FORGOT	1
FORGOT THAT	1
FORMULA	1
FORMULA AND	1
FORMULATE	1
FORMULATE A	1
FORTY	1
FORTY </s>	1
FOUND	1
FOUND OUT	1
FOUR	1
FOUR DAYS	1
FRESHMAN	1
FRESHMAN IN	1
FRIDAY	2
FRIDAY FRIDAY	1
FRIDAY I	1
FRIENDS	2
FRIENDS </s>	1
FRIENDS FROM	1
FROM	8
FROM CENTERVILLE	1
FROM HAVING	1
FROM HERE	1
FROM THE	4
FROM WORK	1
FUN	4
FUN </s>	3
FUN YES	1
FUNCTIONAL	1
FUNCTIONAL COURSE	1
GAME	1
GAME </s>	1
GARAGE	1
GARAGE SALE	1
GENE	1
GENE </s>	1
GET	11
GET 300	2
GET A	2
GET ALL	1
GET BACK	1
GET I	1
GET LOANS	1
GET SICK	1
GET THE	1
GET UP	1
GETS	1
GETS CRAZY	1
GETTING	3
GETTING A	1
GETTING MARRIED	2
GIRLS	1
GIRLS </s>	1
GIVE	2
GIVE A	1
GIVE ME	1
GIVING	1
GIVING SEVEN	1
GO	7
GO ACTUALLY	1
GO BACK	1
GO BUT	1
GO INTO	1
GO THERE	1
GO TO	1
GO YET	1
GOING	9
GOING ON	1
GOING TO	8
GOLF	2
GOLF </s>	1
GOLF LEAGUE	1
GONE	1
GONE NOW	1
GOOD	6
GOOD </s>	3
GOOD I'D	1
GOOD ONE	1
GOOD THOUGH	1
GOT	7
GOT A	1
GOT MARRIED	1
GOT ON	1
GOT RID	1
GOT TO	2
GOT UNPACKED	1
GRADUATING	1
GRADUATING NEXT	1
GRAHAM	1
GRAHAM </s>	1
GRAND	1
GRAND </s>	1
GREAT	4
GREAT </s>	1
GREAT FIELD	1
GREAT SCHOOL	1
GREAT TIME	1
GUYS	1
GUYS EVER	1
HAD	11
HAD A	6
HAD HER	1
HAD MONEY	1
HAD SHOULDER	1
HAD TALKED	1
HAD TO	1
HALF	2
HALF AGO	1
HALF THERE	1
HANDICAP	1
HANDICAP ACCESSIBLE	1
HAPPENS	1
HAPPENS CAUSE	1
HAPPY	1
HAPPY </s>	1
HARD	2
HARD GETTING	1
HARD TO	1
HAS	1
HAS THE	1
HAVE	19
HAVE A	6
HAVE ANOTHER	1
HAVE ANY	1
HAVE HELP	1
HAVE MY	1
HAVE NO	1
HAVE PLANNED	1
HAVE PROOF	2
HAVE THE	2
HAVE THEM	1
HAVE TO	2
HAVEN'T	1
HAVEN'T BEEN	1
HAVING	2
HAVING THE	2
HD	2
HD </s>	1
HD AND	1
HE	12
HE COMMITTED	1
HE DOES	1
HE JUST	1
HE LOVES	2
HE PULLS	1
HE SAID	1
HE USED	1
HE WANTED	1
HE WANTS	2
HE WENT	1
HE'LL	2
HE'LL BE	2
HE'S	5
HE'S A	1
HE'S IT	1
HE'S NOT	2
HE'S VERY	1
HELP	1
HELP AND	1
HELPFUL	1
HELPFUL </s>	1
HER	2
HER 96TH	1
HER BEING	1
HERE	1
HERE </s>	1
HIGH	1
HIGH SCHOOL	1
HILLS	1
HILLS </s>	1
HIRE	1
HIRE SOMEBODY	1
HISTORY	3
HISTORY </s>	2
HISTORY NOT	1
HOME	2
HOME AFTER	1
HOME IN	1
HONEY	1
HONEY MOON	1
HOPEFULLY	2
HOPEFULLY HOPEFULLY	1
HOPEFULLY SO	1
HOSE	1
HOSE AND	1
HOT	1
HOT </s>	1
HOUR	2
HOUR </s>	1
HOUR SOUTH	1
HOURS	1
HOURS A	1
HOUSE	6
HOUSE </s>	2
HOUSE ALSO	1
HOUSE AND	1
HOUSE I	1
HOUSE IS	1
HOUSES	1
HOUSES ALONG	1
HOW	1
HOW TO	1
HUNDRED	1
HUNDRED </s>	1
HUSBAND	1
HUSBAND IS	1
I	84
I AM	2
I CALLED	1
I CAN	4
I CAN'T	1
I COULDN'T	1
I DIDN'T	1
I DO	3
I DON'T	11
I DRIVE	1
I FIRST	2
I FORGOT	1
I GET	3
I GOT	1
I HAD	3
I HAVE	14
I HAVEN'T	1
I I	2
I JUST	2
I KNOW	7
I LIKE	2
I LOVE	1
I MAYBE	1
I OVERPAID	1
I PAID	3
I START	1
I STARTED	1
I STILL	1
I TALKED	1
I TEACH	1
I THINK	5
I TORE	1
I WAS	2
I WASTE	1
I WORK	1
I'D	1
I'D RECOMMEND	1
I'LL	3
I'LL BE	1
I'LL GO	2
I'M	22
I'M A	1
I'M CURRENTLY	1
I'M DOING	2
I'M DRIVING	2
I'M EXCITED	1
I'M GIVING	1
I'M GOING	3
I'M I'M	1
I'M NOT	1
I'M OFF	1
I'M ON	1
I'M PLAYING	1
I'M SURE	2
I'M TRYING	1
I'M UH	1
I'M WORKING	1
I'M WRITING	1
I'VE	1
I'VE BEEN	1
IDEA	2
IDEA </s>	1
IDEA WHERE	1
IF	8
IF I	4
IF IF	1
IF THEY	1
IF YOU	2
IMMEDIATELY	1
IMMEDIATELY BACK	1
IN	22
IN </s>	3
IN A	3
IN BATTLE	1
IN COLLEGE	1
IN CRYSTAL	1
IN FLORIDA	1
IN I	1
IN JUNE	1
IN LAWS'	1
IN LEGAL	1
IN LIKE	1
IN OHIO	1
IN ROCHESTER	1
IN ROYAL	1
IN SAGINAW	1
IN THE	3
INAUDIBLE	1
INAUDIBLE </s>	1
INCOME	2
INCOME IS	2
INDIVIDUAL	1
INDIVIDUAL </s>	1
INHERITANCE	1
INHERITANCE AND	1
INSIDE	2
INSIDE AND	1
INSIDE SO	1
INSTRUMENTS	1
INSTRUMENTS </s>	1
INTO	1
INTO COMPUTER	1
INVITED	1
INVITED ME	1
IS	17
IS 96	1
IS </s>	4
IS A	2
IS AS	1
IS COMING	1
IS FRESHMAN	1
IS GETTING	1
IS IN	1
IS NOT	2
IS ONE	1
IS SO	1
IS WORKING	1
ISN'T	1
ISN'T ALWAYS	1
ISSUE	1
ISSUE HAPPENS	1
ISSUES	2
ISSUES AND	2
IT	40
IT </s>	3
IT A	1
IT AND	1
IT AT	1
IT BASICALLY	1
IT BELONGS	1
IT BUT	1
IT COULD	1
IT FOR	1
IT GETS	1
IT GOT	1
IT I'LL	1
IT IS	4
IT LOOKED	1
IT MIGHT	2
IT NICE	1
IT ON	1
IT SO	1
IT STARTS	1
IT UP	1
IT WAS	14
IT'LL	1
IT'LL BE	1
IT'S	36
IT'S A	7
IT'S AMAZING	1
IT'S AT	1
IT'S DEFINITELY	2
IT'S GONE	1
IT'S GOOD	1
IT'S GREAT	1
IT'S HARD	1
IT'S I	1
IT'S IT'S	6
IT'S JUST	1
IT'S LIKE	1
IT'S MORE	1
IT'S NORTHEAST	1
IT'S NOT	2
IT'S ONLY	1
IT'S OVERWHELMING	1
IT'S TERRIBLE	1
IT'S TOO	1
IT'S TROUBLE	1
IT'S WAY	2
IT'S WITH	1
ITS	2
ITS HARD	1
ITS ITS	1
JAZZ	2
JAZZ FESTIVAL	2
JEFF	2
JEFF CONE	2
JEWISH	1
JEWISH SO	1
JOB	1
JOB THAT	1
JUNE	2
JUNE </s>	1
JUNE LAST	1
JUNIOR	1
JUNIOR </s>	1
JUST	14
JUST BECAUSE	1
JUST COMPLETELY	1
JUST FIFTY	1
JUST GET	1
JUST GOT	1
JUST HAVING	1
JUST I	1
JUST KINDA	1
JUST PLAY	1
JUST TALK	1
JUST THE	1
JUST UM	1
JUST YES	1
JUST YOU	1
KIDS	1
KIDS AND	1
KIND	3
KIND OF	3
KINDA	1
KINDA PLAYED	1
KNOW	21
KNOW </s>	3
KNOW BECAUSE	1
KNOW BEING	1
KNOW CAUSE	1
KNOW HE	1
KNOW HE'S	1
KNOW HOW	1
KNOW I	2
KNOW INAUDIBLE	1
KNOW IT'S	2
KNOW MAYBE	1
KNOW MY	1
KNOW NOT	1
KNOW OF	1
KNOW THE	1
KNOW THEY'RE	1
KNOW WHEN	1
LADY	1
LADY </s>	1
LAKE	3
LAKE </s>	1
LAKE CALLED	1
LAKE DOWNTOWN	1
LANDLORD	2
LANDLORD IT'S	2
LAST	3
LAST JUNE	1
LAST MONTH	1
LAST WEEK	1
LAWS'	1
LAWS' FARM	1
LEAGUE	1
LEAGUE IN	1
LECTURE	1
LECTURE AND	1
LEGAL	1
LEGAL FEES	1
LESS	1
LESS LIKE	1
LIKE	12
LIKE 6	1
LIKE </s>	1
LIKE A	3
LIKE BEING	1
LIKE EIGHT	1
LIKE NO	1
LIKE POWER	1
LIKE RAY	1
LIKE THAT	1
LIKE VARIETY	1
LIONS	1
LIONS GAME	1
LIONS'	1
LIONS' FAN	1
LITTLE	3
LITTLE BIT	1
LITTLE LADY	1
LITTLE NIECES	1
LIVE	1
LIVE NEAR	1
LOAN	4
LOAN BASED	1
LOAN BECAUSE	1
LOAN FROM	1
LOAN OR	1
LOANS	2
LOANS </s>	1
LOANS NOW	1
LOCATION	1
LOCATION I	1
LONG	1
LONG TIME	1
LOOK	1
LOOK AT	1
LOOKED	2
LOOKED AT	1
LOOKED THEY	1
LOST	1
LOST LAST	1
LOT	1
LOT OF	1
LOTS	1
LOTS OF	1
LOVE	1
LOVE IT	1
LOVES	2
LOVES COMPUTERS	1
LOVES IT	1
MAINTENANCE	3
MAINTENANCE ISSUE	1
MAINTENANCE ISSUES	2
MAKE	2
MAKE EVERY	1
MAKE SURE	1
MAKING	1
MAKING IT	1
MANGERS	1
MANGERS AND	1
MARRIED	3
MARRIED </s>	2
MARRIED OH	1
MAY	1
MAY NOT	1
MAYBE	2
MAYBE OVERPAID	1
MAYBE WE	1
MCKENZIE	1
MCKENZIE <unk>	1
ME	4
ME A	1
ME EVERYWHERE	1
ME ON	1
ME SO	1
MEAN	1
MEAN THAT	1
MEMORIAL	1
MEMORIAL DAY	1
MET	1
MET AT	1
MHM	1
MHM YES	1
MHMM	5
MHMM </s>	3
MHMM YUP	2
MIDDLE	2
MIDDLE </s>	1
MIDDLE OF	1
MIGHT	2
MIGHT BE	2
MILES	1
MILES FROM	1
MILLER	1
MILLER AND	1
MOBILITY	1
MOBILITY AND	1
MODERATELY	1
MODERATELY STRESSFUL	1
MONDAY	3
MONDAY </s>	1
MONDAY MEMORIAL	1
MONDAY MORNING	1
MONEY	4
MONEY </s>	1
MONEY BECAUSE	1
MONEY BEFORE	1
MONEY IN	1
MONTH	1
MONTH IT	1
MONTHS	1
MONTHS OLD	1
MOON	1
MOON AND	1
MORE	2
MORE LIKE	1
MORE PEACEFUL	1
MORNING	3
MORNING I	2
MORNING I'M	1
MOSTLY	1
MOSTLY IN	1
MOVED	1
MOVED IN	1
MOVIE	1
MOVIE TONIGHT	1
MOVING	1
MOVING WENT	1
MUCH	3
MUCH JUST	1
MUCH STUFF	1
MUCH THE	1
MUSIC	2
MUSIC HISTORY	1
MUSIC TONIGHT	1
MUSICIAN	1
MUSICIAN I'M	1
MY	15
MY </s>	1
MY DAD'S	1
MY DAUGHTER	1
MY DOG	1
MY FAMILY	1
MY HUSBAND	1
MY IN	1
MY INCOME	1
MY LITTLE	1
MY MCKENZIE	1
MY NIECE	1
MY PARENTS	1
MY SICK	1
MY UNCLE	1
MY VACATIONS	1
NEAR	1
NEAR TAMPA	1
NEAT	1
NEAT </s>	1
NEUROLOGIST	1
NEUROLOGIST THAT	1
NEW	1
NEW JOB	1
NEXT	5
NEXT MAINTENANCE	1
NEXT REALTOR	1
NEXT THREE	1
NEXT YEAR	2
NICE	3
NICE </s>	2
NICE INSIDE	1
NIECE	1
NIECE IS	1
NIECES	1
NIECES IN	1
NIGHT	2
NIGHT </s>	1
NIGHT I'LL	1
NINE	1
NINE O'CLOCK	1
NO	18
NO </s>	3
NO ACTUALLY	1
NO FROM	1
NO I	3
NO IDEA	1
NO JUST	1
NO NOT	2
NO PROBLEM	1
NO WAY	1
NO WE	3
NO WELL	1
NORTH	2
NORTH </s>	1
NORTH UM	1
NORTHEAST	1
NORTHEAST OR	1
NORTHWEST	1
NORTHWEST OF	1
NOT	21
NOT </s>	1
NOT A	1
NOT DEPRESSED	1
NOT ENOUGH	2
NOT EXACTLY	3
NOT I	2
NOT SOME	1
NOT THAT	2
NOT THE	1
NOT THINK	1
NOT THIS	2
NOT TOO	1
NOT UNPACKED	1
NOT WASTE	1
NOT YOU	1
NOTHING	2
NOTHING PLANNED	1
NOTHING YET	1
NOW	8
NOW A	1
NOW I'M	2
NOW IT'S	1
NOW MOSTLY	1
NOW THAT	1
NOW THERE	1
NOW TO	1
O'CLOCK	1
O'CLOCK IT'S	1
OAK	1
OAK </s>	1
OCCASIONALLY	1
OCCASIONALLY BUT	1
OCEAN	1
OCEAN IT	1
OF	21
OF A	1
OF ABOUT	1
OF BEING	1
OF CONTRACTORS	1
OF EACH	1
OF FUN	1
OF MONEY	1
OF MUSIC	1
OF MY	1
OF SOMETHING	1
OF STUFF	1
OF TAMPA	1
OF THE	3
OF THEM	1
OF THINGS	1
OF TRUCKLOADS	1
OF WANTED	1
OF WAWA	1
OF YET	1
OFF	1
OFF SO	1
OH	8
OH FIVE	1
OH I	2
OH NO	1
OH NOT	1
OH WELL	1
OH YEAH	2
OHIO	1
OHIO WHERE	1
OKAY	4
OKAY </s>	4
OLD	2
OLD </s>	2
ON	16
ON A	2
ON ANTI	1
ON ANTIDEPRESSANTS	1
ON BILLY	1
ON BUT	1
ON DISABILITY	2
ON IT	1
ON MAKING	1
ON MONDAY	1
ON THAT	2
ON THE	3
ONE	11
ONE BANK	1
ONE HUNDRED	1
ONE IS	2
ONE IT	1
ONE OF	3
ONE RELATOR	1
ONE TO	1
ONE YEAR	1
ONES	1
ONES I	1
ONLY	3
ONLY ONES	1
ONLY THING	1
ONLY THREE	1
ONTARIO	1
ONTARIO </s>	1
OR	4
OR HIRE	1
OR IF	1
OR NORTHWEST	1
OR ONE	1
OTHER	2
OTHER ONE	1
OTHER WEEKEND	1
OUT	8
OUT </s>	1
OUT AND	1
OUT EVERYBODY	1
OUT OF	1
OUT THAT	1
OUT THE	1
OUT WALKING	1
OUT WERE	1
OVER	5
OVER IN	1
OVER THE	3
OVER WITH	1
OVERPAID	2
OVERPAID </s>	1
OVERPAID FOR	1
OVERWHELMING	2
OVERWHELMING </s>	1
OVERWHELMING AS	1
PAID	4
PAID 300	1
PAID CASH	3
PALM	1
PALM BEACH	1
PANDAS	1
PANDAS </s>	1
PARENTS	1
PARENTS DIED	1
PART	1
PART NOT	1
PARTY	1
PARTY SO	1
PAY	1
PAY YOU	1
PEACEFUL	1
PEACEFUL INSIDE	1
PETE	1
PETE </s>	1
PETOSKEY	1
PETOSKEY WHERE	1
PETS	1
PETS AND	1
PICK	1
PICK UP	1
PICTURES	1
PICTURES </s>	1
PLACE	2
PLACE NOT	1
PLACE THAT	1
PLAN	1
PLAN </s>	1
PLANNED	2
PLANNED IS	1
PLANNED YET	1
PLAY	5
PLAY </s>	1
PLAY DATE	1
PLAY GOLF	1
PLAY IN	1
PLAY THERE	1
PLAYED	1
PLAYED WITH	1
PLAYING	2
PLAYING A	1
PLAYING AT	1
PLUMBER	1
PLUMBER TO	1
POOP	1
POOP AND	1
POWER	1
POWER WASH	1
POWERFUL	1
POWERFUL HOSE	1
PRINCESS	1
PRINCESS </s>	1
PROBABLY	4
PROBABLY AND	1
PROBABLY CLEANING	1
PROBABLY SATURDAY	1
PROBABLY THE	1
PROBLEM	2
PROBLEM ACTUALLY	1
PROBLEM YOU	1
PROGRAMING	1
PROGRAMING SO	1
PROOF	2
PROOF </s>	1
PROOF FROM	1
PROPERTY	1
PROPERTY MANGERS	1
PROPHYLACTIC	1
PROPHYLACTIC PURPOSES	1
PULLS	1
PULLS ME	1
PURPOSES	1
PURPOSES </s>	1
PUT	1
PUT ME	1
QUICK	1
QUICK TRIP	1
QUICKEN	1
QUICKEN LOANS	1
QUIZZES	1
QUIZZES OVER	1
RACE	1
RACE TRACK	1
RAISED	1
RAISED </s>	1
RAY	1
RAY DONAVAN	1
READ	1
READ </s>	1
READING	1
READING A	1
REALLY	2
REALLY NEAT	1
REALLY NICE	1
REALTOR	1
REALTOR SAID	1
RECEPTION	1
RECEPTION </s>	1
RECOMMEND	1
RECOMMEND IT	1
RED	1
RED PANDAS	1
REHEARSAL	3
REHEARSAL THAT	1
REHEARSAL THEN	1
REHEARSAL UM	1
RELATIONSHIP	1
RELATIONSHIP HE'S	1
RELATOR	3
RELATOR ABOUT	1
RELATOR SAID	1
RELATOR THAT	1
RELIGIOUS	1
RELIGIOUS TYPE	1
REMEMBER	1
REMEMBER WHICH	1
RESIDENTIAL	1
RESIDENTIAL </s>	1
RID	1
RID OF	1
RIDE	1
RIDE BIKE	1
RIGHT	4
RIGHT EXACTLY	1
RIGHT NOW	3
ROAD	1
ROAD </s>	1
ROCHESTER	1
ROCHESTER HILLS	1
ROTATOR	1
ROTATOR CUFF	1
ROYAL	1
ROYAL OAK	1
SAGINAW	1
SAGINAW </s>	1
SAID	5
SAID OH	2
SAID THAT	2
SAID THERE'S	1
SAINT	1
SAINT PETE	1
SALE	1
SALE </s>	1
SALVATION	1
SALVATION ARMY	1
SAME	1
SAME EXACT	1
SARASOTA	1
SARASOTA SO	1
SATURDAY	3
SATURDAY </s>	1
SATURDAY MORNING	1
SATURDAY NIGHT	1
SAW	1
SAW AN	1
SCHOOL	2
SCHOOL </s>	1
SCHOOL AND	1
SEE	4
SEE A	1
SEE FAMILY	1
SEE MY	1
SEE THEM	1
SEEN	1
SEEN THAT	1
SELL	3
SELL IT	2
SELL THE	1
SELLING	1
SELLING IT	1
SEMESTER	1
SEMESTER FOR	1
SEVEN	3
SEVEN QUIZZES	1
SEVEN SEVEN	2
SHE	2
SHE HAD	1
SHE WAS	1
SHOULD	2
SHOULD BE	1
SHOULD GO	1
SHOULDER	1
SHOULDER SURGERY	1
SHOWER	1
SHOWER FOR	1
SHOWS	2
SHOWS </s>	1
SHOWS I	1
SICK	2
SICK TIME	2
SIT	1
SIT THERE	1
SITUATION	1
SITUATION IT'S	1
SO	57
SO </s>	6
SO AN	1
SO AND	2
SO BETWEEN	1
SO BUSY	1
SO COOL	1
SO DEPRESSION	1
SO HE'LL	1
SO HE'S	1
SO I	4
SO I'LL	1
SO I'M	1
SO IT	5
SO IT'S	7
SO ITS	1
SO MUCH	1
SO NO	1
SO NOW	1
SO THAT	1
SO THAT'S	3
SO THE	1
SO THEN	1
SO THEY	3
SO THIS	1
SO UM	1
SO WE	4
SO WE'LL	1
SO WE'RE	1
SO YEAH	2
SO YES	1
SOME	3
SOME FRIENDS	1
SOME PLACE	1
SOME RELIGIOUS	1
SOMEBODY	2
SOMEBODY </s>	1
SOMEBODY THAT	1
SOMETHING	1
SOMETHING RIGHT	1
SOMETIME	1
SOMETIME </s>	1
SORRY	1
SORRY </s>	1
SOUTH	1
SOUTH OF	1
START	1
START ON	1
STARTED	2
STARTED A	1
STARTED GOING	1
STARTS	2
STARTS AT	2
STAY	1
STAY </s>	1
STILL	2
STILL MAINTENANCE	1
STILL RIDE	1
STRESS	2
STRESS OF	1
STRESS THERE'S	1
STRESSFUL	1
STRESSFUL </s>	1
STUDY	1
STUDY ERR	1
STUFF	3
STUFF </s>	1
STUFF AND	1
STUFF GOING	1
STUMBLE	1
STUMBLE OCCASIONALLY	1
SUICIDE	1
SUICIDE SO	1
SUNDAY	2
SUNDAY I'M	1
SUNDAY MORNING	1
SURE	6
SURE AND	1
SURE HE	2
SURE WHERE	1
SURE YET	1
SURE YOU	1
SURGERY	1
SURGERY </s>	1
SWEET	1
SWEET LITTLE	1
SYMPTOMS	1
SYMPTOMS YOU	1
TALK	1
TALK AND	1
TALKED	2
TALKED TO	2
TAMPA	2
TAMPA </s>	2
TEACH	2
TEACH AND	1
TEACH THREE	1
TEN	3
TEN AND	1
TEN DIFFERENT	1
TEN HOURS	1
TERRIBLE	1
TERRIBLE </s>	1
TEST	3
TEST </s>	1
TEST FOR	1
TEST THAT	1
THANK	1
THANK YOU	1
THAT	25
THAT </s>	2
THAT BUT	1
THAT EVERYONE	1
THAT I	7
THAT I'M	1
THAT IS	2
THAT JUST	1
THAT MONDAY	1
THAT MUCH	1
THAT ON	1
THAT SHE	1
THAT SO	1
THAT THEY	2
THAT WAS	1
THAT WEREN'T	1
THAT YOU'RE	1
THAT'S	5
THAT'S GOOD	1
THAT'S KIND	1
THAT'S NOT	1
THAT'S THAT'S	1
THAT'S YEAH	1
THE	68
THE ANIMALS	1
THE AUDITING	1
THE BANK	1
THE BEAVERS	1
THE BIG	1
THE CREDIT	1
THE DEPRESSION	2
THE DETROIT	3
THE DISEASE	1
THE DNA	1
THE DRAINS	3
THE ELEMENTARY	1
THE EQUITY	1
THE EVEN	1
THE FAMILY	1
THE FIREWORKS	1
THE FORMULA	1
THE FOUR	1
THE GENE	1
THE HD	2
THE HOUSE	5
THE I	1
THE INHERITANCE	1
THE LAKE	1
THE MAINTENANCE	1
THE MIDDLE	1
THE MOBILITY	1
THE MONEY	1
THE NEUROLOGIST	1
THE NEXT	3
THE NIGHT	1
THE OCEAN	1
THE ONLY	2
THE OTHER	1
THE PETS	1
THE PLACE	1
THE PLUMBER	1
THE POWERFUL	1
THE RACE	1
THE RED	1
THE RELATOR	1
THE ROAD	1
THE SAME	1
THE SEMESTER	1
THE SHOWS	1
THE SO	1
THE STRESS	1
THE THE	1
THE TWO	1
THE WAY	1
THE WEDDING	1
THE WEEKEND	2
THE YOU	1
THE ZOO	1
THEIR	2
THEIR JEWISH	1
THEIR MONEY	1
THEM	4
THEM </s>	1
THEM AT	1
THEM BACK	1
THEM EVERY	1
THEN	12
THEN </s>	1
THEN HIGH	1
THEN I	3
THEN MONDAY	1
THEN PROBABLY	1
THEN THE	1
THEN TUES	1
THEN TUESDAY	1
THEN UM	1
THEN WE	1
THERAPIST	1
THERAPIST AT	1
THERE	10
THERE </s>	3
THERE AGAIN	1
THERE AND	2
THERE IS	1
THERE IT	1
THERE LIKE	1
THERE SOMETIME	1
THERE'S	4
THERE'S A	1
THERE'S NO	1
THERE'S STILL	1
THERE'S TOO	1
THEY	19
THEY ALMOST	1
THEY ARE	4
THEY BASED	2
THEY DECIDE	1
THEY DECIDED	1
THEY DO	1
THEY HAD	2
THEY LIVE	1
THEY SAID	1
THEY TRUST	1
THEY WANT	1
THEY WERE	2
THEY WON	1
THEY'RE	2
THEY'RE AMAZING	1
THEY'RE SO	1
THING	2
THING </s>	1
THING I	1
THINGS	2
THINGS </s>	1
THINGS I	1
THINK	6
THINK AWAY	1
THINK IT	1
THINK SO	1
THINK THAT	1
THINK WE	1
THINK YOU'RE	1
THIRTEEN	1
THIRTEEN AND	1
THIS	6
THIS CLASS	1
THIS FALLS	1
THIS WEEKEND	4
THOUGH	3
THOUGH HE	1
THOUGH HOPEFULLY	1
THOUGH I	1
THOUSAND	1
THOUSAND DOLLARS	1
THREE	3
THREE CLASSES	1
THREE DAYS	1
THREE MONTHS	1
THROUGH	3
THROUGH AND	1
THROUGH SOMEBODY	1
THROUGH THERE	1
TIME	4
TIME </s>	2
TIME SO	2
TIMES	1
TIMES A	1
TO	43
TO </s>	1
TO A	2
TO ADRIAN	1
TO BE	4
TO CANADA	1
TO COME	2
TO DRIVE	1
TO EVICT	1
TO FIX	1
TO FLORIDA	1
TO FORMULATE	1
TO GET	4
TO GO	3
TO HAVE	1
TO IT	1
TO MAKE	2
TO MY	1
TO PETOSKEY	1
TO PICK	1
TO PLAY	1
TO PUT	1
TO SEE	3
TO SELL	1
TO THE	4
TO TO	1
TO USE	1
TO WHO	1
TOMORROW	1
TOMORROW AND	1
TONIGHT	2
TONIGHT </s>	1
TONIGHT TOMORROW	1
TOO	4
TOO BADLY	1
TOO HOT	1
TOO MUCH	1
TOO STRESS	1
TOOK	1
TOOK PICTURES	1
TORE	1
TORE MY	1
TRACK	2
TRACK </s>	1
TRACK OVER	1
TREATMENT	1
TREATMENT FACILITY	1
TRIP	2
TRIP SO	1
TRIP TWO	1
TROUBLE	1
TROUBLE IT'S	1
TRUCKLOADS	3
TRUCKLOADS AND	1
TRUCKLOADS OF	1
TRUCKLOADS TRUCKLOADS	1
TRUST	1
TRUST </s>	1
TRYING	3
TRYING TO	3
TUES	1
TUES THEN	1
TUESDAY	2
TUESDAY I	1
TUESDAY THEN	1
TURNED	1
TURNED THIRTEEN	1
TV	1
TV SHOWS	1
TWELVE	1
TWELVE </s>	1
TWO	6
TWO </s>	2
TWO GIRLS	1
TWO GRAND	1
TWO OUT	1
TWO THOUSAND	1
TYPE	1
TYPE THING	1
UH	5
UH DOING	1
UH EXERCISE	1
UH NOTHING	1
UH SARASOTA	1
UH VERY	1
UHH	1
UHH HE'LL	1
UM	11
UM BECAUSE	1
UM BUT	1
UM GOT	1
UM HE	1
UM HE'S	1
UM JUST	1
UM SATURDAY	1
UM WENT	1
UM YEAH	1
UM YES	1
UM YOU	1
UMM	2
UMM NO	1
UMM THE	1
UNCLE	1
UNCLE INVITED	1
UNDER	1
UNDER MY	1
UNION	1
UNION WE	1
UNPACKED	2
UNPACKED EVERYTHING	1
UNPACKED YET	1
UP	8
UP </s>	1
UP AND	1
UP BECAUSE	1
UP COMING	1
UP NORTH	1
UP SOME	1
UP TO	1
UP WALKING	1
USE	1
USE MY	1
USED	1
USED TO	1
VACATIONS	1
VACATIONS DAYS	1
VARIETY	1
VARIETY </s>	1
VERY	7
VERY BUSY	1
VERY EXCITING	1
VERY GREAT	1
VERY HELPFUL	1
VERY SWEET	1
VERY VERY	2
VISITED	1
VISITED WITH	1
VP	1
VP IT	1
WABATONGUSHI	1
WABATONGUSHI </s>	1
WALK	1
WALK WITHOUT	1
WALKED	1
WALKED AROUND	1
WALKING	2
WALKING AROUND	2
WANT	1
WANT TO	1
WANTED	2
WANTED TO	2
WANTS	2
WANTS TO	2
WAS	19
WAS </s>	2
WAS A	1
WAS AND	1
WAS FUN	2
WAS GETTING	1
WAS IT'S	1
WAS KIND	1
WAS LOTS	1
WAS OUT	1
WAS READING	1
WAS REALLY	2
WAS THE	1
WAS TOO	1
WAS TWO	2
WAS UP	1
WASH	1
WASH THE	1
WASTE	2
WASTE A	1
WASTE THEIR	1
WAWA	1
WAWA ONTARIO	1
WAY	4
WAY MORE	1
WAY NORTH	1
WAY THE	1
WAY YOU'RE	1
WE	28
WE ALSO	1
WE ARE	3
WE COULD	1
WE COULDN'T	1
WE DID	1
WE DO	1
WE DROVE	1
WE GOT	1
WE HAD	4
WE HAVE	1
WE JUST	1
WE KIND	1
WE MET	1
WE SAW	1
WE STARTED	1
WE TOOK	1
WE WALKED	1
WE WENT	3
WE WERE	2
WE WILL	1
WE'LL	1
WE'LL JUST	1
WE'RE	2
WE'RE GOOD	1
WE'RE WORKING	1
WE'VE	1
WE'VE BEEN	1
WEDDING	5
WEDDING </s>	1
WEDDING AND	1
WEDDING I	1
WEDDING IN	1
WEDDING RECEPTION	1
WEEK	3
WEEK </s>	1
WEEK AND	2
WEEKEND	8
WEEKEND </s>	5
WEEKEND PROBABLY	1
WEEKEND SO	1
WEEKEND UH	1
WEEKENDS	1
WEEKENDS BEFORE	1
WEIRD	1
WEIRD SITUATION	1
WELL	9
WELL AND	1
WELL I	2
WELL I'M	2
WELL IT	1
WELL IT'S	1
WELL RIGHT	1
WELL THE	1
WENT	7
WENT DOWN	1
WENT FROM	1
WENT THROUGH	1
WENT TO	4
WERE	7
WERE ALL	1
WERE ANTICIPATING	1
WERE OUT	1
WERE THE	1
WERE THERE	1
WERE TURNED	1
WERE UP	1
WEREN'T	1
WEREN'T OUT	1
WHAT	1
WHAT ELSE	1
WHEELCHAIR	1
WHEELCHAIR ANYWAY	1
WHEN	3
WHEN I	2
WHEN WE	1
WHERE	6
WHERE HE	1
WHERE I	1
WHERE I'M	1
WHERE IT	1
WHERE THAT	1
WHERE WE	1
WHICH	1
WHICH ONE	1
WHILE	1
WHILE WE	1
WHITMORE	1
WHITMORE LAKE	1
WHO	3
WHO IS	1
WHO SAID	1
WHO WOULD	1
WHOLE	1
WHOLE BUNCH	1
WILL	1
WILL STAY	1
WITH	9
WITH FRIENDS	1
WITH HER	1
WITH KIDS	1
WITH MY	1
WITH POOP	1
WITH THE	4
WITHOUT	1
WITHOUT FALLING	1
WON	1
WON </s>	1
WORK	3
WORK BUT	1
WORK PROBABLY	1
WORK SATURDAY	1
WORKING	5
WORKING </s>	1
WORKING AT	1
WORKING I	1
WORKING ON	1
WORKING TEN	1
WORKS	1
WORKS </s>	1
WOULD	1
WOULD DO	1
WRITING	1
WRITING A	1
YEAH	35
YEAH </s>	16
YEAH ABSOLUTELY	1
YEAH AND	1
YEAH I'M	2
YEAH IN	1
YEAH IT	1
YEAH IT'S	2
YEAH NO	1
YEAH SO	4
YEAH THE	1
YEAH WE	3
YEAH WELL	1
YEAH YEP	1
YEAR	6
YEAR </s>	3
YEAR AGO	2
YEAR AND	1
YEARS	1
YEARS OLD	1
YEP	1
YEP </s>	1
YES	25
YES </s>	12
YES IF	1
YES IT	3
YES IT'S	1
YES MY	2
YES OH	1
YES THEY'RE	1
YES TWO	1
YES YEAH	1
YES YES	2
YET	6
YET </s>	4
YET BUT	1
YET TO	1
YOU	20
YOU AND	1
YOU BACK	1
YOU CAN	1
YOU COULD	2
YOU DON'T	1
YOU GUYS	1
YOU HAVE	1
YOU I'M	1
YOU KNOW	8
YOU MAY	1
YOU PAID	1
YOU SHOULD	1
YOU'RE	3
YOU'RE DEPRESSED	1
YOU'RE GOING	1
YOU'RE NOT	1
YOUR	1
YOUR INCOME	1
YUP	3
YUP </s>	1
YUP IT	1
YUP NO	1
ZOO	2
ZOO </s>	1
ZOO AND	1
