PARTICIPANT78971-001 ref   NO 
PARTICIPANT78971-001 hyp  KNOW
PARTICIPANT78971-001 op     S 
PARTICIPANT78971-001 #csid 0 1 0 0
PARTICIPANT78971-003 ref  ACTUALLY   I    DO   MY  NIECE  IS   GETTING  MARRIED
PARTICIPANT78971-003 hyp  ACTUALLY  ***  ***  ***   AND   WE  UPCOMING   WHERE 
PARTICIPANT78971-003 op       C      D    D    D     S     S      S        S   
PARTICIPANT78971-003 #csid 1 4 0 3
PARTICIPANT78971-005 ref   IN  BATTLE  CREEK
PARTICIPANT78971-005 hyp  I'M   WELL   WORKS
PARTICIPANT78971-005 op    S      S      S  
PARTICIPANT78971-005 #csid 0 3 0 0
PARTICIPANT78971-007 ref   I   FORGOT  THAT   SHE  WAS  GETTING  MARRIED
PARTICIPANT78971-007 hyp  ***    ***    ***  WEST  WAS    ***    MARRIED
PARTICIPANT78971-007 op    D      D      D     S    C      D        C   
PARTICIPANT78971-007 #csid 2 1 0 4
