PARTCIPANT82975-001 ref  WORKING  I     WORK    SATURDAY
PARTCIPANT82975-001 hyp    WHAT   I  FIREWORKS   THERE'S
PARTCIPANT82975-001 op      S     C      S          S   
PARTCIPANT82975-001 #csid 1 3 0 0
PARTCIPANT82975-003 ref  BUT  SUNDAY  I'M  OFF   SO  THAT'S  GOOD
PARTCIPANT82975-003 hyp  ***    ***   ***  ***  AND    AND     I 
PARTCIPANT82975-003 op    D      D     D    D    S      S      S 
PARTCIPANT82975-003 #csid 0 3 0 4
PARTCIPANT82975-005 ref  OH  YEAH  I'M  SURE   HE     DOES  
PARTCIPANT82975-005 hyp   I  YEAH  ***   ***  ***  OBSERVING
PARTCIPANT82975-005 op    S    C    D     D    D       S    
PARTCIPANT82975-005 #csid 1 2 0 3
PARTCIPANT82975-007 ref    WELL   RIGHT   NOW  I'M  CURRENTLY   AT  BED  BATH    AND    BEYOND
PARTCIPANT82975-007 hyp  WEEKEND   I'VE  THAT  I'M     ***     ***  ***   ***  VISITED    YES 
PARTCIPANT82975-007 op      S       S      S    C       D       D    D     D      S        S  
PARTCIPANT82975-007 #csid 1 5 0 4
PARTCIPANT82975-009 ref  BUT   I   JUST  GOT   A   NEW  JOB  THAT   I  START      ON      MONDAY
PARTCIPANT82975-009 hyp  ***  ***   ***  ***  ***  ***  ***   ***  TO   ANY   DEFINITELY  MONDAY
PARTCIPANT82975-009 op    D    D     D    D    D    D    D     D    S    S         S         C  
PARTCIPANT82975-009 #csid 1 3 0 8
PARTCIPANT82975-011 ref  I'M  WORKING   AT  QUICKEN   LOANS 
PARTCIPANT82975-011 hyp  ***    ***    ***    MORE   WEEKEND
PARTCIPANT82975-011 op    D      D      D      S        S   
PARTCIPANT82975-011 #csid 0 2 0 3
PARTCIPANT82975-013 ref  DOWNTOWN  <unk>   IN  THE  AUDITING  DEPARTMENT
PARTCIPANT82975-013 hyp     ***     ***   ***  AND      A       WINTERS 
PARTCIPANT82975-013 op       D       D     D    S       S          S    
PARTCIPANT82975-013 #csid 0 3 0 3
PARTCIPANT82975-015 ref  YEAH
PARTCIPANT82975-015 hyp  THIS
PARTCIPANT82975-015 op     S 
PARTCIPANT82975-015 #csid 0 1 0 0
PARTCIPANT82975-017 ref  VERY  EXCITING
PARTCIPANT82975-017 hyp   ***    WELL  
PARTCIPANT82975-017 op     D       S   
PARTCIPANT82975-017 #csid 0 1 0 1
PARTCIPANT82975-019 ref  THANK  YOU     I'M    EXCITED
PARTCIPANT82975-019 hyp   ***   THE  EXCITING     IT  
PARTCIPANT82975-019 op     D     S       S        S   
PARTCIPANT82975-019 #csid 0 3 0 1
PARTCIPANT82975-021 ref  OKAY
PARTCIPANT82975-021 hyp   THE
PARTCIPANT82975-021 op     S 
PARTCIPANT82975-021 #csid 0 1 0 0
