Confusion Matrix
[[135  45]
 [ 50 130]]

UAR: 0.736111111111 (0.0284637521277). acc_list [0.75, 0.6944444444444444, 0.7222222222222222, 0.7222222222222222, 0.7777777777777778, 0.7222222222222222, 0.75, 0.7777777777777778, 0.75, 0.6944444444444444]

Feature Importance
voiceProb_sma_linregerrA = 0.08563101828
F0_sma_linregerrA = 0.0846484684147
F0_sma_stddev = 0.057827694285
voiceProb_sma_max = 0.0378223395973
F0_sma_max = 0.0365570119684
voiceProb_sma_stddev = 0.036301273286
HNR_sma_linregerrA = 0.034659582315
F0_sma_duration = 0.0331712583002
voiceProb_sma_linregc1 = 0.0276293947658
pcm_intensity_sma_max = 0.0274913366223
HNR_sma_linregc1 = 0.0273989054261
HNR_sma_stddev = 0.0268835053164
jitterDEnv_sma_min = 0.0220018995941
shimmerLocal_sma_linregerrA = 0.0215648377782
shimmerLocal_sma_linregc1 = 0.0203799677848
jitterDDP_sma_linregc1 = 0.0203496207117
jitterDEnv_sma_linregc1 = 0.0193012012283
jitterLocal_sma_max = 0.018782290434
F0_sma_linregc1 = 0.0184305695226
pcm_intensity_sma_stddev = 0.0174675323902
shimmerLocal_sma_max = 0.0167093209828
NUV = 0.0160628256137
jitterDDP_sma_amean = 0.0158900030965
jitterLocal_sma_linregerrA = 0.0158734768059
jitterDEnv_sma_amean = 0.0157309388042
HNR_sma_min = 0.0147397183917
voiceProb_sma_min = 0.0145986493557
jitterDEnv_sma_linregerrA = 0.0145379655875
jitterDDP_sma_linregerrA = 0.0143728050742
F0_sma_amean = 0.0143193917656
HNR_sma_amean = 0.0139533931584
jitterDDP_sma_stddev = 0.0138001905176
pcm_intensity_sma_amean = 0.0135422631033
voiceProb_sma_amean = 0.01334409639
pcm_intensity_sma_linregerrA = 0.0132988016096
jitterLocal_sma_amean = 0.0126664976927
jitterDDP_sma_max = 0.0125309493702
shimmerLocal_sma_stddev = 0.0124581367569
jitterLocal_sma_linregc1 = 0.0120184714693
jitterLocal_sma_stddev = 0.0116200875124
jitterDEnv_sma_stddev = 0.0116057040014
shimmerLocal_sma_amean = 0.0095155618001
jitterDDP_sma_min = 0.00898650938712
jitterDEnv_sma_max = 0.00639063562612
HNR_sma_max = 0.0063897423764
shimmerLocal_sma_min = 0.000744155729352
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
