Confusion Matrix
[[139  41]
 [ 47 133]]

UAR: 0.755555555556 (0.0346944333244). acc_list [0.7777777777777778, 0.7222222222222222, 0.7222222222222222, 0.75, 0.7777777777777778, 0.75, 0.8333333333333334, 0.7222222222222222, 0.7222222222222222, 0.7777777777777778]

Feature Importance
F0_sma_linregerrA = 0.0890962526514
voiceProb_sma_linregerrA = 0.0861347721787
F0_sma_stddev = 0.0846554842258
voiceProb_sma_max = 0.0392380919567
voiceProb_sma_stddev = 0.034761579006
F0_sma_max = 0.0339033676854
F0_sma_duration = 0.0311065777447
HNR_sma_linregerrA = 0.0301627535935
pcm_intensity_sma_max = 0.028213650228
voiceProb_sma_linregc1 = 0.0267318674211
HNR_sma_linregc1 = 0.0235993387101
HNR_sma_stddev = 0.0228921842392
F0_sma_linregc1 = 0.0217502621438
pcm_intensity_sma_stddev = 0.0211618506283
shimmerLocal_sma_linregerrA = 0.0207990496707
shimmerLocal_sma_linregc1 = 0.0194328615277
jitterDDP_sma_linregc1 = 0.0191442059482
NUV = 0.0188894086836
jitterLocal_sma_max = 0.0188060510813
jitterDEnv_sma_min = 0.0186102264034
shimmerLocal_sma_max = 0.0178982195497
jitterDEnv_sma_linregc1 = 0.0169462152374
HNR_sma_min = 0.0162601734762
pcm_intensity_sma_amean = 0.0156031907532
voiceProb_sma_min = 0.0147158399061
pcm_intensity_sma_linregerrA = 0.014112987708
jitterDDP_sma_amean = 0.0140240772106
jitterDEnv_sma_amean = 0.0140236752547
jitterLocal_sma_linregerrA = 0.0137463192543
jitterDEnv_sma_linregerrA = 0.0132786988273
jitterDDP_sma_max = 0.012793429927
jitterDDP_sma_linregerrA = 0.0125532758551
F0_sma_amean = 0.0120936952817
HNR_sma_amean = 0.0120716871952
jitterLocal_sma_stddev = 0.0119168475848
shimmerLocal_sma_stddev = 0.0118292182326
jitterLocal_sma_linregc1 = 0.0117426632562
voiceProb_sma_amean = 0.0115101985314
jitterDDP_sma_stddev = 0.0114736207967
jitterLocal_sma_amean = 0.0111229664042
jitterDEnv_sma_stddev = 0.0107582793741
shimmerLocal_sma_amean = 0.00921805771525
jitterDDP_sma_min = 0.00869960646017
HNR_sma_max = 0.00631949937641
jitterDEnv_sma_max = 0.005300423877
shimmerLocal_sma_min = 0.000837800751934
F0_sma_min = 5.9496475232e-05
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
