Confusion Matrix
[[138  42]
 [ 56 124]]

UAR: 0.727777777778 (0.0323941771936). acc_list [0.75, 0.8055555555555556, 0.75, 0.7222222222222222, 0.7222222222222222, 0.6944444444444444, 0.7222222222222222, 0.6944444444444444, 0.7222222222222222, 0.6944444444444444]

Feature Importance
voiceProb_sma_linregerrA = 0.0895575574855
F0_sma_linregerrA = 0.0414704252831
voiceProb_sma_stddev = 0.0398441768573
F0_sma_duration = 0.0369285211962
voiceProb_sma_max = 0.0364308815313
HNR_sma_linregerrA = 0.0328244532809
pcm_intensity_sma_max = 0.0323132239471
F0_sma_max = 0.0315401430445
F0_sma_stddev = 0.0304101108908
F0_sma_amean = 0.0285408779125
voiceProb_sma_linregc1 = 0.0284490781391
HNR_sma_linregc1 = 0.0256856716587
shimmerLocal_sma_linregerrA = 0.024590710519
HNR_sma_stddev = 0.0242883319489
shimmerLocal_sma_linregc1 = 0.0241038140409
F0_sma_linregc1 = 0.0236556275609
jitterDDP_sma_linregc1 = 0.0215008853725
pcm_intensity_sma_stddev = 0.0206863089271
jitterLocal_sma_linregerrA = 0.0201235827078
jitterDEnv_sma_min = 0.019953737295
jitterLocal_sma_max = 0.0198809737454
jitterDDP_sma_amean = 0.0196192244147
jitterDEnv_sma_linregc1 = 0.0193956636169
jitterDEnv_sma_amean = 0.0193149307835
shimmerLocal_sma_max = 0.0180226377041
jitterDEnv_sma_linregerrA = 0.0179555832403
jitterDDP_sma_linregerrA = 0.017683399346
jitterLocal_sma_amean = 0.0166539751509
voiceProb_sma_min = 0.0162448703017
voiceProb_sma_amean = 0.0156292300206
jitterDDP_sma_stddev = 0.0154165061947
pcm_intensity_sma_amean = 0.0150014089702
pcm_intensity_sma_linregerrA = 0.014890341479
jitterDDP_sma_max = 0.0144588456239
HNR_sma_min = 0.0144088489532
jitterLocal_sma_linregc1 = 0.0140453487681
shimmerLocal_sma_stddev = 0.0137331940994
jitterDEnv_sma_stddev = 0.0134292120736
jitterLocal_sma_stddev = 0.0128235036683
NUV = 0.0125634725961
HNR_sma_amean = 0.0125099720346
shimmerLocal_sma_amean = 0.0102485006632
jitterDDP_sma_min = 0.00995362649436
jitterDEnv_sma_max = 0.00670418506203
HNR_sma_max = 0.00582518033193
shimmerLocal_sma_min = 0.000689245064527
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
