PARTICIPANT78080-001 ref  YES   MY  HUSBAND     IS    COMING  HOME  AFTER  BEING    AWAY   FOR  EIGHT  DAYS   ON   A   FISHING  TRIP  SO  WE'LL  JUST  TALK  AND   CATCH    UP
PARTICIPANT78080-001 hyp  ***  ***    YEAH   WEEKEND    ANY    AND   AND    LIKE  BETWEEN  FOR   ***    ***  ***  ***    ***      I    I    IT    TO   KNOW  WAS  WEEKEND  CAN
PARTICIPANT78080-001 op    D    D      S        S        S      S     S      S       S      C     D      D    D    D      D       S    S    S      S     S    S      S      S 
PARTICIPANT78080-001 #csid 1 15 0 7
PARTICIPANT78080-003 ref   HE  WENT   TO  CANADA  ABOUT  600   MILES   FROM     HERE  
PARTICIPANT78080-003 hyp  ***   ***  ***    ***    THE   WAS  WEEKEND  ALSO  QUESTIONS
PARTICIPANT78080-003 op    D     D    D      D      S     S      S       S       S    
PARTICIPANT78080-003 #csid 0 5 0 4
PARTICIPANT78080-005 ref  IT'S  WAY  NORTH
PARTICIPANT78080-005 hyp   ***   IT   WELL
PARTICIPANT78080-005 op     D    S     S  
PARTICIPANT78080-005 #csid 0 2 0 1
PARTICIPANT78080-007 ref   HE  LOVES   IT 
PARTICIPANT78080-007 hyp  ***   ***   LAST
PARTICIPANT78080-007 op    D     D      S 
PARTICIPANT78080-007 #csid 0 1 0 2
PARTICIPANT78080-009 ref  WELL  IT'S  IT'S     A     LAKE  CALLED  WABATONGUSHI
PARTICIPANT78080-009 hyp  LIKE   TO   LIKE  CAUSES  DON'T   KINDA       SHE    
PARTICIPANT78080-009 op     S     S     S      S      S       S          S     
PARTICIPANT78080-009 #csid 0 7 0 0
PARTICIPANT78080-011 ref    AND   IT'S  NORTHEAST     OR     NORTHWEST   OF  WAWA  ONTARIO
PARTICIPANT78080-011 hyp  THAT'S   WE       I      EVERYONE      SO     WAS   WAS  HISTORY
PARTICIPANT78080-011 op      S      S       S          S         S       S     S      S   
PARTICIPANT78080-011 #csid 0 8 0 0
PARTICIPANT78080-013 ref   IF  YOU  HAVE  ANY  IDEA   WHERE     THAT    IS 
PARTICIPANT78080-013 hyp  ***  ***   ***  ***    I   WEEKEND  WEEKEND  IT'S
PARTICIPANT78080-013 op    D    D     D    D     S      S        S       S 
PARTICIPANT78080-013 #csid 0 4 0 4
