PARTICIPANT01634-001 ref   I   HAVE  MY  MCKENZIE  <unk>  THIS  WEEKEND
PARTICIPANT01634-001 hyp  ***   ***  OH     CAN     AND    BUT    CAN  
PARTICIPANT01634-001 op    D     D    S      S       S      S      S   
PARTICIPANT01634-001 #csid 0 5 0 2
PARTICIPANT01634-003 ref   I     THINK    WE  ARE  GOING   TO  HAVE   A   PLAY  DATE  BUT   I   DON'T  KNOW  CAUSE  I  HAVE  THEM  EVERY  OTHER  WEEKEND  SO  ITS  ITS  HARD   TO   MAKE  EVERY   PLAN 
PARTICIPANT01634-003 hyp  ***  DEPRESSED  WE  ***   ***   ***   ***  ***   ***   ***  ***  ***   ***    THE  AGAIN  I   ***   ***   LOT   WHERE  WEEKEND  SO  ***  ***   BE   PART   OH    THE   REALLY
PARTICIPANT01634-003 op    D       S       C   D     D     D     D    D     D     D    D    D     D      S     S    C    D     D     S      S       C      C   D    D     S     S     S     S       S  
PARTICIPANT01634-003 #csid 4 10 0 15
PARTICIPANT01634-005 ref  BUT  WE   ARE  ALSO  TRYING   TO  SELL    THE   HOUSE
PARTICIPANT01634-005 hyp  ***   A  THEM  ALSO    ***   ***   AND  SCHOOL  HOUSE
PARTICIPANT01634-005 op    D    S    S     C      D     D     S      S      C  
PARTICIPANT01634-005 #csid 2 4 0 3
PARTICIPANT01634-007 ref   SO  WE'RE  WORKING   ON  MAKING   IT     NICE   INSIDE    AND    OUT
PARTICIPANT01634-007 hyp  ***   ***     ***    ***   BOARD  WHEN  EMPTIED   NIGHT  INVITED   OH
PARTICIPANT01634-007 op    D     D       D      D      S      S      S        S       S      S 
PARTICIPANT01634-007 #csid 0 6 0 4
PARTICIPANT01634-009 ref  AND  THEN
PARTICIPANT01634-009 hyp  AND   ***
PARTICIPANT01634-009 op    C     D 
PARTICIPANT01634-009 #csid 1 0 0 1
PARTICIPANT01634-011 ref  MILLER  AND  WHITMORE  LAKE
PARTICIPANT01634-011 hyp    ***    I      NOT    WITH
PARTICIPANT01634-011 op      D     S       S       S 
PARTICIPANT01634-011 #csid 0 3 0 1
PARTICIPANT01634-013 ref  ***   YES  YES
PARTICIPANT01634-013 hyp   TO  WILL  GET
PARTICIPANT01634-013 op    I     S    S 
PARTICIPANT01634-013 #csid 0 2 1 0
PARTICIPANT01634-015 ref  YEAH   IN   JUNE  LAST   JUNE
PARTICIPANT01634-015 hyp   ***  GUYS   AND  WELL  THERE
PARTICIPANT01634-015 op     D     S     S     S     S  
PARTICIPANT01634-015 #csid 0 4 0 1
PARTICIPANT01634-017 ref  YEAH
PARTICIPANT01634-017 hyp  YEAH
PARTICIPANT01634-017 op     C 
PARTICIPANT01634-017 #csid 1 0 0 0
PARTICIPANT01634-019 ref  BECAUSE   I   DON'T  LIKE  BEING   A   LANDLORD  IT'S  TOO  STRESS  THERE'S  TOO      MUCH       STUFF  GOING  ON  BUT    NOW   THAT   I   HAVE  HELP   AND   I   HAVE   A  RELATIONSHIP   HE'S   VERY  VERY  HELPFUL
PARTICIPANT01634-019 hyp    ***    ***   ***    ***   ***   ***     ***     ***  ***    ***     ***    ***  RIDICULOUSLY  DOLLAR   AND   IS   SO  DIDN'T  THAT  ***   ***  WHEN  WENT  ANY   CAN  SO      NIGHT     ALWAYS   WAS  HERE     OH  
PARTICIPANT01634-019 op      D      D     D      D     D     D       D       D    D      D       D      D         S          S      S     S   S      S      C    D     D     S     S    S     S    S        S          S      S     S      S   
PARTICIPANT01634-019 #csid 1 16 0 14
PARTICIPANT01634-021 ref  AND  SO  WE  WENT  FROM  HAVING  THE  PLACE     NOT    UNPACKED   YET   TO  IT  GOT  UNPACKED  EVERYTHING       WHERE        IT   BELONGS
PARTICIPANT01634-021 hyp   SO   I  WE   WAS  FROM    ***   ***   ***   TERRIBLE    THAT    YEAH  YOU  IT  ***     ***        ***     ANTIDEPRESSANTS  WELL    THE  
PARTICIPANT01634-021 op    S    S   C    S     C      D     D     D        S         S       S    S    C   D       D          D             S           S      S   
PARTICIPANT01634-021 #csid 3 10 0 6
PARTICIPANT01634-023 ref  AND   WE  ALSO  WHEN   WE  WERE  ANTICIPATING  MOVING  WENT  THROUGH  AND  JUST  COMPLETELY  GOT      RID        OF    TRUCKLOADS  TRUCKLOADS  AND  TRUCKLOADS   OF   STUFF  AND  SO  NOW  IT'S  MORE      LIKE        A     HOUSE  AND    LESS   LIKE    A   SALVATION   ARMY
PARTICIPANT01634-023 hyp  ***  ***   ***   ***  ***   ***       ***        ***    ***    ***    AND   ***      NO       SO  INTERESTING  MOVIES     WHAT       FRIENDS    TO    WEEKEND   ROAD    A    LOT  SO  ***   ***   ***  DEPRESSANTS  AWESOME   FUN   OUT  ALCOHOL   OH   IT'S     FOR     START
PARTICIPANT01634-023 op    D    D     D     D    D     D         D          D      D      D      C     D        S       S        S          S         S           S       S        S        S     S     S    C   D     D     D        S          S       S     S      S       S     S       S        S  
PARTICIPANT01634-023 #csid 2 20 0 14
PARTICIPANT01634-025 ref   SO  IT'S  IT'S  WAY  MORE  PEACEFUL  INSIDE   SO  IT'S  IT'S  NOT  SOME  PLACE  THAT   IS    AS    OVERWHELMING  AS  IT      WAS     AND    SO    IT'S   I    DON'T   KNOW  MAYBE   WE     WILL    STAY
PARTICIPANT01634-025 hyp  ***   ***   ***  ***   ***     ***      ***   ***   ***   ***  ***   ***   ***    OF   WAS  PEOPLE   INSTRUMENTS  TO  TO  DEFINITELY  BUT  LITTLE   MY   I'M  SOMEONE   YES   ALL   BUT  INAUDIBLE  OKAY
PARTICIPANT01634-025 op    D     D     D    D     D       D        D     D     D     D    D     D     D      S    S      S          S        S   S       S       S      S      S    S      S       S     S     S       S        S 
PARTICIPANT01634-025 #csid 0 17 0 13
PARTICIPANT01634-027 ref  BUT  AND  AND   I   PAID  CASH   A   YEAR    AGO    BECAUSE   MY  PARENTS   DIED       AND        SO     I   JUST   I   PAID  CASH  WITH  THE  INHERITANCE  AND    I   MAYBE  OVERPAID
PARTICIPANT01634-027 hyp  ***   ON  AND  ***   ***   ***  ***   ***  TONIGHT    OKAY   YES    THE    REALLY  DEPRESSANTS  START  TAKE  JUST  ***   ***   ***   AND   IS      YOU      ANY  YEAH   OVER     BE   
PARTICIPANT01634-027 op    D    S    C    D     D     D    D     D      S        S      S      S        S         S         S      S     C    D     D     D     S    S        S        S     S     S        S   
PARTICIPANT01634-027 #csid 2 16 0 9
PARTICIPANT01634-029 ref  AND    SO       I      HAD  TALKED  TO   A   RELATOR  ABOUT  SELLING   IT   AND   ONE   RELATOR  SAID    OH    NO  PROBLEM  YOU  PAID  300   WE  COULD      GET        300    AND  THEN  THE  NEXT  REALTOR  SAID   THERE'S      NO     WAY  YOU'RE  GOING   TO  GET     300   
PARTICIPANT01634-029 hyp  ***  MONEY  CANCELLED  TEN   KIND   TO  ***    ***     ***     ***    ***  FROM  WORLD    OLD    DOOR  LITTLE  NO    ***    ***   ***  ***  ***   ***   INTERESTING  TORNADO  AND   ***  ***   ***    ***     ***  EXCELLENT  FESTIVAL  WAY    ***    ***   ***  ***  DIRECTORS
PARTICIPANT01634-029 op    D     S        S       S      S     C   D      D       D       D      D     S     S       S       S      S     C     D      D     D    D    D     D         S          S      C     D    D     D      D       D       S          S      C      D      D     D    D       S    
PARTICIPANT01634-029 #csid 4 14 0 21
PARTICIPANT01634-031 ref  AND   SO  I'M  I'M  TRYING      TO        GET      LOANS     NOW         TO       TO  FIX   IT   UP  BECAUSE   I   HAD  MONEY   IN  THE  BANK  BEYOND  THAT  BUT  IT'S  GONE      NOW     MOSTLY  IN   LEGAL  FEES  TRYING  TO  EVICT  PRINCESS
PARTICIPANT01634-031 hyp  ***  ***  ***  ***    ***   EXCELLENT  DAUGHTER  DIAGNOSIS  DON'T  INTRODUCTIONS  TO  ***  ***  ***    ***    ***  ***   ***   ***  ***   ***   WHEN   THAT  ***  MIND  YEAH  DEFINITELY    YOU   NO  FAMILY   WE      I    TO   BUT      THE  
PARTICIPANT01634-031 op    D    D    D    D      D        S          S         S        S          S         C   D    D    D      D      D    D     D     D    D     D      S      C    D     S     S        S         S     S     S      S      S     C    S        S   
PARTICIPANT01634-031 #csid 3 16 0 16
PARTICIPANT01634-033 ref  BUT  BUT  THERE'S  STILL  MAINTENANCE  ISSUES  AND   SO  BETWEEN  THE  MAINTENANCE    ISSUES   AND  AND  JUST  THE  STRESS  OF  BEING   A   LANDLORD  ***  IT'S  OVERWHELMING
PARTICIPANT01634-033 hyp  ***  ***    YEAH    YOUR       TO       SOME   AND  ***    ***    SEE      BUT      COMMUNITY  AND  AND   ***  ***    ***   OF    SO   AND  LANDLORD   BE   LOT       AND    
PARTICIPANT01634-033 op    D    D      S       S         S          S     C    D      D      S        S           S       C    C     D    D      D     C    S     S       C      I     S         S     
PARTICIPANT01634-033 #csid 5 11 1 7
PARTICIPANT01634-035 ref  BUT   IF   I   CAN  GET   A   LOAN   OR   IF   I   CAN  SELL      IT      I'LL    BE   HAPPY
PARTICIPANT01634-035 hyp  BUT  ***  ***  ***  ***  ***   ***  ***  ***  ***  ***   ***  DIAGNOSIS  LITTLE  OKAY   YES 
PARTICIPANT01634-035 op    C    D    D    D    D    D     D    D    D    D    D     D       S         S      S     S  
PARTICIPANT01634-035 #csid 1 4 0 11
PARTICIPANT01634-037 ref  AND  SO  IT'S  IT'S  TROUBLE  IT'S  HARD  GETTING     A    LOAN  BECAUSE      IT     MIGHT  BE  COMMERCIAL   IT  MIGHT   BE  RESIDENTIAL
PARTICIPANT01634-037 hyp  AND  SO   ***   ***     IT     TO   LIKE   REALLY  DIDN'T   MY      BE    REHEARSAL    ME   BE      ***     ***    ON   WAS       OH    
PARTICIPANT01634-037 op    C    C    D     D      S       S     S      S        S      S      S         S        S     C       D       D     S     S        S     
PARTICIPANT01634-037 #csid 3 12 0 4
PARTICIPANT01634-039 ref  IT'S  DEFINITELY   A   WEIRD  SITUATION  IT'S  NOT    I    CALLED  ONE  BANK  AND  THEY  SAID   OH  WELL  I'M  DOING  THE  FORMULA  AND  YOUR  INCOME   IS   NOT  ENOUGH  AND  THE   I   KNOW    I   KNOW     MY    INCOME      IS      NOT  ENOUGH  BECAUSE  I  PAID  CASH  FOR   IT   A   YEAR  AGO   BUT      IF       YOU   COULD  GIVE     ME    A  LOAN  FROM  THE  EQUITY   ON  THE  HOUSE   I   CAN  PAY    YOU     BACK    AND    IF   I  CAN'T  YOU    CAN      HAVE   THE     HOUSE  
PARTICIPANT01634-039 hyp   ***      ***     ***   ***      ***      AND   NO  WE'LL    ARE    TO   WE   AND   ***   ***  ***   MY    AT   LIKE  LOT    ANY    AND   ***    ***   ***  NICE    OLD   AND  ***  ***  ONLY  WELL   AND  ALRIGHT   HOME   DIAGNOSIS  KIND   WHOLE    THIS   I   ***   ***  ***  ***  ***   ***  ***  WANT  RIDICULOUS  WE'RE   ONLY   ANY  DOESN'T  A   ***   ***  ***    ***   ***  ***   ***   ***  ***  ***  ALMOST  TONIGHT  WELL  HILLS  I   ***   ***  WEEKEND  EXACTLY  YES  SUCCESSFUL
PARTICIPANT01634-039 op     D        D       D     D        D        S    S     S       S     S     S    C     D     D    D     S    S     S     S      S      C     D      D     D     S      S     C    D    D     S     S     S      S        S        S        S      S       S     C    D     D    D    D    D     D    D     S        S        S      S      S      S     C    D     D    D      D     D    D     D     D    D    D      S       S       S     S    C    D     D      S        S      S        S    
PARTICIPANT01634-039 #csid 6 36 0 32
PARTICIPANT01634-041 ref   SO  THAT'S  THAT'S    NOT     I   DON'T  KNOW  I  DON'T  KNOW  HOW   TO  GET   A   LOAN  BASED    ON    THAT
PARTICIPANT01634-041 hyp  ***   IT'S    THAT   TONIGHT  AND    IT    ON   I   ***    ***  ***  ***  ***  ***   THE   GLAD  REASON  YEAH
PARTICIPANT01634-041 op    D      S       S       S      S     S      S   C    D      D    D    D    D    D     S     S       S      S 
PARTICIPANT01634-041 #csid 1 10 0 7
PARTICIPANT01634-043 ref  THROUGH  SOMEBODY
PARTICIPANT01634-043 hyp    I'M       THE  
PARTICIPANT01634-043 op      S         S   
PARTICIPANT01634-043 #csid 0 2 0 0
PARTICIPANT01634-045 ref  MHMM
PARTICIPANT01634-045 hyp   NO 
PARTICIPANT01634-045 op     S 
PARTICIPANT01634-045 #csid 0 1 0 0
PARTICIPANT01634-047 ref  JUST  FIFTY   OR  ONE    HUNDRED  
PARTICIPANT01634-047 hyp   ***   ***   ***  ***  INTERESTING
PARTICIPANT01634-047 op     D     D     D    D        S     
PARTICIPANT01634-047 #csid 0 1 0 4
PARTICIPANT01634-049 ref  MHMM    YUP 
PARTICIPANT01634-049 hyp   TO   APPEAR
PARTICIPANT01634-049 op     S      S  
PARTICIPANT01634-049 #csid 0 2 0 0
PARTICIPANT01634-051 ref   ***  DEFINITELY
PARTICIPANT01634-051 hyp  THAT      NO    
PARTICIPANT01634-051 op     I        S    
PARTICIPANT01634-051 #csid 0 1 1 0
PARTICIPANT01634-053 ref   YES
PARTICIPANT01634-053 hyp  YEAH
PARTICIPANT01634-053 op     S 
PARTICIPANT01634-053 #csid 0 1 0 0
PARTICIPANT01634-055 ref  AND  EVEN   IF   IF   I   DON'T    SELL    IT  FOR  THAT  MUCH  JUST  HAVING   THE  MONEY  BEFORE  THE  NEXT  MAINTENANCE  ISSUE  HAPPENS  CAUSE  ABOUT    LAST   MONTH  IT  WAS   THE    THE   DRAINS  ERUPTED  WITH  POOP  AND   SO   IT  WAS  TWO  THOUSAND  DOLLARS   TO  GET  THE  PLUMBER   TO     COME     IN   THE  MIDDLE   OF     THE      NIGHT 
PARTICIPANT01634-055 hyp  ***   ***  ***  ***  ***   ***   EVERYONE  IT  ***   ***   ***   ***  LITTLE  TRUE    I      WAS   AND   AND      ONLY       SO    NORTH    NICE   YES   EXACTLY    TO   ON  ALL  LOANS  WHERE   WANT     ELSE    LOT   OF   AND  ***  ***  ***  ***     ***      ***    ***  ***  ***    ***    THIS  EXACTLY  ISN'T   SO   MILES  IT'S  FLORIDA  MOBILITY
PARTICIPANT01634-055 op    D     D    D    D    D     D        S      C   D     D     D     D      S      S     S       S     S     S        S         S       S       S      S       S       S     S   S     S      S       S       S       S     S    C    D    D    D    D       D        D      D    D    D      D       S      S       S     S      S      S      S         S   
PARTICIPANT01634-055 #csid 2 30 0 20
PARTICIPANT01634-057 ref  AND  AND  LIKE  POWER  WASH  THE  DRAINS    AND    SO  THEY  HAD   TO  COME  WITH    THE    POWERFUL  HOSE  AND  JUST  GET   ALL  THE    DRAINS   CLEANED  OUT   AND   AND  SO  THAT   WAS    TWO   GRAND
PARTICIPANT01634-057 hyp  AND  AND   ***   ***    ***  ***    ON    WEEKEND  SO   ***  ***  ***   ***   ***  CLASSES     AND     IS   AND   ***   SO  THEN  GET  COMMITTED    WHAT   OLD  THEN  JUST  IT  LADY  DON'T  ISN'T  TRACK
PARTICIPANT01634-057 op    C    C     D     D      D    D      S       S      C    D    D    D     D     D      S         S       S    C     D    S     S    S       S         S      S     S     S    S    S     S      S      S  
PARTICIPANT01634-057 #csid 4 18 0 10
PARTICIPANT01634-059 ref  MHMM
PARTICIPANT01634-059 hyp   IS 
PARTICIPANT01634-059 op     S 
PARTICIPANT01634-059 #csid 0 1 0 0
PARTICIPANT01634-061 ref  MHMM
PARTICIPANT01634-061 hyp   AND
PARTICIPANT01634-061 op     S 
PARTICIPANT01634-061 #csid 0 1 0 0
PARTICIPANT01634-063 ref  YEAH
PARTICIPANT01634-063 hyp   YES
PARTICIPANT01634-063 op     S 
PARTICIPANT01634-063 #csid 0 1 0 0
PARTICIPANT01634-065 ref   OR  HIRE  SOMEBODY    THAT    THEY  TRUST
PARTICIPANT01634-065 hyp  ***   ***     NO     REQUIRES   AND  COAST
PARTICIPANT01634-065 op    D     D       S         S       S     S  
PARTICIPANT01634-065 #csid 0 4 0 2
PARTICIPANT01634-067 ref  ***  AND  NOT  WASTE   THEIR   MONEY
PARTICIPANT01634-067 hyp  CAN  AND  TEN    I    WEEKEND   OKAY
PARTICIPANT01634-067 op    I    C    S     S       S       S  
PARTICIPANT01634-067 #csid 1 4 1 0
PARTICIPANT01634-069 ref  AND  WHEN   I   FIRST   MOVED      IN     I  WASTE     A    LOT   OF  MONEY  BECAUSE   I    I   COULDN'T  FIND  ANYONE  WHO  WOULD   DO   ANY  WORK    BUT      THE   RELATOR  THAT   I   TALKED  TO  WHO  SAID  THAT   I   OVERPAID  FOR     THE     HOUSE  ALSO  HAD     A    BUNCH      OF     CONTRACTORS  AND  PROPERTY   MANGERS   AND  STUFF
PARTICIPANT01634-069 hyp  ***   ***  ***   ***   CREDIT  TREATMENT  I   ***   ALWAYS  LOT  ***   ***     ***    ***  ***     ***     ***    ***    WE  VISIT  CAN  TIME   AND  FLORIDA  REALLY   RIGHT   THAT  ***    YOU   TO  ***   ***   ***  ***     ***    ***  DIRECTORS  HOUSE   ***   IS  LITTLE    TO   COMPUTERS     START     AND     ***    DIRECTORS   SO    SO 
PARTICIPANT01634-069 op    D     D    D     D       S        S      C    D       S     C    D     D       D      D    D       D       D      D     S     S     S     S     S      S        S       S       C    D      S     C   D     D     D    D       D      D       S        C      D    S      S      S        S           S        C       D         S       S     S  
PARTICIPANT01634-069 #csid 6 21 0 22
