Confusion Matrix
[[131  49]
 [ 59 121]]

UAR: 0.7 (0.0207869854821). acc_list [0.6944444444444444, 0.6944444444444444, 0.6944444444444444, 0.6666666666666666, 0.6944444444444444, 0.75, 0.7222222222222222, 0.6944444444444444, 0.6944444444444444, 0.6944444444444444]

Feature Importance
voiceProb_sma_linregerrA = 0.0554729092353
voiceProb_sma_stddev = 0.0460501367821
pcm_intensity_sma_max = 0.0377200672907
jitterDDP_sma_min = 0.0355066355392
jitterLocal_sma_min = 0.0354754013461
HNR_sma_duration = 0.033201279937
F0_sma_linregerrA = 0.0323101156186
voiceProb_sma_max = 0.0302197279148
voiceProb_sma_min = 0.0274733953324
voiceProb_sma_linregc1 = 0.0235393280604
pcm_intensity_sma_stddev = 0.022834525494
F0_sma_amean = 0.0208617543084
F0_sma_stddev = 0.0208187794712
shimmerLocEnv_sma_stddev = 0.0205666693845
F0_sma_min = 0.0200953683654
HNR_sma_linregc1 = 0.0200126597867
jitterDEnv_sma_min = 0.0199349755553
HNR_sma_linregerrA = 0.019754937811
shimmerLocal_sma_stddev = 0.0191190179702
jitterLocEnv_sma_min = 0.0190910281438
shimmerLocEnv_sma_linregerrA = 0.0174963479802
jitterLocal_sma_stddev = 0.0170159085372
shimmerLocal_sma_linregerrA = 0.0167652085177
jitterDEnv_sma_linregc1 = 0.0163861668292
pcm_intensity_sma_linregerrA = 0.0161377504851
shimmerLocEnv_sma_linregc1 = 0.0160463489462
jitterDDP_sma_amean = 0.0157793798864
shimmerLocal_sma_linregc1 = 0.0156736552751
F0_sma_linregc1 = 0.0144909068262
pcm_intensity_sma_amean = 0.0144817577316
jitterDDP_sma_stddev = 0.01433756911
jitterDDP_sma_linregc1 = 0.0134544920932
jitterDDP_sma_linregerrA = 0.0133858988685
jitterLocal_sma_linregc1 = 0.0124982459385
HNR_sma_stddev = 0.0124715028048
shimmerLocEnv_sma_max = 0.0123778402476
HNR_sma_min = 0.0123246475763
shimmerLocal_sma_max = 0.0121950803167
F0_sma_max = 0.0118942141538
jitterLocal_sma_linregerrA = 0.0116788000791
jitterDEnv_sma_stddev = 0.010472007376
jitterLocal_sma_amean = 0.0103736780576
jitterLocEnv_sma_linregc1 = 0.0100126334105
jitterLocEnv_sma_stddev = 0.00993406573197
shimmerLocEnv_sma_amean = 0.00980524092798
shimmerLocal_sma_min = 0.00972822772662
shimmerLocEnv_sma_min = 0.00949891932802
voiceProb_sma_amean = 0.00912403019181
shimmerLocal_sma_amean = 0.00899195137156
jitterLocal_sma_max = 0.00870134877203
jitterDEnv_sma_amean = 0.00817344634095
jitterLocEnv_sma_amean = 0.00808098669792
jitterLocEnv_sma_linregerrA = 0.00803572754405
jitterDEnv_sma_linregerrA = 0.00802483344691
HNR_sma_amean = 0.00801158832414
jitterDDP_sma_max = 0.00511613010665
jitterLocEnv_sma_max = 0.0042125506652
jitterDEnv_sma_max = 0.00387707305344
HNR_sma_max = 0.0028751253761
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
