Confusion Matrix
[[76 34]
 [41 69]]

UAR: 0.659090909091 (0.0465770489362). acc_list [0.6363636363636364, 0.6818181818181818, 0.7272727272727273, 0.6363636363636364, 0.6363636363636364, 0.6818181818181818, 0.7272727272727273, 0.5909090909090909, 0.6818181818181818, 0.5909090909090909]

Feature Importance
HNR_sma_duration = 0.0574258223814
jitterLocal_sma_min = 0.0545770515218
jitterDDP_sma_min = 0.0540049718048
voiceProb_sma_linregerrA = 0.0320127983841
voiceProb_sma_stddev = 0.0312393545263
voiceProb_sma_min = 0.0303881581678
jitterDEnv_sma_min = 0.0276191810364
jitterLocEnv_sma_min = 0.0266567343567
voiceProb_sma_linregc1 = 0.0263546680642
F0_sma_min = 0.0256085944376
F0_sma_stddev = 0.0255193083945
shimmerLocEnv_sma_linregc1 = 0.0222358893914
shimmerLocal_sma_linregc1 = 0.0217405732345
F0_sma_linregerrA = 0.0204442442522
shimmerLocal_sma_min = 0.0202252195545
shimmerLocEnv_sma_min = 0.0197532153404
HNR_sma_linregc1 = 0.019515753714
jitterDEnv_sma_linregc1 = 0.0180052999783
voiceProb_sma_max = 0.0178783361762
pcm_intensity_sma_max = 0.017620530201
F0_sma_linregc1 = 0.0170108799051
shimmerLocal_sma_stddev = 0.016302657709
shimmerLocEnv_sma_stddev = 0.0158996150188
jitterDDP_sma_amean = 0.0158674906076
pcm_intensity_sma_stddev = 0.0157653870765
pcm_intensity_sma_linregerrA = 0.0155932410717
jitterLocal_sma_amean = 0.0152663020694
jitterDDP_sma_linregc1 = 0.0148927243497
jitterLocal_sma_stddev = 0.0141515211272
F0_sma_amean = 0.0139628802043
pcm_intensity_sma_amean = 0.0127008908666
jitterDDP_sma_linregerrA = 0.0124785498743
shimmerLocEnv_sma_linregerrA = 0.0124261912275
voiceProb_sma_amean = 0.012123032618
F0_sma_max = 0.0120666598249
HNR_sma_min = 0.0120382478699
jitterLocEnv_sma_linregc1 = 0.0117497536898
jitterLocal_sma_linregc1 = 0.0112745096534
HNR_sma_stddev = 0.0112230972378
jitterDDP_sma_stddev = 0.0111672287554
shimmerLocal_sma_linregerrA = 0.0105360216418
shimmerLocal_sma_amean = 0.0104960782175
HNR_sma_linregerrA = 0.0103833898032
shimmerLocEnv_sma_amean = 0.0101702484029
jitterDEnv_sma_stddev = 0.00962601057787
jitterDEnv_sma_linregerrA = 0.00959519911173
HNR_sma_amean = 0.00923550944097
jitterLocEnv_sma_amean = 0.0088274884608
jitterLocal_sma_linregerrA = 0.00870476872826
shimmerLocEnv_sma_max = 0.00860927008578
jitterLocEnv_sma_stddev = 0.00856372303711
jitterDEnv_sma_amean = 0.00796286801937
jitterLocal_sma_max = 0.00791252086106
jitterLocEnv_sma_linregerrA = 0.00780553334296
shimmerLocal_sma_max = 0.0074847412388
jitterLocEnv_sma_max = 0.00563820692623
HNR_sma_max = 0.00556090415841
jitterDDP_sma_max = 0.00551303633291
jitterDEnv_sma_max = 0.00458791593694
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
