PARTICIPANT20221-001 ref  MHM      YES   
PARTICIPANT20221-001 hyp  ***  ELEMENTARY
PARTICIPANT20221-001 op    D        S    
PARTICIPANT20221-001 #csid 0 1 0 1
PARTICIPANT20221-003 ref  I'M  GOING   TO   GO  ACTUALLY  DOWN   TO  PICK  UP  SOME  FRIENDS  FROM  CENTERVILLE    BRING   THEM  BACK  AND  THEN   PROBABLY   SATURDAY  NIGHT  I'LL   GO   TO  THE    RACE   TRACK
PARTICIPANT20221-003 hyp  ***   ***   ***  ***     ***     ***  THE  LIKE   I  ONLY  CLASSES  FROM      ***      TOMORROW  FROM  LIKE  AND   ***  ELEMENTARY  SATURDAY   ***    ***  ***  ***  ***  WEEKEND   AREA
PARTICIPANT20221-003 op    D     D     D    D       D       D    S     S    S    S      S       C        D           S       S     S    C     D        S          C       D      D    D    D    D      S       S  
PARTICIPANT20221-003 #csid 3 11 0 13
PARTICIPANT20221-005 ref  SO
PARTICIPANT20221-005 hyp  TO
PARTICIPANT20221-005 op    S
PARTICIPANT20221-005 #csid 0 1 0 0
PARTICIPANT20221-007 ref  YEAH  YEP
PARTICIPANT20221-007 hyp   YOU   A 
PARTICIPANT20221-007 op     S    S 
PARTICIPANT20221-007 #csid 0 2 0 0
PARTICIPANT20221-009 ref  JEFF  CONE
PARTICIPANT20221-009 hyp   ***   OH 
PARTICIPANT20221-009 op     D     S 
PARTICIPANT20221-009 #csid 0 1 0 1
PARTICIPANT20221-011 ref  JEFF   CONE 
PARTICIPANT20221-011 hyp   ***  CLOSED
PARTICIPANT20221-011 op     D      S  
PARTICIPANT20221-011 #csid 0 1 0 1
PARTICIPANT20221-013 ref      IT'S      AT   A  DIRT  TRACK  OVER   IN  CRYSTAL
PARTICIPANT20221-013 hyp  CONTRACTORS  WILL  A   ***   ***    ***  ***    ***  
PARTICIPANT20221-013 op        S         S   C    D     D      D    D      D   
PARTICIPANT20221-013 #csid 1 2 0 5
