
Confusion Matrix
[[895   5]
 [547 353]]

UAR: 0.830867375261 (0.0193966239026). acc_list [0.8259204200404858, 0.8460815987131778, 0.8431654602707235, 0.8230736580906359, 0.8526008176549973, 0.8326501349527666, 0.8203280272359219, 0.8489277580971659, 0.7821524966261807, 0.8337733809295779]
Feature Importance
pcm_intensity_sma_range = 0.0817829408792
F0_sma_linregerrA = 0.080863651704
F0_sma_stddev = 0.0751901951761
F0_sma_amean = 0.0743302022472
speakingRate_sma_linregerrA = 0.0696895630244
voiceProb_sma_amean = 0.069212533821
F0_sma_range = 0.0683958979454
voiceProb_sma_range = 0.0660034804373
HNR_sma_linregc1 = 0.0626487569801
F0_sma_linregc1 = 0.0619538896748
speakingRate_sma_linregc1 = 0.060589479931
HNR_sma_stddev = 0.0603274745638
speakingRate_sma_stddev = 0.0601513139105
voiceProb_sma_stddev = 0.0580695600422
HNR_sma_range = 0.0575228039779
voiceProb_sma_linregerrA = 0.0566390489471
voiceProb_sma_linregc1 = 0.054746306997
speakingRate_sma_amean = 0.0535835935283
HNR_sma_linregerrA = 0.0520511722342
pcm_intensity_sma_stddev = 0.0443632448816
HNR_sma_amean = 0.0443430781478
shimmerLocal_sma_linregc1 = 0.0376212771332
speakingRate_sma_range = 0.0370865674276
pcm_intensity_sma_linregerrA = 0.0301102964657
pcm_intensity_sma_amean = 0.0297317250051
jitterLocal_sma_linregc1 = 0.026901375858
shimmerLocal_sma_linregerrA = 0.0268847160927
shimmerLocal_sma_range = 0.0266157954974
shimmerLocal_sma_amean = 0.0262182182443
jitterDDP_sma_linregc1 = 0.0257476217838
shimmerLocal_sma_stddev = 0.0248425694228
jitterDDP_sma_stddev = 0.02080423449
jitterLocal_sma_linregerrA = 0.020180423139
jitterDDP_sma_linregerrA = 0.0198147836795
jitterLocal_sma_range = 0.0196320330224
jitterLocal_sma_stddev = 0.0176373142698
jitterLocal_sma_amean = 0.0143841749168
jitterDDP_sma_range = 0.0134264685983
jitterDDP_sma_amean = 0.0128777713878
pcm_intensity_sma_linregc1 = 0.0
