
Confusion Matrix
[[894   6]
 [572 328]]

UAR: 0.831766004422 (0.0260274452353). acc_list [0.8724380060728745, 0.8534581646423751, 0.7924166627887136, 0.8065462634952767, 0.8466820597165992, 0.7961816546027072, 0.8506779267881242, 0.8438881157219973, 0.8424921980431849, 0.8128789923526765]
Feature Importance
F0_sma_linregerrA = 0.0615798638176
pcm_intensity_sma_range = 0.0550127677062
F0_sma_stddev = 0.0535014676783
F0_sma_amean = 0.0533555772664
speakingRate_sma_linregerrA = 0.047069514781
F0_sma_range = 0.0461573918177
voiceProb_sma_amean = 0.0425016230519
speakingRate_sma_linregc1 = 0.0410821623896
voiceProb_sma_range = 0.0405428942684
speakingRate_sma_stddev = 0.0398503477042
HNR_sma_range = 0.0393961414824
HNR_sma_stddev = 0.039288957814
voiceProb_sma_linregerrA = 0.038875724191
HNR_sma_linregc1 = 0.0386807112486
voiceProb_sma_stddev = 0.038418229654
HNR_sma_linregerrA = 0.0368415203692
voiceProb_sma_linregc1 = 0.0367990995452
F0_sma_linregc1 = 0.0332137464181
speakingRate_sma_amean = 0.0319899504935
HNR_sma_amean = 0.0316598210468
pcm_intensity_sma_stddev = 0.0297007119506
speakingRate_sma_range = 0.0235371727074
pcm_intensity_sma_linregerrA = 0.0232927543906
pcm_intensity_sma_amean = 0.0214063735697
shimmerLocal_sma_linregc1 = 0.020330757492
shimmerLocal_sma_range = 0.0174065315485
shimmerLocal_sma_amean = 0.0169938859742
shimmerLocal_sma_stddev = 0.014488306107
shimmerLocal_sma_linregerrA = 0.0139361497364
jitterLocal_sma_linregc1 = 0.0139325913604
jitterLocal_sma_range = 0.0134299305158
jitterDDP_sma_linregc1 = 0.0117699343841
jitterLocal_sma_linregerrA = 0.0108381300934
jitterLocal_sma_amean = 0.0107091815528
jitterDDP_sma_stddev = 0.0102794902747
jitterLocal_sma_stddev = 0.0102292388536
jitterDDP_sma_linregerrA = 0.0098786285566
jitterDDP_sma_amean = 0.00896533647824
jitterDDP_sma_range = 0.00693520484977
pcm_intensity_sma_linregc1 = 0.0
