
Confusion Matrix
[[640 260]
 [295 605]]

UAR: 0.691666666667 (0.020069324298). acc_list [0.65, 0.6944444444444444, 0.7055555555555555, 0.7222222222222222, 0.6944444444444444, 0.7, 0.6888888888888889, 0.7, 0.6611111111111111, 0.7]
Feature Importance
F0_sma_amean = 0.0727105106574
F0_sma_linregerrA = 0.0710121417399
F0_sma_stddev = 0.0599738046041
speakingRate_sma_linregerrA = 0.0545984445835
HNR_sma_range = 0.0532244657375
voiceProb_sma_amean = 0.0500591968186
pcm_intensity_sma_range = 0.046672246217
F0_sma_range = 0.0406052787405
voiceProb_sma_range = 0.0384170835981
speakingRate_sma_stddev = 0.0377363173191
speakingRate_sma_amean = 0.03727805498
HNR_sma_amean = 0.034404289773
voiceProb_sma_stddev = 0.0342468534042
speakingRate_sma_linregc1 = 0.0336152618892
voiceProb_sma_linregerrA = 0.0328737221426
HNR_sma_stddev = 0.0319459213459
voiceProb_sma_linregc1 = 0.030635135934
HNR_sma_linregc1 = 0.0297680918185
HNR_sma_linregerrA = 0.0293108893733
F0_sma_linregc1 = 0.0269869573302
pcm_intensity_sma_stddev = 0.0229475092446
speakingRate_sma_range = 0.0175076949608
pcm_intensity_sma_amean = 0.0159593026489
pcm_intensity_sma_linregerrA = 0.0156232848752
shimmerLocal_sma_amean = 0.0111356861409
shimmerLocal_sma_linregc1 = 0.0104319884373
shimmerLocal_sma_range = 0.00954641365423
shimmerLocal_sma_linregerrA = 0.00872047402329
shimmerLocal_sma_stddev = 0.00846002940697
jitterLocal_sma_amean = 0.0054613680805
jitterLocal_sma_range = 0.004906284957
jitterLocal_sma_stddev = 0.00471778160396
jitterLocal_sma_linregerrA = 0.00357069029954
jitterDDP_sma_amean = 0.00311905410549
jitterLocal_sma_linregc1 = 0.00299105832981
jitterDDP_sma_linregerrA = 0.00278073605518
jitterDDP_sma_stddev = 0.0027340828295
jitterDDP_sma_range = 0.00202418766288
jitterDDP_sma_linregc1 = 0.00128770467734
pcm_intensity_sma_linregc1 = 0.0
