
Confusion Matrix
[[897   3]
 [571 329]]

UAR: 0.827883945733 (0.016595322236). acc_list [0.8328344170449433, 0.8341072670020038, 0.8441975752035175, 0.8204643218623482, 0.863771508097166, 0.818606068521179, 0.8014184551535994, 0.8233130904183534, 0.8287809266756636, 0.8113458273475253]
Feature Importance
F0_sma_linregerrA = 0.0499194291271
pcm_intensity_sma_range = 0.047326872567
F0_sma_stddev = 0.0434844256107
F0_sma_amean = 0.0416579761308
speakingRate_sma_linregerrA = 0.0365115290044
F0_sma_range = 0.0345715839597
voiceProb_sma_range = 0.0294994822253
voiceProb_sma_linregerrA = 0.0294592414792
HNR_sma_range = 0.0291866953357
pause_portion = 0.0289214343175
speakingRate_sma_stddev = 0.0288410792645
voiceProb_sma_amean = 0.0287691605194
vcd_portion = 0.0284658092078
speakingRate_sma_linregc1 = 0.0277116480668
HNR_sma_stddev = 0.0275986467436
voiceProb_sma_stddev = 0.0268320856778
voiceProb_sma_linregc1 = 0.0258522789613
HNR_sma_linregerrA = 0.0256550700558
speakingRate_sma_amean = 0.0254002820773
HNR_sma_linregc1 = 0.025062856896
pcm_intensity_sma_stddev = 0.0249877964055
HNR_sma_amean = 0.0248744649281
F0_sma_linregc1 = 0.0237831021731
pause-vcd-switches = 0.0204616846662
pcm_intensity_sma_linregerrA = 0.0174390123563
pcm_intensity_sma_amean = 0.0166021258915
speakingRate_sma_range = 0.0164502026285
shimmerLocal_sma_linregc1 = 0.0160778651967
shimmerLocal_sma_range = 0.0124108874289
shimmerLocal_sma_amean = 0.0114316009334
jitterLocal_sma_range = 0.0109726383702
shimmerLocal_sma_stddev = 0.0109414014802
shimmerLocal_sma_linregerrA = 0.0105434576788
jitterLocal_sma_amean = 0.00978038432655
jitterDDP_sma_linregc1 = 0.00813770011912
jitterLocal_sma_linregc1 = 0.00807849948304
jitterLocal_sma_linregerrA = 0.00725868453542
jitterLocal_sma_stddev = 0.00701194849719
jitterDDP_sma_linregerrA = 0.00610126231532
jitterDDP_sma_stddev = 0.00601767203207
jitterDDP_sma_amean = 0.00505592601659
jitterDDP_sma_range = 0.00466361911886
pcm_intensity_sma_linregc1 = 0.0
