
Confusion Matrix
[[892   8]
 [557 343]]

UAR: 0.838363606508 (0.0232119780207). acc_list [0.8680619041400026, 0.8534239152660206, 0.8163687322778233, 0.823493378879892, 0.8539741605144082, 0.8098379690484954, 0.8792867349368897, 0.8332569262522823, 0.8098910945685138, 0.8360412491991439]
Feature Importance
F0_sma_linregerrA = 0.0500044275353
F0_sma_stddev = 0.0465894578427
pcm_intensity_sma_range = 0.04526889299
speakingRate_sma_linregerrA = 0.043051669775
F0_sma_amean = 0.0399733773226
F0_sma_range = 0.0377277296862
voiceProb_sma_range = 0.0355346369971
HNR_sma_range = 0.03496910504
voiceProb_sma_linregerrA = 0.0332274826912
speakingRate_sma_linregc1 = 0.0324497038257
voiceProb_sma_stddev = 0.0318819142042
HNR_sma_stddev = 0.031790309002
voiceProb_sma_amean = 0.0313035808691
HNR_sma_linregc1 = 0.0312317202607
speakingRate_sma_stddev = 0.0305507383833
HNR_sma_linregerrA = 0.028578483854
HNR_sma_amean = 0.0275982145431
voiceProb_sma_linregc1 = 0.0274851613543
F0_sma_linregc1 = 0.0273754451176
speakingRate_sma_amean = 0.0258051495349
pcm_intensity_sma_stddev = 0.0250473358313
speakingRate_sma_range = 0.0194154729091
pcm_intensity_sma_linregerrA = 0.0171744216388
pcm_intensity_sma_amean = 0.0156831124874
shimmerLocal_sma_range = 0.012827529527
shimmerLocal_sma_linregc1 = 0.0123661528179
shimmerLocal_sma_amean = 0.0118732422439
shimmerLocal_sma_stddev = 0.0116256226034
jitterLocal_sma_range = 0.0103577513227
shimmerLocal_sma_linregerrA = 0.0102384147068
jitterLocal_sma_stddev = 0.00879072440658
jitterLocal_sma_linregerrA = 0.00877675827869
jitterLocal_sma_amean = 0.00823997625192
jitterLocal_sma_linregc1 = 0.00800032473297
jitterDDP_sma_linregc1 = 0.00765760240261
jitterDDP_sma_stddev = 0.00759939646447
jitterDDP_sma_linregerrA = 0.00701688991115
jitterDDP_sma_range = 0.00595016820125
jitterDDP_sma_amean = 0.00472409755488
pcm_intensity_sma_linregc1 = 0.0
