Confusion Matrix
[[130  50]
 [ 60 120]]

UAR: 0.694444444444 (0.0304290309725). acc_list [0.6944444444444444, 0.6944444444444444, 0.6666666666666666, 0.7222222222222222, 0.6944444444444444, 0.7222222222222222, 0.6944444444444444, 0.6388888888888888, 0.6666666666666666, 0.75]

Feature Importance
voiceProb_sma_linregerrA = 0.0541915317604
voiceProb_sma_stddev = 0.0425684993009
jitterDDP_sma_min = 0.0361794050486
jitterLocal_sma_min = 0.0361028837061
pcm_intensity_sma_max = 0.0353441321226
HNR_sma_duration = 0.0318367667596
F0_sma_linregerrA = 0.0295811387017
voiceProb_sma_min = 0.0264591180382
voiceProb_sma_max = 0.0258131852724
voiceProb_sma_linregc1 = 0.0227928529627
pcm_intensity_sma_stddev = 0.0216826583955
HNR_sma_linregc1 = 0.0194794610589
F0raw_sma_min = 0.0190158696338
F0_sma_amean = 0.0179470641568
F0_sma_min = 0.0178425356474
shimmerLocEnv_sma_stddev = 0.0178145851367
shimmerLocal_sma_stddev = 0.0177082586124
F0_sma_stddev = 0.0176526642207
HNR_sma_linregerrA = 0.0168697740824
jitterLocEnv_sma_min = 0.0167552787019
jitterDEnv_sma_min = 0.0165605888568
F0raw_sma_linregerrA = 0.0165395788474
shimmerLocEnv_sma_linregerrA = 0.0162147399012
F0raw_sma_max = 0.0160158997146
F0raw_sma_amean = 0.0160053475637
shimmerLocEnv_sma_linregc1 = 0.0155713912471
jitterDEnv_sma_linregc1 = 0.015393974176
shimmerLocal_sma_linregerrA = 0.0150930247034
pcm_intensity_sma_linregerrA = 0.0148316545276
shimmerLocal_sma_linregc1 = 0.0147874857372
pcm_intensity_sma_amean = 0.0140917409441
F0raw_sma_stddev = 0.0136027824386
jitterDDP_sma_amean = 0.0133785251107
jitterLocal_sma_stddev = 0.0133048276323
F0_sma_linregc1 = 0.0126680096422
shimmerLocal_sma_max = 0.012538638898
shimmerLocEnv_sma_max = 0.0121055642766
jitterLocal_sma_linregc1 = 0.01158684479
jitterDDP_sma_linregerrA = 0.0111919213149
jitterDDP_sma_stddev = 0.0109915154519
HNR_sma_stddev = 0.0109622141202
jitterDDP_sma_linregc1 = 0.0109162119438
jitterLocal_sma_linregerrA = 0.0107390912256
F0_sma_max = 0.0102486151137
HNR_sma_min = 0.0101105513893
F0raw_sma_linregc1 = 0.00951063768522
jitterLocEnv_sma_linregc1 = 0.0092075576903
jitterLocEnv_sma_stddev = 0.00874972475458
jitterDEnv_sma_stddev = 0.00868118866778
shimmerLocEnv_sma_min = 0.00867224573641
shimmerLocEnv_sma_amean = 0.00846246471304
shimmerLocal_sma_min = 0.00846077207161
jitterLocal_sma_amean = 0.0082008146279
jitterLocal_sma_max = 0.00792142853882
shimmerLocal_sma_amean = 0.00781000722744
voiceProb_sma_amean = 0.00777622429012
jitterDEnv_sma_amean = 0.00706047613423
jitterLocEnv_sma_amean = 0.00674077944899
jitterDEnv_sma_linregerrA = 0.00666998913913
jitterLocEnv_sma_linregerrA = 0.00660204700198
HNR_sma_amean = 0.00649323885786
jitterDDP_sma_max = 0.00419701812892
jitterLocEnv_sma_max = 0.00372813933735
jitterDEnv_sma_max = 0.00336409024732
HNR_sma_max = 0.0026027528147
pcm_intensity_sma_linregc1 = 0.0
frameTime = 0.0
pcm_intensity_sma_min = 0.0
