
\data\
ngram 1=973

\1-grams:
-3.761101	17
-3.761101	18
-3.283979	300
-3.761101	50
-3.761101	6
-3.761101	600
-3.761101	96
-3.761101	96TH
-1.015245	</s>
-99	<s>
-3.460071	<unk>
-1.678315	A
-2.681919	ABOUT
-3.460071	ABSOLUTELY
-3.761101	ACCESSIBLE
-3.460071	ACCORDION
-2.806858	ACTUALLY
-3.761101	ADRIAN
-3.761101	AFFORD
-3.460071	AFTER
-3.460071	AGAIN
-3.283979	AGO
-3.761101	AGREED
-3.761101	AH
-3.460071	AHH
-3.761101	ALCOHOL
-3.761101	ALIGHT
-2.530652	ALL
-3.283979	ALMOST
-3.460071	ALONG
-2.806858	ALRIGHT
-3.06213	ALSO
-2.982949	ALWAYS
-3.283979	AM
-3.460071	AMAZING
-2.982949	AN
-3.761101	ANALYZE
-1.590839	AND
-3.761101	ANIMALS
-3.761101	ANN
-3.761101	ANOTHER
-3.761101	ANTI
-3.761101	ANTICIPATING
-3.761101	ANTIDEPRESSANTS
-2.418678	ANY
-3.761101	ANYMORE
-3.761101	ANYONE
-2.647157	ANYTHING
-3.761101	ANYWAY
-3.761101	ANYWHERE
-3.761101	APARTMENT
-3.761101	APPEAR
-3.460071	APPOINTMENTS
-3.761101	APPRECIATE
-3.761101	ARBOR
-2.217032	ARE
-3.283979	AREA
-3.761101	ARMY
-2.916003	AROUND
-2.916003	AS
-3.460071	ASK
-3.761101	ASSESSMENT
-3.15904	ASSESSMENTS
-2.460071	AT
-3.761101	AUDIO
-3.761101	AUDITING
-3.761101	AUNT
-3.283979	AWAY
-3.761101	AWESOME
-3.761101	AWHILE
-2.858011	BACK
-3.460071	BAD
-3.761101	BADLY
-3.460071	BANK
-3.761101	BARELY
-3.761101	BASEBALL
-3.283979	BASED
-3.283979	BASELINE
-3.761101	BASEMENT
-3.15904	BASIC
-3.460071	BASICALLY
-3.761101	BATH
-3.761101	BATTLE
-2.269739	BE
-3.460071	BEACH
-3.761101	BEAVERS
-2.585009	BECAUSE
-3.761101	BED
-2.858011	BEEN
-3.15904	BEFORE
-3.460071	BEGIN
-2.916003	BEING
-3.761101	BELONGS
-3.06213	BETWEEN
-3.460071	BEYOND
-2.916003	BIG
-3.761101	BIKE
-3.761101	BILLY
-3.761101	BINGING
-3.761101	BIRTHDAY
-3.761101	BIT
-3.460071	BLAST
-3.460071	BOARD
-3.761101	BOOK
-3.761101	BOOKS
-3.761101	BORING
-3.761101	BORN
-3.761101	BOTH
-3.761101	BOTHER
-3.761101	BOY
-3.761101	BOYS
-3.761101	BRASS
-3.761101	BRIEF
-3.761101	BRING
-3.761101	BROTHER
-3.283979	BUNCH
-3.283979	BUSY
-2.170036	BUT
-3.761101	BUYING
-3.761101	CALL
-3.460071	CALLED
-3.460071	CAME
-2.346127	CAN
-3.761101	CAN'T
-3.460071	CANADA
-3.761101	CANCELLED
-3.761101	CAREER
-3.460071	CAROLINA
-3.283979	CASH
-3.761101	CATCH
-3.761101	CAUGHT
-2.982949	CAUSE
-3.761101	CAUSES
-3.761101	CENTERVILLE
-3.761101	CENTRAL
-3.761101	CHAIR
-3.761101	CHILDREN
-3.460071	CITY
-3.283979	CLAP
-3.460071	CLAPBOARD
-3.761101	CLASS
-3.761101	CLASSES
-3.761101	CLEANED
-3.460071	CLEANING
-3.460071	CLINICAL
-3.460071	CLOCK
-3.761101	CLOSED
-3.283979	COAST
-3.761101	COLLATERAL
-2.982949	COLLEGE
-2.916003	COME
-3.761101	COMES
-3.283979	COMING
-3.761101	COMMERCIAL
-3.761101	COMMERCIALS
-3.761101	COMMITTED
-3.761101	COMMUNITY
-3.460071	COMPANIES
-3.761101	COMPLAINING
-3.761101	COMPLETELY
-3.761101	COMPLEX
-3.761101	COMPLICATIONS
-3.761101	COMPUTER
-3.761101	COMPUTERS
-3.283979	CONE
-3.761101	CONGRATULATIONS
-3.761101	CONTRACTORS
-2.585009	COOL
-3.761101	COUCH
-2.982949	COULD
-3.460071	COULDN'T
-3.761101	COUNTS
-3.460071	COUPLE
-3.460071	COURSE
-3.761101	CREATE
-3.761101	CREDIT
-3.761101	CREEK
-3.761101	CROPPING
-3.761101	CRYSTAL
-3.761101	CUFF
-3.761101	CURRENTLY
-3.460071	CUTE
-3.761101	CUZ
-3.761101	DAD
-3.761101	DAD'S
-3.15904	DATA
-3.761101	DATE
-3.460071	DAUGHTER
-3.761101	DAUGHTER'S
-3.15904	DAY
-2.916003	DAYS
-3.761101	DEAL
-3.761101	DEALING
-3.761101	DECIDED
-3.06213	DEFINITELY
-3.15904	DELTA
-3.761101	DEPARTMENT
-3.761101	DEPRESSANTS
-3.283979	DEPRESSED
-3.283979	DEPRESSION
-3.15904	DETROIT
-3.460071	DIAGNOSIS
-2.438881	DID
-3.06213	DIDN'T
-3.761101	DIED
-3.761101	DIFFERENCE
-3.761101	DIFFERENCES
-3.15904	DIFFERENT
-3.283979	DIRECTORS
-3.761101	DIRT
-3.460071	DISABILITY
-3.761101	DISASTER
-3.761101	DISEASE
-3.460071	DNA
-2.079859	DO
-3.460071	DOCTORS
-2.916003	DOES
-3.761101	DOESN'T
-3.761101	DOG
-2.806858	DOING
-3.761101	DOLLAR
-3.761101	DOLLARS
-2.283979	DON'T
-3.761101	DONALD
-3.761101	DONAVAN
-3.06213	DOOR
-2.916003	DOWN
-3.460071	DOWNTOWN
-3.283979	DRAINS
-3.761101	DRESS
-3.283979	DRIVE
-3.283979	DRIVING
-3.460071	DROP
-3.460071	DROVE
-3.761101	DRUG
-3.15904	EACH
-3.761101	EARLY
-3.761101	EARTHQUAKES
-3.761101	EASIER
-3.283979	EAST
-3.761101	EIGHT
-3.761101	EIGHTH
-3.761101	EITHER
-3.761101	ELEMENTARY
-3.15904	ELSE
-3.761101	EM
-3.761101	EMAILING
-3.761101	EMBARRASSING
-3.761101	EMPTIED
-3.761101	END
-3.761101	ENDED
-3.761101	ENDS
-3.15904	ENGINEERS
-3.761101	ENJOY
-3.460071	ENOUGH
-3.761101	ENTIRE
-3.761101	EQUITY
-3.761101	ERR
-3.761101	ERUPTED
-3.06213	EVEN
-3.460071	EVER
-3.15904	EVERY
-3.761101	EVERYBODY
-3.15904	EVERYONE
-2.982949	EVERYTHING
-3.761101	EVERYWHERE
-3.761101	EVICT
-3.761101	EXACT
-3.283979	EXACTLY
-3.460071	EXCELLENT
-3.283979	EXCITED
-2.916003	EXCITING
-3.460071	EXERCISE
-3.761101	EXHIBIT
-3.283979	EXPECTING
-3.761101	FACILITY
-3.761101	FAIRLY
-3.761101	FALL
-3.761101	FALLING
-3.761101	FALLS
-2.681919	FAMILY
-3.761101	FAN
-3.761101	FANCY
-3.761101	FARM
-3.761101	FATHER'S
-3.460071	FAVORITE
-3.15904	FEEL
-3.761101	FEES
-3.460071	FESTIVAL
-3.460071	FIELD
-3.460071	FIFTY
-3.761101	FIGURE
-3.761101	FILE
-3.761101	FINALLY
-3.761101	FIND
-3.761101	FIREWORKS
-2.982949	FIRST
-3.283979	FISHING
-3.460071	FIX
-2.761101	FLORIDA
-3.761101	FOOD
-2.229622	FOR
-3.460071	FORGOT
-3.761101	FORMULA
-3.761101	FORMULATE
-3.283979	FORT
-3.761101	FORTY
-3.761101	FOUND
-3.283979	FOUR
-3.761101	FOURTH
-3.761101	FRESHMAN
-3.460071	FRIDAY
-3.460071	FRIENDS
-2.460071	FROM
-3.761101	FRONT
-2.530652	FUN
-3.761101	FUNCTIONAL
-3.15904	FUNNY
-3.761101	GAME
-3.761101	GAMES
-3.761101	GARAGE
-3.761101	GAS
-3.761101	GAY
-3.761101	GEEZ
-3.761101	GENE
-3.761101	GENERAL
-3.761101	GENERATOR
-2.418678	GET
-3.761101	GETS
-2.916003	GETTING
-3.761101	GIFTS
-3.460071	GIRLS
-3.460071	GIVE
-3.761101	GIVING
-3.761101	GLAD
-2.438881	GO
-3.460071	GOD
-3.460071	GOES
-2.438881	GOING
-3.15904	GOLF
-3.761101	GONE
-3.460071	GONNA
-2.614973	GOOD
-3.761101	GOODNESS
-3.761101	GORDON
-2.761101	GOT
-3.761101	GRADE
-3.761101	GRADUATING
-3.761101	GRAHAM
-3.761101	GRAND
-3.761101	GRANDPA
-2.858011	GREAT
-3.761101	GROWN
-3.460071	GUESS
-3.06213	GUYS
-2.530652	HAD
-3.460071	HALF
-3.761101	HALLOWEEN
-3.761101	HANDICAP
-3.761101	HAPPENS
-3.460071	HAPPY
-3.283979	HARD
-3.283979	HAS
-2.005226	HAVE
-3.283979	HAVEN'T
-3.460071	HAVING
-3.283979	HD
-2.556981	HE
-3.283979	HE'LL
-2.916003	HE'S
-3.761101	HEAR
-3.761101	HELD
-3.761101	HELP
-3.761101	HELPFUL
-3.460071	HER
-2.647157	HERE
-3.761101	HEY
-3.460071	HIGH
-3.761101	HILLS
-3.761101	HIRE
-3.761101	HIS
-2.806858	HISTORY
-3.761101	HIT
-3.460071	HMM
-3.761101	HOBBIES
-3.283979	HOLIDAY
-3.761101	HOLIDAYS
-3.283979	HOME
-3.761101	HOMES
-3.460071	HONEY
-3.460071	HOPEFULLY
-3.761101	HOSE
-3.761101	HOT
-3.460071	HOUR
-3.460071	HOURS
-2.647157	HOUSE
-3.761101	HOUSES
-2.858011	HOW
-3.761101	HOWELL
-3.761101	HOWEVER
-3.460071	HUNDRED
-3.283979	HURRICANE
-3.460071	HUSBAND
-1.582124	I
-3.761101	I'D
-2.982949	I'LL
-2.192899	I'M
-2.982949	I'VE
-3.283979	IDEA
-2.681919	IF
-3.761101	ILL
-3.761101	IMMEDIATELY
-2.020738	IN
-3.761101	INAUDIBLE
-3.761101	INCH
-3.761101	INCLUDE
-3.460071	INCOME
-3.761101	INDIVIDUAL
-3.761101	INHERITANCE
-3.460071	INSIDE
-3.761101	INSTRUMENTS
-3.761101	INTERESTING
-3.283979	INTO
-2.916003	INTRODUCTIONS
-3.761101	INVITED
-2.079859	IS
-3.761101	ISH
-3.761101	ISN'T
-3.761101	ISSUE
-3.283979	ISSUES
-1.880287	IT
-3.761101	IT'LL
-2.06213	IT'S
-3.15904	ITS
-3.761101	JANUARY
-3.460071	JAZZ
-3.15904	JEFF
-3.761101	JEWISH
-3.761101	JOANNE'S
-3.460071	JOB
-3.761101	JOBS
-3.761101	JULY
-3.460071	JUNE
-3.761101	JUNIOR
-2.148317	JUST
-3.761101	KID
-3.761101	KIDDING
-3.06213	KIDS
-2.614973	KIND
-3.15904	KINDA
-2.242587	KNOW
-3.761101	LABOR
-3.761101	LADDERS
-3.761101	LADY
-3.15904	LAKE
-3.283979	LANDLORD
-3.761101	LANDLORDS
-2.806858	LAST
-3.761101	LATER
-3.460071	LAUDERDALE
-3.761101	LAUDERDALE'S
-3.761101	LAWS'
-3.761101	LEAGUE
-3.761101	LECTURE
-3.761101	LEFT
-3.761101	LEGAL
-3.460071	LESS
-2.982949	LET'S
-1.891869	LIKE
-3.460071	LIONS
-3.761101	LIONS'
-3.761101	LIST
-2.681919	LITTLE
-3.06213	LIVE
-3.460071	LIVES
-3.06213	LOAN
-3.460071	LOANS
-3.761101	LOCAL
-3.761101	LOCATION
-3.761101	LOCKED
-3.460071	LONG
-3.761101	LONGER
-3.283979	LOOK
-3.460071	LOOKED
-3.283979	LOOKING
-3.460071	LOST
-2.806858	LOT
-3.460071	LOTS
-3.283979	LOUD
-3.460071	LOVE
-3.460071	LOVES
-3.283979	MAINTENANCE
-2.858011	MAKE
-3.460071	MAKES
-3.761101	MAKING
-3.761101	MAN
-3.761101	MANGERS
-3.761101	MARKET
-3.06213	MARRIED
-3.761101	MART
-3.761101	MASSACHUSETTS
-3.761101	MAY
-3.15904	MAYBE
-3.761101	MCKENZIE
-2.614973	ME
-3.06213	MEAN
-3.761101	MEMORIAL
-3.761101	MET
-3.761101	METAL
-3.460071	MHM
-2.482347	MHMM
-3.761101	MICHIGAN
-3.15904	MIDDLE
-3.460071	MIGHT
-3.283979	MILES
-3.761101	MILLER
-3.761101	MILLION
-3.761101	MIND
-3.761101	MISERABLE
-3.761101	MOBILITY
-3.761101	MODERATELY
-3.460071	MOM
-3.761101	MOM'S
-3.283979	MONDAY
-2.982949	MONEY
-3.460071	MONTH
-3.761101	MONTHS
-3.460071	MOON
-3.460071	MORE
-3.283979	MORNING
-3.283979	MOST
-3.761101	MOSTLY
-3.761101	MOTHER
-3.460071	MOTOR
-3.761101	MOUNTAINS
-3.15904	MOVE
-2.982949	MOVED
-3.15904	MOVIE
-3.460071	MOVIES
-3.761101	MOVING
-2.858011	MUCH
-3.460071	MUSIC
-3.761101	MUSICIAN
-2.204798	MY
-3.761101	NEAR
-3.460071	NEAT
-3.761101	NEED
-3.761101	NETFLIX
-3.761101	NEUROLOGIST
-3.283979	NEVER
-3.06213	NEW
-2.982949	NEXT
-2.346127	NICE
-3.460071	NIECE
-3.761101	NIECES
-3.460071	NIGHT
-3.460071	NINE
-2.298702	NO
-3.761101	NOISE
-3.15904	NORTH
-3.761101	NORTHEAST
-3.761101	NORTHWEST
-2.283979	NOT
-3.15904	NOTHING
-3.761101	NOTICED
-2.681919	NOW
-3.761101	OAK
-3.761101	OBSERVING
-3.761101	OCCASIONAL
-3.761101	OCCASIONALLY
-3.761101	OCEAN
-1.990249	OF
-2.614973	OFF
-3.761101	OFTEN
-1.891869	OH
-3.460071	OHIO
-2.719708	OK
-1.975771	OKAY
-3.283979	OLD
-3.761101	OLDER
-2.283979	ON
-2.556981	ONE
-3.283979	ONES
-2.916003	ONLY
-3.761101	ONTARIO
-3.761101	OPTICIAN
-2.438881	OR
-3.761101	ORIGINALLY
-3.460071	ORLANDO
-2.982949	OTHER
-3.06213	OUR
-2.482347	OUT
-2.858011	OVER
-3.460071	OVERPAID
-3.460071	OVERWHELMING
-3.761101	OWN
-3.15904	PAID
-3.761101	PAIN
-3.460071	PALM
-3.761101	PANDAS
-3.761101	PARADE
-3.761101	PARENTS
-3.761101	PARKING
-2.982949	PART
-3.761101	PARTICIPANTS
-3.761101	PARTNER'S
-3.761101	PARTY
-3.283979	PAST
-3.761101	PAY
-3.761101	PEACEFUL
-3.761101	PENGUIN
-3.761101	PENGUINS
-2.858011	PEOPLE
-3.460071	PERFECT
-3.761101	PERHAPS
-3.761101	PERSON
-3.761101	PETE
-3.761101	PETOSKEY
-3.761101	PETS
-3.460071	PHONE
-3.460071	PICK
-3.761101	PICKING
-3.761101	PICTURES
-3.15904	PLACE
-3.761101	PLAN
-3.283979	PLANNED
-2.614973	PLANS
-2.858011	PLAY
-3.761101	PLAYED
-3.15904	PLAYING
-3.761101	PLUMBER
-3.460071	POINT
-3.761101	POOP
-3.761101	POSSIBLY
-3.761101	POWER
-3.761101	POWERFUL
-3.283979	PRETTY
-3.761101	PRINCESS
-2.916003	PROBABLY
-3.283979	PROBLEM
-3.761101	PROFESSIONAL
-3.761101	PROFESSOR
-3.761101	PROGRAMING
-3.460071	PROOF
-3.761101	PROPERTY
-3.761101	PROPHYLACTIC
-3.761101	PULL
-3.761101	PULLS
-3.761101	PURPOSES
-3.15904	PUT
-3.761101	PUTS
-3.460071	PUTTING
-3.761101	QUARTER
-3.761101	QUESTIONS
-3.761101	QUICK
-3.761101	QUICKEN
-3.761101	QUITE
-3.761101	QUIZZES
-3.761101	RACE
-3.761101	RACER
-3.761101	RAIN
-3.761101	RAISED
-3.761101	RAY
-3.15904	READ
-3.460071	READING
-3.761101	REAL
-3.761101	REALIZED
-2.585009	REALLY
-3.761101	REALTOR
-3.283979	REASON
-3.761101	RECEPTION
-3.761101	RECOMMEND
-3.761101	RECORD
-2.982949	RECORDING
-3.761101	RED
-3.283979	REHEARSAL
-3.761101	RELATIONSHIP
-3.283979	RELATOR
-3.761101	RELIGIOUS
-3.460071	REMEMBER
-3.761101	REMODELING
-3.761101	REQUIRES
-3.761101	RESIDENTIAL
-3.761101	REUPHOLSTERING
-3.761101	RICHEST
-3.761101	RID
-3.761101	RIDE
-3.761101	RIDICULOUS
-3.761101	RIDICULOUSLY
-2.556981	RIGHT
-3.460071	ROAD
-3.761101	ROCHESTER
-3.761101	ROTATOR
-3.761101	ROYAL
-3.460071	RUNNING
-3.761101	SAD
-3.761101	SAGINAW
-2.982949	SAID
-3.761101	SAINT
-3.761101	SALE
-3.761101	SALES
-3.761101	SALVATION
-3.460071	SAME
-3.761101	SARASOTA
-3.15904	SATURDAY
-3.761101	SAW
-3.761101	SAY
-2.719708	SCHOOL
-3.761101	SECLUDED
-3.460071	SECTION
-2.530652	SEE
-3.761101	SEEM
-3.283979	SEEN
-3.06213	SELL
-3.761101	SELLING
-3.761101	SEMESTER
-3.761101	SENIORS
-3.761101	SEPARATION
-2.982949	SEVEN
-2.982949	SHE
-3.460071	SHE'S
-3.761101	SHOOT
-3.15904	SHOULD
-3.460071	SHOULDER
-3.761101	SHOULDN'T
-3.761101	SHOWER
-3.15904	SHOWS
-3.761101	SHOWTIME
-3.761101	SHUT
-3.15904	SHUTTERS
-3.15904	SICK
-3.761101	SIDE
-3.460071	SIGNIFICANT
-3.761101	SIGNIFY
-3.761101	SILLY
-3.761101	SINGLE
-3.761101	SISTERS
-3.761101	SIT
-3.761101	SITUATION
-3.761101	SIXTH
-3.761101	SLABS
-3.761101	SLOW
-3.761101	SLUSH
-3.761101	SMALL
-3.15904	SNOW
-1.637249	SO
-2.681919	SOME
-3.460071	SOMEBODY
-3.761101	SOMEONE
-3.761101	SOMEPLACE
-3.460071	SOMETHING
-3.761101	SOMETIME
-3.460071	SOMETIMES
-3.761101	SON
-3.283979	SORRY
-3.761101	SORT
-3.15904	SOUND
-2.982949	SOUNDS
-3.283979	SOUTH
-3.761101	SPARE
-3.761101	SPEAKING
-3.761101	SPECIFIC
-3.761101	SPEND
-2.982949	SPIKE
-3.761101	STAND
-3.761101	STARED
-2.585009	START
-2.982949	STARTED
-3.761101	STARTING
-3.460071	STARTLE
-3.761101	STARTLING
-3.761101	STAY
-3.761101	STAYING
-3.06213	STILL
-3.761101	STOCKING
-3.761101	STOP
-3.761101	STOPWATCH
-3.761101	STORE
-3.460071	STRESS
-3.761101	STRESSFUL
-3.761101	STRUGGLE
-3.460071	STUDY
-2.916003	STUFF
-3.761101	STUMBLE
-3.761101	SUBURBS
-3.761101	SUCCESSFUL
-3.761101	SUCH
-3.761101	SUICIDE
-3.761101	SUMMER
-3.460071	SUNDAY
-3.761101	SUPPLIES
-2.719708	SURE
-3.460071	SURGERY
-3.460071	SWEET
-3.761101	SWING
-3.283979	SYMPTOMS
-3.761101	TAG
-2.982949	TAKE
-3.460071	TALK
-3.460071	TALKED
-3.761101	TALKING
-3.460071	TAMPA
-3.460071	TEACH
-3.761101	TECHNICALLY
-2.916003	TELL
-2.982949	TEN
-3.761101	TERRIBLE
-3.15904	TEST
-3.460071	TEXTING
-3.761101	THANK
-3.761101	THANKSGIVING
-1.863473	THAT
-2.229622	THAT'S
-1.554275	THE
-2.982949	THEIR
-2.916003	THEM
-3.761101	THEMSELVES
-2.399373	THEN
-3.761101	THERAPIST
-2.399373	THERE
-2.761101	THERE'S
-3.460071	THESE
-2.229622	THEY
-2.982949	THEY'RE
-3.283979	THING
-2.858011	THINGS
-2.585009	THINK
-3.761101	THINKING
-3.761101	THIRTEEN
-2.298702	THIS
-3.761101	THOSE
-3.06213	THOUGH
-3.761101	THOUSAND
-3.283979	THREE
-3.15904	THROUGH
-2.806858	TIME
-3.460071	TIMES
-3.761101	TIMINGS
-1.689219	TO
-3.761101	TODAY
-3.460071	TOLD
-3.761101	TOMORROW
-3.460071	TONIGHT
-2.982949	TOO
-3.460071	TOOK
-3.761101	TORE
-3.761101	TORNADO
-3.460071	TRACK
-3.761101	TREATERS
-3.761101	TREATMENT
-3.761101	TRICK
-3.283979	TRIP
-3.761101	TRIPS
-3.761101	TROUBLE
-3.283979	TRUCKLOADS
-3.460071	TRUE
-3.761101	TRUMP
-3.761101	TRUST
-3.06213	TRYING
-3.761101	TUES
-3.283979	TUESDAY
-3.761101	TURNED
-3.283979	TV
-2.806858	TWO
-3.761101	TYPE
-2.460071	UH
-3.761101	UHH
-3.460071	UHM
-2.346127	UM
-3.15904	UMM
-3.761101	UNCLE
-3.761101	UNDER
-3.761101	UNDERGRAD
-3.761101	UNDERSTAND
-3.283979	UNDERSTANDING
-3.761101	UNION
-3.460071	UNPACKED
-2.530652	UP
-3.460071	UPCOMING
-3.761101	UPDATES
-3.460071	US
-2.806858	USE
-3.283979	USED
-3.460071	USING
-3.761101	USUALLY
-3.761101	VACATION
-3.283979	VACATIONS
-3.761101	VARIETY
-2.556981	VERY
-3.460071	VISIT
-3.761101	VISITED
-3.06213	VOICE
-3.761101	VP
-3.761101	WABATONGUSHI
-3.761101	WAIT
-3.761101	WAL
-3.460071	WALK
-3.761101	WALKED
-3.283979	WALKING
-3.283979	WANT
-3.460071	WANTED
-3.460071	WANTS
-3.283979	WARN
-3.761101	WARNING
-3.761101	WARY
-2.15904	WAS
-3.761101	WASH
-3.460071	WASTE
-3.283979	WATCH
-3.761101	WAWA
-2.982949	WAY
-2.028707	WE
-3.761101	WE'D
-3.06213	WE'LL
-2.916003	WE'RE
-3.460071	WE'VE
-3.06213	WEDDING
-3.15904	WEEK
-2.15904	WEEKEND
-3.460071	WEEKENDS
-3.761101	WEIRD
-2.399373	WELL
-2.806858	WENT
-2.761101	WERE
-3.460071	WEREN'T
-3.761101	WEST
-2.283979	WHAT
-3.460071	WHAT'S
-3.283979	WHATEVER
-3.283979	WHATS
-3.761101	WHEELCHAIR
-2.647157	WHEN
-3.761101	WHENEVER
-2.482347	WHERE
-3.761101	WHERE'S
-3.460071	WHICH
-3.283979	WHILE
-3.283979	WHITMORE
-2.858011	WHO
-3.761101	WHOA
-3.761101	WHOLE
-3.761101	WHOSE
-3.06213	WHY
-2.719708	WILL
-3.761101	WINTERS
-2.438881	WITH
-3.761101	WITHOUT
-3.460071	WON
-3.761101	WON'T
-3.761101	WOOOO
-2.982949	WORK
-3.06213	WORKING
-3.283979	WORKS
-3.761101	WORLD
-3.283979	WOULD
-3.15904	WOW
-3.761101	WRITING
-3.761101	YA
-3.761101	YA'LL
-3.761101	YEA
-1.806858	YEAH
-2.982949	YEAR
-3.15904	YEARS
-3.761101	YEP
-2.329737	YES
-2.916003	YET
-1.66073	YOU
-3.761101	YOU'LL
-2.761101	YOU'RE
-3.761101	YOU'VE
-2.399373	YOUR
-3.283979	YUP
-3.283979	ZOO

\end\
