PARTICIPANT69573-001 ref  WENT   TO   MY   IN  LAWS'  FARM  IN  OHIO  WHERE   WE     HAD     A  SHOWER    FOR     MY   DAUGHTER
PARTICIPANT69573-001 hyp   ***  ***  ***  I'M  LIONS    I   IN   ***   ***   LAST  FORMULA  IT   WAIT   QUARTER  LIKE    THERE 
PARTICIPANT69573-001 op     D    D    D    S     S      S    C    D     D      S      S      S     S       S       S       S   
PARTICIPANT69573-001 #csid 1 10 0 5
PARTICIPANT69573-003 ref  OVER  THE  WEEKEND
PARTICIPANT69573-003 hyp   ***  ***  WEEKEND
PARTICIPANT69573-003 op     D    D      C   
PARTICIPANT69573-003 #csid 1 0 0 2
PARTICIPANT69573-005 ref   IT  WAS   A   FAIRLY  QUICK  TRIP  TWO    OUT      OF     THE  FOUR  DAYS
PARTICIPANT69573-005 hyp  ***  WAS  ***    ***    ***    ***  ***  REALLY  QUICKEN  WELL   FOR  THEY
PARTICIPANT69573-005 op    D    C    D      D      D      D    D      S       S       S     S     S 
PARTICIPANT69573-005 #csid 1 5 0 6
PARTICIPANT69573-007 ref  WHAT  ELSE  DID  WE    DO   LIKE  THAT  MONDAY  MEMORIAL    DAY  
PARTICIPANT69573-007 hyp   ***  THAT  YES  WE  GOING  LIKE   ***    MY      WELL    WEDDING
PARTICIPANT69573-007 op     D     S    S    C    S      C     D      S        S        S   
PARTICIPANT69573-007 #csid 2 6 0 2
PARTICIPANT69573-009 ref  AROUND   THE  LAKE  DOWNTOWN  DETROIT
PARTICIPANT69573-009 hyp    ***   ONLY  IT'S     AND     TRYING
PARTICIPANT69573-009 op      D      S     S       S        S   
PARTICIPANT69573-009 #csid 0 4 0 1
PARTICIPANT69573-011 ref   NO   WE     DID    NOT
PARTICIPANT69573-011 hyp  ***  KNOW  WEEKEND   TO
PARTICIPANT69573-011 op    D     S      S      S 
PARTICIPANT69573-011 #csid 0 3 0 1
PARTICIPANT69573-013 ref  PLAY   GOLF 
PARTICIPANT69573-013 hyp   ***  LITTLE
PARTICIPANT69573-013 op     D      S  
PARTICIPANT69573-013 #csid 0 1 0 1
PARTICIPANT69573-015 ref   READ 
PARTICIPANT69573-015 hyp  REASON
PARTICIPANT69573-015 op      S  
PARTICIPANT69573-015 #csid 0 1 0 0
PARTICIPANT69573-017 ref   NO   WE  JUST  PLAY   IN   A   GOLF  LEAGUE   IN     A    FUNCTIONAL  COURSE   IN  ROYAL    OAK  
PARTICIPANT69573-017 hyp  ***  ***   ***   ***  ***  ***   MY   ALWAYS  WELL  WE'LL      THE     LITTLE  FOR   I'M   FLORIDA
PARTICIPANT69573-017 op    D    D     D     D    D    D     S      S      S     S         S         S     S     S       S   
PARTICIPANT69573-017 #csid 0 9 0 6
PARTICIPANT69573-019 ref  HISTORY
PARTICIPANT69573-019 hyp  HISTORY
PARTICIPANT69573-019 op      C   
PARTICIPANT69573-019 #csid 1 0 0 0
PARTICIPANT69573-021 ref  YEAH
PARTICIPANT69573-021 hyp   TO 
PARTICIPANT69573-021 op     S 
PARTICIPANT69573-021 #csid 0 1 0 0
PARTICIPANT69573-023 ref  WELL    I   WAS  READING   A   LITTLE  BIT    OF   SOMETHING  RIGHT    NOW         A      DIFFERENT  BOOK   ON  BILLY  GRAHAM
PARTICIPANT69573-023 hyp   IT   KNOW  WAS    ***    ***   READ    SO  LOCAL  SOMETHING   ***   MARRIED  ELEMENTARY      TO      AND  AND  LATER    AND 
PARTICIPANT69573-023 op     S     S    C      D      D      S     S     S        C        D       S          S          S        S    S     S       S  
PARTICIPANT69573-023 #csid 2 12 0 3
PARTICIPANT69573-025 ref  SO
PARTICIPANT69573-025 hyp  OH
PARTICIPANT69573-025 op    S
PARTICIPANT69573-025 #csid 0 1 0 0
PARTICIPANT69573-027 ref  SOME  RELIGIOUS  TYPE  THING
PARTICIPANT69573-027 hyp   ***     YES      AND    IT 
PARTICIPANT69573-027 op     D       S        S     S  
PARTICIPANT69573-027 #csid 0 3 0 1
PARTICIPANT69573-029 ref  ***  TV     SHOWS   
PARTICIPANT69573-029 hyp   A    I  ASSESSMENTS
PARTICIPANT69573-029 op    I    S       S     
PARTICIPANT69573-029 #csid 0 2 1 0
PARTICIPANT69573-031 ref  WELL  I  ***  LIKE  RAY  DONAVAN
PARTICIPANT69573-031 hyp  WELL  I   OH  LAST   I   WEEKEND
PARTICIPANT69573-031 op     C   C   I     S    S      S   
PARTICIPANT69573-031 #csid 2 3 1 0
PARTICIPANT69573-033 ref  YOU  GUYS   EVER   SEEN  THAT
PARTICIPANT69573-033 hyp  ***   ***  SUMMER  SEEN   ***
PARTICIPANT69573-033 op    D     D      S      C     D 
PARTICIPANT69573-033 #csid 1 1 0 3
PARTICIPANT69573-035 ref   I   THINK  SO  YEAH
PARTICIPANT69573-035 hyp  ***   ***   IT  LAST
PARTICIPANT69573-035 op    D     D     S    S 
PARTICIPANT69573-035 #csid 0 2 0 2
PARTICIPANT69573-037 ref  IT'S  GOOD  I'D  RECOMMEND      IT     BUT
PARTICIPANT69573-037 hyp   ***   ***  ***     AND     TREATMENT  AND
PARTICIPANT69573-037 op     D     D    D       S          S       S 
PARTICIPANT69573-037 #csid 0 3 0 3
PARTICIPANT69573-039 ref  THE  SHOWS   I       DON'T      LIKE
PARTICIPANT69573-039 hyp  ***   ***   ***  INTRODUCTIONS  LIKE
PARTICIPANT69573-039 op    D     D     D         S          C 
PARTICIPANT69573-039 #csid 1 1 0 3
