
\data\
ngram 1=972

\1-grams:
-3.764997	17
-3.764997	18
-3.287876	300
-3.764997	50
-3.764997	6
-3.764997	600
-3.764997	96
-3.764997	96TH
-1.012181	</s>
-99	<s>
-3.463968	<unk>
-1.685816	A
-2.685816	ABOUT
-3.463968	ABSOLUTELY
-3.764997	ACCESSIBLE
-3.463968	ACCORDION
-2.810755	ACTUALLY
-3.764997	ADRIAN
-3.764997	AFFORD
-3.463968	AFTER
-3.463968	AGAIN
-3.287876	AGO
-3.764997	AGREED
-3.764997	AH
-3.463968	AHH
-3.764997	ALCOHOL
-3.764997	ALIGHT
-2.534549	ALL
-3.287876	ALMOST
-3.463968	ALONG
-2.810755	ALRIGHT
-3.066028	ALSO
-3.066028	ALWAYS
-3.287876	AM
-3.463968	AMAZING
-2.919899	AN
-3.764997	ANALYZE
-1.586021	AND
-3.764997	ANIMALS
-3.764997	ANN
-3.764997	ANOTHER
-3.764997	ANTI
-3.764997	ANTICIPATING
-3.764997	ANTIDEPRESSANTS
-2.422575	ANY
-3.764997	ANYMORE
-3.764997	ANYONE
-2.651054	ANYTHING
-3.764997	ANYWAY
-3.764997	ANYWHERE
-3.764997	APARTMENT
-3.764997	APPEAR
-3.463968	APPOINTMENTS
-3.764997	APPRECIATE
-3.764997	ARBOR
-2.22093	ARE
-3.287876	AREA
-3.764997	ARMY
-2.919899	AROUND
-2.919899	AS
-3.463968	ASK
-3.764997	ASSESSMENT
-3.162938	ASSESSMENTS
-2.422575	AT
-3.764997	AUDIO
-3.764997	AUDITING
-3.764997	AUNT
-3.287876	AWAY
-3.764997	AWESOME
-3.764997	AWHILE
-2.861908	BACK
-3.463968	BAD
-3.764997	BADLY
-3.463968	BANK
-3.764997	BARELY
-3.764997	BASEBALL
-3.287876	BASED
-3.287876	BASELINE
-3.764997	BASEMENT
-3.162938	BASIC
-3.463968	BASICALLY
-3.764997	BATH
-3.764997	BATTLE
-2.287876	BE
-3.463968	BEACH
-3.764997	BEAVERS
-2.588906	BECAUSE
-3.764997	BED
-2.861908	BEEN
-3.066028	BEFORE
-3.463968	BEGIN
-2.986846	BEING
-3.764997	BELONGS
-2.986846	BETWEEN
-3.463968	BEYOND
-2.861908	BIG
-3.764997	BIKE
-3.764997	BILLY
-3.764997	BINGING
-3.764997	BIRTHDAY
-3.764997	BIT
-3.463968	BLAST
-3.463968	BOARD
-3.764997	BOOK
-3.764997	BOOKS
-3.764997	BORING
-3.764997	BORN
-3.764997	BOTH
-3.764997	BOTHER
-3.764997	BOY
-3.764997	BOYS
-3.764997	BRASS
-3.764997	BRIEF
-3.764997	BRING
-3.764997	BROTHER
-3.287876	BUNCH
-3.287876	BUSY
-2.185214	BUT
-3.764997	BUYING
-3.764997	CALL
-3.463968	CALLED
-3.463968	CAME
-2.350024	CAN
-3.764997	CAN'T
-3.463968	CANADA
-3.764997	CANCELLED
-3.764997	CAREER
-3.463968	CAROLINA
-3.287876	CASH
-3.764997	CATCH
-3.764997	CAUGHT
-2.986846	CAUSE
-3.764997	CAUSES
-3.764997	CENTERVILLE
-3.764997	CENTRAL
-3.764997	CHAIR
-3.764997	CHAUFFEUR
-3.764997	CHILDREN
-3.463968	CITY
-3.287876	CLAP
-3.463968	CLAPBOARD
-3.764997	CLASS
-3.764997	CLASSES
-3.764997	CLEANED
-3.463968	CLEANING
-3.463968	CLINICAL
-3.463968	CLOCK
-3.764997	CLOSED
-3.287876	COAST
-3.764997	COLLATERAL
-2.986846	COLLEGE
-2.919899	COME
-3.764997	COMES
-3.287876	COMING
-3.764997	COMMERCIAL
-3.764997	COMMERCIALS
-3.764997	COMMITTED
-3.764997	COMMUNITY
-3.463968	COMPANIES
-3.764997	COMPLAINING
-3.764997	COMPLETELY
-3.764997	COMPLEX
-3.764997	COMPLICATIONS
-3.764997	COMPUTER
-3.764997	COMPUTERS
-3.287876	CONE
-3.764997	CONGRATULATIONS
-3.764997	CONTRACTORS
-2.588906	COOL
-3.764997	COUCH
-2.986846	COULD
-3.463968	COULDN'T
-3.764997	COUNTS
-3.463968	COUPLE
-3.463968	COURSE
-3.764997	CRAZY
-3.764997	CREATE
-3.764997	CREDIT
-3.764997	CREEK
-3.764997	CROPPING
-3.764997	CRYSTAL
-3.764997	CUFF
-3.764997	CURRENTLY
-3.463968	CUTE
-3.764997	CUZ
-3.764997	DAD
-3.764997	DAD'S
-3.162938	DATA
-3.764997	DATE
-3.463968	DAUGHTER
-3.764997	DAUGHTER'S
-3.162938	DAY
-2.919899	DAYS
-3.764997	DEAL
-3.764997	DEALING
-3.764997	DECIDE
-3.764997	DECIDED
-3.066028	DEFINITELY
-3.162938	DELTA
-3.764997	DEPARTMENT
-3.764997	DEPRESSANTS
-3.287876	DEPRESSED
-3.287876	DEPRESSION
-3.162938	DETROIT
-3.463968	DIAGNOSIS
-2.442778	DID
-3.066028	DIDN'T
-3.764997	DIED
-3.463968	DIFFERENCE
-3.764997	DIFFERENCES
-3.162938	DIFFERENT
-3.287876	DIRECTORS
-3.764997	DIRT
-3.463968	DISABILITY
-3.764997	DISASTER
-3.764997	DISEASE
-3.463968	DNA
-2.083756	DO
-3.463968	DOCTORS
-2.919899	DOES
-3.764997	DOESN'T
-3.764997	DOG
-2.810755	DOING
-3.764997	DOLLAR
-3.764997	DOLLARS
-2.3026	DON'T
-3.764997	DONALD
-3.764997	DONAVAN
-3.066028	DOOR
-2.919899	DOWN
-3.463968	DOWNTOWN
-3.287876	DRAINS
-3.764997	DRESS
-3.162938	DRIVE
-3.287876	DRIVING
-3.463968	DROP
-3.463968	DROVE
-3.764997	DRUG
-3.162938	EACH
-3.764997	EARLY
-3.764997	EARTHQUAKES
-3.764997	EASIER
-3.287876	EAST
-3.287876	EIGHT
-3.764997	EIGHTH
-3.764997	EITHER
-3.287876	ELEMENTARY
-3.162938	ELSE
-3.764997	EM
-3.764997	EMAILING
-3.764997	EMPTIED
-3.764997	END
-3.764997	ENDED
-3.764997	ENDS
-3.162938	ENGINEERS
-3.764997	ENJOY
-3.463968	ENOUGH
-3.764997	ENTIRE
-3.764997	EQUITY
-3.764997	ERR
-3.764997	ERUPTED
-3.066028	EVEN
-3.463968	EVER
-3.162938	EVERY
-3.764997	EVERYBODY
-3.162938	EVERYONE
-2.986846	EVERYTHING
-3.764997	EVERYWHERE
-3.764997	EVICT
-3.764997	EXACT
-3.162938	EXACTLY
-3.463968	EXCELLENT
-3.287876	EXCITED
-2.919899	EXCITING
-3.463968	EXERCISE
-3.764997	EXHIBIT
-3.287876	EXPECTING
-3.764997	FACILITY
-3.764997	FAIRLY
-3.764997	FALL
-3.764997	FALLING
-3.764997	FALLS
-2.685816	FAMILY
-3.764997	FANCY
-3.764997	FARM
-3.764997	FATHER'S
-3.463968	FAVORITE
-3.162938	FEEL
-3.764997	FEES
-3.463968	FESTIVAL
-3.463968	FIELD
-3.463968	FIFTY
-3.764997	FIGURE
-3.764997	FILE
-3.764997	FINALLY
-3.764997	FIND
-3.764997	FIREWORKS
-2.986846	FIRST
-3.287876	FISHING
-3.764997	FIVE
-3.463968	FIX
-2.764997	FLORIDA
-3.764997	FOOD
-2.22093	FOR
-3.463968	FORGOT
-3.764997	FORMULA
-3.764997	FORMULATE
-3.287876	FORT
-3.463968	FORTY
-3.764997	FOUND
-3.287876	FOUR
-3.764997	FOURTH
-3.764997	FRESHMAN
-3.463968	FRIDAY
-3.463968	FRIENDS
-2.463968	FROM
-3.764997	FRONT
-2.560878	FUN
-3.764997	FUNCTIONAL
-3.162938	FUNNY
-3.764997	GAMES
-3.764997	GARAGE
-3.764997	GAS
-3.764997	GAY
-3.764997	GEEZ
-3.764997	GENE
-3.764997	GENERAL
-3.764997	GENERATOR
-2.422575	GET
-3.463968	GETS
-2.919899	GETTING
-3.764997	GIFTS
-3.287876	GIRLS
-3.463968	GIVE
-3.764997	GIVING
-3.764997	GLAD
-2.463968	GO
-3.463968	GOD
-3.463968	GOES
-2.463968	GOING
-3.162938	GOLF
-3.764997	GONE
-3.463968	GONNA
-2.588906	GOOD
-3.764997	GOODNESS
-3.764997	GORDON
-2.764997	GOT
-3.764997	GRADE
-3.764997	GRADUATING
-3.764997	GRAHAM
-3.764997	GRAND
-3.764997	GRANDPA
-2.861908	GREAT
-3.764997	GROWN
-3.463968	GUESS
-3.066028	GUYS
-2.534549	HAD
-3.463968	HALF
-3.764997	HALLOWEEN
-3.764997	HANDICAP
-3.764997	HAPPENS
-3.463968	HAPPY
-3.287876	HARD
-3.287876	HAS
-2.00157	HAVE
-3.287876	HAVEN'T
-3.463968	HAVING
-3.287876	HD
-2.560878	HE
-3.287876	HE'LL
-2.919899	HE'S
-3.764997	HEAR
-3.764997	HELD
-3.764997	HELP
-3.764997	HELPFUL
-3.463968	HER
-2.651054	HERE
-3.764997	HEY
-3.287876	HIGH
-3.764997	HILLS
-3.764997	HIRE
-3.764997	HIS
-2.810755	HISTORY
-3.764997	HIT
-3.463968	HMM
-3.764997	HOBBIES
-3.287876	HOLIDAY
-3.764997	HOLIDAYS
-3.287876	HOME
-3.764997	HOMES
-3.463968	HONEY
-3.463968	HOPEFULLY
-3.764997	HOSE
-3.764997	HOT
-3.287876	HOUR
-3.463968	HOURS
-2.651054	HOUSE
-3.764997	HOUSES
-2.861908	HOW
-3.764997	HOWELL
-3.764997	HOWEVER
-3.463968	HUNDRED
-3.287876	HURRICANE
-3.463968	HUSBAND
-1.586021	I
-3.764997	I'D
-3.066028	I'LL
-2.208695	I'M
-2.986846	I'VE
-3.287876	IDEA
-2.651054	IF
-3.764997	ILL
-3.764997	IMMEDIATELY
-2.024635	IN
-3.764997	INAUDIBLE
-3.764997	INCH
-3.764997	INCLUDE
-3.463968	INCOME
-3.764997	INDIVIDUAL
-3.764997	INHERITANCE
-3.463968	INSIDE
-3.764997	INSTRUMENTS
-3.764997	INTERESTING
-3.287876	INTO
-2.919899	INTRODUCTIONS
-2.083756	IS
-3.764997	ISH
-3.764997	ISSUE
-3.287876	ISSUES
-1.878507	IT
-2.048994	IT'S
-3.162938	ITS
-3.764997	JANUARY
-3.463968	JAZZ
-3.162938	JEFF
-3.764997	JEWISH
-3.764997	JOANNE'S
-3.463968	JOB
-3.764997	JOBS
-3.764997	JULY
-3.463968	JUNE
-3.764997	JUNIOR
-2.152214	JUST
-3.764997	KID
-3.764997	KIDDING
-3.066028	KIDS
-2.61887	KIND
-3.162938	KINDA
-2.259848	KNOW
-3.764997	LABOR
-3.764997	LADDERS
-3.764997	LADY
-3.162938	LAKE
-3.287876	LANDLORD
-3.764997	LANDLORDS
-2.861908	LAST
-3.764997	LATER
-3.463968	LAUDERDALE
-3.764997	LAUDERDALE'S
-3.764997	LAWS'
-3.764997	LEAGUE
-3.764997	LECTURE
-3.764997	LEFT
-3.764997	LEGAL
-3.463968	LESS
-2.986846	LET'S
-1.884184	LIKE
-3.764997	LIONS
-3.764997	LIST
-2.685816	LITTLE
-3.066028	LIVE
-3.463968	LIVES
-3.066028	LOAN
-3.463968	LOANS
-3.764997	LOCAL
-3.764997	LOCATION
-3.764997	LOCKED
-3.463968	LONG
-3.764997	LONGER
-3.287876	LOOK
-3.764997	LOOKED
-3.287876	LOOKING
-3.764997	LOST
-2.810755	LOT
-3.463968	LOTS
-3.287876	LOUD
-3.463968	LOVE
-3.463968	LOVES
-3.287876	MAINTENANCE
-2.861908	MAKE
-3.463968	MAKES
-3.764997	MAKING
-3.764997	MAN
-3.764997	MANGERS
-3.764997	MARKET
-3.066028	MARRIED
-3.764997	MART
-3.764997	MASSACHUSETTS
-3.764997	MAY
-3.162938	MAYBE
-3.764997	MCKENZIE
-2.651054	ME
-3.066028	MEAN
-3.764997	MEMORIAL
-3.764997	MET
-3.764997	METAL
-3.463968	MHM
-2.486244	MHMM
-3.764997	MICHIGAN
-3.066028	MIDDLE
-3.463968	MIGHT
-3.287876	MILES
-3.764997	MILLER
-3.764997	MILLION
-3.764997	MIND
-3.764997	MISERABLE
-3.764997	MOBILITY
-3.764997	MODERATELY
-3.463968	MOM
-3.764997	MOM'S
-3.287876	MONDAY
-2.986846	MONEY
-3.463968	MONTH
-3.764997	MONTHS
-3.463968	MOON
-3.463968	MORE
-3.287876	MORNING
-3.287876	MOST
-3.764997	MOSTLY
-3.764997	MOTHER
-3.463968	MOTOR
-3.764997	MOUNTAINS
-3.162938	MOVE
-2.986846	MOVED
-3.162938	MOVIE
-3.463968	MOVIES
-3.764997	MOVING
-2.861908	MUCH
-3.463968	MUSIC
-3.764997	MUSICIAN
-2.22093	MY
-3.764997	NEAR
-3.463968	NEAT
-3.764997	NEED
-3.764997	NETFLIX
-3.764997	NEUROLOGIST
-3.287876	NEVER
-3.066028	NEW
-2.919899	NEXT
-2.350024	NICE
-3.463968	NIECE
-3.764997	NIECES
-3.463968	NIGHT
-3.287876	NINE
-2.259848	NO
-3.764997	NOISE
-3.162938	NORTH
-3.764997	NORTHEAST
-3.764997	NORTHWEST
-2.273636	NOT
-3.162938	NOTHING
-3.764997	NOTICED
-2.651054	NOW
-3.764997	O'CLOCK
-3.764997	OAK
-3.764997	OBSERVING
-3.764997	OCCASIONAL
-3.764997	OCCASIONALLY
-3.764997	OCEAN
-1.986846	OF
-2.61887	OFF
-3.764997	OFTEN
-1.889936	OH
-3.463968	OHIO
-2.723605	OK
-1.979668	OKAY
-3.287876	OLD
-3.764997	OLDER
-2.287876	ON
-2.534549	ONE
-3.287876	ONES
-2.919899	ONLY
-3.764997	ONTARIO
-3.764997	OPTICIAN
-2.442778	OR
-3.764997	ORIGINALLY
-3.463968	ORLANDO
-2.986846	OTHER
-3.066028	OUR
-2.486244	OUT
-2.861908	OVER
-3.463968	OVERPAID
-3.463968	OVERWHELMING
-3.764997	OWN
-3.162938	PAID
-3.764997	PAIN
-3.463968	PALM
-3.764997	PANDAS
-3.764997	PARADE
-3.764997	PARENTS
-3.764997	PARKING
-2.986846	PART
-3.764997	PARTICIPANTS
-3.764997	PARTNER'S
-3.764997	PARTY
-3.287876	PAST
-3.764997	PAY
-3.764997	PEACEFUL
-3.764997	PENGUIN
-3.764997	PENGUINS
-2.861908	PEOPLE
-3.463968	PERFECT
-3.764997	PERHAPS
-3.764997	PERSON
-3.764997	PETE
-3.764997	PETOSKEY
-3.764997	PETS
-3.463968	PHONE
-3.463968	PICK
-3.764997	PICKING
-3.764997	PICTURES
-3.162938	PLACE
-3.764997	PLAN
-3.287876	PLANNED
-2.61887	PLANS
-2.861908	PLAY
-3.764997	PLAYED
-3.162938	PLAYING
-3.764997	PLUMBER
-3.463968	POINT
-3.764997	POOP
-3.764997	POSSIBLY
-3.764997	POWER
-3.764997	POWERFUL
-3.287876	PRETTY
-3.764997	PRINCESS
-2.919899	PROBABLY
-3.287876	PROBLEM
-3.764997	PROFESSIONAL
-3.764997	PROFESSOR
-3.764997	PROGRAMING
-3.463968	PROOF
-3.764997	PROPERTY
-3.764997	PROPHYLACTIC
-3.764997	PULL
-3.764997	PULLS
-3.764997	PURPOSES
-3.162938	PUT
-3.764997	PUTS
-3.463968	PUTTING
-3.764997	QUARTER
-3.764997	QUESTIONS
-3.764997	QUICK
-3.764997	QUICKEN
-3.764997	QUITE
-3.764997	QUIZZES
-3.764997	RACE
-3.764997	RACER
-3.764997	RAIN
-3.764997	RAISED
-3.764997	RAY
-3.162938	READ
-3.463968	READING
-3.764997	REAL
-3.764997	REALIZED
-2.588906	REALLY
-3.764997	REALTOR
-3.287876	REASON
-3.764997	RECEPTION
-3.764997	RECOMMEND
-3.764997	RECORD
-2.986846	RECORDING
-3.764997	RED
-3.287876	REHEARSAL
-3.764997	RELATIONSHIP
-3.287876	RELATOR
-3.764997	RELIGIOUS
-3.463968	REMEMBER
-3.764997	REMODELING
-3.764997	REQUIRES
-3.764997	RESIDENTIAL
-3.764997	REUPHOLSTERING
-3.764997	RICHEST
-3.764997	RID
-3.764997	RIDE
-3.764997	RIDICULOUS
-3.764997	RIDICULOUSLY
-2.509725	RIGHT
-3.463968	ROAD
-3.764997	ROCHESTER
-3.764997	ROTATOR
-3.764997	ROYAL
-3.463968	RUNNING
-3.764997	SAD
-3.764997	SAGINAW
-2.986846	SAID
-3.764997	SAINT
-3.764997	SALE
-3.764997	SALES
-3.764997	SALVATION
-3.463968	SAME
-3.764997	SARASOTA
-3.162938	SATURDAY
-3.764997	SAW
-3.764997	SAY
-2.685816	SCHOOL
-3.764997	SECLUDED
-3.463968	SECTION
-2.534549	SEE
-3.764997	SEEM
-3.287876	SEEN
-3.066028	SELL
-3.764997	SELLING
-3.764997	SEMESTER
-3.764997	SENIORS
-3.764997	SEPARATION
-2.986846	SEVEN
-2.986846	SHE
-3.463968	SHE'S
-3.764997	SHOOT
-3.162938	SHOULD
-3.463968	SHOULDER
-3.764997	SHOULDN'T
-3.764997	SHOWER
-3.162938	SHOWS
-3.764997	SHOWTIME
-3.764997	SHUT
-3.162938	SHUTTERS
-3.162938	SICK
-3.764997	SIDE
-3.463968	SIGNIFICANT
-3.764997	SIGNIFY
-3.764997	SILLY
-3.764997	SINGLE
-3.764997	SISTERS
-3.764997	SIT
-3.764997	SITUATION
-3.764997	SIXTH
-3.764997	SLABS
-3.764997	SLOW
-3.764997	SLUSH
-3.764997	SMALL
-3.162938	SNOW
-1.637893	SO
-2.685816	SOME
-3.463968	SOMEBODY
-3.764997	SOMEONE
-3.764997	SOMEPLACE
-3.463968	SOMETHING
-3.764997	SOMETIME
-3.463968	SOMETIMES
-3.764997	SON
-3.287876	SORRY
-3.764997	SORT
-3.162938	SOUND
-2.986846	SOUNDS
-3.287876	SOUTH
-3.764997	SPARE
-3.764997	SPEAKING
-3.764997	SPECIFIC
-3.764997	SPEND
-2.986846	SPIKE
-3.764997	STAND
-3.764997	STARED
-2.588906	START
-2.986846	STARTED
-3.764997	STARTING
-3.463968	STARTLE
-3.764997	STARTLING
-3.463968	STARTS
-3.764997	STAY
-3.764997	STAYING
-3.066028	STILL
-3.764997	STOCKING
-3.764997	STOP
-3.764997	STOPWATCH
-3.764997	STORE
-3.463968	STRESS
-3.764997	STRESSFUL
-3.764997	STRUGGLE
-3.463968	STUDY
-2.919899	STUFF
-3.764997	STUMBLE
-3.764997	SUBURBS
-3.764997	SUCCESSFUL
-3.764997	SUCH
-3.764997	SUICIDE
-3.764997	SUMMER
-3.463968	SUNDAY
-3.764997	SUPPLIES
-2.723605	SURE
-3.463968	SURGERY
-3.463968	SWEET
-3.764997	SWING
-3.287876	SYMPTOMS
-3.764997	TAG
-2.986846	TAKE
-3.463968	TALK
-3.463968	TALKED
-3.764997	TALKING
-3.463968	TAMPA
-3.463968	TEACH
-3.764997	TECHNICALLY
-2.919899	TELL
-2.919899	TEN
-3.764997	TERRIBLE
-3.162938	TEST
-3.463968	TEXTING
-3.764997	THANK
-3.764997	THANKSGIVING
-1.861908	THAT
-2.233519	THAT'S
-1.55281	THE
-2.986846	THEIR
-2.919899	THEM
-3.764997	THEMSELVES
-2.384786	THEN
-3.764997	THERAPIST
-2.384786	THERE
-2.764997	THERE'S
-3.463968	THESE
-2.233519	THEY
-2.986846	THEY'RE
-3.287876	THING
-2.861908	THINGS
-2.588906	THINK
-3.764997	THINKING
-3.764997	THIRTEEN
-2.3026	THIS
-3.764997	THOSE
-3.066028	THOUGH
-3.764997	THOUSAND
-3.287876	THREE
-3.162938	THROUGH
-2.810755	TIME
-3.463968	TIMES
-3.764997	TIMINGS
-1.693116	TO
-3.764997	TODAY
-3.463968	TOLD
-3.764997	TOMORROW
-3.463968	TONIGHT
-2.986846	TOO
-3.463968	TOOK
-3.764997	TORE
-3.764997	TORNADO
-3.463968	TRACK
-3.764997	TREATERS
-3.764997	TREATMENT
-3.764997	TRICK
-3.287876	TRIP
-3.764997	TRIPS
-3.764997	TROUBLE
-3.287876	TRUCKLOADS
-3.463968	TRUE
-3.764997	TRUMP
-3.764997	TRUST
-3.066028	TRYING
-3.764997	TUES
-3.287876	TUESDAY
-3.764997	TURNED
-3.287876	TV
-3.764997	TWELVE
-2.685816	TWO
-3.764997	TYPE
-2.463968	UH
-3.764997	UHH
-3.463968	UHM
-2.350024	UM
-3.162938	UMM
-3.764997	UNDER
-3.764997	UNDERGRAD
-3.764997	UNDERSTAND
-3.287876	UNDERSTANDING
-3.764997	UNION
-3.463968	UNPACKED
-2.534549	UP
-3.463968	UPCOMING
-3.764997	UPDATES
-3.463968	US
-2.810755	USE
-3.287876	USED
-3.463968	USING
-3.764997	USUALLY
-3.764997	VACATION
-3.287876	VACATIONS
-3.764997	VARIETY
-2.560878	VERY
-3.463968	VISIT
-3.764997	VISITED
-3.066028	VOICE
-3.764997	VP
-3.764997	WABATONGUSHI
-3.764997	WAIT
-3.764997	WAL
-3.463968	WALK
-3.764997	WALKED
-3.287876	WALKING
-3.162938	WANT
-3.463968	WANTED
-3.463968	WANTS
-3.287876	WARN
-3.764997	WARNING
-3.764997	WARY
-2.162938	WAS
-3.764997	WASH
-3.463968	WASTE
-3.287876	WATCH
-3.764997	WAWA
-2.986846	WAY
-2.024635	WE
-3.764997	WE'D
-3.066028	WE'LL
-2.861908	WE'RE
-3.463968	WE'VE
-3.162938	WEDDING
-3.287876	WEEK
-2.162938	WEEKEND
-3.463968	WEEKENDS
-3.764997	WEIRD
-2.367058	WELL
-2.810755	WENT
-2.764997	WERE
-3.463968	WEREN'T
-3.764997	WEST
-2.287876	WHAT
-3.463968	WHAT'S
-3.287876	WHATEVER
-3.287876	WHATS
-3.764997	WHEELCHAIR
-2.651054	WHEN
-3.764997	WHENEVER
-2.486244	WHERE
-3.764997	WHERE'S
-3.463968	WHICH
-3.287876	WHILE
-3.287876	WHITMORE
-2.861908	WHO
-3.764997	WHOA
-3.764997	WHOLE
-3.764997	WHOSE
-3.066028	WHY
-2.723605	WILL
-3.764997	WINTERS
-2.442778	WITH
-3.764997	WITHOUT
-3.764997	WON
-3.764997	WON'T
-3.764997	WOOOO
-2.986846	WORK
-3.066028	WORKING
-3.287876	WORKS
-3.764997	WORLD
-3.287876	WOULD
-3.162938	WOW
-3.764997	WRITING
-3.764997	YA
-3.764997	YA'LL
-3.764997	YEA
-1.80121	YEAH
-2.861908	YEAR
-3.162938	YEARS
-3.764997	YEP
-2.3026	YES
-2.861908	YET
-1.668088	YOU
-3.764997	YOU'LL
-2.764997	YOU'RE
-3.764997	YOU'VE
-2.40327	YOUR
-3.463968	YUP
-3.287876	ZOO

\end\
