Confusion Matrix
[[159  71]
 [116 114]]

UAR: 0.512641670557 (0.0506464609666). acc_list [0.5609375000000001, 0.5668767507002802, 0.4380208333333333, 0.5509803921568628, 0.5087797619047619, 0.5255208333333333, 0.43984593837535013, 0.5814814814814815, 0.46, 0.4939732142857143]

Feature Importance
F0_sma_amean = 0.0957871659999
F0_sma_stddev = 0.0795471079082
F0_sma_range = 0.0633382000623
F0_sma_linregerrA = 0.0602139888814
voiceProb_sma_range = 0.0527929527748
voiceProb_sma_stddev = 0.0354325226909
voiceProb_sma_linregerrA = 0.0330149438598
shimmerLocal_sma_amean = 0.0294525632788
shimmerLocal_sma_linregc1 = 0.0287728113457
speakingRate_sma_stddev = 0.0266714766302
voiceProb_sma_amean = 0.0266625148503
speakingRate_sma_linregerrA = 0.0243629848488
jitterLocal_sma_range = 0.0230290023414
HNR_sma_stddev = 0.0213686031681
HNR_sma_range = 0.0204969127639
speakingRate_sma_range = 0.0203866715633
shimmerLocal_sma_range = 0.0199624178501
pcm_intensity_sma_stddev = 0.019596926986
voiceProb_sma_linregc1 = 0.0192798676019
jitterLocal_sma_amean = 0.0185581148929
shimmerLocal_sma_stddev = 0.0180667291602
pcm_intensity_sma_range = 0.017945315533
HNR_sma_linregerrA = 0.0176270682048
HNR_sma_linregc1 = 0.0175305221969
jitterLocal_sma_stddev = 0.0168996486322
F0_sma_linregc1 = 0.0162608910598
pcm_intensity_sma_linregerrA = 0.0161924245923
shimmerLocal_sma_linregerrA = 0.0160316816215
HNR_sma_amean = 0.0160222241922
jitterDDP_sma_stddev = 0.016018807587
speakingRate_sma_linregc1 = 0.0159762119907
jitterDDP_sma_linregerrA = 0.0144616273904
pcm_intensity_sma_amean = 0.0143492388171
speakingRate_sma_amean = 0.0139937544925
jitterDDP_sma_amean = 0.0135712277886
jitterLocal_sma_linregerrA = 0.0134073140831
jitterLocal_sma_linregc1 = 0.0113291299579
jitterDDP_sma_range = 0.00937967980278
jitterDDP_sma_linregc1 = 0.0062087525981
pcm_intensity_sma_linregc1 = 0.0
