Confusion Matrix
[[169  61]
 [ 94 136]]

UAR: 0.523714781746 (0.065984500944). acc_list [0.5162037037037037, 0.6082633053221288, 0.4892592592592592, 0.5416666666666666, 0.5142857142857142, 0.6215686274509804, 0.47239583333333335, 0.5483630952380952, 0.5475490196078432, 0.3775925925925926]

Feature Importance
F0_sma_max = 0.0683398076677
F0_sma_stddev = 0.0424795784976
F0_sma_amean = 0.0417095119832
voiceProb_sma_skewness = 0.0402565275232
voiceProb_sma_kurtosis = 0.0326974956752
F0_sma_range = 0.0309519521092
F0_sma_linregerrA = 0.0289797183257
voiceProb_sma_range = 0.0228444760163
pcm_intensity_sma_kurtosis = 0.0182077505165
F0_sma_kurtosis = 0.0173390001838
voiceProb_sma_min = 0.0166994955909
F0_sma_min = 0.0150753709877
voiceProb_sma_stddev = 0.0149212249654
shimmerLocal_sma_min = 0.0144783887222
shimmerLocEnv_sma_min = 0.0141489989645
shimmerLocal_sma_amean = 0.0141172777898
vcd_portion = 0.013824603672
pcm_intensity_sma_skewness = 0.0137338372673
pause_portion = 0.013562144636
shimmerLocEnv_sma_amean = 0.0135205125398
voiceProb_sma_linregerrA = 0.0133625337777
speakingRate_sma_linregerrA = 0.0120183024307
shimmerLocEnv_sma_linregc1 = 0.0115270250534
voiceProb_sma_amean = 0.0111800541276
speakingRate_sma_stddev = 0.0111411448679
HNR_sma_min = 0.0105604473335
HNR_sma_range = 0.0105095310272
shimmerLocal_sma_skewness = 0.0104431961036
shimmerLocal_sma_linregc1 = 0.010365716063
shimmerLocEnv_sma_skewness = 0.0103418042499
shimmerLocEnv_sma_kurtosis = 0.0102354212545
shimmerLocal_sma_kurtosis = 0.0100811151078
F0_sma_skewness = 0.00980496572927
pcm_intensity_sma_stddev = 0.00916186324799
shimmerLocal_sma_max = 0.00884757858227
speakingRate_sma_range = 0.00871199995522
jitterDDP_sma_range = 0.00868478572997
voiceProb_sma_linregc1 = 0.00856753192331
jitterDDP_sma_max = 0.00854000549959
jitterLocal_sma_range = 0.00847350671233
shimmerLocEnv_sma_max = 0.00846768440108
pcm_intensity_sma_range = 0.00795566757997
pcm_intensity_sma_max = 0.00789910931621
speakingRate_sma_kurtosis = 0.00789167812807
jitterLocal_sma_max = 0.00786142366227
HNR_sma_stddev = 0.00776874916541
voiceProb_sma_max = 0.00761888884554
pcm_intensity_sma_linregerrA = 0.00755976160181
speakingRate_sma_max = 0.00741013317549
speakingRate_sma_linregc1 = 0.00737390081786
HNR_sma_linregc1 = 0.00736138358308
shimmerLocal_sma_stddev = 0.00691333126813
F0_sma_linregc1 = 0.00686010116795
jitterDDP_sma_amean = 0.00680601160268
shimmerLocEnv_sma_range = 0.00673418109761
jitterLocal_sma_min = 0.00667548342798
pcm_intensity_sma_amean = 0.00665395309307
HNR_sma_linregerrA = 0.00650227025447
jitterDDP_sma_stddev = 0.0064603073641
shimmerLocEnv_sma_stddev = 0.00641685007586
jitterLocal_sma_amean = 0.00629134586491
jitterDDP_sma_min = 0.00624590017877
HNR_sma_skewness = 0.00624273527992
HNR_sma_kurtosis = 0.00620291722986
jitterLocEnv_sma_stddev = 0.00617867981244
jitterDEnv_sma_stddev = 0.00616015580294
shimmerLocal_sma_linregerrA = 0.00610957561174
pause-vcd-switches = 0.00600102469547
shimmerLocal_sma_range = 0.00587082129604
jitterLocal_sma_stddev = 0.00584596029238
HNR_sma_amean = 0.00563664119589
speakingRate_sma_skewness = 0.0056169666901
shimmerLocEnv_sma_linregerrA = 0.0054849439871
speakingRate_sma_amean = 0.00532402715135
jitterDEnv_sma_linregerrA = 0.0052347870847
jitterDEnv_sma_amean = 0.00496555741131
jitterLocEnv_sma_linregerrA = 0.00443697991032
jitterDDP_sma_linregerrA = 0.00428169580206
jitterLocal_sma_linregerrA = 0.00412949905732
jitterLocEnv_sma_amean = 0.00409765174024
jitterDDP_sma_linregc1 = 0.00400417069826
jitterLocal_sma_linregc1 = 0.00389926402434
jitterDDP_sma_skewness = 0.00344022382103
jitterDDP_sma_kurtosis = 0.00325983603319
jitterLocal_sma_skewness = 0.00316379749819
jitterLocal_sma_kurtosis = 0.00312660537974
jitterDEnv_sma_min = 0.0029886973589
jitterDEnv_sma_max = 0.00291954962399
jitterLocEnv_sma_max = 0.00290966496881
jitterLocEnv_sma_range = 0.00280049400238
jitterLocEnv_sma_min = 0.00265885927902
HNR_sma_max = 0.00255943466803
jitterDEnv_sma_range = 0.0024306038522
jitterDEnv_sma_skewness = 0.00233526371214
jitterLocEnv_sma_kurtosis = 0.00229762859871
jitterLocEnv_sma_skewness = 0.00228510492259
jitterDEnv_sma_kurtosis = 0.0021175455786
jitterLocEnv_sma_linregc1 = 0.00174397353862
speakingRate_sma_min = 0.00154326672105
jitterDEnv_sma_linregc1 = 0.00152107758574
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
