Confusion Matrix
[[150  80]
 [103 127]]

UAR: 0.466371736889 (0.0648615239421). acc_list [0.4160714285714286, 0.45735294117647063, 0.4949074074074074, 0.5197222222222222, 0.37142857142857144, 0.5419270833333334, 0.37552083333333336, 0.5661111111111111, 0.4229166666666666, 0.4977591036414566]

Feature Importance
F0_sma_amean = 0.0822189869648
F0_sma_stddev = 0.0803763067471
F0_sma_range = 0.0654573816058
F0_sma_linregerrA = 0.0603099141215
voiceProb_sma_range = 0.0463499549597
voiceProb_sma_stddev = 0.0310985039074
shimmerLocal_sma_amean = 0.0301887536806
voiceProb_sma_linregerrA = 0.0287301463406
vcd_portion = 0.0268993134059
pause_portion = 0.0258669343112
shimmerLocal_sma_linregc1 = 0.0250752080226
speakingRate_sma_linregerrA = 0.0245336221622
speakingRate_sma_stddev = 0.0245015306627
voiceProb_sma_amean = 0.0231747174754
jitterLocal_sma_range = 0.0206619940307
HNR_sma_stddev = 0.0200585675549
speakingRate_sma_range = 0.019920334192
HNR_sma_range = 0.0198336626585
shimmerLocal_sma_range = 0.0188793538505
pcm_intensity_sma_stddev = 0.0188193950671
shimmerLocal_sma_stddev = 0.0175166265228
jitterLocal_sma_amean = 0.0168470050293
voiceProb_sma_linregc1 = 0.0167413581295
pcm_intensity_sma_linregerrA = 0.0166846130963
HNR_sma_linregc1 = 0.0163974429058
speakingRate_sma_linregc1 = 0.016092199561
pcm_intensity_sma_range = 0.0158387523961
HNR_sma_linregerrA = 0.0157765395039
jitterDDP_sma_stddev = 0.0148570075941
shimmerLocal_sma_linregerrA = 0.0146301438151
F0_sma_linregc1 = 0.0145585134517
HNR_sma_amean = 0.0143624966246
jitterLocal_sma_stddev = 0.0143057008892
jitterDDP_sma_linregerrA = 0.0140446988487
pcm_intensity_sma_amean = 0.0135921432952
speakingRate_sma_amean = 0.0128720762927
jitterDDP_sma_amean = 0.0126803997349
jitterLocal_sma_linregerrA = 0.0124170639126
pause-vcd-switches = 0.0118918009641
jitterLocal_sma_linregc1 = 0.011282841483
jitterDDP_sma_range = 0.00741343880893
jitterDDP_sma_linregc1 = 0.00624255541913
pcm_intensity_sma_linregc1 = 0.0
