Confusion Matrix
[[171  59]
 [ 85 145]]

UAR: 0.529865998483 (0.0728249640471). acc_list [0.6293650793650793, 0.559375, 0.4181372549019608, 0.4304315476190476, 0.43907407407407406, 0.5497395833333333, 0.5645833333333333, 0.5109259259259259, 0.5869791666666666, 0.6100490196078432]

Feature Importance
F0_sma_max = 0.0657302519921
F0_sma_amean = 0.0443774611659
F0_sma_stddev = 0.0413000109485
voiceProb_sma_skewness = 0.0391477605717
voiceProb_sma_kurtosis = 0.0340559678904
F0_sma_range = 0.0329389237175
F0_sma_linregerrA = 0.0288709520464
voiceProb_sma_range = 0.0233953495399
pcm_intensity_sma_kurtosis = 0.0207557671703
F0_sma_kurtosis = 0.0171689757339
shimmerLocal_sma_min = 0.0163225135874
shimmerLocEnv_sma_min = 0.0162017781099
voiceProb_sma_stddev = 0.0160315713452
voiceProb_sma_min = 0.0159969041886
shimmerLocal_sma_amean = 0.0150551999077
pcm_intensity_sma_skewness = 0.0149925380742
voiceProb_sma_linregerrA = 0.0146098778308
shimmerLocEnv_sma_amean = 0.0136558393144
shimmerLocEnv_sma_linregc1 = 0.0129305268087
speakingRate_sma_linregerrA = 0.0123190122401
shimmerLocEnv_sma_max = 0.0119987359422
speakingRate_sma_stddev = 0.0118858081172
F0_sma_min = 0.0117535568241
shimmerLocal_sma_linregc1 = 0.0117366407929
F0_sma_skewness = 0.0109765219965
shimmerLocal_sma_kurtosis = 0.0105831320638
pcm_intensity_sma_stddev = 0.010415211669
voiceProb_sma_amean = 0.0103739214329
speakingRate_sma_range = 0.010361623941
shimmerLocal_sma_max = 0.0103432735987
shimmerLocEnv_sma_kurtosis = 0.0102182810578
HNR_sma_min = 0.00996447368626
shimmerLocEnv_sma_skewness = 0.00969935399703
HNR_sma_range = 0.00968247666515
HNR_sma_stddev = 0.00949920193642
speakingRate_sma_kurtosis = 0.00933123441925
shimmerLocal_sma_skewness = 0.00897485951212
pcm_intensity_sma_max = 0.00889522470395
speakingRate_sma_max = 0.00849801628515
pcm_intensity_sma_range = 0.00848762546275
voiceProb_sma_max = 0.00847835399165
jitterDDP_sma_range = 0.00833801393403
voiceProb_sma_linregc1 = 0.00824885374745
shimmerLocEnv_sma_range = 0.00823716180631
jitterLocal_sma_range = 0.00822490745545
speakingRate_sma_linregc1 = 0.0081708787193
shimmerLocal_sma_range = 0.0081133105509
pcm_intensity_sma_linregerrA = 0.00806859502443
jitterDDP_sma_max = 0.00786202001537
jitterLocal_sma_max = 0.00780003863101
HNR_sma_linregc1 = 0.00764477386923
HNR_sma_linregerrA = 0.0076136304187
shimmerLocEnv_sma_stddev = 0.00751686422723
shimmerLocal_sma_stddev = 0.00719437478273
F0_sma_linregc1 = 0.00716616739877
jitterDDP_sma_min = 0.00707785289575
speakingRate_sma_skewness = 0.00704851194288
pcm_intensity_sma_amean = 0.0068171636211
jitterLocal_sma_min = 0.00665785764462
jitterDDP_sma_amean = 0.00655500763535
HNR_sma_skewness = 0.00654236381823
jitterDDP_sma_stddev = 0.00647464939972
HNR_sma_amean = 0.00642087351492
jitterLocal_sma_amean = 0.00627071988628
shimmerLocal_sma_linregerrA = 0.00619279197828
shimmerLocEnv_sma_linregerrA = 0.00617185898478
jitterLocal_sma_stddev = 0.00615586074149
HNR_sma_kurtosis = 0.00591775911455
speakingRate_sma_amean = 0.0058432757749
jitterLocEnv_sma_stddev = 0.00527702052698
jitterDEnv_sma_stddev = 0.00474247947594
jitterDEnv_sma_linregerrA = 0.00462120394114
jitterDEnv_sma_amean = 0.0044741974594
jitterLocEnv_sma_linregerrA = 0.00440775562306
jitterLocal_sma_linregerrA = 0.00409128971101
jitterLocEnv_sma_amean = 0.0040715282478
jitterLocal_sma_linregc1 = 0.00385755106342
jitterDDP_sma_linregerrA = 0.00384546648723
jitterDDP_sma_linregc1 = 0.00374061782959
jitterDEnv_sma_max = 0.00373852952233
jitterLocal_sma_skewness = 0.00351497327723
jitterLocEnv_sma_max = 0.00338874089534
jitterLocal_sma_kurtosis = 0.0033741044478
jitterDEnv_sma_min = 0.00324188944186
jitterDDP_sma_skewness = 0.00317924065387
jitterLocEnv_sma_min = 0.00309634718543
jitterDDP_sma_kurtosis = 0.0030390960469
HNR_sma_max = 0.00276915146312
jitterDEnv_sma_range = 0.00259947261202
jitterLocEnv_sma_range = 0.00259580918836
jitterDEnv_sma_skewness = 0.00225632977135
jitterDEnv_sma_linregc1 = 0.00216472728857
jitterLocEnv_sma_kurtosis = 0.00207087191888
jitterLocEnv_sma_skewness = 0.00200084769258
jitterDEnv_sma_kurtosis = 0.00196108091528
jitterLocEnv_sma_linregc1 = 0.00190384052067
speakingRate_sma_min = 0.00161498897957
pcm_intensity_sma_linregc1 = 0.0
pcm_intensity_sma_min = 0.0
