Confusion Matrix
[[63 97 20]
 [27 64 29]
 [ 7 36 27]]

UAR: 0.416216216216 (0.0794429105768). acc_list [0.35135135135135137, 0.2972972972972973, 0.43243243243243246, 0.4594594594594595, 0.43243243243243246, 0.32432432432432434, 0.40540540540540543, 0.40540540540540543, 0.5945945945945946, 0.4594594594594595]

Feature Importance
HNR_sma_min = 0.034792700881
voiceProb_sma_amean = 0.0288840962956
voiceProb_sma_max = 0.0222162010038
voiceProb_sma_linregerrA = 0.0215492947536
jitterDDP_sma_amean = 0.018615230617
F0raw_sma_min = 0.0181145009227
F0_sma_min = 0.0180856333093
jitterLocEnv_sma_amean = 0.0180547550653
jitterLocEnv_sma_stddev = 0.0177485105969
HNR_sma_amean = 0.017470662049
jitterDEnv_sma_min = 0.0162417541391
jitterLocal_sma_amean = 0.0162015747244
jitterLocEnv_sma_min = 0.0161195807845
voiceProb_sma_stddev = 0.0160923313702
jitterDEnv_sma_amean = 0.01585158404
shimmerLocEnv_sma_min = 0.0154932837386
jitterLocal_sma_min = 0.0153086333079
jitterDDP_sma_min = 0.0150712895447
shimmerLocal_sma_min = 0.0150590311825
jitterLocEnv_sma_linregerrA = 0.0145315228925
pcm_intensity_sma_max = 0.0143192346897
F0_sma_linregerrA = 0.0134616857158
jitterDEnv_sma_linregerrA = 0.0133033582613
jitterLocal_sma_stddev = 0.0124952907389
F0raw_sma_linregc1 = 0.0120847071622
F0_sma_amean = 0.0120824162581
jitterDDP_sma_linregerrA = 0.0119819961178
F0raw_sma_max = 0.0116903150702
jitterLocal_sma_linregerrA = 0.0111947707324
voiceProb_sma_linregc1 = 0.0108826944694
shimmerLocal_sma_stddev = 0.0106461716503
jitterDDP_sma_stddev = 0.0104855506588
HNR_sma_linregerrA = 0.0103841803734
shimmerLocEnv_sma_amean = 0.0103841137439
voiceProb_sma_min = 0.0101806678108
shimmerLocEnv_sma_linregc1 = 0.0101150423483
HNR_sma_stddev = 0.0100821256646
shimmerLocEnv_sma_linregerrA = 0.0099676494815
F0_sma_stddev = 0.00992253423991
shimmerLocEnv_sma_stddev = 0.00982446349321
shimmerLocal_sma_linregc1 = 0.0097855024239
jitterLocEnv_sma_linregc1 = 0.00970844146199
shimmerLocal_sma_amean = 0.00965464335857
HNR_sma_linregc1 = 0.00939974670372
F0raw_sma_amean = 0.00925503882599
F0raw_sma_stddev = 0.00922870702021
shimmerLocal_sma_linregerrA = 0.00920098897435
pcm_intensity_sma_stddev = 0.00901583123954
F0_sma_max = 0.00897900107689
jitterDEnv_sma_linregc1 = 0.00891565034509
F0raw_sma_linregerrA = 0.00866688484215
jitterDEnv_sma_stddev = 0.0086379161429
jitterDDP_sma_linregc1 = 0.00783409504781
F0_sma_linregc1 = 0.00753893533799
jitterLocal_sma_linregc1 = 0.00731632924154
shimmerLocal_sma_nnz = 0.00680884833948
F0raw_sma_duration = 0.00664627741807
pcm_intensity_sma_amean = 0.00664203218986
voiceProb_sma_upleveltime0.0 = 0.00661536228194
pcm_intensity_sma_linregerrA = 0.00660784232136
F0_sma_duration = 0.00657785611839
F0_sma_upleveltime0.0 = 0.00653557261545
jitterLocal_sma_upleveltime0.0 = 0.00653238264343
shimmerLocal_sma_max = 0.00648100337014
HNR_sma_duration = 0.00646249591106
pcm_intensity_sma_upleveltime0.0 = 0.00645926057784
F0_sma_nnz = 0.00642035290745
jitterLocEnv_sma_upleveltime0.0 = 0.00641922648697
jitterLocEnv_sma_nnz = 0.0064151124254
F0raw_sma_nnz = 0.00640391463524
pcm_intensity_sma_nnz = 0.0063910050606
jitterLocEnv_sma_duration = 0.00637102352613
F0raw_sma_upleveltime0.0 = 0.00636402640029
shimmerLocal_sma_upleveltime0.0 = 0.00633947525963
jitterDEnv_sma_duration = 0.00632480909638
HNR_sma_nnz = 0.00631947795554
voiceProb_sma_duration = 0.00630604106835
HNR_sma_upleveltime0.0 = 0.00629537199798
jitterDDP_sma_duration = 0.0062902827526
shimmerLocal_sma_duration = 0.00628623147321
jitterDDP_sma_upleveltime0.0 = 0.00625194025262
pcm_intensity_sma_duration = 0.00623533241312
jitterDEnv_sma_nnz = 0.00622151401276
jitterDDP_sma_nnz = 0.00622051531622
shimmerLocEnv_sma_upleveltime0.0 = 0.00621588081586
shimmerLocEnv_sma_duration = 0.0062021249354
jitterLocal_sma_nnz = 0.00619387882749
jitterDEnv_sma_upleveltime0.0 = 0.00619181825575
shimmerLocEnv_sma_nnz = 0.00618721690014
jitterLocal_sma_duration = 0.00615735383966
jitterLocal_sma_max = 0.00587188607522
voiceProb_sma_nnz = 0.00581598341629
jitterDDP_sma_max = 0.00515983757849
shimmerLocEnv_sma_max = 0.00514262497373
jitterLocEnv_sma_max = 0.00404575193466
jitterDEnv_sma_max = 0.00394630318822
HNR_sma_max = 0.00365606161975
shimmerLocEnv_sma_downleveltime0.0 = 0.00347400619825
shimmerLocal_sma_downleveltime0.0 = 0.00319520313453
jitterDEnv_sma_downleveltime0.0 = 0.00165588679094
jitterDDP_sma_downleveltime0.0 = 0.00157198850928
jitterLocal_sma_downleveltime0.0 = 0.00150536126101
jitterLocEnv_sma_downleveltime0.0 = 0.00121717255523
F0raw_sma_downleveltime0.0 = 0.000220220420704
pcm_intensity_sma_linregc1 = 0.0
voiceProb_sma_downleveltime0.0 = 0.0
HNR_sma_downleveltime0.0 = 0.0
F0_sma_downleveltime0.0 = 0.0
pcm_intensity_sma_downleveltime0.0 = 0.0
frameTime = 0.0
pcm_intensity_sma_min = 0.0
